#   program name:             dijkstra-3-states-program
#     number of nodes:        16
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 16712
#     min trans rank effect:  -60
#     max trans rank effect:  60
#     avg trans rank effect:  -7.21
#   cvfs count:               34014
#     min cvf rank effect:    -60
#     max cvf rank effect:    65
#     avg cvf rank effect:    -1.53
#     avg adverse cvf rank effect:    10.53
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   34014
#     min cvf outside Inv rank effect: -60
#     max cvf outside Inv rank effect: 65
#     avg cvf outside Inv rank effect: -1.53
#     avg adverse cvf outside Inv rank effect: 10.53
#   Overall max rank effect:          65
#   Overall min rank effect:          -60
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -60                 1                 0                 2
             -59                 0                 0                 3
             -58                 4                 0                 3
             -57                 2                 0                 1
             -56                 0                 0                 3
             -55                 3                 0                 3
             -54                 7                 0                 7
             -53                 3                 0                 3
             -52                 4                 0                13
             -51                 4                 0                 9
             -50                11                 0                15
             -49                13                 0                18
             -48                14                 0                24
             -47                18                 0                26
             -46                19                 0                28
             -45                21                 0                33
             -44                32                 0                44
             -43                29                 0                43
             -42                35                 0                42
             -41                37                 0                52
             -40                33                 0                55
             -39                46                 0                62
             -38                55                 0                81
             -37                54                 0                73
             -36                60                 0                75
             -35                58                 0                81
             -34                61                 0                95
             -33                57                 0               101
             -32                56                 0                99
             -31                74                 0               120
             -30                76                 0               105
             -29                78                 0               107
             -28               103                 0               116
             -27                97                 0               128
             -26                94                 0               121
             -25               135                 0               176
             -24               114                 0               171
             -23               114                 0               143
             -22               161                 0               211
             -21               122                 0               171
             -20               135                 0               173
             -19               193                 0               301
             -18               206                 0               250
             -17               192                 0               280
             -16               318                 0               390
             -15               243                 0               333
             -14               268                 0               361
             -13               453                 0               603
             -12               323                 0               452
             -11               374                 0               468
             -10               709                 0               845
              -9               420                 0               557
              -8               379                 0               567
              -7               977                 0              1280
              -6               429                 0               660
              -5               433                 0               691
              -4              2066                 0              2514
              -3               375                 0               658
              -2               408                 0               685
              -1              4741                 0              5732
               0                53                 0               522
               1                41                 0               662
               2               146                 0              3562
               3                41                 0               535
               4                26                 0               563
               5                64                 0              1215
               6                40                 0               405
               7                23                 0               393
               8                37                 0               632
               9                22                 0               305
              10                28                 0               309
              11                31                 0               396
              12                25                 0               256
              13                22                 0               234
              14                32                 0               297
              15                20                 0               215
              16                30                 0               174
              17                30                 0               174
              18                16                 0               143
              19                22                 0               138
              20                24                 0               165
              21                29                 0               149
              22                18                 0               147
              23                16                 0               132
              24                19                 0               113
              25                25                 0               131
              26                18                 0               123
              27                15                 0                77
              28                20                 0                94
              29                17                 0                88
              30                27                 0                87
              31                18                 0                93
              32                27                 0                99
              33                13                 0                88
              34                19                 0                79
              35                11                 0                85
              36                12                 0                75
              37                15                 0                80
              38                10                 0                53
              39                 4                 0                52
              40                 8                 0                50
              41                 7                 0                54
              42                10                 0                50
              43                 6                 0                27
              44                 3                 0                42
              45                 1                 0                33
              46                 4                 0                26
              47                 2                 0                21
              48                 3                 0                22
              49                 4                 0                14
              50                 1                 0                20
              51                 3                 0                 9
              52                 4                 0                10
              53                 1                 0                 9
              54                 0                 0                 5
              55                 0                 0                 4
              56                 0                 0                 3
              57                 0                 0                 2
              58                 1                 0                 2
              59                 0                 0                 3
              60                 1                 0                 1
              62                 0                 0                 1
              63                 0                 0                 2
              65                 0                 0                 1
