#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            2187
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 1413
#     min trans rank effect:  -33
#     max trans rank effect:  21
#     avg trans rank effect:  -5.26
#   cvfs count:               3482
#     min cvf rank effect:    -33
#     max cvf rank effect:    37
#     avg cvf rank effect:    -0.01
#     avg adverse cvf rank effect:    9.79
#   cvfs inside Inv count:    117
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 31
#     avg cvf inside Inv rank effect: 9.16
#     avg adverse cvf inside Inv rank effect: 12.76
#   cvfs outside Inv count:   3365
#     min cvf outside Inv rank effect: -33
#     max cvf outside Inv rank effect: 37
#     avg cvf outside Inv rank effect: -0.33
#     avg adverse cvf outside Inv rank effect: 9.60
#   Overall max rank effect:          37
#   Overall min rank effect:          -33
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -33                 1                 0                 1
             -32                 0                 0                 1
             -31                 1                 0                 4
             -30                 1                 0                 9
             -29                 1                 0                 8
             -28                 1                 0                 8
             -27                 3                 0                 7
             -26                 2                 0                 9
             -25                13                 0                19
             -24                13                 0                21
             -23                10                 0                16
             -22                10                 0                11
             -21                20                 0                33
             -20                11                 0                17
             -19                11                 0                38
             -18                29                 0                43
             -17                16                 0                28
             -16                14                 0                35
             -15                33                 0                38
             -14                14                 0                28
             -13                18                 0                41
             -12                19                 0                25
             -11                41                 0                38
             -10                33                 0                65
              -9                22                 0                26
              -8                27                 0                60
              -7                68                 0                98
              -6                28                 0                58
              -5                44                 0                71
              -4               155                 0               207
              -3                29                 0                66
              -2                25                 0                55
              -1               633                 0               754
               0                 3                33               151
               1                 3                 3               123
               2                21                 4               218
               3                 1                 4                47
               4                 3                 7                57
               5                11                 2               123
               6                 5                 2                51
               7                 0                 5                49
               8                 3                 4                67
               9                 2                 6                57
              10                 3                 4                28
              11                 1                 4                38
              12                 1                 3                27
              13                 1                 3                32
              14                 1                 3                23
              15                 1                 5                25
              16                 3                 0                32
              17                 1                 2                16
              18                 0                 2                29
              19                 2                 3                42
              20                 0                 1                22
              21                 1                 0                21
              22                 0                 0                26
              23                 0                 2                20
              24                 0                 2                10
              25                 0                 2                20
              26                 0                 3                13
              27                 0                 2                 9
              28                 0                 1                13
              29                 0                 0                13
              30                 0                 4                10
              31                 0                 1                 5
              32                 0                 0                 3
              33                 0                 0                 2
              34                 0                 0                 3
              36                 0                 0                 1
              37                 0                 0                 1
