#   program name:             dijkstra-3-states-program
#     number of nodes:        17
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 17744
#     min trans rank effect:  -30
#     max trans rank effect:  37
#     avg trans rank effect:  -1.30
#   cvfs count:               35909
#     min cvf rank effect:    -33
#     max cvf rank effect:    38
#     avg cvf rank effect:    -0.17
#     avg adverse cvf rank effect:    3.34
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   35909
#     min cvf outside Inv rank effect: -33
#     max cvf outside Inv rank effect: 38
#     avg cvf outside Inv rank effect: -0.17
#     avg adverse cvf outside Inv rank effect: 3.34
#   Overall max rank effect:          38
#   Overall min rank effect:          -33
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -33                 0                 0                 1
             -32                 0                 0                 2
             -30                 1                 0                 0
             -29                 1                 0                 1
             -28                 1                 0                 2
             -27                 2                 0                 2
             -26                 0                 0                 2
             -25                 2                 0                 1
             -24                 3                 0                 2
             -23                 2                 0                 4
             -22                 3                 0                 7
             -21                 7                 0                10
             -20                 7                 0                18
             -19                12                 0                25
             -18                17                 0                31
             -17                21                 0                40
             -16                26                 0                55
             -15                31                 0                84
             -14                38                 0                89
             -13                56                 0               116
             -12                97                 0               147
             -11                92                 0               199
             -10               126                 0               245
              -9               142                 0               272
              -8               202                 0               369
              -7               254                 0               519
              -6               387                 0               659
              -5               589                 0               982
              -4               940                 0              1424
              -3              1677                 0              2301
              -2              2670                 0              3614
              -1              3657                 0              4908
               0              2804                 0              4562
               1              1674                 0              4505
               2               831                 0              4016
               3               440                 0              2285
               4               250                 0              1276
               5               175                 0               789
               6               108                 0               531
               7                83                 0               418
               8                51                 0               274
               9                41                 0               227
              10                40                 0               194
              11                25                 0               173
              12                30                 0                98
              13                26                 0                80
              14                21                 0                99
              15                13                 0                57
              16                 9                 0                43
              17                12                 0                36
              18                11                 0                24
              19                 6                 0                17
              20                 4                 0                20
              21                 7                 0                17
              22                 6                 0                 7
              23                 6                 0                 5
              24                 0                 0                 4
              25                 1                 0                 5
              26                 1                 0                 6
              27                 2                 0                 0
              28                 0                 0                 1
              29                 1                 0                 1
              31                 1                 0                 1
              33                 0                 0                 3
              34                 1                 0                 0
              35                 0                 0                 1
              36                 0                 0                 1
              37                 1                 0                 1
              38                 0                 0                 1
