#   program name:             dijkstra-3-states-program
#     number of nodes:        24
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 25343
#     min trans rank effect:  -32
#     max trans rank effect:  42
#     avg trans rank effect:  -1.12
#   cvfs count:               49611
#     min cvf rank effect:    -31
#     max cvf rank effect:    65
#     avg cvf rank effect:    0.02
#     avg adverse cvf rank effect:    2.83
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   49611
#     min cvf outside Inv rank effect: -31
#     max cvf outside Inv rank effect: 65
#     avg cvf outside Inv rank effect: 0.02
#     avg adverse cvf outside Inv rank effect: 2.83
#   Overall max rank effect:          65
#   Overall min rank effect:          -32
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -32                 1                 0                 0
             -31                 0                 0                 1
             -29                 2                 0                 2
             -28                 2                 0                 1
             -27                 3                 0                 3
             -26                 0                 0                 4
             -25                 0                 0                10
             -24                 0                 0                 4
             -23                 9                 0                 8
             -22                 4                 0                 8
             -21                 9                 0                11
             -20                11                 0                20
             -19                 9                 0                29
             -18                15                 0                36
             -17                10                 0                26
             -16                23                 0                33
             -15                22                 0                45
             -14                22                 0                58
             -13                36                 0                94
             -12                47                 0               101
             -11                58                 0               146
             -10                66                 0               157
              -9               102                 0               257
              -8               167                 0               294
              -7               233                 0               460
              -6               431                 0               684
              -5               743                 0              1145
              -4              1384                 0              1785
              -3              2461                 0              3140
              -2              4213                 0              5398
              -1              5129                 0              6535
               0              4284                 0              6671
               1              2887                 0              7095
               2              1498                 0              6834
               3               687                 0              3793
               4               318                 0              1727
               5               178                 0               975
               6                79                 0               478
               7                53                 0               377
               8                30                 0               240
               9                13                 0               203
              10                14                 0               145
              11                14                 0               113
              12                 9                 0                98
              13                 9                 0                76
              14                 2                 0                53
              15                 4                 0                49
              16                 7                 0                34
              17                 6                 0                29
              18                 5                 0                23
              19                 2                 0                17
              20                 2                 0                13
              21                 3                 0                18
              22                 1                 0                 7
              23                 1                 0                 5
              24                 4                 0                 4
              25                 0                 0                 3
              26                 5                 0                 4
              27                 3                 0                 5
              28                 0                 0                 1
              29                 6                 0                 4
              30                 0                 0                 1
              31                 3                 0                 6
              32                 0                 0                 1
              33                 1                 0                 0
              34                 1                 0                 2
              35                 0                 0                 1
              38                 0                 0                 1
              39                 0                 0                 2
              40                 0                 0                 1
              41                 0                 0                 1
              42                 2                 0                 1
              43                 0                 0                 1
              47                 0                 0                 1
              51                 0                 0                 1
              55                 0                 0                 1
              65                 0                 0                 1
