#   program name:             dijkstra-3-states-program
#     number of nodes:        12
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 12189
#     min trans rank effect:  -37
#     max trans rank effect:  33
#     avg trans rank effect:  -2.49
#   cvfs count:               25943
#     min cvf rank effect:    -36
#     max cvf rank effect:    39
#     avg cvf rank effect:    -0.06
#     avg adverse cvf rank effect:    7.37
#   cvfs inside Inv count:    4
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 13
#     avg cvf inside Inv rank effect: 6.00
#     avg adverse cvf inside Inv rank effect: 12.00
#   cvfs outside Inv count:   25939
#     min cvf outside Inv rank effect: -36
#     max cvf outside Inv rank effect: 39
#     avg cvf outside Inv rank effect: -0.06
#     avg adverse cvf outside Inv rank effect: 7.37
#   Overall max rank effect:          39
#   Overall min rank effect:          -37
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -37                 1                 0                 0
             -36                 2                 0                 5
             -35                 2                 0                 7
             -34                 6                 0                 6
             -33                 9                 0                 8
             -32                12                 0                13
             -31                15                 0                19
             -30                11                 0                23
             -29                15                 0                34
             -28                19                 0                29
             -27                36                 0                51
             -26                30                 0                48
             -25                46                 0                79
             -24                50                 0                82
             -23                55                 0                85
             -22                60                 0                89
             -21                65                 0               105
             -20                89                 0               102
             -19                83                 0               123
             -18                83                 0               132
             -17                82                 0               147
             -16                90                 0               173
             -15               122                 0               205
             -14               121                 0               229
             -13               110                 0               246
             -12               130                 0               261
             -11               141                 0               292
             -10               176                 0               375
              -9               203                 0               427
              -8               225                 0               457
              -7               291                 0               563
              -6               322                 0               652
              -5               421                 0               759
              -4               539                 0              1001
              -3               605                 0              1152
              -2               953                 0              1585
              -1              2740                 0              3465
               0              1078                 2              1997
               1               731                 0              1700
               2               510                 0              1451
               3               363                 0              1039
               4               286                 0               927
               5               238                 0               744
               6               181                 0               587
               7               133                 0               578
               8               132                 0               465
               9                97                 0               415
              10                75                 0               356
              11                69                 1               315
              12                60                 0               249
              13                32                 1               232
              14                42                 0               217
              15                20                 0               180
              16                27                 0               165
              17                22                 0               159
              18                24                 0               124
              19                24                 0               143
              20                16                 0               119
              21                14                 0               107
              22                14                 0               106
              23                 5                 0                96
              24                 5                 0                87
              25                 7                 0                72
              26                 6                 0                59
              27                 2                 0                59
              28                 7                 0                29
              29                 1                 0                37
              30                 3                 0                22
              31                 1                 0                15
              32                 3                 0                16
              33                 1                 0                15
              34                 0                 0                12
              35                 0                 0                 3
              36                 0                 0                 6
              37                 0                 0                 3
              38                 0                 0                 2
              39                 0                 0                 2
