#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            81
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 17
#     min trans rank effect:  -9
#     max trans rank effect:  -1
#     avg trans rank effect:  -3.94
#   cvfs count:               101
#     min cvf rank effect:    -9
#     max cvf rank effect:    9
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    4.55
#   cvfs inside Inv count:    39
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 9
#     avg cvf inside Inv rank effect: 2.38
#     avg adverse cvf inside Inv rank effect: 5.47
#   cvfs outside Inv count:   62
#     min cvf outside Inv rank effect: -9
#     max cvf outside Inv rank effect: 6
#     avg cvf outside Inv rank effect: -1.50
#     avg adverse cvf outside Inv rank effect: 3.43
#   Overall max rank effect:          9
#   Overall min rank effect:          -9
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
              -9                 1                 0                 1
              -8                 3                 0                 3
              -7                 0                 0                 1
              -6                 1                 0                 7
              -5                 1                 0                 3
              -4                 1                 0                 3
              -3                 4                 0                 4
              -2                 1                 0                 1
              -1                 5                 0                18
               0                 0                22                 7
               1                 0                 1                 4
               2                 0                 0                 1
               3                 0                 1                 0
               4                 0                 7                 6
               5                 0                 1                 0
               6                 0                 2                 3
               8                 0                 1                 0
               9                 0                 4                 0
