#   program name:             dijkstra-3-states-program
#     number of nodes:        20
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 21073
#     min trans rank effect:  -33
#     max trans rank effect:  47
#     avg trans rank effect:  -1.15
#   cvfs count:               42099
#     min cvf rank effect:    -30
#     max cvf rank effect:    36
#     avg cvf rank effect:    -0.02
#     avg adverse cvf rank effect:    2.84
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   42099
#     min cvf outside Inv rank effect: -30
#     max cvf outside Inv rank effect: 36
#     avg cvf outside Inv rank effect: -0.02
#     avg adverse cvf outside Inv rank effect: 2.84
#   Overall max rank effect:          47
#   Overall min rank effect:          -33
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -33                 1                 0                 0
             -30                 1                 0                 1
             -27                 0                 0                 3
             -26                 2                 0                 1
             -25                 1                 0                 1
             -24                 0                 0                 7
             -23                 5                 0                 6
             -22                 3                 0                 8
             -21                 3                 0                 9
             -20                 8                 0                15
             -19                12                 0                22
             -18                11                 0                40
             -17                19                 0                39
             -16                20                 0                44
             -15                19                 0                49
             -14                25                 0                72
             -13                43                 0                71
             -12                51                 0               109
             -11                45                 0               131
             -10                66                 0               156
              -9                92                 0               220
              -8               131                 0               281
              -7               183                 0               390
              -6               325                 0               566
              -5               584                 0               861
              -4              1103                 0              1490
              -3              2111                 0              2664
              -2              3642                 0              4495
              -1              4411                 0              5894
               0              3778                 0              5752
               1              2233                 0              6069
               2              1057                 0              5672
               3               425                 0              2916
               4               214                 0              1402
               5               114                 0               782
               6                71                 0               477
               7                54                 0               316
               8                32                 0               241
               9                32                 0               191
              10                17                 0               109
              11                21                 0               116
              12                16                 0                89
              13                 9                 0                80
              14                15                 0                68
              15                 8                 0                33
              16                10                 0                25
              17                 6                 0                23
              18                 4                 0                17
              19                 3                 0                19
              20                 2                 0                10
              21                 5                 0                 8
              22                 5                 0                 7
              23                 4                 0                 3
              24                 3                 0                 6
              25                 3                 0                 5
              26                 2                 0                 2
              27                 1                 0                 1
              28                 2                 0                 5
              29                 2                 0                 1
              30                 0                 0                 4
              31                 2                 0                 1
              32                 1                 0                 1
              34                 1                 0                 1
              35                 1                 0                 0
              36                 0                 0                 2
