#   program name:                     dijkstra-3-states-program
#   number of nodes:                  6
#   number of program configurations: 729
#   max rank:                         23
#         rank       count
#   ----------  ----------
             0          57
             1          16
             2          28
             3          40
             4          39
             5          37
             6          32
             7          41
             8          31
             9          32
            10          43
            11          48
            12          43
            13          34
            14          33
            15          26
            16          21
            17          32
            18          22
            19          19
            20          23
            21          17
            22          11
            23           4
