#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            6561
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 5119
#     min trans rank effect:  -39
#     max trans rank effect:  32
#     avg trans rank effect:  -5.60
#   cvfs count:               11920
#     min cvf rank effect:    -42
#     max cvf rank effect:    43
#     avg cvf rank effect:    0.19
#     avg adverse cvf rank effect:    10.48
#   cvfs inside Inv count:    137
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 37
#     avg cvf inside Inv rank effect: 10.94
#     avg adverse cvf inside Inv rank effect: 13.88
#   cvfs outside Inv count:   11783
#     min cvf outside Inv rank effect: -42
#     max cvf outside Inv rank effect: 43
#     avg cvf outside Inv rank effect: 0.06
#     avg adverse cvf outside Inv rank effect: 10.40
#   Overall max rank effect:          43
#   Overall min rank effect:          -42
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -42                 0                 0                 1
             -41                 0                 0                 1
             -40                 0                 0                 2
             -39                 1                 0                 1
             -38                 2                 0                 3
             -37                 4                 0                10
             -36                 7                 0                15
             -35                 5                 0                11
             -34                14                 0                15
             -33                25                 0                28
             -32                10                 0                11
             -31                15                 0                21
             -30                18                 0                23
             -29                21                 0                27
             -28                40                 0                46
             -27                25                 0                25
             -26                27                 0                45
             -25                49                 0                78
             -24                18                 0                37
             -23                22                 0                49
             -22                54                 0                99
             -21                19                 0                43
             -20                33                 0                40
             -19                88                 0               140
             -18                36                 0                75
             -17                32                 0                39
             -16                92                 0               139
             -15                47                 0               104
             -14                37                 0                53
             -13               131                 0               201
             -12                71                 0               127
             -11                47                 0                79
             -10               220                 0               279
              -9                72                 0               139
              -8                71                 0               167
              -7               347                 0               468
              -6                72                 0               162
              -5                85                 0               171
              -4               619                 0               824
              -3                71                 0               214
              -2               105                 0               186
              -1              2084                 0              2592
               0                27                29               296
               1                20                 4               328
               2               113                 0               838
               3                18                 5               192
               4                21                 6               218
               5                40                 8               479
               6                15                 3               140
               7                12                 4               156
               8                30                 5               323
               9                 4                 8               105
              10                10                 7               105
              11                11                 8               219
              12                 3                 2                67
              13                 2                 1               100
              14                 8                 3               137
              15                 3                 3                71
              16                 7                 1                98
              17                 5                 3               142
              18                 3                 3                52
              19                 2                 3               103
              20                 4                 1               101
              21                 3                 1                54
              22                 2                 6                49
              23                 8                 4                96
              24                 0                 4                38
              25                 1                 3                47
              26                 3                 2                80
              27                 0                 2                37
              28                 3                 0                48
              29                 1                 3                49
              30                 0                 0                16
              31                 3                 1                38
              32                 1                 0                30
              33                 0                 1                14
              34                 0                 2                23
              35                 0                 0                33
              36                 0                 0                10
              37                 0                 1                18
              38                 0                 0                19
              39                 0                 0                 7
              40                 0                 0                 9
              41                 0                 0                 2
              42                 0                 0                 4
              43                 0                 0                 2
