#   program name:             dijkstra-3-states-program
#     number of nodes:        13
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 13549
#     min trans rank effect:  -39
#     max trans rank effect:  32
#     avg trans rank effect:  -2.44
#   cvfs count:               28144
#     min cvf rank effect:    -42
#     max cvf rank effect:    40
#     avg cvf rank effect:    -0.12
#     avg adverse cvf rank effect:    7.10
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   28144
#     min cvf outside Inv rank effect: -42
#     max cvf outside Inv rank effect: 40
#     avg cvf outside Inv rank effect: -0.12
#     avg adverse cvf outside Inv rank effect: 7.10
#   Overall max rank effect:          40
#   Overall min rank effect:          -42
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -42                 0                 0                 1
             -39                 1                 0                 2
             -38                 1                 0                 0
             -36                 0                 0                 2
             -34                 3                 0                 2
             -33                 2                 0                 5
             -32                 4                 0                10
             -31                10                 0                 8
             -30                 9                 0                15
             -29                14                 0                19
             -28                17                 0                25
             -27                24                 0                28
             -26                35                 0                67
             -25                27                 0                38
             -24                44                 0                76
             -23                46                 0                78
             -22                55                 0                80
             -21                73                 0               122
             -20                55                 0               124
             -19                98                 0               112
             -18                81                 0               159
             -17                85                 0               154
             -16               111                 0               195
             -15               136                 0               223
             -14               148                 0               261
             -13               165                 0               281
             -12               178                 0               305
             -11               194                 0               360
             -10               233                 0               401
              -9               250                 0               455
              -8               276                 0               549
              -7               346                 0               598
              -6               364                 0               725
              -5               479                 0               924
              -4               615                 0              1068
              -3               804                 0              1382
              -2              1071                 0              1708
              -1              2734                 0              3619
               0              1315                 0              2241
               1               786                 0              1764
               2               587                 0              1589
               3               402                 0              1220
               4               301                 0               961
               5               256                 0               843
               6               189                 0               681
               7               149                 0               557
               8               131                 0               508
               9               100                 0               431
              10                98                 0               410
              11                76                 0               346
              12                68                 0               315
              13                50                 0               289
              14                36                 0               225
              15                45                 0               220
              16                42                 0               157
              17                26                 0               160
              18                21                 0               166
              19                13                 0               128
              20                20                 0               120
              21                11                 0               107
              22                14                 0                84
              23                 0                 0                72
              24                 6                 0                76
              25                 8                 0                66
              26                 3                 0                55
              27                 1                 0                48
              28                 2                 0                32
              29                 1                 0                28
              30                 3                 0                26
              31                 0                 0                13
              32                 1                 0                 8
              33                 0                 0                 4
              34                 0                 0                 4
              35                 0                 0                 6
              38                 0                 0                 2
              40                 0                 0                 1
