#   program name:             dijkstra-3-states-program
#     number of nodes:        18
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 19013
#     min trans rank effect:  -31
#     max trans rank effect:  42
#     avg trans rank effect:  -1.27
#   cvfs count:               37889
#     min cvf rank effect:    -28
#     max cvf rank effect:    41
#     avg cvf rank effect:    -0.07
#     avg adverse cvf rank effect:    3.10
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   37889
#     min cvf outside Inv rank effect: -28
#     max cvf outside Inv rank effect: 41
#     avg cvf outside Inv rank effect: -0.07
#     avg adverse cvf outside Inv rank effect: 3.10
#   Overall max rank effect:          42
#   Overall min rank effect:          -31
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -31                 1                 0                 0
             -28                 0                 0                 1
             -27                 1                 0                 0
             -26                 1                 0                 2
             -25                 1                 0                 0
             -24                 0                 0                 3
             -23                 1                 0                 4
             -22                 5                 0                10
             -21                 2                 0                 5
             -20                 3                 0                12
             -19                12                 0                21
             -18                17                 0                24
             -17                21                 0                33
             -16                25                 0                49
             -15                30                 0                52
             -14                42                 0                80
             -13                44                 0                87
             -12                62                 0               132
             -11                71                 0               170
             -10                73                 0               181
              -9               122                 0               253
              -8               163                 0               337
              -7               268                 0               422
              -6               337                 0               617
              -5               588                 0               882
              -4               998                 0              1393
              -3              1829                 0              2469
              -2              3164                 0              4012
              -1              4025                 0              5186
               0              3140                 0              5037
               1              1817                 0              5025
               2               987                 0              4638
               3               439                 0              2577
               4               224                 0              1338
               5               126                 0               802
               6                91                 0               514
               7                61                 0               367
               8                35                 0               245
               9                37                 0               184
              10                28                 0               139
              11                24                 0               126
              12                16                 0                83
              13                10                 0                67
              14                 8                 0                65
              15                13                 0                52
              16                 6                 0                36
              17                 5                 0                27
              18                 5                 0                22
              19                 4                 0                21
              20                 4                 0                20
              21                 4                 0                16
              22                 4                 0                15
              23                 6                 0                 9
              24                 3                 0                 9
              25                 3                 0                 4
              26                 1                 0                 4
              27                 0                 0                 3
              28                 2                 0                 1
              30                 1                 0                 0
              31                 1                 0                 1
              32                 0                 0                 2
              34                 0                 0                 1
              36                 1                 0                 0
              39                 0                 0                 1
              41                 0                 0                 1
