#   program name:             dijkstra-3-states-program
#     number of nodes:        16
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 16585
#     min trans rank effect:  -34
#     max trans rank effect:  36
#     avg trans rank effect:  -1.41
#   cvfs count:               34367
#     min cvf rank effect:    -45
#     max cvf rank effect:    40
#     avg cvf rank effect:    -0.17
#     avg adverse cvf rank effect:    3.87
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   34367
#     min cvf outside Inv rank effect: -45
#     max cvf outside Inv rank effect: 40
#     avg cvf outside Inv rank effect: -0.17
#     avg adverse cvf outside Inv rank effect: 3.87
#   Overall max rank effect:          40
#   Overall min rank effect:          -45
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -45                 0                 0                 1
             -41                 0                 0                 1
             -38                 0                 0                 1
             -34                 1                 0                 0
             -33                 1                 0                 2
             -32                 2                 0                 5
             -31                 1                 0                 1
             -30                 0                 0                 1
             -29                 1                 0                 3
             -27                 0                 0                 2
             -26                 3                 0                 8
             -25                 2                 0                 7
             -24                 3                 0                 4
             -23                 5                 0                12
             -22                 7                 0                16
             -21                 4                 0                19
             -20                12                 0                27
             -19                12                 0                36
             -18                14                 0                41
             -17                26                 0                51
             -16                40                 0                74
             -15                37                 0                82
             -14                66                 0               118
             -13                72                 0               135
             -12                90                 0               184
             -11               109                 0               225
             -10               138                 0               274
              -9               197                 0               363
              -8               258                 0               407
              -7               357                 0               594
              -6               423                 0               721
              -5               603                 0              1057
              -4               920                 0              1455
              -3              1399                 0              2115
              -2              2411                 0              3270
              -1              3252                 0              4507
               0              2315                 0              4142
               1              1452                 0              3759
               2               796                 0              3373
               3               419                 0              2085
               4               264                 0              1317
               5               212                 0               847
               6               126                 0               672
               7               108                 0               487
               8                79                 0               367
               9                78                 0               312
              10                42                 0               207
              11                46                 0               198
              12                44                 0               169
              13                27                 0               150
              14                23                 0                92
              15                13                 0                78
              16                14                 0                66
              17                10                 0                56
              18                10                 0                41
              19                11                 0                34
              20                 4                 0                27
              21                 8                 0                16
              22                 3                 0                 8
              23                 3                 0                 8
              24                 3                 0                11
              25                 2                 0                 5
              26                 0                 0                 6
              27                 1                 0                 4
              28                 1                 0                 7
              29                 1                 0                 0
              31                 1                 0                 0
              32                 1                 0                 0
              33                 1                 0                 1
              35                 0                 0                 2
              36                 1                 0                 0
              40                 0                 0                 1
