#   program name:             dijkstra-3-states-program
#     number of nodes:        17
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 17744
#     min trans rank effect:  -64
#     max trans rank effect:  55
#     avg trans rank effect:  -7.88
#   cvfs count:               35909
#     min cvf rank effect:    -71
#     max cvf rank effect:    62
#     avg cvf rank effect:    -2.35
#     avg adverse cvf rank effect:    9.08
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   35909
#     min cvf outside Inv rank effect: -71
#     max cvf outside Inv rank effect: 62
#     avg cvf outside Inv rank effect: -2.35
#     avg adverse cvf outside Inv rank effect: 9.08
#   Overall max rank effect:          62
#   Overall min rank effect:          -71
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -71                 0                 0                 1
             -66                 0                 0                 1
             -65                 0                 0                 2
             -64                 1                 0                 1
             -63                 1                 0                 1
             -62                 0                 0                 1
             -61                 0                 0                 3
             -60                 1                 0                 4
             -59                 3                 0                 2
             -58                 2                 0                 2
             -57                 3                 0                 9
             -56                 6                 0                 7
             -55                 5                 0                 9
             -54                 9                 0                12
             -53                 8                 0                16
             -52                 9                 0                11
             -51                13                 0                23
             -50                13                 0                13
             -49                15                 0                32
             -48                23                 0                33
             -47                23                 0                32
             -46                27                 0                48
             -45                23                 0                32
             -44                31                 0                34
             -43                22                 0                43
             -42                43                 0                49
             -41                32                 0                54
             -40                41                 0                51
             -39                50                 0                62
             -38                33                 0                55
             -37                47                 0                69
             -36                49                 0                74
             -35                49                 0                72
             -34                64                 0               106
             -33                65                 0                78
             -32                54                 0                76
             -31                56                 0                92
             -30                64                 0                90
             -29                76                 0                96
             -28                81                 0               132
             -27                97                 0               126
             -26                95                 0               118
             -25               131                 0               172
             -24               132                 0               167
             -23               128                 0               152
             -22               173                 0               233
             -21               154                 0               178
             -20               155                 0               209
             -19               274                 0               346
             -18               209                 0               236
             -17               196                 0               277
             -16               358                 0               487
             -15               302                 0               395
             -14               289                 0               360
             -13               519                 0               699
             -12               356                 0               460
             -11               353                 0               451
             -10               855                 0              1042
              -9               423                 0               533
              -8               415                 0               597
              -7              1162                 0              1523
              -6               458                 0               709
              -5               521                 0               699
              -4              2566                 0              3127
              -3               358                 0               658
              -2               420                 0               698
              -1              4964                 0              6191
               0                30                 0               483
               1                25                 0               672
               2                65                 0              4197
               3                22                 0               453
               4                13                 0               517
               5                24                 0              1362
               6                13                 0               399
               7                18                 0               410
               8                28                 0               678
               9                 5                 0               298
              10                10                 0               327
              11                19                 0               438
              12                14                 0               249
              13                12                 0               230
              14                14                 0               283
              15                15                 0               152
              16                 9                 0               181
              17                17                 0               193
              18                10                 0               138
              19                11                 0               136
              20                16                 0               132
              21                 8                 0               111
              22                14                 0                98
              23                 9                 0               115
              24                10                 0                78
              25                 6                 0                98
              26                 9                 0                86
              27                15                 0                47
              28                10                 0                63
              29                13                 0                75
              30                 8                 0                53
              31                 6                 0                58
              32                11                 0                62
              33                13                 0                47
              34                13                 0                48
              35                11                 0                55
              36                 8                 0                49
              37                 8                 0                42
              38                 7                 0                52
              39                 6                 0                31
              40                12                 0                37
              41                13                 0                35
              42                 4                 0                38
              43                 2                 0                35
              44                 3                 0                18
              45                 2                 0                16
              46                 3                 0                33
              47                 6                 0                27
              48                 4                 0                 9
              49                 7                 0                17
              50                 5                 0                13
              51                 0                 0                11
              52                 0                 0                 9
              53                 0                 0                 8
              54                 1                 0                 2
              55                 2                 0                 8
              56                 0                 0                 3
              57                 0                 0                 7
              58                 0                 0                 4
              59                 0                 0                 6
              60                 0                 0                 1
              62                 0                 0                 5
