#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            729
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 365
#     min trans rank effect:  -25
#     max trans rank effect:  15
#     avg trans rank effect:  -4.44
#   cvfs count:               1038
#     min cvf rank effect:    -25
#     max cvf rank effect:    29
#     avg cvf rank effect:    -0.20
#     avg adverse cvf rank effect:    9.22
#   cvfs inside Inv count:    81
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 28
#     avg cvf inside Inv rank effect: 6.47
#     avg adverse cvf inside Inv rank effect: 10.92
#   cvfs outside Inv count:   957
#     min cvf outside Inv rank effect: -25
#     max cvf outside Inv rank effect: 29
#     avg cvf outside Inv rank effect: -0.77
#     avg adverse cvf outside Inv rank effect: 8.98
#   Overall max rank effect:          29
#   Overall min rank effect:          -25
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -25                 1                 0                 3
             -24                 0                 0                 2
             -23                 2                 0                 6
             -22                 3                 0                 9
             -21                 0                 0                 4
             -20                 4                 0                 5
             -19                 8                 0                15
             -18                 1                 0                 6
             -17                 4                 0                 7
             -16                 2                 0                 6
             -15                 4                 0                12
             -14                 1                 0                 9
             -13                 9                 0                25
             -12                 7                 0                10
             -11                 8                 0                20
             -10                11                 0                29
              -9                12                 0                13
              -8                 4                 0                16
              -7                 3                 0                20
              -6                11                 0                19
              -5                10                 0                22
              -4                48                 0                60
              -3                20                 0                26
              -2                11                 0                22
              -1               171                 0               213
               0                 1                33                48
               1                 0                 4                39
               2                 2                 1                47
               3                 0                 2                12
               4                 1                 1                19
               5                 0                 4                26
               6                 1                 2                 8
               7                 2                 8                16
               8                 1                 1                12
               9                 0                 1                12
              10                 0                 0                16
              11                 1                 3                12
              12                 0                 0                 6
              13                 0                 5                20
              14                 0                 0                12
              15                 1                 1                 5
              16                 0                 3                 5
              17                 0                 2                15
              18                 0                 4                 1
              19                 0                 0                10
              20                 0                 1                10
              21                 0                 2                11
              22                 0                 1                 5
              23                 0                 0                 3
              24                 0                 1                 5
              25                 0                 0                 1
              28                 0                 1                 0
              29                 0                 0                 2
