#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            729
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 365
#     min trans rank effect:  -19
#     max trans rank effect:  14
#     avg trans rank effect:  -3.04
#   cvfs count:               1038
#     min cvf rank effect:    -21
#     max cvf rank effect:    22
#     avg cvf rank effect:    -0.19
#     avg adverse cvf rank effect:    6.66
#   cvfs inside Inv count:    81
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 22
#     avg cvf inside Inv rank effect: 4.91
#     avg adverse cvf inside Inv rank effect: 8.29
#   cvfs outside Inv count:   957
#     min cvf outside Inv rank effect: -21
#     max cvf outside Inv rank effect: 22
#     avg cvf outside Inv rank effect: -0.62
#     avg adverse cvf outside Inv rank effect: 6.43
#   Overall max rank effect:          22
#   Overall min rank effect:          -21
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -21                 0                 0                 1
             -20                 0                 0                 1
             -19                 2                 0                 8
             -18                 2                 0                 5
             -17                 2                 0                 6
             -16                 5                 0                 8
             -15                 2                 0                10
             -14                 2                 0                 5
             -13                 4                 0                 8
             -12                 3                 0                14
             -11                 7                 0                21
             -10                 9                 0                20
              -9                 7                 0                21
              -8                 8                 0                18
              -7                 8                 0                23
              -6                10                 0                21
              -5                12                 0                23
              -4                18                 0                42
              -3                25                 0                36
              -2                47                 0                72
              -1               121                 0               158
               0                52                33               101
               1                 8                 4                75
               2                 3                 1                37
               3                 4                 6                32
               4                 0                 2                25
               5                 1                 6                16
               6                 2                 4                15
               7                 0                 1                12
               8                 0                 2                13
               9                 0                 2                14
              10                 0                 4                12
              11                 0                 1                15
              12                 0                 1                10
              13                 0                 8                14
              14                 1                 1                11
              15                 0                 1                 6
              16                 0                 1                 7
              17                 0                 0                10
              18                 0                 1                 4
              19                 0                 1                 3
              20                 0                 0                 2
              21                 0                 0                 1
              22                 0                 1                 1
