#   program name:                     dijkstra-3-states-program
#   number of nodes:                  5
#   number of program configurations: 243
#   max rank:                         15
#         rank       count
#   ----------  ----------
             0          45
             1           8
             2          12
             3          17
             4          18
             5          18
             6          15
             7          11
             8          13
             9           8
            10          19
            11          12
            12          21
            13          14
            14           5
            15           7
