#   program name:             dijkstra-3-states-program
#     number of nodes:        15
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 15356
#     min trans rank effect:  -63
#     max trans rank effect:  50
#     avg trans rank effect:  -6.47
#   cvfs count:               32049
#     min cvf rank effect:    -62
#     max cvf rank effect:    66
#     avg cvf rank effect:    -0.93
#     avg adverse cvf rank effect:    11.76
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   32049
#     min cvf outside Inv rank effect: -62
#     max cvf outside Inv rank effect: 66
#     avg cvf outside Inv rank effect: -0.93
#     avg adverse cvf outside Inv rank effect: 11.76
#   Overall max rank effect:          66
#   Overall min rank effect:          -63
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -63                 1                 0                 0
             -62                 0                 0                 1
             -61                 0                 0                 2
             -59                 0                 0                 1
             -58                 1                 0                 1
             -56                 3                 0                 1
             -55                 3                 0                 0
             -54                 2                 0                 3
             -53                 1                 0                 2
             -52                 1                 0                 7
             -51                 5                 0                11
             -50                 5                 0                17
             -49                 9                 0                10
             -48                 7                 0                13
             -47                10                 0                12
             -46                14                 0                25
             -45                15                 0                22
             -44                14                 0                22
             -43                15                 0                28
             -42                28                 0                31
             -41                31                 0                40
             -40                30                 0                63
             -39                30                 0                64
             -38                41                 0                60
             -37                53                 0                69
             -36                41                 0                56
             -35                51                 0                63
             -34                67                 0                92
             -33                66                 0                92
             -32                71                 0                85
             -31                78                 0                91
             -30                84                 0               126
             -29                67                 0               118
             -28                99                 0               144
             -27               106                 0               162
             -26               105                 0               151
             -25               123                 0               192
             -24               140                 0               222
             -23               117                 0               168
             -22               140                 0               217
             -21               147                 0               232
             -20               125                 0               195
             -19               241                 0               307
             -18               181                 0               270
             -17               159                 0               237
             -16               288                 0               436
             -15               208                 0               315
             -14               191                 0               287
             -13               420                 0               573
             -12               283                 0               384
             -11               248                 0               393
             -10               565                 0               809
              -9               317                 0               493
              -8               281                 0               441
              -7               820                 0              1191
              -6               373                 0               571
              -5               348                 0               596
              -4              1396                 0              1901
              -3               411                 0               659
              -2               374                 0               615
              -1              4404                 0              5522
               0                96                 0               534
               1                94                 0               665
               2               294                 0              2626
               3                83                 0               531
               4                63                 0               519
               5               150                 0              1057
               6                61                 0               387
               7                46                 0               446
               8               125                 0               638
               9                45                 0               279
              10                50                 0               337
              11                70                 0               439
              12                36                 0               261
              13                53                 0               279
              14                45                 0               346
              15                31                 0               216
              16                44                 0               231
              17                32                 0               224
              18                39                 0               199
              19                32                 0               184
              20                29                 0               204
              21                31                 0               144
              22                30                 0               166
              23                29                 0               168
              24                16                 0               148
              25                21                 0               137
              26                22                 0               143
              27                19                 0               111
              28                19                 0               134
              29                21                 0               107
              30                20                 0               118
              31                24                 0               114
              32                20                 0               112
              33                11                 0                79
              34                16                 0                93
              35                17                 0                96
              36                12                 0                92
              37                 6                 0                56
              38                13                 0                90
              39                11                 0                66
              40                 4                 0                48
              41                 9                 0                47
              42                 2                 0                42
              43                 1                 0                34
              44                 3                 0                29
              45                 2                 0                26
              46                 1                 0                18
              47                 3                 0                20
              48                 0                 0                21
              49                 0                 0                15
              50                 1                 0                11
              51                 0                 0                14
              52                 0                 0                 9
              53                 0                 0                 6
              54                 0                 0                 3
              55                 0                 0                 6
              56                 0                 0                 5
              57                 0                 0                 2
              58                 0                 0                 2
              60                 0                 0                 3
              66                 0                 0                 1
