#   program name:             dijkstra-3-states-program
#     number of nodes:        23
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 24501
#     min trans rank effect:  -108
#     max trans rank effect:  74
#     avg trans rank effect:  -11.26
#   cvfs count:               47755
#     min cvf rank effect:    -100
#     max cvf rank effect:    75
#     avg cvf rank effect:    -4.44
#     avg adverse cvf rank effect:    7.43
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   47755
#     min cvf outside Inv rank effect: -100
#     max cvf outside Inv rank effect: 75
#     avg cvf outside Inv rank effect: -4.44
#     avg adverse cvf outside Inv rank effect: 7.43
#   Overall max rank effect:          75
#   Overall min rank effect:          -108
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
            -108                 1                 0                 0
            -100                 0                 0                 1
             -98                 0                 0                 1
             -94                 1                 0                 0
             -93                 0                 0                 1
             -92                 0                 0                 1
             -91                 1                 0                 3
             -90                 2                 0                 0
             -88                 0                 0                 2
             -87                 1                 0                 1
             -86                 2                 0                 0
             -85                 1                 0                 2
             -84                 1                 0                 2
             -83                 2                 0                 3
             -82                 2                 0                 5
             -81                 2                 0                 4
             -80                 5                 0                 7
             -79                 6                 0                 9
             -78                 3                 0                 1
             -77                 4                 0                 8
             -76                10                 0                10
             -75                 6                 0                 6
             -74                 5                 0                12
             -73                 4                 0                10
             -72                10                 0                13
             -71                 7                 0                 9
             -70                 6                 0                10
             -69                10                 0                13
             -68                 9                 0                12
             -67                 8                 0                14
             -66                15                 0                18
             -65                14                 0                16
             -64                10                 0                 8
             -63                19                 0                23
             -62                19                 0                25
             -61                 9                 0                22
             -60                13                 0                13
             -59                20                 0                19
             -58                14                 0                20
             -57                12                 0                17
             -56                16                 0                21
             -55                13                 0                16
             -54                26                 0                24
             -53                20                 0                22
             -52                14                 0                21
             -51                27                 0                26
             -50                14                 0                31
             -49                22                 0                30
             -48                21                 0                19
             -47                24                 0                33
             -46                24                 0                23
             -45                38                 0                39
             -44                27                 0                40
             -43                45                 0                51
             -42                40                 0                39
             -41                50                 0                56
             -40                38                 0                51
             -39                47                 0                65
             -38                67                 0                66
             -37                64                 0                87
             -36                77                 0                88
             -35                84                 0               114
             -34               101                 0               115
             -33                95                 0               134
             -32               102                 0               145
             -31               162                 0               174
             -30               177                 0               179
             -29               134                 0               185
             -28               217                 0               221
             -27               220                 0               234
             -26               222                 0               254
             -25               322                 0               361
             -24               262                 0               302
             -23               287                 0               348
             -22               430                 0               480
             -21               348                 0               425
             -20               428                 0               459
             -19               535                 0               653
             -18               447                 0               520
             -17               409                 0               523
             -16               745                 0               845
             -15               526                 0               673
             -14               499                 0               647
             -13               929                 0              1130
             -12               595                 0               703
             -11               584                 0               732
             -10              1259                 0              1559
              -9               611                 0               831
              -8               653                 0               920
              -7              1526                 0              1901
              -6               652                 0               972
              -5               609                 0               919
              -4              2668                 0              3263
              -3               479                 0               775
              -2               515                 0               790
              -1              5692                 0              6759
               0                 0                 0               452
               1                 0                 0               656
               2                 1                 0              6544
               3                 0                 0               621
               4                 0                 0               626
               5                 0                 0              1468
               6                 0                 0               509
               7                 0                 0               479
               8                 0                 0               866
               9                 0                 0               467
              10                 0                 0               404
              11                 0                 0               561
              12                 0                 0               321
              13                 0                 0               300
              14                 0                 0               415
              15                 0                 0               256
              16                 0                 0               249
              17                 0                 0               314
              18                 0                 0               196
              19                 0                 0               174
              20                 0                 0               190
              21                 0                 0               152
              22                 0                 0               116
              23                 0                 0               140
              24                 0                 0               117
              25                 0                 0                96
              26                 0                 0                86
              27                 0                 0                66
              28                 0                 0                53
              29                 0                 0                85
              30                 0                 0                44
              31                 2                 0                39
              32                 0                 0                34
              33                 0                 0                27
              34                 1                 0                25
              35                 0                 0                36
              36                 0                 0                22
              37                 0                 0                12
              38                 0                 0                15
              39                 0                 0                 7
              40                 0                 0                 5
              41                 0                 0                12
              42                 1                 0                 6
              43                 0                 0                 5
              44                 0                 0                 4
              45                 0                 0                10
              46                 0                 0                 5
              47                 0                 0                 2
              48                 0                 0                 1
              49                 0                 0                 4
              50                 0                 0                 5
              51                 0                 0                 2
              52                 0                 0                 2
              53                 1                 0                 3
              54                 0                 0                 2
              55                 0                 0                 1
              56                 0                 0                 3
              58                 0                 0                 2
              60                 0                 0                 1
              61                 0                 0                 1
              62                 0                 0                 1
              63                 0                 0                 1
              66                 0                 0                 1
              67                 1                 0                 1
              73                 1                 0                 0
              74                 1                 0                 0
              75                 0                 0                 1
