#   program name:             dijkstra-3-states-program
#     number of nodes:        25
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 26595
#     min trans rank effect:  -120
#     max trans rank effect:  -1
#     avg trans rank effect:  -12.49
#   cvfs count:               52240
#     min cvf rank effect:    -110
#     max cvf rank effect:    77
#     avg cvf rank effect:    -5.01
#     avg adverse cvf rank effect:    7.87
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   52240
#     min cvf outside Inv rank effect: -110
#     max cvf outside Inv rank effect: 77
#     avg cvf outside Inv rank effect: -5.01
#     avg adverse cvf outside Inv rank effect: 7.87
#   Overall max rank effect:          77
#   Overall min rank effect:          -120
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
            -120                 1                 0                 0
            -110                 0                 0                 1
            -108                 0                 0                 1
            -105                 0                 0                 1
            -103                 0                 0                 1
             -99                 0                 0                 1
             -97                 3                 0                 0
             -95                 2                 0                 2
             -94                 1                 0                 1
             -93                 2                 0                 0
             -92                 1                 0                 2
             -91                 4                 0                 4
             -90                 2                 0                 6
             -89                 0                 0                 3
             -88                 4                 0                 3
             -87                 3                 0                 8
             -86                 3                 0                 4
             -85                 5                 0                 4
             -84                 2                 0                 9
             -83                 5                 0                 6
             -82                 7                 0                 4
             -81                 6                 0                 8
             -80                 6                 0                 7
             -79                 8                 0                 7
             -78                 7                 0                10
             -77                12                 0                12
             -76                 4                 0                13
             -75                15                 0                 7
             -74                 4                 0                 8
             -73                12                 0                11
             -72                10                 0                13
             -71                12                 0                10
             -70                15                 0                11
             -69                13                 0                15
             -68                10                 0                22
             -67                12                 0                12
             -66                13                 0                17
             -65                 9                 0                11
             -64                21                 0                14
             -63                16                 0                14
             -62                11                 0                15
             -61                18                 0                20
             -60                10                 0                15
             -59                18                 0                15
             -58                17                 0                21
             -57                10                 0                23
             -56                19                 0                21
             -55                18                 0                19
             -54                18                 0                25
             -53                31                 0                31
             -52                15                 0                27
             -51                22                 0                25
             -50                21                 0                22
             -49                35                 0                27
             -48                20                 0                28
             -47                32                 0                32
             -46                40                 0                36
             -45                29                 0                49
             -44                34                 0                56
             -43                49                 0                57
             -42                49                 0                59
             -41                53                 0                72
             -40                86                 0                89
             -39                94                 0               106
             -38                85                 0                89
             -37               113                 0               128
             -36               113                 0               135
             -35               124                 0               131
             -34               154                 0               187
             -33               154                 0               172
             -32               174                 0               189
             -31               218                 0               245
             -30               194                 0               228
             -29               205                 0               232
             -28               304                 0               372
             -27               277                 0               334
             -26               310                 0               326
             -25               415                 0               469
             -24               302                 0               384
             -23               373                 0               434
             -22               502                 0               627
             -21               456                 0               513
             -20               460                 0               544
             -19               665                 0               829
             -18               482                 0               581
             -17               486                 0               632
             -16               896                 0              1086
             -15               555                 0               709
             -14               575                 0               711
             -13              1058                 0              1407
             -12               623                 0               803
             -11               648                 0               813
             -10              1338                 0              1713
              -9               642                 0               848
              -8               636                 0               847
              -7              1538                 0              2058
              -6               590                 0               901
              -5               623                 0               921
              -4              2473                 0              3111
              -3               471                 0               812
              -2               496                 0               861
              -1              5868                 0              6964
               0                 0                 0               494
               1                 0                 0               706
               2                 0                 0              7062
               3                 0                 0               593
               4                 0                 0               654
               5                 0                 0              1461
               6                 0                 0               501
               7                 0                 0               525
               8                 0                 0               931
               9                 0                 0               469
              10                 0                 0               390
              11                 0                 0               638
              12                 0                 0               367
              13                 0                 0               332
              14                 0                 0               463
              15                 0                 0               266
              16                 0                 0               261
              17                 0                 0               315
              18                 0                 0               232
              19                 0                 0               207
              20                 0                 0               220
              21                 0                 0               168
              22                 0                 0               154
              23                 0                 0               186
              24                 0                 0               121
              25                 0                 0               103
              26                 0                 0               115
              27                 0                 0                92
              28                 0                 0                74
              29                 0                 0                83
              30                 0                 0                63
              31                 0                 0                56
              32                 0                 0                52
              33                 0                 0                35
              34                 0                 0                40
              35                 0                 0                35
              36                 0                 0                31
              37                 0                 0                40
              38                 0                 0                33
              39                 0                 0                23
              40                 0                 0                15
              41                 0                 0                28
              42                 0                 0                14
              43                 0                 0                 7
              44                 0                 0                13
              45                 0                 0                 7
              46                 0                 0                 6
              47                 0                 0                 4
              48                 0                 0                 3
              49                 0                 0                 2
              51                 0                 0                 5
              52                 0                 0                 2
              53                 0                 0                 5
              54                 0                 0                 8
              56                 0                 0                 1
              60                 0                 0                 2
              64                 0                 0                 1
              65                 0                 0                 3
              70                 0                 0                 1
              71                 0                 0                 2
              77                 0                 0                 1
