#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            81
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 17
#     min trans rank effect:  -6
#     max trans rank effect:  0
#     avg trans rank effect:  -2.71
#   cvfs count:               101
#     min cvf rank effect:    -6
#     max cvf rank effect:    6
#     avg cvf rank effect:    0.02
#     avg adverse cvf rank effect:    3.46
#   cvfs inside Inv count:    39
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 6
#     avg cvf inside Inv rank effect: 1.77
#     avg adverse cvf inside Inv rank effect: 4.06
#   cvfs outside Inv count:   62
#     min cvf outside Inv rank effect: -6
#     max cvf outside Inv rank effect: 5
#     avg cvf outside Inv rank effect: -1.08
#     avg adverse cvf outside Inv rank effect: 2.55
#   Overall max rank effect:          6
#   Overall min rank effect:          -6
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
              -6                 2                 0                 2
              -5                 2                 0                 4
              -4                 2                 0                 4
              -3                 1                 0                10
              -2                 5                 0                 3
              -1                 3                 0                11
               0                 2                22                17
               1                 0                 1                 3
               2                 0                 0                 1
               3                 0                 8                 6
               4                 0                 1                 0
               5                 0                 2                 1
               6                 0                 5                 0
