#   program name:             dijkstra-3-states-program
#     number of nodes:        23
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 24501
#     min trans rank effect:  -42
#     max trans rank effect:  64
#     avg trans rank effect:  -1.12
#   cvfs count:               47755
#     min cvf rank effect:    -43
#     max cvf rank effect:    62
#     avg cvf rank effect:    -0.01
#     avg adverse cvf rank effect:    2.81
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   47755
#     min cvf outside Inv rank effect: -43
#     max cvf outside Inv rank effect: 62
#     avg cvf outside Inv rank effect: -0.01
#     avg adverse cvf outside Inv rank effect: 2.81
#   Overall max rank effect:          64
#   Overall min rank effect:          -43
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -43                 0                 0                 1
             -42                 1                 0                 0
             -35                 0                 0                 1
             -33                 0                 0                 1
             -30                 0                 0                 3
             -29                 0                 0                 1
             -28                 0                 0                 4
             -26                 1                 0                 5
             -25                 1                 0                 2
             -24                 5                 0                17
             -23                 7                 0                11
             -22                 7                 0                17
             -21                 5                 0                 7
             -20                11                 0                25
             -19                 4                 0                37
             -18                 9                 0                27
             -17                18                 0                30
             -16                16                 0                49
             -15                28                 0                57
             -14                16                 0                68
             -13                39                 0                91
             -12                37                 0                92
             -11                32                 0               119
             -10                75                 0               165
              -9               106                 0               225
              -8               135                 0               295
              -7               254                 0               460
              -6               432                 0               622
              -5               659                 0              1015
              -4              1312                 0              1793
              -3              2364                 0              3053
              -2              4171                 0              5003
              -1              5054                 0              6533
               0              4229                 0              6407
               1              2752                 0              6844
               2              1345                 0              6678
               3               631                 0              3561
               4               284                 0              1551
               5               163                 0               881
               6                91                 0               545
               7                45                 0               341
               8                32                 0               231
               9                24                 0               209
              10                11                 0               132
              11                10                 0               112
              12                15                 0                88
              13                 8                 0                77
              14                10                 0                57
              15                 5                 0                50
              16                 4                 0                30
              17                 8                 0                26
              18                 2                 0                15
              19                 4                 0                17
              20                 5                 0                12
              21                 5                 0                11
              22                 3                 0                11
              23                 2                 0                 7
              24                 5                 0                 7
              25                 2                 0                 8
              26                 1                 0                 2
              27                 1                 0                 1
              28                 1                 0                 3
              29                 0                 0                 2
              30                 0                 0                 1
              31                 1                 0                 1
              32                 0                 0                 1
              34                 0                 0                 1
              35                 0                 0                 1
              36                 0                 0                 1
              37                 0                 0                 1
              38                 1                 0                 0
              40                 1                 0                 0
              48                 0                 0                 1
              54                 0                 0                 1
              62                 0                 0                 1
