#   program name:             dijkstra-3-states-program
#     number of nodes:        17
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 17546
#     min trans rank effect:  -37
#     max trans rank effect:  35
#     avg trans rank effect:  -1.31
#   cvfs count:               35626
#     min cvf rank effect:    -46
#     max cvf rank effect:    56
#     avg cvf rank effect:    -0.08
#     avg adverse cvf rank effect:    3.48
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   35626
#     min cvf outside Inv rank effect: -46
#     max cvf outside Inv rank effect: 56
#     avg cvf outside Inv rank effect: -0.08
#     avg adverse cvf outside Inv rank effect: 3.48
#   Overall max rank effect:          56
#   Overall min rank effect:          -46
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -46                 0                 0                 1
             -38                 0                 0                 1
             -37                 1                 0                 1
             -35                 0                 0                 2
             -34                 0                 0                 1
             -33                 0                 0                 2
             -32                 0                 0                 4
             -30                 0                 0                 2
             -27                 1                 0                 2
             -26                 1                 0                 2
             -25                 1                 0                 4
             -24                 1                 0                 4
             -23                 5                 0                 8
             -22                 4                 0                 9
             -21                 5                 0                10
             -20                 7                 0                24
             -19                 7                 0                22
             -18                22                 0                35
             -17                16                 0                46
             -16                21                 0                55
             -15                43                 0                79
             -14                50                 0                88
             -13                51                 0               122
             -12                72                 0               142
             -11                79                 0               187
             -10               135                 0               221
              -9               153                 0               304
              -8               220                 0               409
              -7               285                 0               470
              -6               373                 0               651
              -5               590                 0               901
              -4               903                 0              1358
              -3              1651                 0              2319
              -2              2729                 0              3582
              -1              3547                 0              4630
               0              2664                 0              4561
               1              1662                 0              4442
               2               882                 0              3903
               3               452                 0              2299
               4               252                 0              1324
               5               147                 0               821
               6               114                 0               561
               7                70                 0               431
               8                65                 0               350
               9                58                 0               244
              10                48                 0               215
              11                28                 0               166
              12                27                 0               125
              13                14                 0                99
              14                12                 0                82
              15                11                 0                71
              16                10                 0                47
              17                 4                 0                34
              18                13                 0                42
              19                 7                 0                23
              20                 8                 0                22
              21                 6                 0                15
              22                 2                 0                15
              23                 5                 0                11
              24                 1                 0                 4
              25                 0                 0                 2
              26                 3                 0                 3
              27                 2                 0                 2
              28                 1                 0                 4
              29                 1                 0                 4
              30                 0                 0                 2
              33                 2                 0                 1
              34                 1                 0                 1
              35                 1                 0                 0
              36                 0                 0                 1
              56                 0                 0                 1
