#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            81
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 18
#     min trans rank effect:  -8
#     max trans rank effect:  -1
#     avg trans rank effect:  -3.06
#   cvfs count:               80
#     min cvf rank effect:    -9
#     max cvf rank effect:    9
#     avg cvf rank effect:    0.31
#     avg adverse cvf rank effect:    3.85
#   cvfs inside Inv count:    35
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 9
#     avg cvf inside Inv rank effect: 2.03
#     avg adverse cvf inside Inv rank effect: 3.94
#   cvfs outside Inv count:   45
#     min cvf outside Inv rank effect: -9
#     max cvf outside Inv rank effect: 9
#     avg cvf outside Inv rank effect: -1.02
#     avg adverse cvf outside Inv rank effect: 3.73
#   Overall max rank effect:          9
#   Overall min rank effect:          -9
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
              -9                 0                 0                 1
              -8                 1                 0                 1
              -7                 1                 0                 1
              -6                 2                 0                 5
              -5                 1                 0                 0
              -4                 2                 0                 6
              -3                 2                 0                 4
              -2                 0                 0                 3
              -1                 9                 0                 6
               0                 0                17                 3
               1                 0                 5                 3
               2                 0                 0                 3
               4                 0                 6                 5
               5                 0                 3                 1
               6                 0                 3                 1
               7                 0                 0                 1
               9                 0                 1                 1
