#   program name:             dijkstra-3-states-program
#     number of nodes:        11
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 11201
#     min trans rank effect:  -33
#     max trans rank effect:  31
#     avg trans rank effect:  -2.64
#   cvfs count:               24016
#     min cvf rank effect:    -34
#     max cvf rank effect:    39
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    7.00
#   cvfs inside Inv count:    8
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 14
#     avg cvf inside Inv rank effect: 8.25
#     avg adverse cvf inside Inv rank effect: 9.43
#   cvfs outside Inv count:   24008
#     min cvf outside Inv rank effect: -34
#     max cvf outside Inv rank effect: 39
#     avg cvf outside Inv rank effect: -0.00
#     avg adverse cvf outside Inv rank effect: 7.00
#   Overall max rank effect:          39
#   Overall min rank effect:          -34
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -34                 0                 0                 1
             -33                 1                 0                 2
             -32                 0                 0                 2
             -31                 0                 0                 3
             -30                 1                 0                 7
             -29                 9                 0                 9
             -28                 8                 0                12
             -27                13                 0                19
             -26                14                 0                11
             -25                17                 0                21
             -24                18                 0                26
             -23                23                 0                43
             -22                40                 0                60
             -21                37                 0                63
             -20                52                 0                97
             -19                67                 0                91
             -18                66                 0               114
             -17                83                 0               134
             -16                84                 0               167
             -15               105                 0               186
             -14               121                 0               195
             -13               130                 0               201
             -12               159                 0               280
             -11               179                 0               322
             -10               209                 0               341
              -9               262                 0               453
              -8               261                 0               517
              -7               274                 0               516
              -6               364                 0               650
              -5               412                 0               775
              -4               527                 0               975
              -3               622                 0              1122
              -2               923                 0              1499
              -1              2675                 0              3373
               0              1138                 1              1868
               1               583                 0              1449
               2               365                 1              1315
               3               283                 0              1002
               4               216                 1               808
               5               146                 0               658
               6               141                 1               592
               7                84                 0               505
               8                66                 0               451
               9                75                 0               376
              10                57                 0               375
              11                61                 0               312
              12                57                 0               287
              13                42                 2               251
              14                26                 2               228
              15                26                 0               164
              16                23                 0               179
              17                17                 0               184
              18                10                 0               110
              19                 7                 0               113
              20                 9                 0                93
              21                 7                 0                82
              22                 1                 0                77
              23                 2                 0                56
              24                 1                 0                49
              25                 0                 0                32
              26                 0                 0                24
              27                 0                 0                20
              28                 0                 0                15
              29                 1                 0                12
              30                 0                 0                 6
              31                 1                 0                 6
              32                 0                 0                 3
              33                 0                 0                 7
              34                 0                 0                 4
              35                 0                 0                 4
              36                 0                 0                 1
              39                 0                 0                 3
