#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            6561
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 5064
#     min trans rank effect:  -38
#     max trans rank effect:  33
#     avg trans rank effect:  -4.37
#   cvfs count:               11776
#     min cvf rank effect:    -42
#     max cvf rank effect:    44
#     avg cvf rank effect:    0.02
#     avg adverse cvf rank effect:    9.63
#   cvfs inside Inv count:    121
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 38
#     avg cvf inside Inv rank effect: 9.05
#     avg adverse cvf inside Inv rank effect: 11.53
#   cvfs outside Inv count:   11655
#     min cvf outside Inv rank effect: -42
#     max cvf outside Inv rank effect: 44
#     avg cvf outside Inv rank effect: -0.08
#     avg adverse cvf outside Inv rank effect: 9.59
#   Overall max rank effect:          44
#   Overall min rank effect:          -42
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -42                 0                 0                 1
             -39                 0                 0                 1
             -38                 2                 0                 4
             -37                 2                 0                 7
             -36                 3                 0                 6
             -35                11                 0                10
             -34                14                 0                23
             -33                19                 0                19
             -32                10                 0                42
             -31                41                 0                36
             -30                34                 0                60
             -29                36                 0                40
             -28                40                 0                65
             -27                51                 0                72
             -26                31                 0                48
             -25                29                 0                60
             -24                20                 0                45
             -23                35                 0                60
             -22                28                 0                43
             -21                33                 0                60
             -20                20                 0                50
             -19                30                 0                51
             -18                21                 0                52
             -17                31                 0                64
             -16                20                 0                49
             -15                28                 0                64
             -14                28                 0                87
             -13                43                 0                98
             -12                59                 0                81
             -11                61                 0               119
             -10                64                 0               104
              -9                63                 0               152
              -8                83                 0               152
              -7                98                 0               219
              -6               143                 0               273
              -5               153                 0               310
              -4               227                 0               381
              -3               308                 0               507
              -2               532                 0               813
              -1              1419                 0              1731
               0               572                26              1068
               1               216                 3               749
               2               112                 8               597
               3                50                 7               394
               4                47                 7               303
               5                38                 6               276
               6                18                 6               188
               7                16                 5               179
               8                11                 6               144
               9                 9                 4               119
              10                 9                 1               111
              11                 7                 2               105
              12                 9                 3                69
              13                 8                 4                79
              14                 3                 6                79
              15                 4                 2                80
              16                 5                 5                60
              17                 3                 2                61
              18                 4                 2                55
              19                 3                 3                65
              20                 5                 1                41
              21                 5                 0                60
              22                 5                 0                51
              23                 7                 0                49
              24                 8                 0                41
              25                 2                 1                44
              26                 6                 1                63
              27                 2                 2                66
              28                 4                 0                67
              29                 2                 1                63
              30                 2                 0                62
              31                 0                 1                36
              32                 1                 0                38
              33                 1                 1                38
              34                 0                 0                26
              35                 0                 1                20
              36                 0                 1                18
              37                 0                 2                12
              38                 0                 1                 5
              39                 0                 0                 5
              40                 0                 0                 6
              41                 0                 0                 1
              42                 0                 0                 2
              44                 0                 0                 1
