#   program name:             dijkstra-3-states-program
#     number of nodes:        10
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 9851
#     min trans rank effect:  -35
#     max trans rank effect:  29
#     avg trans rank effect:  -3.32
#   cvfs count:               22041
#     min cvf rank effect:    -37
#     max cvf rank effect:    39
#     avg cvf rank effect:    -0.02
#     avg adverse cvf rank effect:    7.90
#   cvfs inside Inv count:    39
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 24
#     avg cvf inside Inv rank effect: 6.05
#     avg adverse cvf inside Inv rank effect: 8.43
#   cvfs outside Inv count:   22002
#     min cvf outside Inv rank effect: -37
#     max cvf outside Inv rank effect: 39
#     avg cvf outside Inv rank effect: -0.03
#     avg adverse cvf outside Inv rank effect: 7.90
#   Overall max rank effect:          39
#   Overall min rank effect:          -37
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -37                 0                 0                 1
             -36                 0                 0                 1
             -35                 2                 0                 5
             -34                 0                 0                 5
             -33                 7                 0                 8
             -32                 2                 0                 5
             -31                 4                 0                12
             -30                 8                 0                16
             -29                 7                 0                11
             -28                 4                 0                13
             -27                15                 0                34
             -26                13                 0                34
             -25                25                 0                37
             -24                18                 0                48
             -23                38                 0                60
             -22                38                 0                72
             -21                41                 0                88
             -20                62                 0                98
             -19                77                 0               110
             -18                72                 0               153
             -17                89                 0               181
             -16               116                 0               200
             -15               137                 0               220
             -14               147                 0               214
             -13               127                 0               206
             -12               142                 0               282
             -11               191                 0               303
             -10               190                 0               336
              -9               194                 0               367
              -8               242                 0               386
              -7               257                 0               437
              -6               319                 0               518
              -5               326                 0               636
              -4               448                 0               790
              -3               554                 0               923
              -2               889                 0              1360
              -1              2404                 0              3158
               0              1012                11              1797
               1               440                 6              1283
               2               286                 1              1077
               3               160                 1               759
               4               122                 2               661
               5                98                 2               543
               6                90                 1               464
               7                71                 0               467
               8                51                 1               400
               9                41                 3               342
              10                45                 1               322
              11                34                 2               280
              12                38                 1               259
              13                35                 1               233
              14                28                 1               229
              15                11                 0               220
              16                14                 1               185
              17                15                 1               184
              18                 9                 1               140
              19                 9                 0               154
              20                 8                 1               111
              21                13                 0                91
              22                 6                 0                88
              23                 3                 0                75
              24                 3                 1                69
              25                 2                 0                52
              26                 1                 0                47
              27                 0                 0                33
              28                 0                 0                32
              29                 1                 0                12
              30                 0                 0                18
              31                 0                 0                10
              32                 0                 0                10
              33                 0                 0                 9
              34                 0                 0                10
              35                 0                 0                 2
              36                 0                 0                 2
              37                 0                 0                 2
              38                 0                 0                 1
              39                 0                 0                 1
