#   program name:             dijkstra-3-states-program
#     number of nodes:        24
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 25634
#     min trans rank effect:  -30
#     max trans rank effect:  48
#     avg trans rank effect:  -1.14
#   cvfs count:               50058
#     min cvf rank effect:    -39
#     max cvf rank effect:    41
#     avg cvf rank effect:    -0.01
#     avg adverse cvf rank effect:    2.85
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   50058
#     min cvf outside Inv rank effect: -39
#     max cvf outside Inv rank effect: 41
#     avg cvf outside Inv rank effect: -0.01
#     avg adverse cvf outside Inv rank effect: 2.85
#   Overall max rank effect:          48
#   Overall min rank effect:          -39
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -39                 0                 0                 1
             -37                 0                 0                 1
             -30                 1                 0                 1
             -29                 2                 0                 5
             -28                 4                 0                 1
             -27                 2                 0                 1
             -26                 1                 0                 4
             -25                 4                 0                 9
             -24                 2                 0                11
             -23                 6                 0                 8
             -22                 4                 0                13
             -21                 6                 0                20
             -20                 8                 0                24
             -19                11                 0                25
             -18                16                 0                32
             -17                16                 0                38
             -16                19                 0                43
             -15                17                 0                44
             -14                25                 0                71
             -13                31                 0                67
             -12                50                 0               109
             -11                54                 0               146
             -10                73                 0               176
              -9               104                 0               240
              -8               153                 0               364
              -7               269                 0               491
              -6               444                 0               670
              -5               772                 0              1129
              -4              1347                 0              1871
              -3              2530                 0              3233
              -2              4271                 0              5264
              -1              5268                 0              6771
               0              4408                 0              6701
               1              2809                 0              7013
               2              1422                 0              6962
               3               716                 0              3773
               4               326                 0              1671
               5               162                 0               872
               6                74                 0               583
               7                39                 0               384
               8                36                 0               266
               9                28                 0               218
              10                18                 0               141
              11                 5                 0               104
              12                 6                 0                87
              13                 6                 0                80
              14                 6                 0                64
              15                 6                 0                47
              16                 6                 0                41
              17                 3                 0                40
              18                 2                 0                24
              19                 0                 0                21
              20                 5                 0                16
              21                 5                 0                13
              22                 5                 0                 7
              23                 5                 0                10
              24                 1                 0                 8
              25                 1                 0                 5
              26                 4                 0                 4
              27                 2                 0                 5
              28                 2                 0                 1
              29                 0                 0                 2
              30                 5                 0                 1
              31                 0                 0                 1
              33                 0                 0                 1
              34                 3                 0                 4
              35                 0                 0                 1
              36                 1                 0                 0
              37                 1                 0                 3
              38                 1                 0                 0
              40                 3                 0                 0
              41                 1                 0                 1
