#   program name:             dijkstra-3-states-program
#     number of nodes:        20
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 20939
#     min trans rank effect:  -82
#     max trans rank effect:  61
#     avg trans rank effect:  -9.55
#   cvfs count:               41957
#     min cvf rank effect:    -85
#     max cvf rank effect:    64
#     avg cvf rank effect:    -3.49
#     avg adverse cvf rank effect:    7.30
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   41957
#     min cvf outside Inv rank effect: -85
#     max cvf outside Inv rank effect: 64
#     avg cvf outside Inv rank effect: -3.49
#     avg adverse cvf outside Inv rank effect: 7.30
#   Overall max rank effect:          64
#   Overall min rank effect:          -85
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -85                 0                 0                 1
             -84                 0                 0                 1
             -83                 0                 0                 1
             -82                 1                 0                 1
             -79                 0                 0                 2
             -78                 1                 0                 0
             -77                 1                 0                 0
             -76                 1                 0                 1
             -75                 1                 0                 3
             -74                 3                 0                 2
             -73                 2                 0                 2
             -72                 3                 0                 7
             -71                 0                 0                 7
             -70                 6                 0                 3
             -69                 2                 0                 4
             -68                 7                 0                 6
             -67                 5                 0                 8
             -66                 9                 0                 5
             -65                 7                 0                 7
             -64                13                 0                12
             -63                14                 0                14
             -62                 8                 0                13
             -61                 8                 0                12
             -60                13                 0                19
             -59                16                 0                21
             -58                10                 0                22
             -57                15                 0                21
             -56                13                 0                21
             -55                24                 0                29
             -54                20                 0                16
             -53                22                 0                31
             -52                17                 0                22
             -51                22                 0                33
             -50                22                 0                27
             -49                24                 0                30
             -48                19                 0                21
             -47                29                 0                40
             -46                19                 0                29
             -45                25                 0                28
             -44                32                 0                40
             -43                30                 0                45
             -42                36                 0                30
             -41                34                 0                34
             -40                32                 0                50
             -39                41                 0                42
             -38                33                 0                50
             -37                39                 0                64
             -36                56                 0                66
             -35                47                 0                72
             -34                61                 0                91
             -33                64                 0                73
             -32                57                 0                61
             -31                79                 0                92
             -30                73                 0                92
             -29                85                 0               103
             -28               127                 0               149
             -27                96                 0               120
             -26               124                 0               137
             -25               197                 0               213
             -24               140                 0               155
             -23               196                 0               218
             -22               285                 0               340
             -21               207                 0               271
             -20               259                 0               285
             -19               441                 0               507
             -18               268                 0               378
             -17               308                 0               382
             -16               537                 0               705
             -15               352                 0               473
             -14               383                 0               454
             -13               735                 0               939
             -12               470                 0               616
             -11               446                 0               635
             -10              1045                 0              1300
              -9               558                 0               773
              -8               550                 0               749
              -7              1465                 0              1890
              -6               513                 0               795
              -5               527                 0               762
              -4              3040                 0              3711
              -3               515                 0               775
              -2               432                 0               750
              -1              5462                 0              6580
               0                 0                 0               476
               1                 3                 0               667
               2                 2                 0              5566
               3                 1                 0               550
               4                 2                 0               585
               5                 1                 0              1575
               6                 0                 0               449
               7                 0                 0               390
               8                 1                 0               782
               9                 1                 0               388
              10                 1                 0               347
              11                 1                 0               518
              12                 0                 0               276
              13                 2                 0               257
              14                 1                 0               356
              15                 0                 0               218
              16                 0                 0               207
              17                 1                 0               241
              18                 2                 0               167
              19                 1                 0               137
              20                 1                 0               193
              21                 0                 0               120
              22                 0                 0               112
              23                 1                 0               105
              24                 0                 0                72
              25                 2                 0                79
              26                 0                 0                69
              27                 0                 0                52
              28                 1                 0                50
              29                 0                 0                49
              30                 1                 0                35
              31                 0                 0                26
              32                 2                 0                28
              33                 2                 0                31
              34                 0                 0                23
              35                 1                 0                13
              36                 1                 0                17
              37                 7                 0                24
              38                 2                 0                14
              39                 0                 0                11
              40                 2                 0                11
              41                 1                 0                 9
              42                 1                 0                 8
              43                 2                 0                11
              44                 1                 0                 2
              45                 1                 0                 5
              46                 3                 0                 4
              47                 1                 0                 5
              48                 0                 0                 3
              49                 0                 0                 9
              50                 1                 0                 2
              52                 0                 0                 3
              53                 0                 0                 3
              54                 0                 0                 3
              55                 1                 0                 3
              56                 2                 0                 3
              57                 2                 0                 1
              59                 0                 0                 2
              60                 0                 0                 1
              61                 1                 0                 1
              63                 0                 0                 1
              64                 0                 0                 3
