#   program name:             dijkstra-3-states-program
#     number of nodes:        23
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 24370
#     min trans rank effect:  -108
#     max trans rank effect:  10
#     avg trans rank effect:  -11.28
#   cvfs count:               48021
#     min cvf rank effect:    -98
#     max cvf rank effect:    69
#     avg cvf rank effect:    -4.43
#     avg adverse cvf rank effect:    7.49
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   48021
#     min cvf outside Inv rank effect: -98
#     max cvf outside Inv rank effect: 69
#     avg cvf outside Inv rank effect: -4.43
#     avg adverse cvf outside Inv rank effect: 7.49
#   Overall max rank effect:          69
#   Overall min rank effect:          -108
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
            -108                 1                 0                 0
            -107                 1                 0                 0
             -99                 1                 0                 0
             -98                 0                 0                 1
             -94                 1                 0                 0
             -92                 0                 0                 2
             -90                 2                 0                 4
             -89                 0                 0                 2
             -88                 0                 0                 1
             -87                 1                 0                 2
             -86                 1                 0                 2
             -85                 2                 0                 3
             -84                 1                 0                 6
             -83                 4                 0                 5
             -82                 6                 0                 2
             -81                 2                 0                 0
             -80                 2                 0                 6
             -79                 4                 0                 6
             -78                 4                 0                 6
             -77                 8                 0                 3
             -76                 9                 0                 9
             -75                 1                 0                 5
             -74                 8                 0                 9
             -73                 4                 0                12
             -72                 5                 0                11
             -71                11                 0                12
             -70                10                 0                12
             -69                 9                 0                17
             -68                13                 0                15
             -67                 3                 0                12
             -66                11                 0                17
             -65                10                 0                15
             -64                19                 0                18
             -63                 4                 0                12
             -62                10                 0                15
             -61                11                 0                20
             -60                16                 0                18
             -59                15                 0                13
             -58                21                 0                21
             -57                23                 0                35
             -56                25                 0                16
             -55                13                 0                17
             -54                21                 0                34
             -53                30                 0                19
             -52                20                 0                20
             -51                18                 0                25
             -50                17                 0                29
             -49                30                 0                34
             -48                22                 0                24
             -47                21                 0                30
             -46                45                 0                44
             -45                28                 0                28
             -44                26                 0                32
             -43                35                 0                40
             -42                53                 0                45
             -41                38                 0                39
             -40                56                 0                62
             -39                51                 0                48
             -38                52                 0                71
             -37                65                 0                83
             -36                68                 0                84
             -35                62                 0                74
             -34               109                 0               124
             -33               114                 0               138
             -32                97                 0               129
             -31               177                 0               185
             -30               136                 0               159
             -29               170                 0               186
             -28               217                 0               273
             -27               178                 0               222
             -26               201                 0               251
             -25               282                 0               349
             -24               267                 0               314
             -23               293                 0               327
             -22               447                 0               545
             -21               375                 0               437
             -20               383                 0               460
             -19               530                 0               682
             -18               394                 0               518
             -17               423                 0               492
             -16               721                 0               859
             -15               489                 0               668
             -14               535                 0               650
             -13               975                 0              1217
             -12               615                 0               764
             -11               569                 0               737
             -10              1284                 0              1509
              -9               638                 0               821
              -8               630                 0               858
              -7              1549                 0              1966
              -6               600                 0               859
              -5               598                 0               901
              -4              2652                 0              3242
              -3               516                 0               869
              -2               464                 0               839
              -1              5690                 0              6976
               0                 0                 0               467
               1                 0                 0               667
               2                 1                 0              6464
               3                 0                 0               596
               4                 0                 0               605
               5                 0                 0              1498
               6                 0                 0               527
               7                 0                 0               482
               8                 0                 0               847
               9                 0                 0               440
              10                 1                 0               396
              11                 0                 0               562
              12                 0                 0               311
              13                 0                 0               329
              14                 0                 0               376
              15                 0                 0               245
              16                 0                 0               274
              17                 0                 0               288
              18                 0                 0               197
              19                 0                 0               202
              20                 0                 0               196
              21                 0                 0               137
              22                 0                 0               146
              23                 0                 0               148
              24                 0                 0                85
              25                 0                 0               101
              26                 0                 0                90
              27                 0                 0                64
              28                 0                 0                49
              29                 0                 0                93
              30                 0                 0                57
              31                 0                 0                36
              32                 0                 0                41
              33                 0                 0                28
              34                 0                 0                24
              35                 0                 0                22
              36                 0                 0                17
              37                 0                 0                26
              38                 0                 0                14
              39                 0                 0                20
              40                 0                 0                14
              41                 0                 0                11
              42                 0                 0                 8
              43                 0                 0                 2
              44                 0                 0                 1
              45                 0                 0                 8
              46                 0                 0                 4
              47                 0                 0                 5
              48                 0                 0                 6
              49                 0                 0                 2
              50                 0                 0                 4
              51                 0                 0                 2
              52                 0                 0                 1
              54                 0                 0                 3
              56                 0                 0                 1
              57                 0                 0                 2
              58                 0                 0                 2
              60                 0                 0                 1
              63                 0                 0                 1
              64                 0                 0                 1
              66                 0                 0                 1
              69                 0                 0                 1
