#   program name:             dijkstra-3-states-program
#     number of nodes:        14
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 14352
#     min trans rank effect:  -63
#     max trans rank effect:  61
#     avg trans rank effect:  -6.22
#   cvfs count:               29765
#     min cvf rank effect:    -61
#     max cvf rank effect:    68
#     avg cvf rank effect:    -0.72
#     avg adverse cvf rank effect:    13.67
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   29765
#     min cvf outside Inv rank effect: -61
#     max cvf outside Inv rank effect: 68
#     avg cvf outside Inv rank effect: -0.72
#     avg adverse cvf outside Inv rank effect: 13.67
#   Overall max rank effect:          68
#   Overall min rank effect:          -63
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -63                 2                 0                 0
             -61                 1                 0                 1
             -60                 1                 0                 2
             -59                 2                 0                 8
             -58                 2                 0                 4
             -57                 1                 0                 5
             -56                 3                 0                 7
             -55                 2                 0                 7
             -54                 9                 0                12
             -53                 6                 0                17
             -52                 9                 0                 8
             -51                13                 0                19
             -50                18                 0                16
             -49                20                 0                23
             -48                16                 0                29
             -47                32                 0                42
             -46                19                 0                34
             -45                27                 0                44
             -44                30                 0                46
             -43                29                 0                40
             -42                26                 0                60
             -41                48                 0                64
             -40                41                 0                50
             -39                44                 0                59
             -38                58                 0                79
             -37                54                 0                85
             -36                54                 0                79
             -35                67                 0               101
             -34                66                 0                92
             -33                40                 0                70
             -32                73                 0               122
             -31                74                 0               116
             -30                61                 0                91
             -29               104                 0               168
             -28               122                 0               177
             -27                84                 0               102
             -26               114                 0               175
             -25               161                 0               240
             -24               127                 0               165
             -23               123                 0               206
             -22               146                 0               286
             -21               105                 0               189
             -20               161                 0               275
             -19               203                 0               327
             -18               128                 0               211
             -17               175                 0               311
             -16               243                 0               430
             -15               167                 0               272
             -14               175                 0               334
             -13               338                 0               572
             -12               197                 0               267
             -11               232                 0               365
             -10               458                 0               755
              -9               232                 0               362
              -8               203                 0               377
              -7               627                 0               980
              -6               234                 0               403
              -5               206                 0               412
              -4               965                 0              1405
              -3               215                 0               500
              -2               205                 0               480
              -1              4206                 0              5032
               0               140                 0               478
               1               119                 0               551
               2               454                 0              2039
               3               106                 0               389
               4               109                 0               422
               5               271                 0               968
               6                92                 0               304
               7                83                 0               367
               8               190                 0               670
               9                72                 0               300
              10                42                 0               274
              11               130                 0               450
              12                60                 0               240
              13                61                 0               263
              14                98                 0               423
              15                63                 0               261
              16                58                 0               262
              17                63                 0               332
              18                34                 0               189
              19                32                 0               181
              20                45                 0               261
              21                32                 0               159
              22                27                 0               170
              23                42                 0               219
              24                29                 0               143
              25                19                 0               110
              26                30                 0               147
              27                28                 0               184
              28                23                 0               109
              29                 7                 0               123
              30                16                 0               110
              31                15                 0                59
              32                21                 0               126
              33                24                 0                97
              34                11                 0                87
              35                15                 0               101
              36                 9                 0               104
              37                10                 0                94
              38                 6                 0                91
              39                11                 0                81
              40                 8                 0                66
              41                 9                 0                67
              42                 5                 0                74
              43                10                 0                55
              44                 1                 0                48
              45                 4                 0                39
              46                 2                 0                35
              47                 3                 0                36
              48                 0                 0                36
              49                 1                 0                37
              50                 4                 0                17
              51                 2                 0                21
              52                 0                 0                21
              53                 0                 0                10
              54                 0                 0                17
              55                 0                 0                 8
              56                 0                 0                 8
              57                 1                 0                 9
              58                 0                 0                 1
              59                 0                 0                 6
              60                 0                 0                 1
              61                 1                 0                 2
              62                 0                 0                 1
              66                 0                 0                 1
              68                 0                 0                 1
