#   program name:             dijkstra-3-states-program
#     number of nodes:        19
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 20203
#     min trans rank effect:  -25
#     max trans rank effect:  34
#     avg trans rank effect:  -1.18
#   cvfs count:               40125
#     min cvf rank effect:    -35
#     max cvf rank effect:    35
#     avg cvf rank effect:    -0.09
#     avg adverse cvf rank effect:    2.92
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   40125
#     min cvf outside Inv rank effect: -35
#     max cvf outside Inv rank effect: 35
#     avg cvf outside Inv rank effect: -0.09
#     avg adverse cvf outside Inv rank effect: 2.92
#   Overall max rank effect:          35
#   Overall min rank effect:          -35
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -35                 0                 0                 1
             -33                 0                 0                 1
             -29                 0                 0                 3
             -27                 0                 0                 2
             -26                 0                 0                 1
             -25                 1                 0                 1
             -24                 1                 0                 1
             -23                 1                 0                 7
             -22                 2                 0                 6
             -21                 3                 0                 4
             -20                 7                 0                18
             -19                 5                 0                19
             -18                 9                 0                25
             -17                15                 0                40
             -16                25                 0                48
             -15                28                 0                76
             -14                34                 0                58
             -13                43                 0                93
             -12                47                 0               104
             -11                59                 0               153
             -10                84                 0               170
              -9               113                 0               232
              -8               145                 0               333
              -7               235                 0               436
              -6               390                 0               614
              -5               516                 0               880
              -4               993                 0              1504
              -3              1925                 0              2470
              -2              3500                 0              4397
              -1              4374                 0              5568
               0              3442                 0              5372
               1              2043                 0              5537
               2               959                 0              5248
               3               503                 0              2797
               4               222                 0              1274
               5               121                 0               773
               6                87                 0               458
               7                51                 0               297
               8                36                 0               246
               9                36                 0               168
              10                19                 0               138
              11                22                 0               121
              12                16                 0               104
              13                14                 0                72
              14                18                 0                63
              15                 8                 0                39
              16                 9                 0                33
              17                 3                 0                25
              18                 3                 0                19
              19                 4                 0                19
              20                 5                 0                18
              21                 4                 0                 7
              22                 4                 0                 6
              23                 1                 0                 8
              24                 3                 0                 7
              25                 1                 0                 3
              26                 1                 0                 1
              27                 3                 0                 4
              28                 2                 0                 0
              30                 4                 0                 1
              31                 2                 0                 0
              32                 1                 0                 0
              34                 1                 0                 0
              35                 0                 0                 2
