#   program name:             dijkstra-3-states-program
#     number of nodes:        12
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 12189
#     min trans rank effect:  -67
#     max trans rank effect:  65
#     avg trans rank effect:  -5.36
#   cvfs count:               25943
#     min cvf rank effect:    -66
#     max cvf rank effect:    72
#     avg cvf rank effect:    0.12
#     avg adverse cvf rank effect:    13.87
#   cvfs inside Inv count:    4
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 35
#     avg cvf inside Inv rank effect: 17.50
#     avg adverse cvf inside Inv rank effect: 35.00
#   cvfs outside Inv count:   25939
#     min cvf outside Inv rank effect: -66
#     max cvf outside Inv rank effect: 72
#     avg cvf outside Inv rank effect: 0.12
#     avg adverse cvf outside Inv rank effect: 13.86
#   Overall max rank effect:          72
#   Overall min rank effect:          -67
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -67                 1                 0                 0
             -66                 0                 0                 1
             -65                 1                 0                 1
             -64                 0                 0                 4
             -63                 2                 0                 1
             -62                 2                 0                 2
             -61                 4                 0                 4
             -60                 2                 0                 4
             -59                 1                 0                 4
             -58                 2                 0                 9
             -57                 3                 0                 8
             -56                 8                 0                 9
             -55                 6                 0                15
             -54                10                 0                15
             -53                 7                 0                 6
             -52                15                 0                16
             -51                 6                 0                19
             -50                14                 0                13
             -49                16                 0                29
             -48                17                 0                19
             -47                 9                 0                20
             -46                22                 0                35
             -45                18                 0                30
             -44                14                 0                29
             -43                36                 0                42
             -42                23                 0                36
             -41                14                 0                32
             -40                43                 0                82
             -39                31                 0                38
             -38                19                 0                40
             -37                60                 0                79
             -36                32                 0                56
             -35                35                 0                64
             -34                63                 0                88
             -33                42                 0                62
             -32                60                 0                73
             -31                85                 0               135
             -30                48                 0                86
             -29                55                 0                73
             -28               120                 0               143
             -27                78                 0               105
             -26                75                 0                98
             -25               127                 0               184
             -24                88                 0               149
             -23                60                 0               110
             -22               147                 0               250
             -21                68                 0               168
             -20                91                 0               159
             -19               210                 0               325
             -18                90                 0               185
             -17               110                 0               195
             -16               235                 0               415
             -15                89                 0               215
             -14               128                 0               195
             -13               278                 0               476
             -12               127                 0               227
             -11               124                 0               253
             -10               317                 0               583
              -9               132                 0               249
              -8               127                 0               224
              -7               585                 0               873
              -6               140                 0               262
              -5               137                 0               282
              -4               835                 0              1334
              -3               157                 0               377
              -2               136                 0               308
              -1              3892                 0              4930
               0                78                 2               390
               1                77                 0               459
               2               567                 0              1824
               3                74                 0               293
               4                75                 0               323
               5               298                 0               985
               6                55                 0               267
               7                58                 0               258
               8               235                 0               754
               9                65                 0               233
              10                65                 0               221
              11               182                 0               543
              12                42                 0               193
              13                42                 0               201
              14               126                 0               435
              15                28                 0               173
              16                49                 0               199
              17                98                 0               342
              18                29                 0               154
              19                31                 0               184
              20                77                 0               298
              21                15                 0               128
              22                28                 0               155
              23                34                 0               200
              24                21                 0               104
              25                16                 0               112
              26                40                 0               179
              27                 7                 0                92
              28                11                 0               115
              29                13                 0               154
              30                 4                 0                95
              31                13                 0                88
              32                16                 0               136
              33                 9                 0                89
              34                 3                 0                57
              35                22                 2               111
              36                 7                 0                66
              37                 4                 0                72
              38                 6                 0                81
              39                 4                 0                54
              40                 5                 0                54
              41                 6                 0                63
              42                 4                 0                45
              43                 2                 0                27
              44                 2                 0                50
              45                 5                 0                31
              46                 1                 0                30
              47                 0                 0                39
              48                 2                 0                24
              49                 0                 0                20
              50                 1                 0                25
              51                 1                 0                23
              52                 1                 0                18
              53                 1                 0                26
              54                 0                 0                14
              55                 0                 0                15
              56                 1                 0                17
              57                 0                 0                 8
              58                 2                 0                 4
              59                 1                 0                12
              60                 0                 0                 4
              61                 0                 0                 7
              62                 0                 0                 1
              63                 0                 0                 1
              64                 0                 0                 2
              65                 1                 0                 2
              66                 0                 0                 2
              67                 0                 0                 2
              68                 0                 0                 1
              70                 0                 0                 1
              72                 0                 0                 1
