#   program name:             dijkstra-3-states-program
#     number of nodes:        10
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10205
#     min trans rank effect:  -48
#     max trans rank effect:  41
#     avg trans rank effect:  -5.21
#   cvfs count:               21700
#     min cvf rank effect:    -48
#     max cvf rank effect:    55
#     avg cvf rank effect:    0.06
#     avg adverse cvf rank effect:    11.42
#   cvfs inside Inv count:    30
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 27
#     avg cvf inside Inv rank effect: 11.10
#     avg adverse cvf inside Inv rank effect: 15.14
#   cvfs outside Inv count:   21670
#     min cvf outside Inv rank effect: -48
#     max cvf outside Inv rank effect: 55
#     avg cvf outside Inv rank effect: 0.04
#     avg adverse cvf outside Inv rank effect: 11.41
#   Overall max rank effect:          55
#   Overall min rank effect:          -48
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -48                 2                 0                 2
             -47                 0                 0                 1
             -46                 0                 0                 3
             -45                 1                 0                 5
             -44                 2                 0                 3
             -43                 1                 0                 3
             -42                 2                 0                13
             -41                 6                 0                 9
             -40                 5                 0                 5
             -39                 6                 0                17
             -38                 8                 0                14
             -37                 9                 0                19
             -36                15                 0                19
             -35                14                 0                26
             -34                24                 0                25
             -33                32                 0                44
             -32                18                 0                25
             -31                25                 0                46
             -30                38                 0                62
             -29                35                 0                57
             -28                45                 0                77
             -27                42                 0                57
             -26                63                 0                85
             -25                68                 0               120
             -24                45                 0                95
             -23                95                 0               137
             -22               127                 0               158
             -21                76                 0               120
             -20                86                 0               172
             -19               157                 0               222
             -18                90                 0               164
             -17               118                 0               177
             -16               210                 0               320
             -15                91                 0               175
             -14               139                 0               220
             -13               309                 0               458
             -12               114                 0               172
             -11               152                 0               291
             -10               375                 0               568
              -9               173                 0               299
              -8               179                 0               327
              -7               549                 0               793
              -6               175                 0               341
              -5               178                 0               355
              -4               816                 0              1160
              -3               193                 0               410
              -2               223                 0               388
              -1              3643                 0              4080
               0                88                 8               439
               1                93                 0               470
               2               315                 1              1337
               3                55                 0               338
               4                62                 0               349
               5               173                 2               839
               6                57                 0               287
               7                26                 2               308
               8                92                 3               556
               9                45                 0               266
              10                19                 0               233
              11                62                 1               479
              12                34                 1               218
              13                27                 1               190
              14                62                 1               317
              15                24                 0               188
              16                12                 0               168
              17                31                 2               305
              18                23                 0               158
              19                13                 0               147
              20                18                 1               203
              21                16                 0               140
              22                14                 0               106
              23                 8                 1               161
              24                 5                 0               123
              25                 9                 3               108
              26                11                 0               113
              27                 5                 3                80
              28                10                 0                97
              29                 3                 0                82
              30                 5                 0                57
              31                 6                 0                72
              32                 1                 0                46
              33                 2                 0                41
              34                 1                 0                52
              35                 0                 0                51
              36                 2                 0                30
              37                 1                 0                38
              38                 0                 0                31
              39                 0                 0                15
              40                 0                 0                21
              41                 1                 0                14
              42                 0                 0                 4
              43                 0                 0                 8
              44                 0                 0                 9
              45                 0                 0                 9
              46                 0                 0                11
              47                 0                 0                 2
              48                 0                 0                10
              50                 0                 0                 1
              53                 0                 0                 1
              54                 0                 0                 2
              55                 0                 0                 1
