#   program name:             dijkstra-3-states-program
#     number of nodes:        20
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 20939
#     min trans rank effect:  -40
#     max trans rank effect:  54
#     avg trans rank effect:  -1.16
#   cvfs count:               41957
#     min cvf rank effect:    -31
#     max cvf rank effect:    48
#     avg cvf rank effect:    -0.09
#     avg adverse cvf rank effect:    2.87
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   41957
#     min cvf outside Inv rank effect: -31
#     max cvf outside Inv rank effect: 48
#     avg cvf outside Inv rank effect: -0.09
#     avg adverse cvf outside Inv rank effect: 2.87
#   Overall max rank effect:          54
#   Overall min rank effect:          -40
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -40                 1                 0                 0
             -31                 0                 0                 1
             -29                 0                 0                 1
             -26                 0                 0                 4
             -25                 1                 0                 4
             -24                 1                 0                 3
             -23                 7                 0                 6
             -22                 7                 0                 9
             -21                 7                 0                18
             -20                 7                 0                16
             -19                15                 0                30
             -18                15                 0                39
             -17                12                 0                38
             -16                15                 0                34
             -15                22                 0                51
             -14                34                 0                72
             -13                35                 0                99
             -12                36                 0               103
             -11                48                 0               142
             -10                65                 0               167
              -9                86                 0               247
              -8               156                 0               292
              -7               205                 0               444
              -6               357                 0               621
              -5               588                 0               901
              -4              1014                 0              1502
              -3              2047                 0              2672
              -2              3582                 0              4561
              -1              4537                 0              5886
               0              3650                 0              5661
               1              2244                 0              5813
               2              1072                 0              5704
               3               433                 0              2867
               4               211                 0              1406
               5               118                 0               753
               6                71                 0               464
               7                44                 0               291
               8                33                 0               204
               9                20                 0               138
              10                21                 0               139
              11                12                 0               109
              12                11                 0               102
              13                 8                 0                55
              14                 8                 0                59
              15                10                 0                57
              16                11                 0                33
              17                 7                 0                29
              18                 3                 0                21
              19                 7                 0                13
              20                 9                 0                15
              21                 4                 0                10
              22                 3                 0                10
              23                 0                 0                 5
              24                 3                 0                 4
              25                 4                 0                 5
              26                 3                 0                 3
              27                 4                 0                 4
              28                 3                 0                 6
              29                 5                 0                 3
              30                 0                 0                 1
              31                 1                 0                 1
              32                 1                 0                 1
              33                 0                 0                 1
              34                 1                 0                 2
              35                 1                 0                 1
              36                 1                 0                 0
              37                 1                 0                 3
              48                 0                 0                 1
