#   program name:             dijkstra-3-states-program
#     number of nodes:        14
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 14352
#     min trans rank effect:  -37
#     max trans rank effect:  37
#     avg trans rank effect:  -1.99
#   cvfs count:               29765
#     min cvf rank effect:    -44
#     max cvf rank effect:    45
#     avg cvf rank effect:    -0.18
#     avg adverse cvf rank effect:    6.20
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   29765
#     min cvf outside Inv rank effect: -44
#     max cvf outside Inv rank effect: 45
#     avg cvf outside Inv rank effect: -0.18
#     avg adverse cvf outside Inv rank effect: 6.20
#   Overall max rank effect:          45
#   Overall min rank effect:          -44
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -44                 0                 0                 1
             -42                 0                 0                 1
             -39                 0                 0                 1
             -38                 0                 0                 1
             -37                 1                 0                 1
             -36                 0                 0                 2
             -35                 1                 0                 0
             -34                 1                 0                 1
             -33                 2                 0                 5
             -32                 3                 0                 3
             -31                 2                 0                 3
             -30                 3                 0                 7
             -29                 4                 0                 8
             -28                11                 0                15
             -27                11                 0                19
             -26                10                 0                24
             -25                15                 0                22
             -24                26                 0                40
             -23                24                 0                45
             -22                27                 0                59
             -21                37                 0                69
             -20                47                 0                87
             -19                68                 0                85
             -18                81                 0               132
             -17                92                 0               156
             -16                95                 0               170
             -15               104                 0               181
             -14               137                 0               219
             -13               144                 0               258
             -12               160                 0               304
             -11               198                 0               363
             -10               245                 0               431
              -9               262                 0               493
              -8               311                 0               581
              -7               408                 0               685
              -6               417                 0               819
              -5               550                 0              1056
              -4               713                 0              1249
              -3               881                 0              1586
              -2              1280                 0              2020
              -1              2650                 0              3611
               0              1471                 0              2638
               1               958                 0              2136
               2               680                 0              1772
               3               442                 0              1347
               4               391                 0              1094
               5               292                 0               915
               6               204                 0               759
               7               176                 0               627
               8               130                 0               560
               9               101                 0               429
              10                74                 0               403
              11                60                 0               327
              12                74                 0               299
              13                53                 0               253
              14                43                 0               233
              15                37                 0               195
              16                24                 0               153
              17                26                 0               126
              18                25                 0               122
              19                15                 0               111
              20                 5                 0                82
              21                11                 0                58
              22                 6                 0                66
              23                 4                 0                55
              24                10                 0                48
              25                 5                 0                31
              26                 6                 0                35
              27                 1                 0                18
              28                 2                 0                11
              29                 0                 0                11
              30                 1                 0                 7
              31                 1                 0                 7
              32                 0                 0                 5
              33                 1                 0                 6
              34                 0                 0                 3
              35                 0                 0                 2
              36                 0                 0                 2
              37                 2                 0                 4
              40                 0                 0                 1
              45                 0                 0                 1
