#   program name:                     dijkstra-3-states-program
#   number of nodes:                  5
#   number of program configurations: 243
#   max rank:                         22
#         rank       count
#   ----------  ----------
             0          45
             1           9
             2          10
             3          15
             4          12
             5           8
             6          11
             7          14
             8          10
             9          10
            10           9
            11          11
            12           5
            13           7
            14           9
            15          12
            16          15
            17          11
            18           7
            19           5
            20           4
            21           2
            22           2
