#   program name:             dijkstra-3-states-program
#     number of nodes:        19
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 19857
#     min trans rank effect:  -31
#     max trans rank effect:  40
#     avg trans rank effect:  -1.18
#   cvfs count:               39974
#     min cvf rank effect:    -36
#     max cvf rank effect:    39
#     avg cvf rank effect:    -0.05
#     avg adverse cvf rank effect:    2.92
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   39974
#     min cvf outside Inv rank effect: -36
#     max cvf outside Inv rank effect: 39
#     avg cvf outside Inv rank effect: -0.05
#     avg adverse cvf outside Inv rank effect: 2.92
#   Overall max rank effect:          40
#   Overall min rank effect:          -36
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -36                 0                 0                 1
             -35                 0                 0                 1
             -32                 0                 0                 1
             -31                 3                 0                 2
             -30                 1                 0                 0
             -29                 0                 0                 1
             -28                 0                 0                 4
             -27                 0                 0                 2
             -26                 1                 0                 2
             -25                 1                 0                 2
             -24                 1                 0                 5
             -23                 1                 0                 8
             -22                 3                 0                 2
             -21                 6                 0                10
             -20                 4                 0                16
             -19                 9                 0                22
             -18                13                 0                38
             -17                10                 0                29
             -16                24                 0                49
             -15                28                 0                53
             -14                28                 0                65
             -13                38                 0               102
             -12                47                 0               115
             -11                49                 0               143
             -10                74                 0               138
              -9                90                 0               223
              -8               149                 0               313
              -7               219                 0               383
              -6               301                 0               581
              -5               581                 0               878
              -4              1038                 0              1446
              -3              1893                 0              2444
              -2              3394                 0              4343
              -1              4219                 0              5584
               0              3481                 0              5339
               1              2021                 0              5540
               2               998                 0              5253
               3               472                 0              2799
               4               238                 0              1400
               5               105                 0               766
               6                79                 0               486
               7                39                 0               316
               8                38                 0               237
               9                28                 0               183
              10                21                 0               131
              11                21                 0               113
              12                12                 0                89
              13                10                 0                75
              14                 6                 0                47
              15                 5                 0                31
              16                13                 0                41
              17                10                 0                31
              18                 5                 0                18
              19                 8                 0                20
              20                 3                 0                14
              21                 3                 0                 8
              22                 1                 0                 6
              23                 2                 0                 7
              24                 1                 0                 2
              25                 1                 0                 1
              26                 2                 0                 2
              27                 0                 0                 6
              28                 1                 0                 0
              29                 1                 0                 1
              31                 1                 0                 2
              33                 2                 0                 0
              34                 1                 0                 1
              37                 1                 0                 2
              39                 1                 0                 1
