#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            729
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 369
#     min trans rank effect:  -27
#     max trans rank effect:  18
#     avg trans rank effect:  -4.62
#   cvfs count:               1061
#     min cvf rank effect:    -27
#     max cvf rank effect:    28
#     avg cvf rank effect:    0.26
#     avg adverse cvf rank effect:    8.78
#   cvfs inside Inv count:    84
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 26
#     avg cvf inside Inv rank effect: 8.27
#     avg adverse cvf inside Inv rank effect: 11.78
#   cvfs outside Inv count:   977
#     min cvf outside Inv rank effect: -27
#     max cvf outside Inv rank effect: 28
#     avg cvf outside Inv rank effect: -0.43
#     avg adverse cvf outside Inv rank effect: 8.28
#   Overall max rank effect:          28
#   Overall min rank effect:          -27
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -27                 1                 0                 1
             -26                 0                 0                 1
             -25                 0                 0                 1
             -24                 0                 0                 2
             -23                 1                 0                 2
             -22                 1                 0                 1
             -21                 1                 0                 0
             -20                 5                 0                13
             -19                 7                 0                 7
             -18                 2                 0                10
             -17                 3                 0                13
             -16                 7                 0                 9
             -15                 8                 0                 6
             -14                 5                 0                 8
             -13                 7                 0                 9
             -12                14                 0                11
             -11                 5                 0                20
             -10                 6                 0                12
              -9                 8                 0                27
              -8                 4                 0                21
              -7                15                 0                34
              -6                 7                 0                14
              -5                 6                 0                19
              -4                52                 0                77
              -3                 6                 0                17
              -2                12                 0                16
              -1               172                 0               220
               0                 2                25                51
               1                 1                 1                42
               2                 3                 2                51
               3                 1                 4                14
               4                 1                 4                17
               5                 0                 2                36
               6                 2                 3                12
               7                 0                 2                14
               8                 0                 2                22
               9                 0                 1                14
              10                 0                 3                22
              11                 1                 5                13
              12                 0                 3                15
              13                 0                 1                11
              14                 0                 3                 7
              15                 0                 4                12
              16                 0                 5                 5
              17                 2                 6                15
              18                 1                 1                 3
              19                 0                 0                 2
              20                 0                 0                 5
              21                 0                 3                 5
              22                 0                 2                 3
              23                 0                 0                 3
              24                 0                 0                 6
              25                 0                 0                 1
              26                 0                 2                 2
              27                 0                 0                 1
              28                 0                 0                 2
