#   program name:             dijkstra-3-states-program
#     number of nodes:        12
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 12217
#     min trans rank effect:  -41
#     max trans rank effect:  35
#     avg trans rank effect:  -2.66
#   cvfs count:               26183
#     min cvf rank effect:    -44
#     max cvf rank effect:    44
#     avg cvf rank effect:    -0.01
#     avg adverse cvf rank effect:    8.07
#   cvfs inside Inv count:    14
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 21
#     avg cvf inside Inv rank effect: 9.79
#     avg adverse cvf inside Inv rank effect: 10.54
#   cvfs outside Inv count:   26169
#     min cvf outside Inv rank effect: -44
#     max cvf outside Inv rank effect: 44
#     avg cvf outside Inv rank effect: -0.02
#     avg adverse cvf outside Inv rank effect: 8.06
#   Overall max rank effect:          44
#   Overall min rank effect:          -44
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -44                 0                 0                 2
             -41                 2                 0                 3
             -40                 0                 0                 1
             -39                 3                 0                 1
             -38                 3                 0                 3
             -37                 4                 0                 7
             -36                12                 0                10
             -35                 8                 0                21
             -34                 8                 0                15
             -33                 8                 0                20
             -32                18                 0                31
             -31                18                 0                37
             -30                21                 0                37
             -29                17                 0                40
             -28                25                 0                45
             -27                26                 0                45
             -26                41                 0                69
             -25                38                 0                78
             -24                33                 0                59
             -23                42                 0                71
             -22                61                 0                90
             -21                58                 0               114
             -20                58                 0               122
             -19                81                 0               140
             -18                79                 0               165
             -17                97                 0               181
             -16                85                 0               189
             -15               126                 0               238
             -14               122                 0               249
             -13               137                 0               250
             -12               172                 0               272
             -11               185                 0               345
             -10               200                 0               382
              -9               226                 0               424
              -8               254                 0               518
              -7               294                 0               559
              -6               373                 0               679
              -5               409                 0               779
              -4               498                 0               810
              -3               670                 0              1108
              -2               941                 0              1513
              -1              2695                 0              3501
               0              1104                 1              1932
               1               649                 0              1594
               2               480                 0              1393
               3               343                 2              1054
               4               230                 0               806
               5               167                 1               671
               6               185                 1               632
               7               128                 2               541
               8               126                 0               496
               9               103                 0               420
              10                74                 1               363
              11                79                 1               311
              12                60                 0               282
              13                50                 1               260
              14                41                 1               255
              15                43                 0               239
              16                35                 0               190
              17                31                 0               174
              18                21                 1               156
              19                21                 1               142
              20                15                 0               106
              21                12                 1               100
              22                12                 0               110
              23                11                 0                90
              24                 9                 0                83
              25                 6                 0                73
              26                 9                 0                68
              27                 7                 0                62
              28                 5                 0                62
              29                 4                 0                52
              30                 2                 0                42
              31                 1                 0                28
              32                 4                 0                33
              33                 1                 0                30
              34                 0                 0                22
              35                 1                 0                24
              36                 0                 0                 9
              37                 0                 0                16
              38                 0                 0                 6
              39                 0                 0                 9
              40                 0                 0                 3
              41                 0                 0                 3
              42                 0                 0                 2
              43                 0                 0                 1
              44                 0                 0                 1
