#   program name:             dijkstra-3-states-program
#     number of nodes:        5
#     sample size:            243
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 109
#     min trans rank effect:  -16
#     max trans rank effect:  0
#     avg trans rank effect:  -4.00
#   cvfs count:               305
#     min cvf rank effect:    -16
#     max cvf rank effect:    20
#     avg cvf rank effect:    0.50
#     avg adverse cvf rank effect:    7.38
#   cvfs inside Inv count:    68
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 20
#     avg cvf inside Inv rank effect: 5.34
#     avg adverse cvf inside Inv rank effect: 9.08
#   cvfs outside Inv count:   237
#     min cvf outside Inv rank effect: -16
#     max cvf outside Inv rank effect: 19
#     avg cvf outside Inv rank effect: -0.89
#     avg adverse cvf outside Inv rank effect: 6.52
#   Overall max rank effect:          20
#   Overall min rank effect:          -16
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -16                 2                 0                 4
             -15                 1                 0                 1
             -14                 0                 0                 4
             -13                 5                 0                 9
             -12                 1                 0                 0
             -11                 2                 0                 6
             -10                 7                 0                10
              -9                 1                 0                 0
              -8                 1                 0                 9
              -7                 6                 0                 9
              -6                 3                 0                 4
              -5                 3                 0                 3
              -4                12                 0                13
              -3                 6                 0                 8
              -2                 4                 0                 2
              -1                54                 0                55
               0                 1                28                21
               1                 0                 2                12
               2                 0                 1                18
               3                 0                 1                 0
               4                 0                 5                 4
               5                 0                 3                 4
               6                 0                 4                 3
               7                 0                 3                 2
               8                 0                 3                11
               9                 0                 3                 1
              10                 0                 2                 2
              11                 0                 2                12
              13                 0                 1                 0
              14                 0                 0                 7
              15                 0                 3                 0
              16                 0                 3                 1
              17                 0                 0                 1
              18                 0                 1                 0
              19                 0                 1                 1
              20                 0                 2                 0
