#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            6561
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 5064
#     min trans rank effect:  -44
#     max trans rank effect:  39
#     avg trans rank effect:  -6.34
#   cvfs count:               11776
#     min cvf rank effect:    -50
#     max cvf rank effect:    52
#     avg cvf rank effect:    0.02
#     avg adverse cvf rank effect:    12.48
#   cvfs inside Inv count:    121
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 45
#     avg cvf inside Inv rank effect: 12.12
#     avg adverse cvf inside Inv rank effect: 15.43
#   cvfs outside Inv count:   11655
#     min cvf outside Inv rank effect: -50
#     max cvf outside Inv rank effect: 52
#     avg cvf outside Inv rank effect: -0.11
#     avg adverse cvf outside Inv rank effect: 12.42
#   Overall max rank effect:          52
#   Overall min rank effect:          -50
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -50                 0                 0                 2
             -49                 0                 0                 1
             -45                 0                 0                 5
             -44                 2                 0                 6
             -43                 2                 0                 5
             -42                 5                 0                 7
             -41                 6                 0                 5
             -40                 6                 0                18
             -39                18                 0                21
             -38                14                 0                18
             -37                24                 0                32
             -36                25                 0                34
             -35                46                 0                64
             -34                18                 0                34
             -33                25                 0                36
             -32                48                 0                69
             -31                13                 0                55
             -30                18                 0                48
             -29                76                 0                76
             -28                27                 0                55
             -27                25                 0                60
             -26                42                 0                67
             -25                46                 0                72
             -24                18                 0                46
             -23                33                 0                51
             -22                49                 0                76
             -21                16                 0                38
             -20                27                 0                44
             -19                39                 0                70
             -18                27                 0                54
             -17                23                 0                54
             -16                67                 0               103
             -15                28                 0                69
             -14                57                 0                94
             -13                95                 0               154
             -12                46                 0                96
             -11                76                 0               109
             -10               177                 0               248
              -9                59                 0               153
              -8                77                 0               128
              -7               274                 0               438
              -6                81                 0               185
              -5                98                 0               167
              -4               510                 0               742
              -3                90                 0               211
              -2                98                 0               204
              -1              2124                 0              2464
               0                21                26               266
               1                22                 3               328
               2               102                 4               786
               3                28                 6               162
               4                15                 6               209
               5                45                 7               426
               6                10                 1               128
               7                11                 5               150
               8                14                 4               262
               9                11                 4               114
              10                 2                 5               103
              11                10                 0               204
              12                 5                 4               107
              13                 4                 0                73
              14                11                 2               102
              15                 3                 1                57
              16                 2                 1                56
              17                 2                 6                80
              18                 4                 1                38
              19                 3                 3                56
              20                 4                 2                67
              21                 4                 2                46
              22                 1                 6                53
              23                 5                 1                49
              24                 8                 1                58
              25                 3                 2                66
              26                 4                 1                78
              27                10                 3                46
              28                 1                 1                61
              29                 2                 1                36
              30                 8                 0                87
              31                 4                 0                62
              32                 2                 1                36
              33                 2                 2                82
              34                 4                 1                30
              35                 0                 0                41
              36                 0                 0                38
              37                 1                 2                33
              38                 0                 0                30
              39                 1                 1                39
              40                 0                 0                19
              41                 0                 1                18
              42                 0                 0                17
              43                 0                 3                20
              44                 0                 0                14
              45                 0                 1                 8
              46                 0                 0                11
              47                 0                 0                 4
              48                 0                 0                 3
              50                 0                 0                 4
              51                 0                 0                 1
              52                 0                 0                 3
