#   program name:             dijkstra-3-states-program
#     number of nodes:        17
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 17546
#     min trans rank effect:  -67
#     max trans rank effect:  65
#     avg trans rank effect:  -7.92
#   cvfs count:               35626
#     min cvf rank effect:    -73
#     max cvf rank effect:    68
#     avg cvf rank effect:    -2.34
#     avg adverse cvf rank effect:    9.45
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   35626
#     min cvf outside Inv rank effect: -73
#     max cvf outside Inv rank effect: 68
#     avg cvf outside Inv rank effect: -2.34
#     avg adverse cvf outside Inv rank effect: 9.45
#   Overall max rank effect:          68
#   Overall min rank effect:          -73
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -73                 0                 0                 1
             -69                 0                 0                 1
             -67                 1                 0                 1
             -66                 1                 0                 0
             -65                 0                 0                 2
             -64                 2                 0                 1
             -63                 0                 0                 3
             -62                 2                 0                 4
             -61                 2                 0                 3
             -60                 2                 0                 7
             -59                 6                 0                 4
             -58                 5                 0                10
             -57                 3                 0                 7
             -56                 7                 0                12
             -55                10                 0                 8
             -54                 6                 0                18
             -53                14                 0                14
             -52                16                 0                18
             -51                12                 0                17
             -50                19                 0                27
             -49                20                 0                18
             -48                23                 0                32
             -47                23                 0                33
             -46                24                 0                35
             -45                25                 0                42
             -44                32                 0                48
             -43                31                 0                47
             -42                26                 0                39
             -41                38                 0                42
             -40                50                 0                65
             -39                46                 0                53
             -38                49                 0                60
             -37                49                 0                64
             -36                50                 0                57
             -35                57                 0               101
             -34                56                 0                78
             -33                67                 0               111
             -32                62                 0               103
             -31                71                 0               111
             -30                80                 0               127
             -29                85                 0               107
             -28                86                 0               110
             -27                89                 0               130
             -26                96                 0               132
             -25               129                 0               149
             -24               123                 0               165
             -23               133                 0               180
             -22               140                 0               246
             -21               177                 0               198
             -20               176                 0               242
             -19               239                 0               301
             -18               209                 0               294
             -17               223                 0               287
             -16               363                 0               466
             -15               268                 0               364
             -14               283                 0               408
             -13               505                 0               686
             -12               344                 0               467
             -11               324                 0               478
             -10               723                 0               999
              -9               355                 0               539
              -8               386                 0               539
              -7              1158                 0              1445
              -6               443                 0               656
              -5               498                 0               660
              -4              2565                 0              3043
              -3               389                 0               679
              -2               357                 0               633
              -1              4997                 0              6000
               0                19                 0               499
               1                21                 0               609
               2                96                 0              4179
               3                16                 0               526
               4                15                 0               496
               5                32                 0              1322
               6                12                 0               420
               7                11                 0               396
               8                27                 0               611
               9                11                 0               296
              10                16                 0               291
              11                23                 0               432
              12                10                 0               247
              13                 8                 0               206
              14                15                 0               299
              15                 8                 0               211
              16                 9                 0               183
              17                20                 0               212
              18                 4                 0               156
              19                 9                 0               134
              20                11                 0               138
              21                14                 0               121
              22                 8                 0               105
              23                16                 0               102
              24                16                 0               100
              25                12                 0                86
              26                 7                 0                77
              27                16                 0                76
              28                13                 0                62
              29                16                 0                68
              30                14                 0                74
              31                17                 0                52
              32                18                 0                60
              33                 9                 0                64
              34                17                 0                62
              35                11                 0                64
              36                17                 0                66
              37                13                 0                45
              38                 3                 0                30
              39                 2                 0                38
              40                 2                 0                37
              41                 7                 0                36
              42                 5                 0                30
              43                 5                 0                27
              44                 6                 0                29
              45                10                 0                27
              46                 0                 0                20
              47                 3                 0                31
              48                 1                 0                17
              49                 3                 0                19
              50                 2                 0                16
              51                 3                 0                17
              52                 4                 0                16
              53                 3                 0                 4
              54                 3                 0                14
              55                 2                 0                 3
              56                 1                 0                 7
              57                 0                 0                 5
              58                 1                 0                 6
              59                 2                 0                 4
              60                 0                 0                 7
              62                 0                 0                 4
              63                 0                 0                 3
              64                 0                 0                 1
              65                 1                 0                 2
              67                 0                 0                 1
              68                 0                 0                 1
