#   program name:             dijkstra-3-states-program
#     number of nodes:        24
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 25634
#     min trans rank effect:  -105
#     max trans rank effect:  53
#     avg trans rank effect:  -11.93
#   cvfs count:               50058
#     min cvf rank effect:    -102
#     max cvf rank effect:    69
#     avg cvf rank effect:    -4.71
#     avg adverse cvf rank effect:    7.81
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   50058
#     min cvf outside Inv rank effect: -102
#     max cvf outside Inv rank effect: 69
#     avg cvf outside Inv rank effect: -4.71
#     avg adverse cvf outside Inv rank effect: 7.81
#   Overall max rank effect:          69
#   Overall min rank effect:          -105
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
            -105                 1                 0                 0
            -102                 0                 0                 1
            -101                 0                 0                 1
            -100                 2                 0                 1
             -99                 0                 0                 1
             -98                 0                 0                 1
             -97                 0                 0                 1
             -96                 1                 0                 0
             -95                 3                 0                 1
             -94                 1                 0                 0
             -93                 2                 0                 0
             -92                 0                 0                 4
             -91                 1                 0                 4
             -90                 3                 0                 1
             -89                 3                 0                 1
             -88                 2                 0                 2
             -87                 3                 0                 7
             -86                 1                 0                 1
             -85                 3                 0                 1
             -84                 7                 0                 7
             -83                 5                 0                 6
             -82                 4                 0                 2
             -81                 4                 0                 3
             -80                 4                 0                 6
             -79                 2                 0                 4
             -78                 5                 0                11
             -77                11                 0                11
             -76                 4                 0                 9
             -75                10                 0                14
             -74                 5                 0                 9
             -73                 6                 0                 6
             -72                 4                 0                13
             -71                13                 0                13
             -70                13                 0                19
             -69                13                 0                15
             -68                12                 0                17
             -67                14                 0                13
             -66                13                 0                22
             -65                 7                 0                14
             -64                13                 0                18
             -63                17                 0                12
             -62                15                 0                21
             -61                15                 0                18
             -60                17                 0                22
             -59                18                 0                13
             -58                20                 0                22
             -57                21                 0                24
             -56                15                 0                19
             -55                19                 0                40
             -54                17                 0                21
             -53                24                 0                25
             -52                15                 0                20
             -51                17                 0                24
             -50                21                 0                26
             -49                23                 0                25
             -48                22                 0                27
             -47                32                 0                38
             -46                38                 0                41
             -45                31                 0                28
             -44                49                 0                41
             -43                44                 0                62
             -42                36                 0                45
             -41                53                 0                61
             -40                54                 0                67
             -39                57                 0                64
             -38                77                 0                93
             -37               105                 0               110
             -36                78                 0                90
             -35               108                 0               121
             -34               148                 0               171
             -33                98                 0               148
             -32               157                 0               193
             -31               204                 0               220
             -30               172                 0               188
             -29               194                 0               212
             -28               253                 0               288
             -27               241                 0               252
             -26               260                 0               297
             -25               343                 0               402
             -24               270                 0               361
             -23               339                 0               424
             -22               477                 0               587
             -21               376                 0               443
             -20               411                 0               458
             -19               642                 0               694
             -18               462                 0               588
             -17               493                 0               565
             -16               820                 0              1024
             -15               551                 0               675
             -14               574                 0               637
             -13              1078                 0              1279
             -12               616                 0               778
             -11               608                 0               784
             -10              1238                 0              1599
              -9               606                 0               888
              -8               593                 0               821
              -7              1543                 0              1949
              -6               564                 0               937
              -5               592                 0               824
              -4              2621                 0              3318
              -3               450                 0               883
              -2               467                 0               815
              -1              5918                 0              6890
               0                 0                 0               467
               1                 0                 0               671
               2                 0                 0              6806
               3                 0                 0               553
               4                 0                 0               602
               5                 0                 0              1496
               6                 0                 0               542
               7                 0                 0               489
               8                 0                 0               815
               9                 0                 0               411
              10                 0                 0               407
              11                 0                 0               626
              12                 0                 0               344
              13                 0                 0               339
              14                 0                 0               413
              15                 0                 0               280
              16                 0                 0               257
              17                 0                 0               302
              18                 0                 0               219
              19                 0                 0               180
              20                 0                 0               230
              21                 0                 0               183
              22                 0                 0               145
              23                 0                 0               137
              24                 0                 0               124
              25                 0                 0                99
              26                 0                 0               123
              27                 0                 0                89
              28                 0                 0                78
              29                 0                 0                64
              30                 0                 0                59
              31                 1                 0                55
              32                 0                 0                55
              33                 0                 0                35
              34                 0                 0                39
              35                 0                 0                30
              36                 0                 0                29
              37                 0                 0                29
              38                 0                 0                25
              39                 0                 0                19
              40                 0                 0                16
              41                 0                 0                11
              42                 0                 0                14
              43                 0                 0                13
              44                 0                 0                 9
              45                 0                 0                 6
              46                 0                 0                 8
              47                 0                 0                 6
              48                 0                 0                 2
              49                 0                 0                 6
              50                 0                 0                 7
              51                 0                 0                 4
              52                 0                 0                 5
              53                 1                 0                 1
              56                 0                 0                 1
              57                 0                 0                 3
              58                 0                 0                 3
              60                 0                 0                 1
              61                 0                 0                 1
              62                 0                 0                 1
              66                 0                 0                 1
              69                 0                 0                 1
