#   program name:             dijkstra-3-states-program
#     number of nodes:        13
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 13549
#     min trans rank effect:  -53
#     max trans rank effect:  46
#     avg trans rank effect:  -4.96
#   cvfs count:               28144
#     min cvf rank effect:    -58
#     max cvf rank effect:    60
#     avg cvf rank effect:    -0.21
#     avg adverse cvf rank effect:    11.61
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   28144
#     min cvf outside Inv rank effect: -58
#     max cvf outside Inv rank effect: 60
#     avg cvf outside Inv rank effect: -0.21
#     avg adverse cvf outside Inv rank effect: 11.61
#   Overall max rank effect:          60
#   Overall min rank effect:          -58
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -58                 0                 0                 1
             -54                 0                 0                 1
             -53                 1                 0                 2
             -52                 2                 0                 0
             -51                 0                 0                 4
             -50                 3                 0                 3
             -49                 2                 0                 2
             -48                 2                 0                 5
             -47                 2                 0                 9
             -46                 7                 0                 6
             -45                 9                 0                 6
             -44                 5                 0                18
             -43                15                 0                20
             -42                13                 0                25
             -41                18                 0                24
             -40                27                 0                50
             -39                30                 0                30
             -38                32                 0                32
             -37                24                 0                49
             -36                46                 0                56
             -35                56                 0                79
             -34                59                 0                76
             -33                61                 0                97
             -32                60                 0                96
             -31                55                 0                85
             -30                60                 0                86
             -29                64                 0               117
             -28                67                 0               119
             -27                94                 0               128
             -26                84                 0               114
             -25                95                 0               152
             -24               110                 0               155
             -23                95                 0               133
             -22               112                 0               170
             -21               115                 0               173
             -20               147                 0               164
             -19               141                 0               210
             -18               136                 0               213
             -17               149                 0               226
             -16               190                 0               318
             -15               157                 0               254
             -14               216                 0               287
             -13               261                 0               383
             -12               187                 0               312
             -11               195                 0               349
             -10               350                 0               561
              -9               200                 0               382
              -8               244                 0               427
              -7               561                 0               933
              -6               302                 0               485
              -5               269                 0               545
              -4               852                 0              1421
              -3               284                 0               599
              -2               265                 0               631
              -1              4156                 0              5077
               0               207                 0               637
               1               183                 0               659
               2               502                 0              1887
               3               146                 0               561
               4               135                 0               527
               5               252                 0               941
               6               132                 0               464
               7               107                 0               453
               8               177                 0               622
               9                74                 0               336
              10                96                 0               362
              11                97                 0               425
              12                91                 0               298
              13                64                 0               258
              14                58                 0               323
              15                37                 0               236
              16                45                 0               226
              17                63                 0               238
              18                41                 0               199
              19                42                 0               191
              20                36                 0               215
              21                28                 0               162
              22                19                 0               148
              23                26                 0               158
              24                14                 0               148
              25                20                 0               142
              26                22                 0               107
              27                11                 0               108
              28                15                 0               105
              29                16                 0               100
              30                18                 0                91
              31                16                 0                95
              32                16                 0                82
              33                10                 0                92
              34                 7                 0                74
              35                 3                 0                86
              36                 3                 0                85
              37                11                 0                67
              38                 4                 0                58
              39                 6                 0                46
              40                 0                 0                39
              41                 0                 0                38
              42                 3                 0                27
              43                 3                 0                33
              44                 1                 0                14
              45                 3                 0                24
              46                 2                 0                17
              47                 0                 0                11
              48                 0                 0                10
              49                 0                 0                 8
              50                 0                 0                 3
              51                 0                 0                 1
              52                 0                 0                 2
              53                 0                 0                 2
              54                 0                 0                 2
              60                 0                 0                 1
