#   program name:             dijkstra-3-states-program
#     number of nodes:        9
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 9041
#     min trans rank effect:  -54
#     max trans rank effect:  39
#     avg trans rank effect:  -5.63
#   cvfs count:               19930
#     min cvf rank effect:    -49
#     max cvf rank effect:    56
#     avg cvf rank effect:    -0.10
#     avg adverse cvf rank effect:    11.73
#   cvfs inside Inv count:    67
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 34
#     avg cvf inside Inv rank effect: 12.04
#     avg adverse cvf inside Inv rank effect: 13.91
#   cvfs outside Inv count:   19863
#     min cvf outside Inv rank effect: -49
#     max cvf outside Inv rank effect: 56
#     avg cvf outside Inv rank effect: -0.15
#     avg adverse cvf outside Inv rank effect: 11.71
#   Overall max rank effect:          56
#   Overall min rank effect:          -54
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -54                 1                 0                 0
             -50                 1                 0                 0
             -49                 1                 0                 1
             -48                 2                 0                 2
             -47                 0                 0                 1
             -46                 0                 0                 1
             -45                 2                 0                 3
             -44                 0                 0                 3
             -43                 2                 0                 6
             -42                 6                 0                13
             -41                 2                 0                 5
             -40                 7                 0                17
             -39                15                 0                19
             -38                 5                 0                15
             -37                16                 0                23
             -36                15                 0                15
             -35                 8                 0                24
             -34                18                 0                36
             -33                24                 0                38
             -32                19                 0                34
             -31                47                 0                69
             -30                45                 0                60
             -29                35                 0                60
             -28                85                 0               136
             -27                53                 0                75
             -26                44                 0                85
             -25                95                 0               158
             -24                71                 0                92
             -23                46                 0                79
             -22               104                 0               157
             -21                87                 0               121
             -20                72                 0               124
             -19                95                 0               202
             -18                91                 0               147
             -17                81                 0               135
             -16               154                 0               290
             -15               134                 0               220
             -14               111                 0               164
             -13               233                 0               293
             -12               163                 0               250
             -11               120                 0               206
             -10               263                 0               500
              -9               136                 0               278
              -8               124                 0               249
              -7               461                 0               700
              -6               155                 0               288
              -5               138                 0               247
              -4               846                 0              1235
              -3               171                 0               362
              -2               142                 0               283
              -1              3494                 0              3953
               0                57                 9               483
               1                39                 2               482
               2               222                 4              1269
               3                40                 2               259
               4                44                 2               336
               5                97                 4               689
               6                32                 1               235
               7                32                 1               285
               8                69                 4               416
               9                23                 3               204
              10                38                 0               248
              11                41                 8               321
              12                28                 2               174
              13                24                 1               216
              14                43                 1               244
              15                16                 0               136
              16                16                 2               198
              17                11                 2               203
              18                 9                 3               134
              19                12                 2               163
              20                15                 0               165
              21                10                 0               102
              22                13                 1               125
              23                11                 0               140
              24                 5                 1                94
              25                10                 0               124
              26                 8                 2               121
              27                 8                 4                84
              28                 7                 0               110
              29                 4                 2                78
              30                 1                 0                50
              31                 3                 2                88
              32                 3                 0                63
              33                 3                 0                51
              34                 5                 2                62
              35                 1                 0                31
              36                 0                 0                23
              37                 0                 0                40
              38                 0                 0                22
              39                 1                 0                15
              40                 0                 0                28
              41                 0                 0                18
              42                 0                 0                10
              43                 0                 0                12
              44                 0                 0                10
              45                 0                 0                 6
              46                 0                 0                 7
              47                 0                 0                 3
              48                 0                 0                 4
              49                 0                 0                 5
              52                 0                 0                 1
              53                 0                 0                 1
              56                 0                 0                 1
