#   program name:             dijkstra-3-states-program
#     number of nodes:        25
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 26595
#     min trans rank effect:  -30
#     max trans rank effect:  63
#     avg trans rank effect:  -1.10
#   cvfs count:               52240
#     min cvf rank effect:    -34
#     max cvf rank effect:    55
#     avg cvf rank effect:    -0.00
#     avg adverse cvf rank effect:    2.86
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   52240
#     min cvf outside Inv rank effect: -34
#     max cvf outside Inv rank effect: 55
#     avg cvf outside Inv rank effect: -0.00
#     avg adverse cvf outside Inv rank effect: 2.86
#   Overall max rank effect:          63
#   Overall min rank effect:          -34
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -34                 0                 0                 2
             -30                 2                 0                 1
             -29                 0                 0                 5
             -28                 2                 0                 2
             -27                 2                 0                 5
             -26                 4                 0                 9
             -25                 6                 0                 7
             -24                 2                 0                10
             -23                 5                 0                 7
             -22                 8                 0                16
             -21                 7                 0                19
             -20                 8                 0                13
             -19                10                 0                24
             -18                12                 0                27
             -17                 9                 0                31
             -16                21                 0                31
             -15                25                 0                65
             -14                17                 0                62
             -13                31                 0                88
             -12                43                 0               112
             -11                50                 0               136
             -10                64                 0               175
              -9               105                 0               228
              -8               170                 0               331
              -7               305                 0               524
              -6               456                 0               810
              -5               785                 0              1325
              -4              1452                 0              1985
              -3              2647                 0              3296
              -2              4482                 0              5419
              -1              5129                 0              7041
               0              4505                 0              6922
               1              3050                 0              7407
               2              1568                 0              7074
               3               745                 0              4013
               4               370                 0              1776
               5               176                 0               984
               6                90                 0               618
               7                56                 0               433
               8                38                 0               263
               9                24                 0               185
              10                14                 0               155
              11                 8                 0               106
              12                 8                 0               107
              13                 9                 0                74
              14                 8                 0                62
              15                 7                 0                42
              16                 6                 0                34
              17                 3                 0                33
              18                 7                 0                17
              19                 2                 0                15
              20                 6                 0                19
              21                 2                 0                12
              22                 2                 0                15
              23                 1                 0                15
              24                 8                 0                 7
              25                 0                 0                 7
              26                 2                 0                 5
              27                 1                 0                 1
              28                 1                 0                 2
              29                 2                 0                 4
              30                 3                 0                 3
              31                 0                 0                 5
              32                 2                 0                 3
              33                 1                 0                 0
              34                 2                 0                 1
              35                 1                 0                 2
              37                 0                 0                 2
              38                 1                 0                 1
              39                 1                 0                 2
              40                 1                 0                 1
              42                 0                 0                 2
              43                 0                 0                 2
              44                 0                 0                 1
              47                 1                 0                 0
              49                 1                 0                 1
              50                 1                 0                 0
              55                 1                 0                 1
