#   program name:             dijkstra-3-states-program
#     number of nodes:        12
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 12217
#     min trans rank effect:  -53
#     max trans rank effect:  46
#     avg trans rank effect:  -4.92
#   cvfs count:               26183
#     min cvf rank effect:    -60
#     max cvf rank effect:    63
#     avg cvf rank effect:    -0.05
#     avg adverse cvf rank effect:    12.03
#   cvfs inside Inv count:    14
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 34
#     avg cvf inside Inv rank effect: 14.21
#     avg adverse cvf inside Inv rank effect: 15.31
#   cvfs outside Inv count:   26169
#     min cvf outside Inv rank effect: -60
#     max cvf outside Inv rank effect: 63
#     avg cvf outside Inv rank effect: -0.06
#     avg adverse cvf outside Inv rank effect: 12.03
#   Overall max rank effect:          63
#   Overall min rank effect:          -60
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -60                 0                 0                 1
             -57                 0                 0                 1
             -56                 0                 0                 1
             -55                 0                 0                 1
             -53                 4                 0                 1
             -52                 0                 0                 1
             -51                 4                 0                 2
             -50                 1                 0                 7
             -49                 3                 0                 0
             -48                 5                 0                12
             -47                 9                 0                11
             -46                 4                 0                12
             -45                 9                 0                21
             -44                16                 0                32
             -43                16                 0                23
             -42                13                 0                38
             -41                27                 0                32
             -40                19                 0                30
             -39                34                 0                58
             -38                30                 0                47
             -37                24                 0                30
             -36                39                 0                52
             -35                34                 0                71
             -34                24                 0                47
             -33                39                 0                61
             -32                49                 0                67
             -31                43                 0                69
             -30                73                 0               105
             -29                70                 0               102
             -28                60                 0               100
             -27                67                 0               106
             -26                82                 0               137
             -25                67                 0               126
             -24                84                 0               144
             -23                78                 0               137
             -22               103                 0               178
             -21                73                 0               137
             -20               114                 0               160
             -19               159                 0               243
             -18                82                 0               158
             -17               121                 0               218
             -16               215                 0               357
             -15                96                 0               169
             -14               158                 0               243
             -13               292                 0               411
             -12               113                 0               243
             -11               157                 0               305
             -10               390                 0               598
              -9               150                 0               290
              -8               195                 0               381
              -7               597                 0               965
              -6               182                 0               367
              -5               205                 0               423
              -4               862                 0              1417
              -3               204                 0               449
              -2               229                 0               425
              -1              3990                 0              4966
               0               117                 1               505
               1               111                 0               543
               2               559                 0              1841
               3               109                 1               436
               4               100                 0               386
               5               320                 1              1007
               6                82                 1               371
               7                90                 2               324
               8               208                 0               698
               9                65                 1               292
              10                51                 1               229
              11               131                 0               523
              12                51                 0               251
              13                44                 0               209
              14                62                 0               372
              15                38                 0               217
              16                22                 0               181
              17                61                 0               264
              18                23                 0               186
              19                23                 1               156
              20                26                 0               243
              21                26                 2               165
              22                17                 0               147
              23                20                 1               159
              24                25                 0               133
              25                16                 0               124
              26                10                 0               108
              27                13                 0               111
              28                 6                 0               125
              29                 7                 0                90
              30                11                 0                95
              31                12                 0                85
              32                 6                 0                69
              33                 7                 0                92
              34                 2                 2                70
              35                 9                 0                58
              36                 3                 0                56
              37                 3                 0                55
              38                 4                 0                45
              39                 1                 0                48
              40                 2                 0                55
              41                 0                 0                34
              42                 7                 0                32
              43                 1                 0                36
              44                 0                 0                25
              45                 1                 0                25
              46                 1                 0                23
              47                 0                 0                14
              48                 0                 0                12
              49                 0                 0                16
              50                 0                 0                 7
              51                 0                 0                12
              52                 0                 0                 6
              53                 0                 0                 6
              54                 0                 0                 1
              55                 0                 0                 2
              56                 0                 0                 2
              58                 0                 0                 1
              59                 0                 0                 1
              63                 0                 0                 2
