#   program name:             dijkstra-3-states-program
#     number of nodes:        11
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10941
#     min trans rank effect:  -57
#     max trans rank effect:  50
#     avg trans rank effect:  -5.53
#   cvfs count:               23987
#     min cvf rank effect:    -62
#     max cvf rank effect:    65
#     avg cvf rank effect:    -0.01
#     avg adverse cvf rank effect:    12.71
#   cvfs inside Inv count:    7
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 21
#     avg cvf inside Inv rank effect: 10.00
#     avg adverse cvf inside Inv rank effect: 11.67
#   cvfs outside Inv count:   23980
#     min cvf outside Inv rank effect: -62
#     max cvf outside Inv rank effect: 65
#     avg cvf outside Inv rank effect: -0.02
#     avg adverse cvf outside Inv rank effect: 12.71
#   Overall max rank effect:          65
#   Overall min rank effect:          -62
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -62                 0                 0                 1
             -58                 0                 0                 1
             -57                 1                 0                 0
             -56                 1                 0                 1
             -54                 1                 0                 4
             -53                 3                 0                 2
             -52                 4                 0                 2
             -51                 0                 0                 2
             -50                 6                 0                 4
             -49                10                 0                 6
             -48                 4                 0                14
             -47                 3                 0                15
             -46                 5                 0                16
             -45                 4                 0                 6
             -44                 5                 0                17
             -43                16                 0                21
             -42                10                 0                17
             -41                20                 0                26
             -40                14                 0                28
             -39                18                 0                29
             -38                28                 0                39
             -37                27                 0                49
             -36                23                 0                52
             -35                45                 0                56
             -34                47                 0                66
             -33                25                 0                60
             -32                37                 0                76
             -31                47                 0                91
             -30                40                 0                55
             -29                62                 0                85
             -28                76                 0               111
             -27                40                 0                66
             -26                82                 0               138
             -25               103                 0               141
             -24                57                 0                91
             -23               100                 0               140
             -22               148                 0               213
             -21                63                 0               130
             -20               107                 0               204
             -19               184                 0               276
             -18                94                 0               192
             -17               158                 0               242
             -16               220                 0               343
             -15                90                 0               184
             -14               152                 0               230
             -13               263                 0               465
             -12               122                 0               257
             -11               187                 0               303
             -10               377                 0               625
              -9               123                 0               321
              -8               155                 0               298
              -7               530                 0               766
              -6               142                 0               338
              -5               176                 0               354
              -4               816                 0              1189
              -3               158                 0               386
              -2               170                 0               371
              -1              3585                 0              4350
               0               111                 1               427
               1                75                 1               436
               2               434                 0              1558
               3                76                 0               375
               4                64                 1               320
               5               205                 0               814
               6                76                 0               341
               7                52                 0               276
               8               139                 0               589
               9                69                 0               306
              10                34                 0               213
              11                89                 0               471
              12                49                 0               296
              13                33                 1               216
              14                65                 0               362
              15                39                 1               256
              16                26                 1               182
              17                40                 0               289
              18                29                 0               227
              19                16                 0               167
              20                43                 0               228
              21                28                 1               161
              22                11                 0               120
              23                32                 0               157
              24                13                 0               153
              25                 7                 0                93
              26                13                 0               131
              27                19                 0               108
              28                 4                 0                56
              29                11                 0                99
              30                11                 0               113
              31                 9                 0                69
              32                 9                 0                90
              33                 6                 0                63
              34                 2                 0                71
              35                 0                 0                46
              36                 3                 0                71
              37                 2                 0                56
              38                 0                 0                59
              39                 3                 0                56
              40                 1                 0                34
              41                 3                 0                36
              42                 1                 0                40
              43                 0                 0                24
              44                 2                 0                20
              45                 2                 0                26
              46                 0                 0                19
              47                 0                 0                25
              48                 0                 0                 9
              49                 0                 0                11
              50                 1                 0                16
              51                 0                 0                 6
              52                 0                 0                 7
              53                 0                 0                 8
              54                 0                 0                 3
              55                 0                 0                 1
              56                 0                 0                 3
              58                 0                 0                 3
              59                 0                 0                 1
              65                 0                 0                 2
