#   program name:             dijkstra-3-states-program
#     number of nodes:        20
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 21073
#     min trans rank effect:  -78
#     max trans rank effect:  69
#     avg trans rank effect:  -9.59
#   cvfs count:               42099
#     min cvf rank effect:    -84
#     max cvf rank effect:    75
#     avg cvf rank effect:    -3.57
#     avg adverse cvf rank effect:    7.32
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   42099
#     min cvf outside Inv rank effect: -84
#     max cvf outside Inv rank effect: 75
#     avg cvf outside Inv rank effect: -3.57
#     avg adverse cvf outside Inv rank effect: 7.32
#   Overall max rank effect:          75
#   Overall min rank effect:          -84
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -84                 0                 0                 2
             -80                 0                 0                 2
             -79                 0                 0                 1
             -78                 1                 0                 2
             -77                 1                 0                 3
             -76                 4                 0                 3
             -75                 3                 0                 5
             -74                 0                 0                 4
             -73                 1                 0                 2
             -72                 0                 0                 4
             -71                 2                 0                 5
             -70                 3                 0                 0
             -69                 6                 0                 2
             -68                 3                 0                 5
             -67                 3                 0                 8
             -66                 7                 0                 7
             -65                 3                 0                 6
             -64                 8                 0                 9
             -63                 4                 0                 7
             -62                12                 0                11
             -61                 8                 0                21
             -60                10                 0                 9
             -59                17                 0                19
             -58                18                 0                16
             -57                15                 0                11
             -56                12                 0                19
             -55                19                 0                24
             -54                15                 0                22
             -53                26                 0                30
             -52                24                 0                30
             -51                26                 0                39
             -50                23                 0                28
             -49                29                 0                25
             -48                15                 0                26
             -47                24                 0                30
             -46                24                 0                42
             -45                21                 0                29
             -44                29                 0                40
             -43                29                 0                41
             -42                27                 0                50
             -41                40                 0                50
             -40                46                 0                56
             -39                43                 0                49
             -38                36                 0                46
             -37                51                 0                50
             -36                40                 0                70
             -35                37                 0                51
             -34                60                 0                80
             -33                59                 0                80
             -32                64                 0                87
             -31                72                 0               106
             -30                92                 0               114
             -29                99                 0               100
             -28               127                 0               152
             -27               105                 0               148
             -26               154                 0               139
             -25               171                 0               200
             -24               173                 0               195
             -23               180                 0               234
             -22               274                 0               316
             -21               246                 0               293
             -20               259                 0               295
             -19               361                 0               471
             -18               343                 0               421
             -17               316                 0               403
             -16               541                 0               693
             -15               377                 0               505
             -14               419                 0               526
             -13               775                 0               883
             -12               486                 0               627
             -11               485                 0               650
             -10              1015                 0              1285
              -9               497                 0               746
              -8               513                 0               727
              -7              1468                 0              1757
              -6               589                 0               880
              -5               626                 0               855
              -4              2987                 0              3576
              -3               438                 0               813
              -2               397                 0               759
              -1              5479                 0              6652
               0                 0                 0               495
               1                 3                 0               656
               2                 5                 0              5648
               3                 1                 0               557
               4                 2                 0               578
               5                 0                 0              1407
               6                 0                 0               434
               7                 1                 0               479
               8                 1                 0               760
               9                 0                 0               380
              10                 0                 0               396
              11                 1                 0               519
              12                 0                 0               272
              13                 1                 0               267
              14                 0                 0               331
              15                 0                 0               243
              16                 0                 0               186
              17                 1                 0               224
              18                 0                 0               159
              19                 1                 0               137
              20                 1                 0               153
              21                 2                 0               107
              22                 0                 0               115
              23                 0                 0               111
              24                 2                 0                82
              25                 0                 0                71
              26                 0                 0                65
              27                 0                 0                60
              28                 2                 0                64
              29                 2                 0                51
              30                 0                 0                39
              31                 1                 0                30
              32                 1                 0                25
              33                 0                 0                19
              34                 1                 0                16
              35                 2                 0                19
              36                 1                 0                18
              37                 3                 0                11
              38                 2                 0                10
              39                 2                 0                12
              40                 1                 0                 6
              41                 2                 0                15
              42                 0                 0                 3
              43                 1                 0                 9
              44                 1                 0                 7
              45                 0                 0                 5
              46                 3                 0                 4
              47                 0                 0                 6
              48                 1                 0                 2
              49                 0                 0                 4
              50                 2                 0                 4
              51                 0                 0                 5
              52                 1                 0                 1
              53                 0                 0                 3
              54                 0                 0                 3
              55                 1                 0                 1
              56                 2                 0                 4
              57                 2                 0                 3
              58                 0                 0                 1
              59                 0                 0                 7
              60                 2                 0                 6
              61                 0                 0                 1
              62                 1                 0                 4
              63                 0                 0                 1
              64                 1                 0                 0
              66                 0                 0                 2
              67                 0                 0                 1
              68                 0                 0                 2
              69                 1                 0                 2
              73                 0                 0                 1
              75                 0                 0                 1
