#   program name:             dijkstra-3-states-program
#     number of nodes:        16
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 16712
#     min trans rank effect:  -38
#     max trans rank effect:  33
#     avg trans rank effect:  -1.42
#   cvfs count:               34014
#     min cvf rank effect:    -41
#     max cvf rank effect:    46
#     avg cvf rank effect:    -0.13
#     avg adverse cvf rank effect:    3.86
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   34014
#     min cvf outside Inv rank effect: -41
#     max cvf outside Inv rank effect: 46
#     avg cvf outside Inv rank effect: -0.13
#     avg adverse cvf outside Inv rank effect: 3.86
#   Overall max rank effect:          46
#   Overall min rank effect:          -41
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -41                 0                 0                 1
             -40                 0                 0                 1
             -39                 0                 0                 1
             -38                 2                 0                 0
             -35                 0                 0                 1
             -32                 1                 0                 2
             -31                 1                 0                 2
             -30                 0                 0                 4
             -29                 4                 0                 5
             -28                 1                 0                 4
             -27                 5                 0                 6
             -26                 5                 0                 6
             -25                 2                 0                 8
             -24                 5                 0                 4
             -23                 4                 0                 7
             -22                 5                 0                11
             -21                 8                 0                17
             -20                 7                 0                16
             -19                13                 0                21
             -18                19                 0                41
             -17                29                 0                48
             -16                37                 0                68
             -15                38                 0                84
             -14                64                 0               126
             -13                88                 0               178
             -12                83                 0               171
             -11               103                 0               228
             -10               146                 0               240
              -9               197                 0               356
              -8               247                 0               422
              -7               337                 0               552
              -6               390                 0               700
              -5               624                 0              1028
              -4               909                 0              1425
              -3              1471                 0              2078
              -2              2303                 0              3204
              -1              3312                 0              4499
               0              2421                 0              3998
               1              1450                 0              3828
               2               804                 0              3354
               3               472                 0              2095
               4               291                 0              1297
               5               194                 0               849
               6               119                 0               634
               7                95                 0               470
               8                73                 0               365
               9                61                 0               298
              10                63                 0               283
              11                37                 0               191
              12                36                 0               188
              13                32                 0               137
              14                24                 0               110
              15                15                 0                76
              16                18                 0                67
              17                13                 0                54
              18                 8                 0                44
              19                 5                 0                23
              20                 3                 0                32
              21                 3                 0                13
              22                 1                 0                 8
              23                 2                 0                 6
              24                 3                 0                 7
              25                 2                 0                 5
              26                 0                 0                 3
              27                 3                 0                 4
              28                 2                 0                 0
              29                 1                 0                 2
              30                 0                 0                 4
              32                 0                 0                 2
              33                 1                 0                 0
              36                 0                 0                 1
              46                 0                 0                 1
