#   program name:             dijkstra-3-states-program
#     number of nodes:        11
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10941
#     min trans rank effect:  -42
#     max trans rank effect:  33
#     avg trans rank effect:  -2.97
#   cvfs count:               23987
#     min cvf rank effect:    -41
#     max cvf rank effect:    47
#     avg cvf rank effect:    0.01
#     avg adverse cvf rank effect:    8.17
#   cvfs inside Inv count:    7
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 16
#     avg cvf inside Inv rank effect: 7.71
#     avg adverse cvf inside Inv rank effect: 9.00
#   cvfs outside Inv count:   23980
#     min cvf outside Inv rank effect: -41
#     max cvf outside Inv rank effect: 47
#     avg cvf outside Inv rank effect: 0.01
#     avg adverse cvf outside Inv rank effect: 8.17
#   Overall max rank effect:          47
#   Overall min rank effect:          -42
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -42                 1                 0                 0
             -41                 1                 0                 1
             -40                 1                 0                 0
             -39                 3                 0                 3
             -38                 4                 0                 4
             -37                 3                 0                 4
             -36                 1                 0                 5
             -35                 3                 0                 5
             -34                 8                 0                 9
             -33                11                 0                 9
             -32                13                 0                18
             -31                13                 0                24
             -30                20                 0                24
             -29                20                 0                37
             -28                21                 0                42
             -27                21                 0                42
             -26                24                 0                52
             -25                33                 0                58
             -24                40                 0                59
             -23                37                 0                78
             -22                41                 0                64
             -21                58                 0                97
             -20                57                 0               121
             -19                65                 0               118
             -18                87                 0               142
             -17                86                 0               169
             -16               107                 0               191
             -15               106                 0               214
             -14               143                 0               241
             -13               144                 0               255
             -12               155                 0               286
             -11               194                 0               337
             -10               193                 0               406
              -9               202                 0               410
              -8               239                 0               429
              -7               259                 0               544
              -6               330                 0               611
              -5               352                 0               695
              -4               469                 0               895
              -3               628                 0              1007
              -2               903                 0              1446
              -1              2429                 0              3087
               0              1032                 1              1783
               1               537                 1              1362
               2               403                 0              1202
               3               250                 0               857
               4               197                 1               779
               5               170                 0               675
               6               125                 0               507
               7               101                 1               499
               8                83                 0               428
               9                76                 0               388
              10                79                 0               367
              11                49                 0               342
              12                48                 0               288
              13                43                 2               255
              14                41                 0               230
              15                36                 0               237
              16                24                 1               185
              17                24                 0               171
              18                10                 0               148
              19                15                 0               124
              20                 8                 0               119
              21                10                 0               108
              22                12                 0                95
              23                 9                 0                87
              24                 7                 0                83
              25                 5                 0                61
              26                 1                 0                52
              27                 5                 0                36
              28                 7                 0                48
              29                 4                 0                45
              30                 0                 0                37
              31                 3                 0                27
              32                 1                 0                25
              33                 1                 0                22
              34                 0                 0                12
              35                 0                 0                15
              36                 0                 0                11
              37                 0                 0                10
              38                 0                 0                 8
              39                 0                 0                 2
              40                 0                 0                 3
              41                 0                 0                 3
              42                 0                 0                 1
              43                 0                 0                 2
              45                 0                 0                 1
              47                 0                 0                 1
