#   program name:             dijkstra-3-states-program
#     number of nodes:        11
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 11201
#     min trans rank effect:  -54
#     max trans rank effect:  45
#     avg trans rank effect:  -5.21
#   cvfs count:               24016
#     min cvf rank effect:    -60
#     max cvf rank effect:    60
#     avg cvf rank effect:    -0.06
#     avg adverse cvf rank effect:    12.07
#   cvfs inside Inv count:    8
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 28
#     avg cvf inside Inv rank effect: 12.00
#     avg adverse cvf inside Inv rank effect: 13.71
#   cvfs outside Inv count:   24008
#     min cvf outside Inv rank effect: -60
#     max cvf outside Inv rank effect: 60
#     avg cvf outside Inv rank effect: -0.06
#     avg adverse cvf outside Inv rank effect: 12.06
#   Overall max rank effect:          60
#   Overall min rank effect:          -60
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -60                 0                 0                 1
             -55                 0                 0                 2
             -54                 1                 0                 1
             -53                 0                 0                 1
             -52                 0                 0                 3
             -51                 1                 0                 7
             -50                 3                 0                 1
             -49                 3                 0                 3
             -48                 5                 0                 6
             -47                 1                 0                12
             -46                 6                 0                11
             -45                10                 0                16
             -44                 9                 0                17
             -43                 8                 0                 8
             -42                23                 0                14
             -41                15                 0                17
             -40                16                 0                18
             -39                22                 0                26
             -38                18                 0                29
             -37                10                 0                36
             -36                26                 0                36
             -35                29                 0                50
             -34                24                 0                45
             -33                27                 0                60
             -32                34                 0                72
             -31                36                 0                52
             -30                50                 0                69
             -29                62                 0                83
             -28                60                 0                99
             -27                52                 0                80
             -26                59                 0               101
             -25               111                 0               135
             -24                82                 0               117
             -23                68                 0               122
             -22                79                 0               157
             -21                88                 0               175
             -20                88                 0               155
             -19               164                 0               220
             -18               140                 0               206
             -17               113                 0               194
             -16               233                 0               326
             -15               140                 0               291
             -14               133                 0               237
             -13               329                 0               475
             -12               167                 0               310
             -11               122                 0               258
             -10               384                 0               625
              -9               159                 0               343
              -8               148                 0               284
              -7               518                 0               804
              -6               191                 0               371
              -5               156                 0               327
              -4               850                 0              1306
              -3               174                 0               388
              -2               203                 0               432
              -1              3762                 0              4398
               0                91                 1               476
               1               115                 0               481
               2               424                 1              1600
               3                77                 0               331
               4                88                 0               415
               5               224                 0               890
               6                59                 2               306
               7                59                 0               313
               8               135                 0               602
               9                44                 0               249
              10                57                 0               265
              11               107                 0               495
              12                46                 0               223
              13                55                 2               254
              14                75                 0               361
              15                18                 0               156
              16                39                 0               196
              17                34                 0               293
              18                24                 0               184
              19                25                 0               187
              20                27                 0               213
              21                17                 0               129
              22                20                 0               121
              23                10                 0               157
              24                20                 0               121
              25                 9                 0               116
              26                16                 0               122
              27                17                 0               110
              28                11                 2                98
              29                 7                 0                88
              30                 8                 0                79
              31                 3                 0                70
              32                 1                 0                65
              33                 6                 0                62
              34                 5                 0                59
              35                 1                 0                53
              36                 4                 0                65
              37                 0                 0                50
              38                 4                 0                40
              39                 3                 0                44
              40                 0                 0                38
              41                 0                 0                24
              42                 2                 0                26
              43                 0                 0                22
              44                 1                 0                18
              45                 1                 0                22
              46                 0                 0                19
              47                 0                 0                 7
              48                 0                 0                11
              49                 0                 0                12
              50                 0                 0                 7
              51                 0                 0                 8
              52                 0                 0                 3
              53                 0                 0                 4
              54                 0                 0                 3
              55                 0                 0                 2
              56                 0                 0                 3
              57                 0                 0                 3
              58                 0                 0                 1
              60                 0                 0                 4
