#   program name:             dijkstra-3-states-program
#     number of nodes:        5
#     sample size:            243
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 113
#     min trans rank effect:  -16
#     max trans rank effect:  9
#     avg trans rank effect:  -3.52
#   cvfs count:               278
#     min cvf rank effect:    -18
#     max cvf rank effect:    20
#     avg cvf rank effect:    -0.17
#     avg adverse cvf rank effect:    6.86
#   cvfs inside Inv count:    52
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 20
#     avg cvf inside Inv rank effect: 6.27
#     avg adverse cvf inside Inv rank effect: 9.06
#   cvfs outside Inv count:   226
#     min cvf outside Inv rank effect: -18
#     max cvf outside Inv rank effect: 17
#     avg cvf outside Inv rank effect: -1.65
#     avg adverse cvf outside Inv rank effect: 5.80
#   Overall max rank effect:          20
#   Overall min rank effect:          -18
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -18                 0                 0                 1
             -16                 1                 0                 2
             -15                 1                 0                 2
             -14                 0                 0                 3
             -13                 4                 0                 6
             -12                 1                 0                 5
             -11                 5                 0                13
             -10                 4                 0                 6
              -9                 3                 0                 3
              -8                 2                 0                10
              -7                 4                 0                11
              -6                 4                 0                 3
              -5                 0                 0                 3
              -4                 9                 0                13
              -3                 7                 0                 7
              -2                 6                 0                 5
              -1                59                 0                44
               0                 0                16                14
               1                 1                 2                12
               2                 0                 1                16
               3                 0                 2                 4
               4                 0                 5                 1
               5                 1                 1                 8
               6                 0                 1                 3
               7                 0                 1                 6
               8                 0                 5                 6
               9                 1                 4                 3
              10                 0                 1                 1
              11                 0                 1                 7
              12                 0                 1                 1
              13                 0                 4                 2
              14                 0                 0                 3
              15                 0                 1                 0
              16                 0                 4                 1
              17                 0                 0                 1
              18                 0                 1                 0
              20                 0                 1                 0
