#   program name:             dijkstra-3-states-program
#     number of nodes:        18
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 18860
#     min trans rank effect:  -75
#     max trans rank effect:  60
#     avg trans rank effect:  -8.57
#   cvfs count:               37961
#     min cvf rank effect:    -80
#     max cvf rank effect:    80
#     avg cvf rank effect:    -2.79
#     avg adverse cvf rank effect:    8.23
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   37961
#     min cvf outside Inv rank effect: -80
#     max cvf outside Inv rank effect: 80
#     avg cvf outside Inv rank effect: -2.79
#     avg adverse cvf outside Inv rank effect: 8.23
#   Overall max rank effect:          80
#   Overall min rank effect:          -80
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -80                 0                 0                 1
             -75                 1                 0                 1
             -73                 0                 0                 1
             -72                 1                 0                 1
             -71                 1                 0                 0
             -70                 0                 0                 3
             -69                 1                 0                 2
             -68                 1                 0                 1
             -67                 0                 0                 1
             -66                 3                 0                 1
             -65                 1                 0                 0
             -64                 3                 0                 3
             -63                 5                 0                 9
             -62                 3                 0                 3
             -61                 5                 0                 7
             -60                10                 0                10
             -59                 5                 0                 2
             -58                10                 0                 9
             -57                12                 0                 8
             -56                 8                 0                14
             -55                 9                 0                14
             -54                 9                 0                19
             -53                13                 0                16
             -52                16                 0                25
             -51                24                 0                27
             -50                19                 0                28
             -49                18                 0                26
             -48                21                 0                29
             -47                31                 0                40
             -46                26                 0                35
             -45                26                 0                30
             -44                21                 0                52
             -43                24                 0                40
             -42                37                 0                47
             -41                35                 0                54
             -40                48                 0                43
             -39                43                 0                61
             -38                46                 0                51
             -37                53                 0                45
             -36                52                 0                59
             -35                55                 0                79
             -34                50                 0                69
             -33                54                 0                66
             -32                71                 0                81
             -31                82                 0                90
             -30                71                 0                81
             -29                65                 0                95
             -28                90                 0               126
             -27                85                 0               112
             -26               105                 0               113
             -25               142                 0               227
             -24               122                 0               162
             -23               151                 0               199
             -22               198                 0               247
             -21               169                 0               221
             -20               195                 0               217
             -19               293                 0               367
             -18               225                 0               290
             -17               271                 0               349
             -16               423                 0               531
             -15               311                 0               382
             -14               304                 0               405
             -13               665                 0               772
             -12               347                 0               520
             -11               394                 0               516
             -10               872                 0              1152
              -9               467                 0               605
              -8               482                 0               656
              -7              1279                 0              1655
              -6               502                 0               740
              -5               494                 0               674
              -4              2876                 0              3417
              -3               412                 0               721
              -2               384                 0               694
              -1              5159                 0              6412
               0                10                 0               491
               1                 6                 0               628
               2                30                 0              4814
               3                 5                 0               481
               4                10                 0               535
               5                17                 0              1392
               6                 5                 0               402
               7                 8                 0               410
               8                15                 0               676
               9                 2                 0               376
              10                 4                 0               342
              11                11                 0               459
              12                 3                 0               256
              13                 2                 0               237
              14                11                 0               306
              15                 6                 0               170
              16                 7                 0               174
              17                10                 0               214
              18                 5                 0               137
              19                10                 0               151
              20                10                 0               174
              21                 2                 0               104
              22                 5                 0               102
              23                 7                 0               108
              24                 2                 0                75
              25                 4                 0                60
              26                 5                 0                85
              27                 7                 0                51
              28                 9                 0                40
              29                 8                 0                54
              30                 7                 0                37
              31                 6                 0                44
              32                 7                 0                34
              33                 3                 0                27
              34                 7                 0                31
              35                13                 0                40
              36                 9                 0                26
              37                 9                 0                29
              38                 3                 0                32
              39                 6                 0                32
              40                 4                 0                27
              41                 3                 0                21
              42                 4                 0                16
              43                 5                 0                25
              44                 4                 0                17
              45                 3                 0                12
              46                 8                 0                21
              47                 1                 0                13
              48                 1                 0                21
              49                 0                 0                17
              50                 0                 0                11
              51                 1                 0                 5
              52                 1                 0                 6
              53                 2                 0                 5
              54                 2                 0                 3
              55                 1                 0                 7
              56                 4                 0                 8
              57                 0                 0                 5
              58                 1                 0                 3
              59                 2                 0                 5
              60                 1                 0                 2
              61                 0                 0                 3
              62                 0                 0                 4
              63                 0                 0                 1
              64                 0                 0                 1
              66                 0                 0                 2
              69                 0                 0                 2
              80                 0                 0                 1
