#   program name:             dijkstra-3-states-program
#     number of nodes:        22
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 23202
#     min trans rank effect:  -28
#     max trans rank effect:  60
#     avg trans rank effect:  -1.14
#   cvfs count:               45905
#     min cvf rank effect:    -31
#     max cvf rank effect:    49
#     avg cvf rank effect:    0.01
#     avg adverse cvf rank effect:    2.88
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   45905
#     min cvf outside Inv rank effect: -31
#     max cvf outside Inv rank effect: 49
#     avg cvf outside Inv rank effect: 0.01
#     avg adverse cvf outside Inv rank effect: 2.88
#   Overall max rank effect:          60
#   Overall min rank effect:          -31
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -31                 0                 0                 1
             -29                 0                 0                 1
             -28                 2                 0                 1
             -27                 1                 0                 1
             -26                 1                 0                 4
             -25                 1                 0                 1
             -24                 1                 0                 3
             -23                 4                 0                11
             -22                 6                 0                16
             -21                 8                 0                22
             -20                 6                 0                22
             -19                11                 0                20
             -18                13                 0                32
             -17                15                 0                44
             -16                23                 0                57
             -15                18                 0                67
             -14                26                 0                68
             -13                41                 0                79
             -12                54                 0                98
             -11                47                 0               107
             -10                68                 0               157
              -9               101                 0               215
              -8               132                 0               283
              -7               245                 0               429
              -6               368                 0               638
              -5               688                 0               975
              -4              1165                 0              1628
              -3              2249                 0              2942
              -2              3989                 0              4900
              -1              4810                 0              6261
               0              4074                 0              6304
               1              2464                 0              6388
               2              1279                 0              6323
               3               575                 0              3357
               4               272                 0              1540
               5               133                 0               899
               6                80                 0               535
               7                53                 0               353
               8                34                 0               246
               9                22                 0               182
              10                17                 0               138
              11                19                 0               104
              12                16                 0                80
              13                14                 0                75
              14                 9                 0                47
              15                 4                 0                55
              16                 5                 0                31
              17                 7                 0                32
              18                 2                 0                30
              19                 2                 0                14
              20                 5                 0                11
              21                 3                 0                 9
              22                 1                 0                15
              23                 4                 0                 7
              24                 2                 0                 6
              25                 3                 0                 8
              26                 0                 0                 4
              27                 0                 0                 4
              28                 1                 0                 6
              29                 0                 0                 2
              30                 0                 0                 2
              32                 0                 0                 4
              33                 0                 0                 1
              34                 1                 0                 3
              35                 1                 0                 0
              36                 1                 0                 1
              37                 1                 0                 0
              38                 0                 0                 1
              39                 0                 0                 1
              40                 1                 0                 0
              42                 2                 0                 1
              44                 0                 0                 1
              46                 0                 0                 1
              47                 1                 0                 0
              49                 0                 0                 1
