#   program name:             dijkstra-3-states-program
#     number of nodes:        15
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 15356
#     min trans rank effect:  -42
#     max trans rank effect:  41
#     avg trans rank effect:  -1.52
#   cvfs count:               32049
#     min cvf rank effect:    -38
#     max cvf rank effect:    40
#     avg cvf rank effect:    -0.16
#     avg adverse cvf rank effect:    4.64
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   32049
#     min cvf outside Inv rank effect: -38
#     max cvf outside Inv rank effect: 40
#     avg cvf outside Inv rank effect: -0.16
#     avg adverse cvf outside Inv rank effect: 4.64
#   Overall max rank effect:          41
#   Overall min rank effect:          -42
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -42                 1                 0                 0
             -38                 0                 0                 1
             -36                 1                 0                 0
             -35                 1                 0                 0
             -34                 0                 0                 1
             -33                 1                 0                 2
             -32                 0                 0                 2
             -31                 1                 0                 4
             -30                 1                 0                 5
             -29                 2                 0                 5
             -28                 1                 0                 4
             -27                 0                 0                 2
             -26                 6                 0                13
             -25                 5                 0                 9
             -24                11                 0                13
             -23                 5                 0                17
             -22                12                 0                27
             -21                14                 0                40
             -20                19                 0                29
             -19                35                 0                56
             -18                38                 0                55
             -17                44                 0                70
             -16                45                 0                85
             -15                65                 0               112
             -14                73                 0               147
             -13                85                 0               191
             -12               134                 0               225
             -11               127                 0               301
             -10               179                 0               340
              -9               232                 0               391
              -8               255                 0               469
              -7               310                 0               606
              -6               440                 0               778
              -5               578                 0              1083
              -4               841                 0              1416
              -3              1239                 0              1933
              -2              1912                 0              2810
              -1              2898                 0              4145
               0              1907                 0              3289
               1              1219                 0              2971
               2               743                 0              2554
               3               492                 0              1752
               4               300                 0              1212
               5               243                 0              1004
               6               163                 0               744
               7               148                 0               598
               8                99                 0               467
               9                86                 0               400
              10                68                 0               329
              11                71                 0               274
              12                40                 0               202
              13                39                 0               184
              14                31                 0               139
              15                23                 0               138
              16                12                 0               103
              17                12                 0                65
              18                 8                 0                61
              19                 8                 0                44
              20                 6                 0                28
              21                 4                 0                25
              22                 8                 0                22
              23                 1                 0                12
              24                 1                 0                 7
              25                 5                 0                11
              26                 3                 0                12
              27                 1                 0                 5
              29                 1                 0                 1
              30                 0                 0                 3
              31                 1                 0                 1
              32                 0                 0                 1
              33                 1                 0                 1
              35                 0                 0                 1
              38                 0                 0                 1
              40                 0                 0                 1
