#   program name:             dijkstra-3-states-program
#     number of nodes:        22
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 23202
#     min trans rank effect:  -91
#     max trans rank effect:  68
#     avg trans rank effect:  -10.73
#   cvfs count:               45905
#     min cvf rank effect:    -99
#     max cvf rank effect:    74
#     avg cvf rank effect:    -4.08
#     avg adverse cvf rank effect:    7.63
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   45905
#     min cvf outside Inv rank effect: -99
#     max cvf outside Inv rank effect: 74
#     avg cvf outside Inv rank effect: -4.08
#     avg adverse cvf outside Inv rank effect: 7.63
#   Overall max rank effect:          74
#   Overall min rank effect:          -99
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -99                 0                 0                 1
             -91                 2                 0                 0
             -89                 1                 0                 1
             -87                 2                 0                 0
             -86                 1                 0                 0
             -85                 2                 0                 2
             -84                 1                 0                 0
             -83                 3                 0                 1
             -82                 2                 0                 3
             -81                 0                 0                 2
             -80                 3                 0                 4
             -79                 4                 0                 1
             -78                 3                 0                 3
             -77                 4                 0                 6
             -76                 5                 0                 6
             -75                 4                 0                 7
             -74                 3                 0                 4
             -73                 9                 0                 8
             -72                 7                 0                12
             -71                 5                 0                 6
             -70                 9                 0                11
             -69                 5                 0                13
             -68                10                 0                10
             -67                 7                 0                11
             -66                11                 0                21
             -65                 9                 0                14
             -64                 9                 0                18
             -63                20                 0                22
             -62                13                 0                23
             -61                12                 0                17
             -60                12                 0                20
             -59                15                 0                21
             -58                15                 0                32
             -57                15                 0                26
             -56                20                 0                21
             -55                12                 0                21
             -54                18                 0                32
             -53                24                 0                30
             -52                31                 0                28
             -51                28                 0                28
             -50                21                 0                31
             -49                24                 0                33
             -48                20                 0                45
             -47                24                 0                36
             -46                26                 0                38
             -45                39                 0                46
             -44                31                 0                33
             -43                25                 0                39
             -42                34                 0                47
             -41                45                 0                46
             -40                46                 0                50
             -39                60                 0                68
             -38                39                 0                59
             -37                69                 0                76
             -36                62                 0                74
             -35                71                 0                68
             -34                99                 0               100
             -33                86                 0               105
             -32                95                 0               132
             -31               148                 0               152
             -30               114                 0               138
             -29               128                 0               150
             -28               176                 0               211
             -27               190                 0               216
             -26               171                 0               203
             -25               259                 0               305
             -24               247                 0               284
             -23               223                 0               269
             -22               355                 0               396
             -21               293                 0               362
             -20               314                 0               352
             -19               435                 0               551
             -18               389                 0               478
             -17               412                 0               468
             -16               643                 0               788
             -15               455                 0               582
             -14               504                 0               630
             -13               870                 0              1160
             -12               551                 0               687
             -11               534                 0               650
             -10              1170                 0              1481
              -9               538                 0               779
              -8               562                 0               752
              -7              1522                 0              2018
              -6               604                 0               851
              -5               613                 0               816
              -4              2849                 0              3508
              -3               495                 0               855
              -2               436                 0               762
              -1              5725                 0              6729
               0                 0                 0               473
               1                 0                 0               684
               2                 0                 0              6131
               3                 0                 0               591
               4                 0                 0               642
               5                 0                 0              1474
               6                 0                 0               486
               7                 0                 0               451
               8                 0                 0               785
               9                 0                 0               412
              10                 0                 0               392
              11                 0                 0               548
              12                 0                 0               311
              13                 0                 0               289
              14                 0                 0               422
              15                 0                 0               257
              16                 0                 0               221
              17                 0                 0               286
              18                 0                 0               174
              19                 0                 0               191
              20                 0                 0               190
              21                 0                 0               143
              22                 0                 0               125
              23                 0                 0               133
              24                 0                 0                86
              25                 0                 0                95
              26                 0                 0                92
              27                 0                 0                72
              28                 0                 0                56
              29                 0                 0                74
              30                 0                 0                57
              31                 0                 0                37
              32                 0                 0                44
              33                 0                 0                31
              34                 0                 0                30
              35                 0                 0                24
              36                 0                 0                20
              37                 0                 0                33
              38                 0                 0                17
              39                 0                 0                17
              40                 0                 0                17
              41                 0                 0                10
              42                 0                 0                15
              43                 0                 0                 9
              44                 0                 0                 7
              45                 0                 0                11
              46                 0                 0                11
              47                 1                 0                 2
              48                 0                 0                 2
              49                 0                 0                 6
              50                 0                 0                 3
              51                 0                 0                 3
              52                 0                 0                 3
              53                 0                 0                 1
              54                 0                 0                 3
              55                 0                 0                 2
              56                 1                 0                 2
              59                 0                 0                 1
              60                 0                 0                 1
              61                 1                 0                 0
              68                 2                 0                 0
              71                 0                 0                 3
              74                 0                 0                 2
