#   program name:             dijkstra-3-states-program
#     number of nodes:        25
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 26635
#     min trans rank effect:  -103
#     max trans rank effect:  -1
#     avg trans rank effect:  -12.42
#   cvfs count:               51969
#     min cvf rank effect:    -104
#     max cvf rank effect:    85
#     avg cvf rank effect:    -5.02
#     avg adverse cvf rank effect:    7.90
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   51969
#     min cvf outside Inv rank effect: -104
#     max cvf outside Inv rank effect: 85
#     avg cvf outside Inv rank effect: -5.02
#     avg adverse cvf outside Inv rank effect: 7.90
#   Overall max rank effect:          85
#   Overall min rank effect:          -104
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
            -104                 0                 0                 1
            -103                 1                 0                 0
            -102                 1                 0                 0
            -101                 0                 0                 1
             -98                 0                 0                 4
             -97                 1                 0                 0
             -96                 2                 0                 1
             -95                 3                 0                 3
             -94                 1                 0                 1
             -93                 3                 0                 5
             -92                 4                 0                 4
             -91                 1                 0                 0
             -90                 3                 0                 6
             -89                 3                 0                 5
             -88                 4                 0                 4
             -87                 5                 0                 7
             -86                 2                 0                 4
             -85                 3                 0                 8
             -84                10                 0                 4
             -83                 4                 0                 5
             -82                 7                 0                 8
             -81                 3                 0                 9
             -80                 7                 0                 7
             -79                 7                 0                 7
             -78                 3                 0                 5
             -77                 7                 0                19
             -76                 6                 0                10
             -75                11                 0                13
             -74                12                 0                14
             -73                13                 0                16
             -72                14                 0                11
             -71                11                 0                11
             -70                11                 0                20
             -69                 3                 0                 4
             -68                 9                 0                16
             -67                16                 0                20
             -66                 6                 0                 9
             -65                10                 0                14
             -64                16                 0                21
             -63                 9                 0                13
             -62                17                 0                13
             -61                19                 0                24
             -60                12                 0                24
             -59                16                 0                22
             -58                15                 0                16
             -57                13                 0                17
             -56                24                 0                23
             -55                20                 0                24
             -54                17                 0                23
             -53                18                 0                22
             -52                18                 0                 8
             -51                26                 0                16
             -50                22                 0                29
             -49                24                 0                34
             -48                22                 0                34
             -47                33                 0                38
             -46                35                 0                57
             -45                36                 0                36
             -44                39                 0                54
             -43                44                 0                55
             -42                43                 0                61
             -41                58                 0                67
             -40                64                 0                86
             -39                73                 0                85
             -38                83                 0                99
             -37               109                 0               120
             -36                86                 0                92
             -35                85                 0               119
             -34               155                 0               184
             -33               161                 0               164
             -32               148                 0               175
             -31               237                 0               245
             -30               182                 0               240
             -29               231                 0               252
             -28               297                 0               360
             -27               295                 0               341
             -26               263                 0               281
             -25               416                 0               469
             -24               329                 0               402
             -23               351                 0               411
             -22               574                 0               651
             -21               446                 0               488
             -20               423                 0               548
             -19               728                 0               822
             -18               510                 0               673
             -17               487                 0               591
             -16               925                 0              1054
             -15               595                 0               711
             -14               596                 0               726
             -13              1105                 0              1336
             -12               609                 0               790
             -11               610                 0               812
             -10              1422                 0              1805
              -9               594                 0               882
              -8               624                 0               852
              -7              1550                 0              2085
              -6               642                 0               912
              -5               597                 0               907
              -4              2462                 0              3065
              -3               453                 0               841
              -2               446                 0               849
              -1              5869                 0              6865
               0                 0                 0               455
               1                 0                 0               681
               2                 0                 0              6935
               3                 0                 0               595
               4                 0                 0               610
               5                 0                 0              1453
               6                 0                 0               596
               7                 0                 0               535
               8                 0                 0               882
               9                 0                 0               476
              10                 0                 0               419
              11                 0                 0               655
              12                 0                 0               330
              13                 0                 0               344
              14                 0                 0               496
              15                 0                 0               287
              16                 0                 0               262
              17                 0                 0               330
              18                 0                 0               181
              19                 0                 0               206
              20                 0                 0               244
              21                 0                 0               161
              22                 0                 0               155
              23                 0                 0               167
              24                 0                 0               115
              25                 0                 0               104
              26                 0                 0               141
              27                 0                 0                83
              28                 0                 0                74
              29                 0                 0                70
              30                 0                 0                61
              31                 0                 0                55
              32                 0                 0                63
              33                 0                 0                36
              34                 0                 0                43
              35                 0                 0                30
              36                 0                 0                41
              37                 0                 0                22
              38                 0                 0                19
              39                 0                 0                19
              40                 0                 0                19
              41                 0                 0                13
              42                 0                 0                11
              43                 0                 0                11
              44                 0                 0                11
              45                 0                 0                10
              46                 0                 0                19
              47                 0                 0                10
              48                 0                 0                 9
              49                 0                 0                 4
              50                 0                 0                 5
              51                 0                 0                 2
              52                 0                 0                 1
              54                 0                 0                 2
              56                 0                 0                 1
              57                 0                 0                 1
              59                 0                 0                 3
              62                 0                 0                 2
              64                 0                 0                 2
              65                 0                 0                 1
              74                 0                 0                 1
              79                 0                 0                 2
              85                 0                 0                 1
