#   program name:                     dijkstra-3-states-program
#   number of nodes:                  5
#   number of program configurations: 243
#   max rank:                         16
#         rank       count
#   ----------  ----------
             0          45
             1           9
             2          13
             3          20
             4          20
             5          23
             6          16
             7          14
             8          16
             9           4
            10          11
            11           9
            12          20
            13           9
            14           7
            15           5
            16           2
