#   program name:             dijkstra-3-states-program
#     number of nodes:        10
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10205
#     min trans rank effect:  -38
#     max trans rank effect:  31
#     avg trans rank effect:  -3.13
#   cvfs count:               21700
#     min cvf rank effect:    -39
#     max cvf rank effect:    45
#     avg cvf rank effect:    0.01
#     avg adverse cvf rank effect:    7.78
#   cvfs inside Inv count:    30
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 18
#     avg cvf inside Inv rank effect: 7.07
#     avg adverse cvf inside Inv rank effect: 9.64
#   cvfs outside Inv count:   21670
#     min cvf outside Inv rank effect: -39
#     max cvf outside Inv rank effect: 45
#     avg cvf outside Inv rank effect: -0.00
#     avg adverse cvf outside Inv rank effect: 7.78
#   Overall max rank effect:          45
#   Overall min rank effect:          -39
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -39                 0                 0                 1
             -38                 1                 0                 3
             -37                 1                 0                 3
             -36                 1                 0                 5
             -35                 3                 0                 4
             -34                 3                 0                 6
             -33                 5                 0                 8
             -32                 8                 0                11
             -31                 5                 0                11
             -30                 5                 0                17
             -29                 9                 0                15
             -28                 8                 0                17
             -27                15                 0                18
             -26                13                 0                19
             -25                13                 0                31
             -24                32                 0                51
             -23                40                 0                55
             -22                45                 0                77
             -21                53                 0                73
             -20                78                 0                90
             -19                69                 0               111
             -18                81                 0               131
             -17                81                 0               167
             -16               108                 0               187
             -15               116                 0               178
             -14               112                 0               216
             -13               123                 0               244
             -12               177                 0               277
             -11               164                 0               281
             -10               206                 0               313
              -9               192                 0               354
              -8               234                 0               428
              -7               235                 0               454
              -6               265                 0               521
              -5               347                 0               594
              -4               428                 0               717
              -3               552                 0               981
              -2               934                 0              1308
              -1              2563                 0              3114
               0              1050                 8              1762
               1               489                 0              1259
               2               333                 1              1119
               3               195                 0               794
               4               137                 1               647
               5               120                 4               613
               6                72                 1               459
               7                64                 3               477
               8                57                 0               370
               9                52                 0               361
              10                39                 1               304
              11                50                 0               269
              12                24                 4               238
              13                44                 2               221
              14                30                 3               198
              15                21                 1               188
              16                15                 0               166
              17                27                 0               184
              18                12                 1               140
              19                16                 0               124
              20                 8                 0               125
              21                12                 0               104
              22                 6                 0                81
              23                 1                 0                62
              24                 1                 0                61
              25                 1                 0                46
              26                 2                 0                32
              27                 1                 0                30
              28                 0                 0                32
              29                 0                 0                21
              30                 0                 0                22
              31                 1                 0                17
              32                 0                 0                 9
              33                 0                 0                 6
              34                 0                 0                 8
              35                 0                 0                 2
              36                 0                 0                 8
              37                 0                 0                 6
              38                 0                 0                 2
              39                 0                 0                 5
              40                 0                 0                 3
              41                 0                 0                 1
              42                 0                 0                 2
              45                 0                 0                 1
