#   program name:             dijkstra-3-states-program
#     number of nodes:        9
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 9042
#     min trans rank effect:  -34
#     max trans rank effect:  25
#     avg trans rank effect:  -3.24
#   cvfs count:               19929
#     min cvf rank effect:    -34
#     max cvf rank effect:    39
#     avg cvf rank effect:    -0.02
#     avg adverse cvf rank effect:    7.37
#   cvfs inside Inv count:    100
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 30
#     avg cvf inside Inv rank effect: 9.95
#     avg adverse cvf inside Inv rank effect: 12.59
#   cvfs outside Inv count:   19829
#     min cvf outside Inv rank effect: -34
#     max cvf outside Inv rank effect: 39
#     avg cvf outside Inv rank effect: -0.07
#     avg adverse cvf outside Inv rank effect: 7.32
#   Overall max rank effect:          39
#   Overall min rank effect:          -34
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -34                 1                 0                 1
             -32                 0                 0                 1
             -31                 0                 0                 2
             -30                 5                 0                 3
             -29                 7                 0                 8
             -28                 6                 0                 5
             -27                 8                 0                11
             -26                12                 0                23
             -25                10                 0                21
             -24                19                 0                25
             -23                16                 0                36
             -22                43                 0                48
             -21                38                 0                60
             -20                52                 0                86
             -19                50                 0               105
             -18                58                 0               108
             -17                80                 0               137
             -16                89                 0               148
             -15                99                 0               167
             -14               117                 0               186
             -13               141                 0               246
             -12               160                 0               259
             -11               129                 0               258
             -10               177                 0               294
              -9               166                 0               312
              -8               191                 0               374
              -7               206                 0               419
              -6               261                 0               511
              -5               310                 0               602
              -4               415                 0               695
              -3               541                 0               801
              -2               883                 0              1251
              -1              2445                 0              3071
               0              1015                21              1703
               1               402                 2              1314
               2               232                 3              1033
               3               137                 6               700
               4               120                 3               562
               5                73                 4               475
               6                57                 0               434
               7                50                 1               355
               8                32                 2               353
               9                27                 2               306
              10                23                 3               245
              11                36                 9               280
              12                22                 3               204
              13                17                 3               216
              14                10                 5               209
              15                12                 9               177
              16                 9                 3               140
              17                 8                 2               149
              18                 5                 5               121
              19                 5                 3                84
              20                 4                 4                76
              21                 3                 1                89
              22                 4                 1                59
              23                 1                 0                57
              24                 2                 1                43
              25                 1                 1                42
              26                 0                 0                25
              27                 0                 0                26
              28                 0                 2                29
              29                 0                 0                17
              30                 0                 1                 6
              31                 0                 0                10
              32                 0                 0                 6
              33                 0                 0                 2
              34                 0                 0                 3
              36                 0                 0                 1
              37                 0                 0                 1
              38                 0                 0                 1
              39                 0                 0                 2
