#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            2187
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 1413
#     min trans rank effect:  -24
#     max trans rank effect:  19
#     avg trans rank effect:  -3.38
#   cvfs count:               3482
#     min cvf rank effect:    -26
#     max cvf rank effect:    26
#     avg cvf rank effect:    0.06
#     avg adverse cvf rank effect:    7.08
#   cvfs inside Inv count:    117
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 25
#     avg cvf inside Inv rank effect: 6.83
#     avg adverse cvf inside Inv rank effect: 9.51
#   cvfs outside Inv count:   3365
#     min cvf outside Inv rank effect: -26
#     max cvf outside Inv rank effect: 26
#     avg cvf outside Inv rank effect: -0.17
#     avg adverse cvf outside Inv rank effect: 6.92
#   Overall max rank effect:          26
#   Overall min rank effect:          -26
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -26                 0                 0                 4
             -25                 0                 0                 3
             -24                 2                 0                 5
             -23                 3                 0                 8
             -22                 9                 0                12
             -21                 7                 0                13
             -20                12                 0                23
             -19                10                 0                16
             -18                13                 0                16
             -17                15                 0                16
             -16                 7                 0                27
             -15                10                 0                26
             -14                12                 0                31
             -13                12                 0                23
             -12                21                 0                26
             -11                19                 0                31
             -10                29                 0                50
              -9                25                 0                44
              -8                22                 0                60
              -7                32                 0                56
              -6                35                 0                55
              -5                42                 0               116
              -4                78                 0               137
              -3                89                 0               153
              -2               194                 0               254
              -1               420                 0               575
               0               195                33               322
               1                36                 3               228
               2                22                 4               172
               3                10                 8               117
               4                 7                 6               105
               5                 4                 7                85
               6                 5                 3                68
               7                 4                 7                65
               8                 2                 5                43
               9                 1                10                45
              10                 1                 1                32
              11                 2                 2                33
              12                 0                 5                32
              13                 0                 5                25
              14                 1                 2                34
              15                 1                 1                20
              16                 1                 2                17
              17                 0                 2                20
              18                 2                 0                20
              19                 1                 0                18
              20                 0                 2                20
              21                 0                 3                15
              22                 0                 3                15
              23                 0                 0                 8
              24                 0                 2                13
              25                 0                 1                 7
              26                 0                 0                 6
