#   program name:             dijkstra-3-states-program
#     number of nodes:        13
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 13311
#     min trans rank effect:  -71
#     max trans rank effect:  57
#     avg trans rank effect:  -5.33
#   cvfs count:               28052
#     min cvf rank effect:    -61
#     max cvf rank effect:    72
#     avg cvf rank effect:    0.24
#     avg adverse cvf rank effect:    14.12
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   28052
#     min cvf outside Inv rank effect: -61
#     max cvf outside Inv rank effect: 72
#     avg cvf outside Inv rank effect: 0.24
#     avg adverse cvf outside Inv rank effect: 14.12
#   Overall max rank effect:          72
#   Overall min rank effect:          -71
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -71                 1                 0                 0
             -66                 1                 0                 0
             -62                 1                 0                 0
             -61                 1                 0                 1
             -60                 2                 0                 0
             -58                 3                 0                 2
             -57                 1                 0                 2
             -56                 0                 0                 2
             -55                 4                 0                 5
             -54                 4                 0                 3
             -53                 2                 0                 5
             -52                 9                 0                 9
             -51                 3                 0                12
             -50                12                 0                17
             -49                 8                 0                21
             -48                24                 0                34
             -47                19                 0                20
             -46                25                 0                31
             -45                29                 0                46
             -44                24                 0                35
             -43                35                 0                44
             -42                40                 0                58
             -41                27                 0                49
             -40                41                 0                68
             -39                59                 0                93
             -38                51                 0                73
             -37                33                 0                56
             -36                60                 0               109
             -35                47                 0                86
             -34                61                 0                96
             -33                74                 0               114
             -32                47                 0                81
             -31                55                 0                84
             -30                84                 0               132
             -29                68                 0               110
             -28                61                 0               112
             -27               101                 0               159
             -26                72                 0               130
             -25                89                 0               148
             -24               111                 0               200
             -23                85                 0               126
             -22                95                 0               168
             -21               155                 0               207
             -20               103                 0               161
             -19               139                 0               228
             -18               137                 0               250
             -17               118                 0               202
             -16               213                 0               319
             -15               165                 0               295
             -14               143                 0               268
             -13               292                 0               467
             -12               186                 0               306
             -11               163                 0               313
             -10               376                 0               614
              -9               202                 0               343
              -8               172                 0               308
              -7               545                 0               894
              -6               205                 0               403
              -5               213                 0               407
              -4               889                 0              1269
              -3               215                 0               517
              -2               216                 0               470
              -1              4054                 0              4760
               0               154                 0               534
               1               139                 0               569
               2               421                 0              1754
               3               133                 0               420
               4               122                 0               391
               5               272                 0               955
               6               119                 0               361
               7               100                 0               419
               8               157                 0               621
               9                82                 0               315
              10                79                 0               338
              11                98                 0               452
              12                76                 0               287
              13                81                 0               279
              14                64                 0               344
              15                45                 0               230
              16                65                 0               265
              17                58                 0               246
              18                44                 0               200
              19                53                 0               230
              20                34                 0               183
              21                43                 0               178
              22                31                 0               194
              23                23                 0               175
              24                29                 0               132
              25                25                 0               180
              26                18                 0               118
              27                31                 0               149
              28                24                 0               186
              29                23                 0               122
              30                13                 0               112
              31                26                 0               129
              32                18                 0                99
              33                15                 0               111
              34                15                 0               110
              35                 6                 0                96
              36                12                 0                84
              37                11                 0                97
              38                16                 0                87
              39                 3                 0                74
              40                12                 0                87
              41                17                 0                74
              42                 3                 0                59
              43                 7                 0                71
              44                 6                 0                58
              45                 2                 0                54
              46                 6                 0                52
              47                 1                 0                42
              48                 3                 0                17
              49                 2                 0                34
              50                 1                 0                30
              51                 0                 0                21
              52                 0                 0                20
              53                 1                 0                13
              54                 1                 0                10
              55                 0                 0                12
              56                 0                 0                 3
              57                 1                 0                 6
              58                 0                 0                 3
              59                 0                 0                 2
              60                 0                 0                 3
              61                 0                 0                 4
              62                 0                 0                 1
              63                 0                 0                 1
              64                 0                 0                 2
              68                 0                 0                 1
              69                 0                 0                 1
              70                 0                 0                 1
              71                 0                 0                 1
              72                 0                 0                 1
