#   program name:             dijkstra-3-states-program
#     number of nodes:        18
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 18860
#     min trans rank effect:  -26
#     max trans rank effect:  42
#     avg trans rank effect:  -1.24
#   cvfs count:               37961
#     min cvf rank effect:    -31
#     max cvf rank effect:    47
#     avg cvf rank effect:    -0.07
#     avg adverse cvf rank effect:    3.09
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   37961
#     min cvf outside Inv rank effect: -31
#     max cvf outside Inv rank effect: 47
#     avg cvf outside Inv rank effect: -0.07
#     avg adverse cvf outside Inv rank effect: 3.09
#   Overall max rank effect:          47
#   Overall min rank effect:          -31
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -31                 0                 0                 1
             -28                 0                 0                 1
             -26                 3                 0                 3
             -25                 3                 0                 2
             -24                 1                 0                 2
             -23                 2                 0                 3
             -22                 1                 0                 6
             -21                 5                 0                15
             -20                 4                 0                19
             -19                 8                 0                25
             -18                11                 0                23
             -17                12                 0                27
             -16                24                 0                46
             -15                32                 0                53
             -14                39                 0                76
             -13                43                 0               106
             -12                56                 0               113
             -11                75                 0               166
             -10                85                 0               191
              -9               117                 0               258
              -8               161                 0               302
              -7               245                 0               428
              -6               353                 0               588
              -5               559                 0               946
              -4              1013                 0              1397
              -3              1838                 0              2409
              -2              3077                 0              3999
              -1              3942                 0              5187
               0              3141                 0              5060
               1              1862                 0              5027
               2               960                 0              4669
               3               438                 0              2583
               4               229                 0              1346
               5               149                 0               774
               6                79                 0               535
               7                58                 0               347
               8                48                 0               282
               9                40                 0               195
              10                19                 0               167
              11                20                 0               146
              12                22                 0                99
              13                18                 0                72
              14                 7                 0                64
              15                10                 0                51
              16                 6                 0                34
              17                 7                 0                23
              18                12                 0                29
              19                 4                 0                15
              20                 2                 0                11
              21                 3                 0                10
              22                 4                 0                 8
              23                 2                 0                 4
              24                 1                 0                 4
              25                 0                 0                 3
              26                 1                 0                 4
              28                 3                 0                 1
              29                 2                 0                 2
              30                 1                 0                 0
              34                 0                 0                 1
              38                 0                 0                 1
              40                 1                 0                 0
              42                 2                 0                 0
              47                 0                 0                 2
