#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            729
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 369
#     min trans rank effect:  -19
#     max trans rank effect:  14
#     avg trans rank effect:  -3.12
#   cvfs count:               1061
#     min cvf rank effect:    -19
#     max cvf rank effect:    20
#     avg cvf rank effect:    0.24
#     avg adverse cvf rank effect:    6.49
#   cvfs inside Inv count:    84
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 19
#     avg cvf inside Inv rank effect: 6.21
#     avg adverse cvf inside Inv rank effect: 8.85
#   cvfs outside Inv count:   977
#     min cvf outside Inv rank effect: -19
#     max cvf outside Inv rank effect: 20
#     avg cvf outside Inv rank effect: -0.27
#     avg adverse cvf outside Inv rank effect: 6.09
#   Overall max rank effect:          20
#   Overall min rank effect:          -19
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -19                 1                 0                 4
             -18                 1                 0                 3
             -17                 1                 0                 2
             -16                 7                 0                 4
             -15                 3                 0                 9
             -14                 1                 0                14
             -13                 6                 0                10
             -12                 7                 0                13
             -11                 1                 0                 5
             -10                13                 0                12
              -9                13                 0                17
              -8                14                 0                23
              -7                 7                 0                21
              -6                 6                 0                22
              -5                 9                 0                33
              -4                24                 0                34
              -3                22                 0                57
              -2                37                 0                60
              -1               110                 0               160
               0                57                25               126
               1                20                 1                76
               2                 1                 3                43
               3                 2                 7                36
               4                 0                 3                19
               5                 2                 2                16
               6                 0                 3                16
               7                 1                 5                23
               8                 0                 6                17
               9                 0                 3                17
              10                 0                 4                22
              11                 1                 2                 7
              12                 0                 9                12
              13                 1                 3                 8
              14                 1                 1                 2
              15                 0                 0                 7
              16                 0                 1                10
              17                 0                 4                 6
              18                 0                 1                 4
              19                 0                 1                 4
              20                 0                 0                 3
