#   program name:             dijkstra-3-states-program
#     number of nodes:        18
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 19013
#     min trans rank effect:  -73
#     max trans rank effect:  57
#     avg trans rank effect:  -8.73
#   cvfs count:               37889
#     min cvf rank effect:    -73
#     max cvf rank effect:    70
#     avg cvf rank effect:    -2.94
#     avg adverse cvf rank effect:    7.96
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   37889
#     min cvf outside Inv rank effect: -73
#     max cvf outside Inv rank effect: 70
#     avg cvf outside Inv rank effect: -2.94
#     avg adverse cvf outside Inv rank effect: 7.96
#   Overall max rank effect:          70
#   Overall min rank effect:          -73
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -73                 1                 0                 1
             -70                 0                 0                 1
             -68                 1                 0                 0
             -67                 2                 0                 3
             -66                 2                 0                 1
             -65                 2                 0                 6
             -64                 3                 0                 3
             -63                 2                 0                 6
             -62                 3                 0                 6
             -61                 3                 0                 8
             -60                 3                 0                10
             -59                 2                 0                10
             -58                 5                 0                 9
             -57                16                 0                13
             -56                14                 0                 9
             -55                13                 0                14
             -54                14                 0                18
             -53                19                 0                26
             -52                18                 0                24
             -51                23                 0                21
             -50                19                 0                25
             -49                23                 0                32
             -48                22                 0                36
             -47                24                 0                38
             -46                28                 0                42
             -45                25                 0                42
             -44                31                 0                46
             -43                31                 0                41
             -42                33                 0                53
             -41                42                 0                62
             -40                42                 0                51
             -39                35                 0                48
             -38                45                 0                57
             -37                39                 0                65
             -36                50                 0                61
             -35                60                 0                67
             -34                56                 0                75
             -33                74                 0                93
             -32                49                 0                64
             -31                71                 0                81
             -30                90                 0                93
             -29                67                 0                81
             -28                91                 0               127
             -27               110                 0               133
             -26               117                 0               140
             -25               149                 0               169
             -24               125                 0               188
             -23               160                 0               196
             -22               175                 0               244
             -21               187                 0               215
             -20               182                 0               220
             -19               268                 0               350
             -18               222                 0               289
             -17               231                 0               324
             -16               442                 0               495
             -15               281                 0               352
             -14               339                 0               392
             -13               611                 0               764
             -12               408                 0               551
             -11               397                 0               459
             -10               882                 0              1083
              -9               462                 0               661
              -8               494                 0               666
              -7              1348                 0              1681
              -6               510                 0               782
              -5               524                 0               706
              -4              2882                 0              3422
              -3               450                 0               767
              -2               429                 0               688
              -1              5186                 0              6351
               0                10                 0               454
               1                 2                 0               649
               2                30                 0              4764
               3                 6                 0               525
               4                15                 0               578
               5                10                 0              1532
               6                 4                 0               445
               7                 5                 0               437
               8                 7                 0               636
               9                 5                 0               336
              10                 2                 0               318
              11                 5                 0               441
              12                 5                 0               239
              13                 3                 0               238
              14                 3                 0               282
              15                 2                 0               170
              16                 3                 0               191
              17                 2                 0               178
              18                 4                 0               121
              19                 7                 0               144
              20                 7                 0               129
              21                 1                 0                86
              22                 0                 0               123
              23                 6                 0                90
              24                 4                 0                66
              25                 4                 0                68
              26                 4                 0                59
              27                 6                 0                47
              28                 4                 0                66
              29                 2                 0                54
              30                 5                 0                42
              31                 4                 0                42
              32                 4                 0                47
              33                 7                 0                46
              34                 4                 0                26
              35                 3                 0                38
              36                 4                 0                35
              37                 1                 0                28
              38                 3                 0                24
              39                 3                 0                17
              40                 3                 0                16
              41                 3                 0                16
              42                 2                 0                15
              43                 5                 0                17
              44                 5                 0                19
              45                 1                 0                10
              46                 3                 0                10
              47                 3                 0                 8
              48                 4                 0                11
              49                 4                 0                 9
              50                 4                 0                11
              51                 1                 0                10
              52                 0                 0                 8
              53                 1                 0                12
              54                 0                 0                 9
              55                 3                 0                 4
              56                 0                 0                 6
              57                 1                 0                 5
              58                 0                 0                 7
              59                 0                 0                 4
              60                 0                 0                 2
              61                 0                 0                 6
              63                 0                 0                 1
              64                 0                 0                 1
              66                 0                 0                 1
              67                 0                 0                 1
              69                 0                 0                 1
              70                 0                 0                 1
