#   program name:             dijkstra-3-states-program
#     number of nodes:        5
#     sample size:            243
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 109
#     min trans rank effect:  -12
#     max trans rank effect:  1
#     avg trans rank effect:  -2.80
#   cvfs count:               305
#     min cvf rank effect:    -13
#     max cvf rank effect:    15
#     avg cvf rank effect:    0.37
#     avg adverse cvf rank effect:    5.53
#   cvfs inside Inv count:    68
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 15
#     avg cvf inside Inv rank effect: 4.07
#     avg adverse cvf inside Inv rank effect: 6.93
#   cvfs outside Inv count:   237
#     min cvf outside Inv rank effect: -13
#     max cvf outside Inv rank effect: 14
#     avg cvf outside Inv rank effect: -0.69
#     avg adverse cvf outside Inv rank effect: 4.81
#   Overall max rank effect:          15
#   Overall min rank effect:          -13
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -13                 0                 0                 1
             -12                 2                 0                 2
             -11                 0                 0                 4
             -10                 4                 0                 6
              -9                 3                 0                 5
              -8                 6                 0                10
              -7                 4                 0                 8
              -6                 5                 0                10
              -5                 3                 0                 5
              -4                 3                 0                 8
              -3                 5                 0                10
              -2                16                 0                13
              -1                36                 0                44
               0                20                28                33
               1                 2                 2                19
               2                 0                 2                10
               3                 0                 5                 4
               4                 0                 4                 8
               5                 0                 6                 3
               6                 0                 3                 8
               7                 0                 3                 7
               8                 0                 2                 9
               9                 0                 2                 1
              10                 0                 0                 5
              11                 0                 4                 1
              12                 0                 3                 2
              13                 0                 1                 0
              14                 0                 1                 1
              15                 0                 2                 0
