#   program name:             dijkstra-3-states-program
#     number of nodes:        24
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 25343
#     min trans rank effect:  -104
#     max trans rank effect:  15
#     avg trans rank effect:  -11.80
#   cvfs count:               49611
#     min cvf rank effect:    -100
#     max cvf rank effect:    76
#     avg cvf rank effect:    -4.70
#     avg adverse cvf rank effect:    7.68
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   49611
#     min cvf outside Inv rank effect: -100
#     max cvf outside Inv rank effect: 76
#     avg cvf outside Inv rank effect: -4.70
#     avg adverse cvf outside Inv rank effect: 7.68
#   Overall max rank effect:          76
#   Overall min rank effect:          -104
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
            -104                 1                 0                 0
            -103                 1                 0                 0
            -100                 1                 0                 1
             -99                 1                 0                 2
             -98                 0                 0                 1
             -97                 0                 0                 1
             -96                 3                 0                 1
             -95                 0                 0                 2
             -94                 0                 0                 2
             -92                 1                 0                 0
             -91                 0                 0                 1
             -90                 5                 0                 0
             -89                 3                 0                 0
             -88                 1                 0                 2
             -87                 3                 0                 4
             -86                 2                 0                 3
             -85                 2                 0                 4
             -84                 1                 0                 2
             -83                 8                 0                10
             -82                 6                 0                 4
             -81                 4                 0                 5
             -80                 5                 0                 3
             -79                 4                 0                 5
             -78                 4                 0                 5
             -77                 9                 0                12
             -76                 6                 0                 8
             -75                 9                 0                16
             -74                11                 0                11
             -73                11                 0                14
             -72                 8                 0                 7
             -71                12                 0                11
             -70                13                 0                12
             -69                 9                 0                16
             -68                11                 0                14
             -67                12                 0                13
             -66                13                 0                18
             -65                 9                 0                20
             -64                17                 0                14
             -63                24                 0                24
             -62                11                 0                18
             -61                12                 0                19
             -60                 9                 0                23
             -59                11                 0                17
             -58                15                 0                26
             -57                22                 0                19
             -56                11                 0                20
             -55                15                 0                19
             -54                17                 0                25
             -53                18                 0                26
             -52                17                 0                29
             -51                19                 0                23
             -50                24                 0                24
             -49                29                 0                23
             -48                29                 0                29
             -47                24                 0                29
             -46                28                 0                35
             -45                34                 0                31
             -44                34                 0                39
             -43                46                 0                68
             -42                47                 0                62
             -41                53                 0                55
             -40                58                 0                67
             -39                68                 0                75
             -38                69                 0                85
             -37                80                 0               104
             -36                85                 0               104
             -35                89                 0               108
             -34               135                 0               128
             -33               110                 0               141
             -32               135                 0               150
             -31               155                 0               204
             -30               179                 0               213
             -29               184                 0               212
             -28               260                 0               304
             -27               252                 0               274
             -26               262                 0               302
             -25               339                 0               416
             -24               282                 0               341
             -23               333                 0               409
             -22               475                 0               527
             -21               374                 0               418
             -20               385                 0               486
             -19               589                 0               711
             -18               430                 0               507
             -17               468                 0               584
             -16               832                 0               982
             -15               547                 0               632
             -14               537                 0               655
             -13               945                 0              1259
             -12               573                 0               765
             -11               609                 0               790
             -10              1379                 0              1605
              -9               656                 0               875
              -8               588                 0               832
              -7              1501                 0              1987
              -6               601                 0               872
              -5               590                 0               839
              -4              2614                 0              3294
              -3               554                 0               902
              -2               485                 0               842
              -1              5780                 0              6927
               0                 0                 0               423
               1                 0                 0               693
               2                 0                 0              6716
               3                 0                 0               610
               4                 0                 0               626
               5                 0                 0              1449
               6                 0                 0               492
               7                 0                 0               506
               8                 0                 0               850
               9                 0                 0               423
              10                 0                 0               399
              11                 0                 0               580
              12                 0                 0               330
              13                 0                 0               312
              14                 0                 0               430
              15                 1                 0               276
              16                 0                 0               224
              17                 0                 0               327
              18                 0                 0               189
              19                 0                 0               182
              20                 0                 0               226
              21                 0                 0               172
              22                 0                 0               154
              23                 0                 0               177
              24                 0                 0               101
              25                 0                 0               101
              26                 0                 0               119
              27                 0                 0                97
              28                 0                 0                83
              29                 0                 0                77
              30                 0                 0                57
              31                 0                 0                40
              32                 0                 0                44
              33                 0                 0                29
              34                 0                 0                33
              35                 0                 0                28
              36                 0                 0                22
              37                 0                 0                22
              38                 0                 0                21
              39                 0                 0                17
              40                 0                 0                13
              41                 0                 0                 8
              42                 0                 0                 8
              43                 0                 0                11
              44                 0                 0                12
              45                 0                 0                 8
              46                 0                 0                 3
              47                 0                 0                 5
              48                 0                 0                 9
              49                 0                 0                 3
              50                 0                 0                 4
              51                 0                 0                 3
              52                 0                 0                 4
              53                 0                 0                 1
              54                 0                 0                 1
              55                 0                 0                 1
              58                 0                 0                 3
              67                 0                 0                 1
              76                 0                 0                 1
