#   program name:             dijkstra-3-states-program
#     number of nodes:        23
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 24370
#     min trans rank effect:  -28
#     max trans rank effect:  54
#     avg trans rank effect:  -1.09
#   cvfs count:               48021
#     min cvf rank effect:    -29
#     max cvf rank effect:    57
#     avg cvf rank effect:    -0.03
#     avg adverse cvf rank effect:    2.82
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   48021
#     min cvf outside Inv rank effect: -29
#     max cvf outside Inv rank effect: 57
#     avg cvf outside Inv rank effect: -0.03
#     avg adverse cvf outside Inv rank effect: 2.82
#   Overall max rank effect:          57
#   Overall min rank effect:          -29
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -29                 0                 0                 2
             -28                 5                 0                 3
             -27                 1                 0                 4
             -26                 1                 0                 4
             -25                 3                 0                 9
             -24                 1                 0                11
             -23                 6                 0                 9
             -22                11                 0                13
             -21                 7                 0                14
             -20                 5                 0                17
             -19                 8                 0                25
             -18                 7                 0                32
             -17                17                 0                36
             -16                15                 0                41
             -15                22                 0                66
             -14                16                 0                60
             -13                28                 0                85
             -12                39                 0                85
             -11                42                 0               113
             -10                63                 0               166
              -9               100                 0               226
              -8               163                 0               314
              -7               249                 0               448
              -6               385                 0               669
              -5               718                 0              1061
              -4              1228                 0              1765
              -3              2362                 0              3111
              -2              4055                 0              5137
              -1              5128                 0              6658
               0              4271                 0              6528
               1              2644                 0              6802
               2              1376                 0              6630
               3               636                 0              3472
               4               323                 0              1611
               5               127                 0               895
               6                79                 0               466
               7                58                 0               346
               8                38                 0               235
               9                19                 0               162
              10                12                 0               128
              11                 9                 0               105
              12                10                 0                95
              13                 9                 0                74
              14                 4                 0                50
              15                 2                 0                37
              16                15                 0                44
              17                 3                 0                24
              18                 4                 0                24
              19                 7                 0                15
              20                 5                 0                12
              21                 4                 0                13
              22                 2                 0                10
              23                 3                 0                 9
              24                 7                 0                 9
              25                 3                 0                 8
              26                 2                 0                 3
              27                 1                 0                 2
              28                 1                 0                 6
              29                 2                 0                 6
              30                 2                 0                 0
              31                 3                 0                 2
              32                 0                 0                 2
              33                 0                 0                 2
              37                 0                 0                 1
              38                 1                 0                 0
              40                 1                 0                 0
              41                 0                 0                 1
              42                 0                 0                 1
              43                 0                 0                 2
              44                 0                 0                 1
              45                 1                 0                 1
              48                 0                 0                 1
              51                 0                 0                 1
              54                 1                 0                 0
              57                 0                 0                 1
