#   program name:             dijkstra-3-states-program
#     number of nodes:        5
#     sample size:            243
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 113
#     min trans rank effect:  -13
#     max trans rank effect:  4
#     avg trans rank effect:  -2.47
#   cvfs count:               278
#     min cvf rank effect:    -13
#     max cvf rank effect:    14
#     avg cvf rank effect:    -0.13
#     avg adverse cvf rank effect:    4.97
#   cvfs inside Inv count:    52
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 14
#     avg cvf inside Inv rank effect: 4.52
#     avg adverse cvf inside Inv rank effect: 6.53
#   cvfs outside Inv count:   226
#     min cvf outside Inv rank effect: -13
#     max cvf outside Inv rank effect: 13
#     avg cvf outside Inv rank effect: -1.20
#     avg adverse cvf outside Inv rank effect: 4.15
#   Overall max rank effect:          14
#   Overall min rank effect:          -13
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -13                 1                 0                 2
             -12                 1                 0                 2
             -11                 0                 0                 2
             -10                 2                 0                 6
              -9                 4                 0                 5
              -8                 2                 0                10
              -7                 5                 0                 8
              -6                 3                 0                 6
              -5                 6                 0                11
              -4                 3                 0                12
              -3                10                 0                10
              -2                18                 0                16
              -1                34                 0                40
               0                17                16                28
               1                 5                 2                21
               2                 0                 1                 9
               3                 0                 4                 5
               4                 2                 4                 9
               5                 0                 4                 3
               6                 0                 3                 5
               7                 0                 6                 1
               8                 0                 5                 6
               9                 0                 1                 4
              10                 0                 0                 2
              11                 0                 1                 1
              12                 0                 3                 1
              13                 0                 1                 1
              14                 0                 1                 0
