#   program name:             dijkstra-3-states-program
#     number of nodes:        25
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 26635
#     min trans rank effect:  -32
#     max trans rank effect:  48
#     avg trans rank effect:  -1.10
#   cvfs count:               51969
#     min cvf rank effect:    -33
#     max cvf rank effect:    61
#     avg cvf rank effect:    -0.04
#     avg adverse cvf rank effect:    2.86
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   51969
#     min cvf outside Inv rank effect: -33
#     max cvf outside Inv rank effect: 61
#     avg cvf outside Inv rank effect: -0.04
#     avg adverse cvf outside Inv rank effect: 2.86
#   Overall max rank effect:          61
#   Overall min rank effect:          -33
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -33                 0                 0                 2
             -32                 1                 0                 0
             -31                 1                 0                 0
             -29                 2                 0                 5
             -28                 0                 0                 4
             -27                 1                 0                 5
             -26                 5                 0                 5
             -25                 1                 0                 7
             -24                 5                 0                10
             -23                 7                 0                 7
             -22                 4                 0                21
             -21                11                 0                18
             -20                16                 0                24
             -19                 9                 0                26
             -18                12                 0                35
             -17                20                 0                44
             -16                14                 0                49
             -15                10                 0                44
             -14                35                 0                70
             -13                40                 0                93
             -12                34                 0               122
             -11                49                 0               135
             -10                77                 0               194
              -9               107                 0               254
              -8               166                 0               340
              -7               236                 0               458
              -6               426                 0               771
              -5               753                 0              1223
              -4              1420                 0              2029
              -3              2720                 0              3526
              -2              4408                 0              5439
              -1              5245                 0              6894
               0              4577                 0              6929
               1              2994                 0              7362
               2              1590                 0              7041
               3               809                 0              3818
               4               356                 0              1736
               5               180                 0               957
               6                96                 0               612
               7                58                 0               395
               8                31                 0               293
               9                21                 0               215
              10                11                 0               154
              11                 7                 0               124
              12                10                 0                82
              13                 2                 0                80
              14                 4                 0                56
              15                 4                 0                54
              16                 4                 0                42
              17                 7                 0                31
              18                 8                 0                22
              19                 2                 0                21
              20                 2                 0                11
              21                 1                 0                11
              22                 1                 0                10
              23                 2                 0                11
              24                 0                 0                 8
              25                 4                 0                 5
              26                 2                 0                 3
              27                 6                 0                 4
              28                 1                 0                 2
              29                 1                 0                 1
              30                 0                 0                 5
              31                 0                 0                 4
              32                 0                 0                 2
              33                 2                 0                 5
              34                 2                 0                 2
              35                 1                 0                 0
              36                 0                 0                 1
              37                 1                 0                 0
              38                 1                 0                 3
              46                 0                 0                 1
              48                 2                 0                 0
              60                 0                 0                 1
              61                 0                 0                 1
