#   program name:             dijkstra-3-states-program
#     number of nodes:        16
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 16585
#     min trans rank effect:  -68
#     max trans rank effect:  59
#     avg trans rank effect:  -7.32
#   cvfs count:               34367
#     min cvf rank effect:    -68
#     max cvf rank effect:    65
#     avg cvf rank effect:    -1.74
#     avg adverse cvf rank effect:    10.48
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   34367
#     min cvf outside Inv rank effect: -68
#     max cvf outside Inv rank effect: 65
#     avg cvf outside Inv rank effect: -1.74
#     avg adverse cvf outside Inv rank effect: 10.48
#   Overall max rank effect:          65
#   Overall min rank effect:          -68
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -68                 1                 0                 1
             -67                 0                 0                 1
             -63                 1                 0                 0
             -60                 1                 0                 0
             -59                 1                 0                 0
             -58                 1                 0                 1
             -57                 2                 0                 4
             -56                 2                 0                 4
             -55                 0                 0                 6
             -54                 4                 0                 6
             -53                 5                 0                 5
             -52                 7                 0                15
             -51                 6                 0                11
             -50                12                 0                23
             -49                20                 0                19
             -48                16                 0                25
             -47                20                 0                24
             -46                22                 0                33
             -45                24                 0                37
             -44                34                 0                46
             -43                22                 0                38
             -42                35                 0                45
             -41                30                 0                40
             -40                39                 0                61
             -39                34                 0                51
             -38                35                 0                65
             -37                50                 0                63
             -36                63                 0                72
             -35                58                 0                86
             -34                66                 0                75
             -33                65                 0                97
             -32                64                 0                95
             -31                75                 0               103
             -30                80                 0               114
             -29                96                 0               120
             -28               118                 0               152
             -27                80                 0               122
             -26                74                 0               136
             -25               134                 0               147
             -24               116                 0               171
             -23               104                 0               182
             -22               186                 0               233
             -21               127                 0               181
             -20               144                 0               228
             -19               231                 0               292
             -18               215                 0               251
             -17               203                 0               266
             -16               326                 0               460
             -15               199                 0               324
             -14               258                 0               362
             -13               476                 0               632
             -12               274                 0               420
             -11               307                 0               464
             -10               721                 0               954
              -9               373                 0               539
              -8               393                 0               544
              -7              1049                 0              1395
              -6               409                 0               662
              -5               395                 0               654
              -4              2053                 0              2659
              -3               385                 0               669
              -2               401                 0               717
              -1              4697                 0              5814
               0                46                 0               557
               1                49                 0               627
               2               133                 0              3441
               3                35                 0               485
               4                35                 0               526
               5                55                 0              1285
               6                35                 0               431
               7                37                 0               379
               8                46                 0               673
               9                24                 0               319
              10                27                 0               313
              11                47                 0               392
              12                25                 0               257
              13                17                 0               229
              14                27                 0               270
              15                24                 0               190
              16                19                 0               173
              17                30                 0               197
              18                19                 0               160
              19                17                 0               138
              20                28                 0               166
              21                20                 0               141
              22                20                 0               117
              23                23                 0               125
              24                22                 0                99
              25                20                 0               124
              26                21                 0               118
              27                18                 0                89
              28                24                 0               102
              29                20                 0                85
              30                16                 0                85
              31                15                 0                94
              32                19                 0                79
              33                20                 0                97
              34                 6                 0                82
              35                12                 0                77
              36                10                 0                69
              37                 7                 0                48
              38                10                 0                48
              39                11                 0                59
              40                10                 0                44
              41                11                 0                45
              42                 5                 0                43
              43                12                 0                46
              44                 2                 0                38
              45                 4                 0                28
              46                 2                 0                29
              47                 1                 0                28
              48                 4                 0                20
              49                 0                 0                23
              50                 2                 0                17
              51                 1                 0                11
              52                 0                 0                 9
              53                 2                 0                 7
              54                 0                 0                 4
              55                 0                 0                 2
              56                 0                 0                 3
              57                 0                 0                 1
              58                 0                 0                 1
              59                 1                 0                 2
              60                 0                 0                 1
              62                 0                 0                 1
              63                 0                 0                 1
              65                 0                 0                 1
