#   program name:             dijkstra-3-states-program
#     number of nodes:        15
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 15608
#     min trans rank effect:  -39
#     max trans rank effect:  39
#     avg trans rank effect:  -1.65
#   cvfs count:               32367
#     min cvf rank effect:    -39
#     max cvf rank effect:    44
#     avg cvf rank effect:    -0.26
#     avg adverse cvf rank effect:    4.74
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   32367
#     min cvf outside Inv rank effect: -39
#     max cvf outside Inv rank effect: 44
#     avg cvf outside Inv rank effect: -0.26
#     avg adverse cvf outside Inv rank effect: 4.74
#   Overall max rank effect:          44
#   Overall min rank effect:          -39
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -39                 1                 0                 1
             -36                 0                 0                 1
             -35                 2                 0                 1
             -34                 0                 0                 2
             -33                 0                 0                 1
             -32                 2                 0                 0
             -31                 1                 0                 1
             -30                 2                 0                 4
             -29                 2                 0                 3
             -28                 3                 0                 2
             -27                 6                 0                 5
             -26                 8                 0                11
             -25                 9                 0                16
             -24                14                 0                19
             -23                10                 0                17
             -22                13                 0                34
             -21                21                 0                31
             -20                16                 0                35
             -19                31                 0                66
             -18                33                 0                68
             -17                43                 0               103
             -16                58                 0               111
             -15                89                 0               134
             -14                83                 0               188
             -13               115                 0               202
             -12               122                 0               254
             -11               170                 0               266
             -10               208                 0               388
              -9               280                 0               429
              -8               317                 0               552
              -7               375                 0               656
              -6               487                 0               802
              -5               590                 0              1105
              -4               801                 0              1396
              -3              1195                 0              1945
              -2              1867                 0              2769
              -1              2825                 0              3998
               0              1847                 0              3424
               1              1219                 0              2939
               2               729                 0              2529
               3               463                 0              1795
               4               376                 0              1210
               5               250                 0               944
               6               186                 0               759
               7               151                 0               586
               8               117                 0               458
               9                88                 0               380
              10                64                 0               311
              11                68                 0               252
              12                55                 0               212
              13                48                 0               188
              14                34                 0               151
              15                28                 0               108
              16                19                 0                94
              17                17                 0                96
              18                11                 0                70
              19                 9                 0                49
              20                 3                 0                46
              21                 6                 0                39
              22                 3                 0                37
              23                 1                 0                16
              24                 2                 0                 9
              25                 2                 0                18
              26                 3                 0                 4
              27                 2                 0                 7
              28                 2                 0                 3
              29                 1                 0                 5
              30                 2                 0                 2
              31                 0                 0                 4
              33                 0                 0                 1
              34                 1                 0                 2
              35                 0                 0                 1
              37                 1                 0                 0
              39                 1                 0                 1
              44                 0                 0                 1
