#   program name:             dijkstra-3-states-program
#     number of nodes:        15
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 15608
#     min trans rank effect:  -69
#     max trans rank effect:  58
#     avg trans rank effect:  -6.55
#   cvfs count:               32367
#     min cvf rank effect:    -65
#     max cvf rank effect:    71
#     avg cvf rank effect:    -1.12
#     avg adverse cvf rank effect:    11.48
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   32367
#     min cvf outside Inv rank effect: -65
#     max cvf outside Inv rank effect: 71
#     avg cvf outside Inv rank effect: -1.12
#     avg adverse cvf outside Inv rank effect: 11.48
#   Overall max rank effect:          71
#   Overall min rank effect:          -69
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -69                 1                 0                 0
             -65                 1                 0                 3
             -63                 0                 0                 1
             -62                 2                 0                 2
             -61                 0                 0                 1
             -60                 1                 0                 1
             -59                 1                 0                 1
             -58                 1                 0                 0
             -57                 0                 0                 1
             -56                 0                 0                 5
             -55                 5                 0                 6
             -54                 2                 0                 1
             -53                 3                 0                 8
             -52                 5                 0                 7
             -51                 3                 0                 7
             -50                 4                 0                 7
             -49                11                 0                 9
             -48                 9                 0                14
             -47                13                 0                19
             -46                 6                 0                22
             -45                25                 0                20
             -44                21                 0                42
             -43                16                 0                40
             -42                36                 0                38
             -41                46                 0                67
             -40                35                 0                46
             -39                38                 0                62
             -38                49                 0                55
             -37                54                 0                62
             -36                57                 0                90
             -35                51                 0                90
             -34                63                 0                76
             -33                71                 0                92
             -32                75                 0                94
             -31                66                 0                99
             -30                70                 0               101
             -29                83                 0               135
             -28                91                 0               106
             -27               103                 0               135
             -26                97                 0               116
             -25               108                 0               171
             -24               120                 0               186
             -23               138                 0               175
             -22               165                 0               208
             -21               164                 0               221
             -20               142                 0               183
             -19               166                 0               282
             -18               193                 0               268
             -17               181                 0               261
             -16               269                 0               389
             -15               226                 0               360
             -14               209                 0               327
             -13               426                 0               548
             -12               262                 0               420
             -11               236                 0               395
             -10               537                 0               773
              -9               325                 0               519
              -8               330                 0               484
              -7               886                 0              1242
              -6               368                 0               617
              -5               340                 0               586
              -4              1445                 0              2067
              -3               395                 0               720
              -2               367                 0               663
              -1              4496                 0              5573
               0               107                 0               544
               1                82                 0               648
               2               294                 0              2659
               3                70                 0               530
               4                68                 0               538
               5               165                 0              1123
               6                60                 0               442
               7                58                 0               438
               8               111                 0               628
               9                50                 0               342
              10                45                 0               312
              11                74                 0               440
              12                27                 0               253
              13                31                 0               247
              14                41                 0               316
              15                30                 0               214
              16                39                 0               228
              17                39                 0               240
              18                30                 0               153
              19                41                 0               176
              20                35                 0               181
              21                29                 0               145
              22                26                 0               135
              23                22                 0               136
              24                36                 0               140
              25                16                 0               138
              26                27                 0               144
              27                28                 0               121
              28                23                 0               124
              29                13                 0                93
              30                20                 0               103
              31                13                 0                98
              32                17                 0               104
              33                10                 0                79
              34                21                 0                90
              35                 8                 0                74
              36                15                 0                96
              37                 6                 0                67
              38                 4                 0                47
              39                 7                 0                71
              40                13                 0                39
              41                 5                 0                46
              42                 6                 0                57
              43                 2                 0                42
              44                 5                 0                28
              45                 6                 0                29
              46                 4                 0                26
              47                 3                 0                19
              48                 0                 0                15
              49                 2                 0                18
              50                 7                 0                13
              51                 1                 0                 6
              52                 0                 0                12
              53                 1                 0                 9
              54                 0                 0                 6
              55                 2                 0                 8
              56                 0                 0                 4
              57                 1                 0                 6
              58                 3                 0                 1
              60                 0                 0                 2
              62                 0                 0                 1
              63                 0                 0                 1
              64                 0                 0                 1
              65                 0                 0                 1
              71                 0                 0                 1
