#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            6561
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 5119
#     min trans rank effect:  -31
#     max trans rank effect:  26
#     avg trans rank effect:  -3.62
#   cvfs count:               11920
#     min cvf rank effect:    -31
#     max cvf rank effect:    34
#     avg cvf rank effect:    0.13
#     avg adverse cvf rank effect:    7.49
#   cvfs inside Inv count:    137
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 29
#     avg cvf inside Inv rank effect: 8.02
#     avg adverse cvf inside Inv rank effect: 10.18
#   cvfs outside Inv count:   11783
#     min cvf outside Inv rank effect: -31
#     max cvf outside Inv rank effect: 34
#     avg cvf outside Inv rank effect: 0.04
#     avg adverse cvf outside Inv rank effect: 7.43
#   Overall max rank effect:          34
#   Overall min rank effect:          -31
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -31                 1                 0                 1
             -30                 1                 0                 0
             -29                 4                 0                 8
             -28                 7                 0                 7
             -27                11                 0                15
             -26                19                 0                24
             -25                23                 0                29
             -24                29                 0                28
             -23                21                 0                30
             -22                23                 0                36
             -21                35                 0                47
             -20                29                 0                58
             -19                33                 0                52
             -18                33                 0                49
             -17                26                 0                72
             -16                29                 0                49
             -15                37                 0                62
             -14                42                 0                98
             -13                56                 0               112
             -12                61                 0               131
             -11                99                 0               142
             -10                89                 0               153
              -9                89                 0               156
              -8               128                 0               202
              -7               127                 0               253
              -6               168                 0               286
              -5               178                 0               299
              -4               262                 0               406
              -3               362                 0               554
              -2               533                 0               854
              -1              1367                 0              1814
               0               651                29              1167
               1               219                 4               782
               2                90                 2               625
               3                59                10               455
               4                52                 6               324
               5                26                 8               250
               6                13                 9               228
               7                11                 8               202
               8                12                 6               178
               9                 9                 7               160
              10                11                 2               175
              11                 5                 4               134
              12                 6                 2               144
              13                 5                 8               105
              14                 2                 9               103
              15                 1                 2                97
              16                 4                 3                71
              17                 5                 2                72
              18                 1                 4                66
              19                 2                 4                59
              20                 2                 1                42
              21                 1                 0                43
              22                 5                 0                58
              23                 2                 2                44
              24                 1                 1                37
              25                 0                 1                25
              26                 2                 1                31
              27                 0                 0                26
              28                 0                 1                18
              29                 0                 1                19
              30                 0                 0                 5
              31                 0                 0                 7
              32                 0                 0                 3
              34                 0                 0                 1
