#   program name:             dijkstra-3-states-program
#     number of nodes:        22
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 23577
#     min trans rank effect:  -29
#     max trans rank effect:  38
#     avg trans rank effect:  -1.16
#   cvfs count:               46301
#     min cvf rank effect:    -30
#     max cvf rank effect:    49
#     avg cvf rank effect:    -0.03
#     avg adverse cvf rank effect:    2.85
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   46301
#     min cvf outside Inv rank effect: -30
#     max cvf outside Inv rank effect: 49
#     avg cvf outside Inv rank effect: -0.03
#     avg adverse cvf outside Inv rank effect: 2.85
#   Overall max rank effect:          49
#   Overall min rank effect:          -30
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -30                 0                 0                 2
             -29                 1                 0                 0
             -28                 1                 0                 0
             -27                 0                 0                 5
             -26                 0                 0                 6
             -25                 0                 0                 1
             -24                 1                 0                 9
             -23                 9                 0                 8
             -22                 8                 0                10
             -21                 9                 0                17
             -20                 9                 0                12
             -19                15                 0                25
             -18                15                 0                37
             -17                11                 0                40
             -16                21                 0                51
             -15                27                 0                61
             -14                24                 0                70
             -13                34                 0                90
             -12                41                 0                87
             -11                60                 0               154
             -10                66                 0               143
              -9               107                 0               220
              -8               137                 0               283
              -7               211                 0               429
              -6               375                 0               631
              -5               738                 0              1032
              -4              1223                 0              1603
              -3              2296                 0              2982
              -2              4025                 0              5102
              -1              4954                 0              6403
               0              4082                 0              6306
               1              2557                 0              6459
               2              1265                 0              6314
               3               563                 0              3405
               4               260                 0              1511
               5               128                 0               866
               6                86                 0               496
               7                45                 0               315
               8                35                 0               242
               9                17                 0               179
              10                17                 0               148
              11                 8                 0               104
              12                 8                 0                81
              13                10                 0                85
              14                 6                 0                39
              15                 5                 0                44
              16                 7                 0                32
              17                 8                 0                35
              18                 8                 0                27
              19                 8                 0                16
              20                 7                 0                11
              21                 4                 0                12
              22                 2                 0                13
              23                 4                 0                12
              24                 2                 0                 5
              25                 2                 0                 7
              26                 2                 0                 3
              27                 1                 0                 0
              28                 3                 0                 3
              29                 1                 0                 3
              30                 3                 0                 4
              31                 2                 0                 0
              32                 0                 0                 2
              33                 0                 0                 2
              36                 1                 0                 2
              37                 1                 0                 0
              38                 1                 0                 1
              39                 0                 0                 1
              40                 0                 0                 1
              45                 0                 0                 1
              49                 0                 0                 1
