#   program name:             dijkstra-3-states-program
#     number of nodes:        21
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 22047
#     min trans rank effect:  -28
#     max trans rank effect:  55
#     avg trans rank effect:  -1.18
#   cvfs count:               43803
#     min cvf rank effect:    -29
#     max cvf rank effect:    52
#     avg cvf rank effect:    -0.04
#     avg adverse cvf rank effect:    2.84
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   43803
#     min cvf outside Inv rank effect: -29
#     max cvf outside Inv rank effect: 52
#     avg cvf outside Inv rank effect: -0.04
#     avg adverse cvf outside Inv rank effect: 2.84
#   Overall max rank effect:          55
#   Overall min rank effect:          -29
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -29                 0                 0                 1
             -28                 1                 0                 0
             -27                 0                 0                 3
             -26                 2                 0                 2
             -25                 2                 0                 3
             -24                 7                 0                 4
             -23                 3                 0                 6
             -22                 5                 0                10
             -21                 7                 0                13
             -20                 7                 0                13
             -19                16                 0                25
             -18                12                 0                24
             -17                17                 0                34
             -16                21                 0                44
             -15                21                 0                53
             -14                33                 0                79
             -13                33                 0               112
             -12                45                 0                95
             -11                59                 0               131
             -10                84                 0               178
              -9                93                 0               214
              -8               154                 0               295
              -7               201                 0               376
              -6               350                 0               626
              -5               604                 0               977
              -4              1118                 0              1572
              -3              2129                 0              2711
              -2              3834                 0              4756
              -1              4680                 0              6108
               0              3818                 0              5972
               1              2343                 0              6108
               2              1181                 0              6012
               3               532                 0              3186
               4               230                 0              1422
               5               130                 0               784
               6                66                 0               490
               7                46                 0               293
               8                28                 0               238
               9                30                 0               182
              10                12                 0               140
              11                16                 0               118
              12                11                 0                82
              13                 7                 0                54
              14                 7                 0                43
              15                 3                 0                37
              16                 6                 0                33
              17                 9                 0                23
              18                 3                 0                31
              19                 5                 0                13
              20                 4                 0                14
              21                 1                 0                16
              22                 3                 0                 6
              23                 2                 0                 8
              24                 3                 0                 4
              25                 3                 0                 5
              26                 1                 0                 1
              27                 1                 0                 4
              28                 1                 0                 4
              29                 0                 0                 1
              30                 1                 0                 2
              31                 1                 0                 2
              32                 0                 0                 1
              35                 1                 0                 1
              36                 0                 0                 2
              37                 0                 0                 1
              38                 0                 0                 1
              39                 1                 0                 0
              40                 1                 0                 1
              41                 0                 0                 1
              42                 0                 0                 1
              43                 1                 0                 0
              52                 0                 0                 1
