#   program name:             dijkstra-3-states-program
#     number of nodes:        9
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 9041
#     min trans rank effect:  -35
#     max trans rank effect:  25
#     avg trans rank effect:  -3.22
#   cvfs count:               19930
#     min cvf rank effect:    -34
#     max cvf rank effect:    40
#     avg cvf rank effect:    -0.06
#     avg adverse cvf rank effect:    7.15
#   cvfs inside Inv count:    67
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 24
#     avg cvf inside Inv rank effect: 8.58
#     avg adverse cvf inside Inv rank effect: 9.91
#   cvfs outside Inv count:   19863
#     min cvf outside Inv rank effect: -34
#     max cvf outside Inv rank effect: 40
#     avg cvf outside Inv rank effect: -0.09
#     avg adverse cvf outside Inv rank effect: 7.13
#   Overall max rank effect:          40
#   Overall min rank effect:          -35
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -35                 1                 0                 0
             -34                 0                 0                 1
             -32                 0                 0                 2
             -31                 3                 0                 4
             -30                 2                 0                 2
             -29                 2                 0                 1
             -28                 0                 0                 6
             -27                 5                 0                 8
             -26                 4                 0                15
             -25                 9                 0                10
             -24                11                 0                20
             -23                19                 0                28
             -22                19                 0                44
             -21                24                 0                54
             -20                35                 0                68
             -19                46                 0                68
             -18                52                 0               111
             -17                78                 0               110
             -16                93                 0               157
             -15               125                 0               184
             -14               138                 0               198
             -13               136                 0               227
             -12               139                 0               237
             -11               130                 0               255
             -10               171                 0               300
              -9               179                 0               340
              -8               217                 0               379
              -7               266                 0               444
              -6               287                 0               505
              -5               336                 0               574
              -4               397                 0               721
              -3               585                 0               933
              -2               884                 0              1335
              -1              2434                 0              2962
               0              1030                 9              1804
               1               399                 2              1318
               2               190                 5               992
               3               109                 2               700
               4                96                 3               542
               5                75                 4               480
               6                49                 5               396
               7                54                 3               384
               8                37                 1               344
               9                28                 3               314
              10                27                 6               311
              11                19                 4               264
              12                16                 1               241
              13                18                 1               204
              14                15                 3               198
              15                12                 4               158
              16                12                 1               171
              17                 7                 2               139
              18                 6                 2               116
              19                 4                 2               100
              20                 3                 3                90
              21                 2                 0                57
              22                 4                 0                45
              23                 1                 0                54
              24                 0                 1                35
              25                 1                 0                36
              26                 0                 0                16
              27                 0                 0                16
              28                 0                 0                12
              29                 0                 0                 4
              30                 0                 0                 5
              31                 0                 0                 1
              32                 0                 0                 1
              33                 0                 0                 3
              35                 0                 0                 2
              36                 0                 0                 3
              37                 0                 0                 3
              40                 0                 0                 1
