#   program name:                     dijkstra-3-states-program
#   number of nodes:                  6
#   number of program configurations: 729
#   max rank:                         24
#         rank       count
#   ----------  ----------
             0          57
             1          20
             2          34
             3          41
             4          37
             5          38
             6          32
             7          33
             8          29
             9          26
            10          31
            11          29
            12          37
            13          45
            14          37
            15          32
            16          20
            17          31
            18          18
            19          26
            20          22
            21          18
            22          16
            23          16
            24           4
