#   program name:                     dijkstra-3-states-program
#   number of nodes:                  5
#   number of program configurations: 243
#   max rank:                         22
#         rank       count
#   ----------  ----------
             0          45
             1           8
             2           8
             3          12
             4          11
             5           8
             6          12
             7          16
             8          12
             9           9
            10           9
            11          11
            12           7
            13           8
            14           9
            15          12
            16          15
            17          11
            18           7
            19           5
            20           4
            21           2
            22           2
