#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            2187
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 1409
#     min trans rank effect:  -31
#     max trans rank effect:  21
#     avg trans rank effect:  -4.56
#   cvfs count:               3502
#     min cvf rank effect:    -31
#     max cvf rank effect:    35
#     avg cvf rank effect:    -0.17
#     avg adverse cvf rank effect:    8.74
#   cvfs inside Inv count:    110
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 28
#     avg cvf inside Inv rank effect: 7.50
#     avg adverse cvf inside Inv rank effect: 11.79
#   cvfs outside Inv count:   3392
#     min cvf outside Inv rank effect: -31
#     max cvf outside Inv rank effect: 35
#     avg cvf outside Inv rank effect: -0.42
#     avg adverse cvf outside Inv rank effect: 8.57
#   Overall max rank effect:          35
#   Overall min rank effect:          -31
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -31                 1                 0                 2
             -29                 1                 0                 4
             -28                 1                 0                 0
             -27                 1                 0                 5
             -26                 1                 0                 2
             -25                 6                 0                11
             -24                 5                 0                 6
             -23                10                 0                10
             -22                12                 0                15
             -21                 9                 0                18
             -20                 8                 0                19
             -19                13                 0                18
             -18                25                 0                29
             -17                 8                 0                37
             -16                25                 0                30
             -15                29                 0                43
             -14                10                 0                45
             -13                19                 0                44
             -12                43                 0                65
             -11                15                 0                34
             -10                39                 0                65
              -9                36                 0                58
              -8                18                 0                45
              -7                54                 0               127
              -6                44                 0                94
              -5                21                 0                47
              -4               146                 0               235
              -3                35                 0                71
              -2                40                 0                69
              -1               633                 0               752
               0                14                40               118
               1                 8                 2               132
               2                21                 1               219
               3                 8                 4                64
               4                 8                 4                61
               5                 5                 7               107
               6                 3                 5                45
               7                 5                 5                51
               8                 1                 6                74
               9                 3                 0                30
              10                 5                 3                59
              11                 1                 2                48
              12                 3                 5                26
              13                 4                 2                52
              14                 2                 0                46
              15                 0                 1                19
              16                 2                 0                44
              17                 3                 4                30
              18                 2                 0                30
              19                 0                 3                34
              20                 2                 4                18
              21                 1                 3                14
              22                 0                 2                17
              23                 0                 1                12
              24                 0                 0                 7
              25                 0                 3                 5
              26                 0                 1                 5
              27                 0                 0                 7
              28                 0                 2                 4
              29                 0                 0                 6
              30                 0                 0                 2
              31                 0                 0                 2
              32                 0                 0                 2
              35                 0                 0                 2
