#   program name:             dijkstra-3-states-program
#     number of nodes:        21
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 21955
#     min trans rank effect:  -92
#     max trans rank effect:  53
#     avg trans rank effect:  -10.22
#   cvfs count:               43832
#     min cvf rank effect:    -92
#     max cvf rank effect:    78
#     avg cvf rank effect:    -3.87
#     avg adverse cvf rank effect:    7.31
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   43832
#     min cvf outside Inv rank effect: -92
#     max cvf outside Inv rank effect: 78
#     avg cvf outside Inv rank effect: -3.87
#     avg adverse cvf outside Inv rank effect: 7.31
#   Overall max rank effect:          78
#   Overall min rank effect:          -92
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -92                 1                 0                 1
             -90                 1                 0                 0
             -86                 1                 0                 0
             -85                 1                 0                 3
             -84                 1                 0                 0
             -83                 2                 0                 1
             -82                 0                 0                 2
             -81                 1                 0                 1
             -80                 0                 0                 4
             -79                 1                 0                 4
             -78                 2                 0                 4
             -77                 1                 0                 1
             -76                 4                 0                 4
             -75                 1                 0                 3
             -74                 4                 0                 5
             -73                 5                 0                 6
             -72                 3                 0                 5
             -71                 5                 0                 9
             -70                 0                 0                 8
             -69                 7                 0                 9
             -68                10                 0                11
             -67                 9                 0                 9
             -66                 5                 0                13
             -65                 8                 0                11
             -64                 8                 0                18
             -63                 9                 0                15
             -62                11                 0                14
             -61                16                 0                21
             -60                11                 0                18
             -59                17                 0                22
             -58                 9                 0                13
             -57                16                 0                27
             -56                16                 0                29
             -55                19                 0                17
             -54                21                 0                31
             -53                20                 0                26
             -52                19                 0                34
             -51                22                 0                39
             -50                28                 0                26
             -49                30                 0                27
             -48                25                 0                33
             -47                34                 0                26
             -46                24                 0                30
             -45                34                 0                34
             -44                22                 0                30
             -43                25                 0                37
             -42                37                 0                49
             -41                38                 0                48
             -40                49                 0                57
             -39                39                 0                60
             -38                58                 0                52
             -37                66                 0                65
             -36                48                 0                74
             -35                70                 0                84
             -34                85                 0                94
             -33                63                 0                86
             -32                87                 0               102
             -31               102                 0               136
             -30                85                 0               100
             -29               126                 0               155
             -28               142                 0               184
             -27               144                 0               179
             -26               167                 0               199
             -25               195                 0               257
             -24               202                 0               223
             -23               205                 0               248
             -22               275                 0               348
             -21               232                 0               306
             -20               268                 0               325
             -19               423                 0               484
             -18               361                 0               408
             -17               360                 0               452
             -16               619                 0               758
             -15               430                 0               496
             -14               443                 0               501
             -13               779                 0               974
             -12               497                 0               673
             -11               529                 0               645
             -10              1097                 0              1337
              -9               570                 0               734
              -8               575                 0               785
              -7              1446                 0              1898
              -6               601                 0               884
              -5               601                 0               880
              -4              2906                 0              3522
              -3               500                 0               821
              -2               430                 0               756
              -1              5469                 0              6699
               0                 0                 0               487
               1                 0                 0               707
               2                 2                 0              5960
               3                 0                 0               558
               4                 0                 0               644
               5                 2                 0              1417
               6                 0                 0               455
               7                 0                 0               473
               8                 0                 0               794
               9                 3                 0               384
              10                 0                 0               366
              11                 2                 0               545
              12                 0                 0               307
              13                 0                 0               261
              14                 0                 0               333
              15                 0                 0               234
              16                 0                 0               215
              17                 0                 0               236
              18                 0                 0               196
              19                 0                 0               150
              20                 0                 0               176
              21                 0                 0               137
              22                 1                 0               119
              23                 0                 0               112
              24                 0                 0                98
              25                 1                 0                64
              26                 0                 0                78
              27                 1                 0                57
              28                 0                 0                56
              29                 2                 0                43
              30                 2                 0                45
              31                 0                 0                25
              32                 0                 0                48
              33                 0                 0                39
              34                 0                 0                19
              35                 3                 0                27
              36                 1                 0                22
              37                 0                 0                 7
              38                 0                 0                16
              39                 0                 0                12
              40                 0                 0                 5
              41                 0                 0                15
              42                 0                 0                 5
              43                 0                 0                 3
              44                 1                 0                10
              45                 0                 0                 7
              46                 0                 0                 8
              47                 1                 0                 2
              48                 0                 0                 2
              49                 0                 0                 2
              50                 2                 0                 5
              51                 0                 0                 7
              52                 1                 0                 3
              53                 2                 0                 1
              55                 0                 0                 3
              56                 0                 0                 1
              57                 0                 0                 1
              58                 0                 0                 3
              59                 0                 0                 2
              62                 0                 0                 1
              64                 0                 0                 1
              68                 0                 0                 2
              77                 0                 0                 1
              78                 0                 0                 1
