#   program name:             dijkstra-3-states-program
#     number of nodes:        21
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 21955
#     min trans rank effect:  -26
#     max trans rank effect:  48
#     avg trans rank effect:  -1.16
#   cvfs count:               43832
#     min cvf rank effect:    -26
#     max cvf rank effect:    48
#     avg cvf rank effect:    -0.03
#     avg adverse cvf rank effect:    2.84
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   43832
#     min cvf outside Inv rank effect: -26
#     max cvf outside Inv rank effect: 48
#     avg cvf outside Inv rank effect: -0.03
#     avg adverse cvf outside Inv rank effect: 2.84
#   Overall max rank effect:          48
#   Overall min rank effect:          -26
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -26                 1                 0                 4
             -25                 3                 0                 1
             -24                 3                 0                 7
             -23                 2                 0                 3
             -22                 3                 0                12
             -21                 5                 0                18
             -20                12                 0                18
             -19                 5                 0                22
             -18                13                 0                33
             -17                16                 0                34
             -16                14                 0                45
             -15                33                 0                64
             -14                23                 0                68
             -13                27                 0                80
             -12                54                 0               115
             -11                62                 0               141
             -10                59                 0               147
              -9                89                 0               236
              -8               135                 0               289
              -7               200                 0               397
              -6               357                 0               559
              -5               611                 0               904
              -4              1121                 0              1579
              -3              2236                 0              2808
              -2              3757                 0              4708
              -1              4701                 0              6116
               0              3747                 0              6088
               1              2382                 0              6161
               2              1185                 0              5886
               3               474                 0              3169
               4               227                 0              1493
               5               113                 0               816
               6                57                 0               434
               7                43                 0               295
               8                30                 0               228
               9                27                 0               190
              10                14                 0               147
              11                17                 0               113
              12                10                 0                69
              13                15                 0                78
              14                13                 0                59
              15                 6                 0                34
              16                 4                 0                33
              17                 6                 0                26
              18                 9                 0                22
              19                 1                 0                17
              20                 4                 0                13
              21                 2                 0                 9
              22                 8                 0                 6
              23                 2                 0                 7
              24                 2                 0                 5
              25                 1                 0                 4
              26                 3                 0                 3
              27                 2                 0                 6
              28                 1                 0                 1
              29                 2                 0                 4
              31                 0                 0                 1
              33                 3                 0                 2
              34                 0                 0                 1
              35                 1                 0                 1
              39                 0                 0                 1
              41                 1                 0                 1
              48                 1                 0                 1
