#   program name:             dijkstra-3-states-program
#     number of nodes:        21
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 22047
#     min trans rank effect:  -85
#     max trans rank effect:  62
#     avg trans rank effect:  -10.08
#   cvfs count:               43803
#     min cvf rank effect:    -86
#     max cvf rank effect:    75
#     avg cvf rank effect:    -3.89
#     avg adverse cvf rank effect:    7.21
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   43803
#     min cvf outside Inv rank effect: -86
#     max cvf outside Inv rank effect: 75
#     avg cvf outside Inv rank effect: -3.89
#     avg adverse cvf outside Inv rank effect: 7.21
#   Overall max rank effect:          75
#   Overall min rank effect:          -86
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -86                 0                 0                 1
             -85                 1                 0                 0
             -84                 1                 0                 0
             -83                 0                 0                 1
             -81                 1                 0                 3
             -80                 1                 0                 2
             -79                 1                 0                 3
             -78                 3                 0                 3
             -77                 1                 0                 4
             -76                 2                 0                 3
             -75                 4                 0                 3
             -74                 2                 0                 3
             -73                 6                 0                 6
             -72                 2                 0                 6
             -71                 4                 0                 4
             -70                 3                 0                 4
             -69                 8                 0                11
             -68                 6                 0                 9
             -67                10                 0                11
             -66                 4                 0                 7
             -65                13                 0                 9
             -64                22                 0                16
             -63                12                 0                29
             -62                 7                 0                15
             -61                12                 0                13
             -60                13                 0                18
             -59                13                 0                23
             -58                15                 0                27
             -57                18                 0                20
             -56                24                 0                30
             -55                17                 0                23
             -54                22                 0                27
             -53                19                 0                29
             -52                20                 0                23
             -51                22                 0                29
             -50                28                 0                31
             -49                35                 0                35
             -48                21                 0                26
             -47                29                 0                32
             -46                25                 0                31
             -45                29                 0                32
             -44                29                 0                30
             -43                36                 0                33
             -42                37                 0                34
             -41                40                 0                55
             -40                39                 0                45
             -39                36                 0                49
             -38                26                 0                62
             -37                65                 0                70
             -36                55                 0                56
             -35                48                 0                78
             -34                69                 0                88
             -33                86                 0                96
             -32                80                 0                97
             -31               110                 0               107
             -30                90                 0               105
             -29                98                 0               124
             -28               138                 0               190
             -27               131                 0               170
             -26               153                 0               192
             -25               194                 0               278
             -24               179                 0               250
             -23               229                 0               230
             -22               315                 0               357
             -21               260                 0               325
             -20               297                 0               353
             -19               441                 0               531
             -18               293                 0               413
             -17               334                 0               427
             -16               584                 0               705
             -15               417                 0               532
             -14               409                 0               528
             -13               837                 0               994
             -12               452                 0               576
             -11               523                 0               653
             -10              1150                 0              1442
              -9               558                 0               759
              -8               558                 0               734
              -7              1480                 0              1921
              -6               571                 0               891
              -5               546                 0               823
              -4              2943                 0              3522
              -3               459                 0               791
              -2               471                 0               820
              -1              5676                 0              6832
               0                 0                 0               456
               1                 0                 0               659
               2                 1                 0              5875
               3                 0                 0               558
               4                 0                 0               645
               5                 0                 0              1549
               6                 0                 0               455
               7                 0                 0               498
               8                 1                 0               752
               9                 0                 0               408
              10                 0                 0               385
              11                 1                 0               468
              12                 0                 0               287
              13                 0                 0               271
              14                 1                 0               331
              15                 0                 0               239
              16                 1                 0               204
              17                 1                 0               251
              18                 1                 0               155
              19                 0                 0               162
              20                 1                 0               184
              21                 0                 0               124
              22                 0                 0               103
              23                 1                 0               127
              24                 0                 0                81
              25                 2                 0                62
              26                 1                 0                64
              27                 0                 0                74
              28                 1                 0                64
              29                 0                 0                40
              30                 0                 0                29
              31                 0                 0                39
              32                 0                 0                31
              33                 0                 0                26
              34                 1                 0                20
              35                 0                 0                20
              36                 2                 0                14
              37                 0                 0                14
              38                 0                 0                 7
              39                 0                 0                12
              40                 1                 0                11
              41                 0                 0                 7
              42                 0                 0                 6
              43                 1                 0                 3
              44                 0                 0                 5
              45                 0                 0                 5
              46                 0                 0                 5
              47                 1                 0                 8
              48                 1                 0                 2
              49                 0                 0                 2
              50                 1                 0                 3
              51                 1                 0                 2
              52                 0                 0                 4
              53                 1                 0                 3
              54                 3                 0                 3
              55                 0                 0                 1
              56                 0                 0                 5
              57                 1                 0                 3
              58                 0                 0                 1
              59                 1                 0                 4
              60                 0                 0                 2
              62                 1                 0                 1
              63                 0                 0                 2
              65                 0                 0                 1
              75                 0                 0                 1
