#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            81
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 18
#     min trans rank effect:  -6
#     max trans rank effect:  0
#     avg trans rank effect:  -2.17
#   cvfs count:               80
#     min cvf rank effect:    -6
#     max cvf rank effect:    6
#     avg cvf rank effect:    0.23
#     avg adverse cvf rank effect:    2.94
#   cvfs inside Inv count:    35
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 6
#     avg cvf inside Inv rank effect: 1.60
#     avg adverse cvf inside Inv rank effect: 3.11
#   cvfs outside Inv count:   45
#     min cvf outside Inv rank effect: -6
#     max cvf outside Inv rank effect: 5
#     avg cvf outside Inv rank effect: -0.84
#     avg adverse cvf outside Inv rank effect: 2.71
#   Overall max rank effect:          6
#   Overall min rank effect:          -6
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
              -6                 1                 0                 2
              -5                 3                 0                 3
              -4                 1                 0                 1
              -3                 3                 0                11
              -2                 1                 0                 4
              -1                 3                 0                 4
               0                 6                17                 6
               1                 0                 5                 3
               2                 0                 0                 2
               3                 0                 6                 7
               4                 0                 3                 0
               5                 0                 3                 2
               6                 0                 1                 0
