#   program name:             dijkstra-3-states-program
#     number of nodes:        19
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 20203
#     min trans rank effect:  -80
#     max trans rank effect:  59
#     avg trans rank effect:  -9.10
#   cvfs count:               40125
#     min cvf rank effect:    -80
#     max cvf rank effect:    73
#     avg cvf rank effect:    -3.29
#     avg adverse cvf rank effect:    7.51
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   40125
#     min cvf outside Inv rank effect: -80
#     max cvf outside Inv rank effect: 73
#     avg cvf outside Inv rank effect: -3.29
#     avg adverse cvf outside Inv rank effect: 7.51
#   Overall max rank effect:          73
#   Overall min rank effect:          -80
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -80                 1                 0                 1
             -76                 1                 0                 0
             -75                 1                 0                 1
             -74                 2                 0                 3
             -73                 1                 0                 1
             -72                 1                 0                 0
             -71                 3                 0                 5
             -70                 3                 0                 3
             -69                 1                 0                 1
             -68                 3                 0                 5
             -67                 3                 0                 4
             -66                 2                 0                 6
             -65                 4                 0                 6
             -64                 5                 0                 9
             -63                 4                 0                 6
             -62                 4                 0                 9
             -61                 7                 0                 7
             -60                 6                 0                12
             -59                11                 0                14
             -58                12                 0                12
             -57                12                 0                22
             -56                15                 0                12
             -55                18                 0                25
             -54                20                 0                29
             -53                15                 0                19
             -52                14                 0                25
             -51                21                 0                28
             -50                19                 0                29
             -49                19                 0                38
             -48                27                 0                23
             -47                19                 0                37
             -46                26                 0                30
             -45                31                 0                27
             -44                35                 0                50
             -43                37                 0                37
             -42                39                 0                49
             -41                41                 0                40
             -40                33                 0                55
             -39                45                 0                58
             -38                46                 0                57
             -37                51                 0                64
             -36                45                 0                69
             -35                51                 0                80
             -34                61                 0                78
             -33                61                 0                79
             -32                76                 0                88
             -31                83                 0                92
             -30                84                 0                97
             -29                87                 0               110
             -28                93                 0               111
             -27                75                 0               124
             -26               107                 0               128
             -25               138                 0               199
             -24               135                 0               165
             -23               172                 0               206
             -22               237                 0               278
             -21               181                 0               242
             -20               205                 0               245
             -19               319                 0               402
             -18               267                 0               336
             -17               301                 0               381
             -16               466                 0               596
             -15               351                 0               446
             -14               364                 0               466
             -13               697                 0               824
             -12               438                 0               567
             -11               435                 0               562
             -10               948                 0              1224
              -9               489                 0               657
              -8               520                 0               684
              -7              1420                 0              1762
              -6               587                 0               815
              -5               568                 0               763
              -4              3106                 0              3648
              -3               468                 0               758
              -2               415                 0               748
              -1              5370                 0              6637
               0                 4                 0               427
               1                 4                 0               638
               2                13                 0              5297
               3                 5                 0               573
               4                 1                 0               527
               5                 2                 0              1435
               6                 1                 0               427
               7                 1                 0               421
               8                 3                 0               775
               9                 1                 0               320
              10                 3                 0               347
              11                 2                 0               444
              12                 6                 0               273
              13                 0                 0               259
              14                 1                 0               337
              15                 0                 0               206
              16                 0                 0               172
              17                 3                 0               220
              18                 1                 0               142
              19                 2                 0               146
              20                 4                 0               128
              21                 2                 0               135
              22                 2                 0                93
              23                 1                 0                96
              24                 0                 0                82
              25                 3                 0                74
              26                 1                 0                58
              27                 5                 0                54
              28                 2                 0                56
              29                 0                 0                35
              30                 1                 0                40
              31                 2                 0                31
              32                 5                 0                29
              33                 1                 0                20
              34                 4                 0                16
              35                 3                 0                24
              36                 3                 0                26
              37                 2                 0                16
              38                 4                 0                15
              39                 0                 0                21
              40                 0                 0                 8
              41                 6                 0                18
              42                 1                 0                 8
              43                 2                 0                10
              44                 2                 0                17
              45                 1                 0                 6
              46                 3                 0                15
              47                 2                 0                 7
              48                 1                 0                 7
              49                 0                 0                 4
              50                 0                 0                 6
              51                 2                 0                 3
              52                 1                 0                 9
              53                 2                 0                 7
              54                 0                 0                 7
              55                 0                 0                 3
              56                 0                 0                 6
              57                 1                 0                 1
              58                 0                 0                 3
              59                 3                 0                 8
              60                 0                 0                 1
              61                 0                 0                 2
              62                 0                 0                 4
              63                 0                 0                 1
              65                 0                 0                 1
              68                 0                 0                 1
              73                 0                 0                 1
