#   program name:             dijkstra-3-states-program
#     number of nodes:        13
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 13311
#     min trans rank effect:  -33
#     max trans rank effect:  30
#     avg trans rank effect:  -1.89
#   cvfs count:               28052
#     min cvf rank effect:    -38
#     max cvf rank effect:    34
#     avg cvf rank effect:    -0.02
#     avg adverse cvf rank effect:    6.17
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   28052
#     min cvf outside Inv rank effect: -38
#     max cvf outside Inv rank effect: 34
#     avg cvf outside Inv rank effect: -0.02
#     avg adverse cvf outside Inv rank effect: 6.17
#   Overall max rank effect:          34
#   Overall min rank effect:          -38
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -38                 0                 0                 1
             -33                 1                 0                 0
             -32                 1                 0                 0
             -31                 0                 0                 1
             -30                 0                 0                 1
             -29                 2                 0                 7
             -28                 6                 0                11
             -27                 7                 0                12
             -26                10                 0                18
             -25                11                 0                19
             -24                15                 0                25
             -23                23                 0                41
             -22                23                 0                43
             -21                29                 0                54
             -20                32                 0                73
             -19                51                 0                89
             -18                45                 0                87
             -17                63                 0               111
             -16                88                 0               150
             -15                90                 0               168
             -14               115                 0               216
             -13               143                 0               267
             -12               145                 0               278
             -11               222                 0               348
             -10               214                 0               363
              -9               257                 0               475
              -8               308                 0               579
              -7               340                 0               618
              -6               390                 0               799
              -5               484                 0               878
              -4               619                 0              1104
              -3               884                 0              1399
              -2              1199                 0              1921
              -1              2742                 0              3797
               0              1304                 0              2344
               1               874                 0              2005
               2               607                 0              1712
               3               409                 0              1343
               4               290                 0              1025
               5               237                 0               820
               6               204                 0               711
               7               155                 0               601
               8               124                 0               497
               9                97                 0               416
              10                83                 0               399
              11                63                 0               353
              12                56                 0               296
              13                60                 0               264
              14                36                 0               219
              15                34                 0               193
              16                22                 0               147
              17                29                 0               140
              18                19                 0               115
              19                16                 0               100
              20                 7                 0                83
              21                11                 0                69
              22                 4                 0                74
              23                 4                 0                40
              24                 1                 0                27
              25                 0                 0                30
              26                 1                 0                24
              27                 2                 0                11
              28                 2                 0                19
              29                 0                 0                 6
              30                 1                 0                 4
              31                 0                 0                 6
              32                 0                 0                 2
              33                 0                 0                 2
              34                 0                 0                 2
