#   program name:             dijkstra-3-states-program
#     number of nodes:        14
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 14576
#     min trans rank effect:  -42
#     max trans rank effect:  37
#     avg trans rank effect:  -2.20
#   cvfs count:               29907
#     min cvf rank effect:    -43
#     max cvf rank effect:    41
#     avg cvf rank effect:    -0.10
#     avg adverse cvf rank effect:    6.62
#   cvfs inside Inv count:    5
#     min cvf inside Inv rank effect: 1
#     max cvf inside Inv rank effect: 13
#     avg cvf inside Inv rank effect: 8.00
#     avg adverse cvf inside Inv rank effect: 8.00
#   cvfs outside Inv count:   29902
#     min cvf outside Inv rank effect: -43
#     max cvf outside Inv rank effect: 41
#     avg cvf outside Inv rank effect: -0.10
#     avg adverse cvf outside Inv rank effect: 6.62
#   Overall max rank effect:          41
#   Overall min rank effect:          -43
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -43                 0                 0                 1
             -42                 1                 0                 0
             -41                 0                 0                 1
             -40                 1                 0                 1
             -39                 3                 0                 3
             -38                 3                 0                 3
             -37                 1                 0                 2
             -36                 1                 0                 1
             -35                 3                 0                 6
             -34                 2                 0                 6
             -33                 2                 0                 8
             -32                 4                 0                 9
             -31                 8                 0                 6
             -30                 5                 0                 6
             -29                 7                 0                19
             -28                10                 0                22
             -27                16                 0                17
             -26                12                 0                19
             -25                27                 0                39
             -24                25                 0                36
             -23                27                 0                50
             -22                42                 0                70
             -21                40                 0                86
             -20                52                 0               109
             -19                66                 0               127
             -18                77                 0               130
             -17                96                 0               134
             -16               114                 0               190
             -15               108                 0               203
             -14               148                 0               245
             -13               159                 0               295
             -12               178                 0               303
             -11               206                 0               377
             -10               236                 0               445
              -9               282                 0               500
              -8               334                 0               618
              -7               394                 0               701
              -6               456                 0               765
              -5               524                 0              1009
              -4               724                 0              1232
              -3               919                 0              1506
              -2              1353                 0              2049
              -1              2699                 0              3500
               0              1465                 0              2519
               1               918                 1              2020
               2               680                 0              1797
               3               460                 0              1351
               4               321                 0              1017
               5               264                 1               917
               6               207                 0               728
               7               153                 0               714
               8               149                 1               533
               9                94                 0               444
              10                87                 0               413
              11                61                 0               366
              12                67                 0               321
              13                43                 2               264
              14                41                 0               218
              15                33                 0               193
              16                29                 0               206
              17                23                 0               157
              18                20                 0               139
              19                20                 0               114
              20                19                 0               110
              21                10                 0                94
              22                 3                 0                80
              23                 5                 0                54
              24                12                 0                56
              25                 1                 0                38
              26                 4                 0                42
              27                 5                 0                35
              28                 1                 0                18
              29                 1                 0                21
              30                 4                 0                 9
              31                 1                 0                17
              32                 2                 0                19
              33                 2                 0                11
              34                 2                 0                 7
              35                 1                 0                 1
              36                 1                 0                 2
              37                 2                 0                 1
              39                 0                 0                 5
              40                 0                 0                 1
              41                 0                 0                 1
