#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            2187
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 1409
#     min trans rank effect:  -18
#     max trans rank effect:  14
#     avg trans rank effect:  -2.87
#   cvfs count:               3502
#     min cvf rank effect:    -18
#     max cvf rank effect:    23
#     avg cvf rank effect:    -0.13
#     avg adverse cvf rank effect:    5.85
#   cvfs inside Inv count:    110
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 20
#     avg cvf inside Inv rank effect: 5.54
#     avg adverse cvf inside Inv rank effect: 8.70
#   cvfs outside Inv count:   3392
#     min cvf outside Inv rank effect: -18
#     max cvf outside Inv rank effect: 23
#     avg cvf outside Inv rank effect: -0.31
#     avg adverse cvf outside Inv rank effect: 5.69
#   Overall max rank effect:          23
#   Overall min rank effect:          -18
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -18                 2                 0                 5
             -17                 2                 0                 5
             -16                 6                 0                12
             -15                 9                 0                14
             -14                22                 0                33
             -13                26                 0                29
             -12                27                 0                52
             -11                27                 0                48
             -10                33                 0                74
              -9                34                 0                57
              -8                27                 0                72
              -7                30                 0                60
              -6                47                 0                87
              -5                48                 0                94
              -4                59                 0               149
              -3                78                 0               161
              -2               173                 0               263
              -1               459                 0               576
               0               193                40               383
               1                42                 2               235
               2                25                 2               175
               3                 6                 7               105
               4                 4                 4               114
               5                 4                 7                85
               6                 4                 7                76
               7                 1                 8                54
               8                 5                 2                57
               9                 4                 5                64
              10                 5                 3                55
              11                 1                 2                46
              12                 3                 7                30
              13                 2                 0                35
              14                 1                 3                17
              15                 0                 3                21
              16                 0                 0                20
              17                 0                 1                12
              18                 0                 3                 7
              19                 0                 2                 2
              20                 0                 2                 3
              21                 0                 0                 3
              23                 0                 0                 2
