#   program name:             dijkstra-3-states-program
#     number of nodes:        22
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 23577
#     min trans rank effect:  -93
#     max trans rank effect:  45
#     avg trans rank effect:  -10.74
#   cvfs count:               46301
#     min cvf rank effect:    -94
#     max cvf rank effect:    79
#     avg cvf rank effect:    -4.16
#     avg adverse cvf rank effect:    7.43
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   46301
#     min cvf outside Inv rank effect: -94
#     max cvf outside Inv rank effect: 79
#     avg cvf outside Inv rank effect: -4.16
#     avg adverse cvf outside Inv rank effect: 7.43
#   Overall max rank effect:          79
#   Overall min rank effect:          -94
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -94                 0                 0                 1
             -93                 1                 0                 0
             -91                 0                 0                 1
             -89                 0                 0                 1
             -88                 1                 0                 1
             -87                 1                 0                 1
             -86                 2                 0                 0
             -84                 2                 0                 1
             -83                 1                 0                 1
             -82                 0                 0                 1
             -81                 1                 0                 2
             -80                 4                 0                 3
             -79                 1                 0                 2
             -78                 4                 0                 6
             -77                 3                 0                 5
             -76                 3                 0                 7
             -75                 5                 0                 2
             -74                 9                 0                 5
             -73                 6                 0                 9
             -72                10                 0                 7
             -71                 8                 0                10
             -70                 8                 0                10
             -69                 6                 0                16
             -68                 9                 0                10
             -67                11                 0                18
             -66                11                 0                14
             -65                17                 0                10
             -64                20                 0                15
             -63                11                 0                13
             -62                13                 0                15
             -61                11                 0                17
             -60                29                 0                30
             -59                14                 0                12
             -58                12                 0                19
             -57                12                 0                16
             -56                18                 0                18
             -55                22                 0                24
             -54                21                 0                26
             -53                21                 0                37
             -52                15                 0                38
             -51                35                 0                46
             -50                23                 0                35
             -49                23                 0                36
             -48                23                 0                40
             -47                23                 0                37
             -46                23                 0                28
             -45                31                 0                32
             -44                34                 0                37
             -43                34                 0                41
             -42                43                 0                50
             -41                35                 0                48
             -40                60                 0                48
             -39                50                 0                46
             -38                61                 0                51
             -37                47                 0                72
             -36                58                 0                73
             -35                58                 0                90
             -34                85                 0               107
             -33                87                 0               105
             -32               103                 0               110
             -31               129                 0               130
             -30               118                 0               139
             -29               130                 0               178
             -28               158                 0               200
             -27               170                 0               208
             -26               189                 0               191
             -25               247                 0               260
             -24               240                 0               279
             -23               253                 0               282
             -22               351                 0               399
             -21               290                 0               361
             -20               302                 0               399
             -19               479                 0               545
             -18               421                 0               462
             -17               389                 0               517
             -16               664                 0               807
             -15               507                 0               633
             -14               502                 0               660
             -13               931                 0              1089
             -12               551                 0               733
             -11               555                 0               697
             -10              1201                 0              1532
              -9               609                 0               832
              -8               627                 0               817
              -7              1555                 0              1980
              -6               613                 0               936
              -5               596                 0               874
              -4              2896                 0              3490
              -3               492                 0               842
              -2               431                 0               819
              -1              5681                 0              6883
               0                 0                 0               496
               1                 0                 0               684
               2                 3                 0              6136
               3                 1                 0               584
               4                 0                 0               658
               5                 0                 0              1409
               6                 0                 0               525
               7                 0                 0               446
               8                 0                 0               815
               9                 0                 0               387
              10                 0                 0               424
              11                 0                 0               562
              12                 0                 0               339
              13                 0                 0               286
              14                 0                 0               397
              15                 0                 0               231
              16                 3                 0               222
              17                 0                 0               263
              18                 0                 0               150
              19                 0                 0               152
              20                 0                 0               201
              21                 0                 0               136
              22                 0                 0               117
              23                 0                 0               138
              24                 1                 0               104
              25                 1                 0                81
              26                 1                 0                74
              27                 0                 0                78
              28                 1                 0                54
              29                 0                 0                51
              30                 0                 0                40
              31                 0                 0                40
              32                 1                 0                50
              33                 0                 0                24
              34                 0                 0                28
              35                 1                 0                23
              36                 2                 0                24
              37                 0                 0                17
              38                 0                 0                11
              39                 1                 0                11
              40                 3                 0                 6
              41                 0                 0                10
              42                 1                 0                14
              43                 0                 0                12
              44                 0                 0                 7
              45                 1                 0                 9
              46                 0                 0                 8
              47                 0                 0                 3
              48                 0                 0                 3
              49                 0                 0                 6
              50                 0                 0                 3
              51                 0                 0                 2
              52                 0                 0                 1
              53                 0                 0                 2
              54                 0                 0                 2
              55                 0                 0                 2
              56                 0                 0                 1
              57                 0                 0                 1
              58                 0                 0                 1
              61                 0                 0                 1
              62                 0                 0                 1
              65                 0                 0                 1
              68                 0                 0                 1
              69                 0                 0                 1
              70                 0                 0                 1
              73                 0                 0                 1
              79                 0                 0                 3
