#   program name:                     dijkstra-3-states-program
#   number of nodes:                  7
#   number of program configurations: 2187
#   max rank:                         26
#         rank       count
#   ----------  ----------
             0          69
             1          34
             2          69
             3          92
             4         110
             5         114
             6          95
             7         110
             8          99
             9         100
            10          91
            11         102
            12         113
            13         127
            14          96
            15          93
            16          94
            17         129
            18         126
            19         105
            20          80
            21          65
            22          33
            23          27
            24           9
            25           4
            26           1
