#   program name:             dijkstra-3-states-program
#     number of nodes:        10
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 9851
#     min trans rank effect:  -57
#     max trans rank effect:  40
#     avg trans rank effect:  -5.94
#   cvfs count:               22041
#     min cvf rank effect:    -57
#     max cvf rank effect:    59
#     avg cvf rank effect:    0.02
#     avg adverse cvf rank effect:    13.12
#   cvfs inside Inv count:    39
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 41
#     avg cvf inside Inv rank effect: 8.72
#     avg adverse cvf inside Inv rank effect: 12.14
#   cvfs outside Inv count:   22002
#     min cvf outside Inv rank effect: -57
#     max cvf outside Inv rank effect: 59
#     avg cvf outside Inv rank effect: 0.01
#     avg adverse cvf outside Inv rank effect: 13.12
#   Overall max rank effect:          59
#   Overall min rank effect:          -57
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -57                 1                 0                 1
             -54                 0                 0                 2
             -53                 0                 0                 1
             -52                 3                 0                 5
             -51                 0                 0                 2
             -50                 2                 0                 3
             -49                10                 0                13
             -48                 1                 0                 7
             -47                 4                 0                 5
             -46                10                 0                17
             -45                 5                 0                 8
             -44                 5                 0                11
             -43                12                 0                27
             -42                14                 0                16
             -41                 9                 0                23
             -40                16                 0                22
             -39                14                 0                40
             -38                20                 0                37
             -37                28                 0                54
             -36                38                 0                46
             -35                33                 0                53
             -34                38                 0                65
             -33                44                 0                74
             -32                42                 0                67
             -31                60                 0                95
             -30                49                 0                82
             -29                58                 0                85
             -28                54                 0               100
             -27                55                 0               106
             -26                59                 0               118
             -25                92                 0               126
             -24                75                 0               111
             -23                82                 0               139
             -22                82                 0               155
             -21               106                 0               157
             -20                86                 0               149
             -19               144                 0               219
             -18               108                 0               164
             -17                99                 0               156
             -16               176                 0               272
             -15               116                 0               241
             -14                95                 0               199
             -13               270                 0               399
             -12               140                 0               236
             -11               111                 0               212
             -10               296                 0               578
              -9               143                 0               265
              -8               121                 0               227
              -7               524                 0               778
              -6               138                 0               265
              -5               115                 0               264
              -4               802                 0              1238
              -3               147                 0               300
              -2               149                 0               334
              -1              3586                 0              4267
               0                76                11               375
               1                81                 6               457
               2               301                 1              1380
               3                35                 1               269
               4                40                 1               271
               5               147                 2               784
               6                37                 0               231
               7                32                 0               266
               8                87                 2               498
               9                39                 0               209
              10                22                 0               253
              11                54                 0               432
              12                40                 3               215
              13                32                 3               186
              14                40                 1               322
              15                26                 1               174
              16                26                 1               167
              17                28                 0               260
              18                23                 1               168
              19                10                 0               168
              20                23                 0               170
              21                17                 0               142
              22                14                 1               159
              23                26                 0               134
              24                12                 0               117
              25                10                 0               138
              26                13                 0               130
              27                 7                 0               116
              28                12                 0                93
              29                10                 2               106
              30                 5                 0                69
              31                 3                 0               108
              32                 4                 0                72
              33                 6                 0                76
              34                12                 0                93
              35                 4                 0                95
              36                 2                 0                60
              37                 3                 0                64
              38                 3                 0                53
              39                 1                 0                47
              40                 1                 1                31
              41                 0                 1                37
              42                 0                 0                26
              43                 0                 0                22
              44                 0                 0                25
              45                 0                 0                21
              46                 0                 0                14
              47                 0                 0                15
              48                 0                 0                14
              49                 0                 0                 7
              50                 0                 0                10
              51                 0                 0                 7
              52                 0                 0                 1
              53                 0                 0                 5
              54                 0                 0                 1
              56                 0                 0                 2
              59                 0                 0                 1
