#   program name:             dijkstra-3-states-program
#     number of nodes:        14
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 14576
#     min trans rank effect:  -57
#     max trans rank effect:  47
#     avg trans rank effect:  -4.91
#   cvfs count:               29907
#     min cvf rank effect:    -57
#     max cvf rank effect:    59
#     avg cvf rank effect:    -0.10
#     avg adverse cvf rank effect:    11.81
#   cvfs inside Inv count:    5
#     min cvf inside Inv rank effect: 1
#     max cvf inside Inv rank effect: 13
#     avg cvf inside Inv rank effect: 8.00
#     avg adverse cvf inside Inv rank effect: 8.00
#   cvfs outside Inv count:   29902
#     min cvf outside Inv rank effect: -57
#     max cvf outside Inv rank effect: 59
#     avg cvf outside Inv rank effect: -0.10
#     avg adverse cvf outside Inv rank effect: 11.81
#   Overall max rank effect:          59
#   Overall min rank effect:          -57
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -57                 1                 0                 1
             -56                 1                 0                 1
             -54                 1                 0                 0
             -53                 0                 0                 1
             -52                 0                 0                 3
             -51                 0                 0                 5
             -50                 1                 0                 4
             -49                 4                 0                 5
             -48                 4                 0                14
             -47                 3                 0                 5
             -46                 5                 0                 7
             -45                19                 0                12
             -44                 7                 0                10
             -43                15                 0                17
             -42                16                 0                25
             -41                18                 0                25
             -40                18                 0                35
             -39                18                 0                34
             -38                25                 0                38
             -37                36                 0                45
             -36                37                 0                54
             -35                40                 0                55
             -34                60                 0                76
             -33                48                 0                80
             -32                34                 0                92
             -31                70                 0                96
             -30                70                 0                88
             -29                74                 0               107
             -28               104                 0               146
             -27                68                 0               116
             -26                82                 0               109
             -25               121                 0               184
             -24                87                 0               144
             -23                86                 0               165
             -22               134                 0               221
             -21               105                 0               184
             -20               103                 0               186
             -19               206                 0               244
             -18               150                 0               188
             -17               141                 0               215
             -16               249                 0               358
             -15               195                 0               266
             -14               151                 0               281
             -13               316                 0               499
             -12               222                 0               363
             -11               210                 0               312
             -10               472                 0               717
              -9               279                 0               463
              -8               235                 0               466
              -7               685                 0               975
              -6               314                 0               553
              -5               330                 0               540
              -4              1064                 0              1602
              -3               342                 0               671
              -2               359                 0               640
              -1              4284                 0              5179
               0               195                 0               598
               1               174                 1               659
               2               443                 0              2044
               3               136                 0               527
               4               144                 0               552
               5               275                 1              1021
               6                85                 0               406
               7               122                 0               494
               8               152                 1               714
               9                77                 0               330
              10                95                 0               375
              11               116                 0               503
              12                77                 0               305
              13                68                 2               294
              14                90                 0               372
              15                54                 0               237
              16                48                 0               238
              17                55                 0               281
              18                48                 0               182
              19                40                 0               202
              20                31                 0               229
              21                27                 0               162
              22                33                 0               183
              23                29                 0               170
              24                28                 0               132
              25                21                 0               145
              26                25                 0               178
              27                16                 0               126
              28                13                 0               108
              29                17                 0               144
              30                10                 0                92
              31                13                 0               103
              32                18                 0               108
              33                 8                 0                70
              34                11                 0                87
              35                 9                 0                76
              36                11                 0                68
              37                 4                 0                77
              38                 6                 0                65
              39                 3                 0                53
              40                 8                 0                53
              41                10                 0                46
              42                 5                 0                35
              43                 1                 0                42
              44                 3                 0                19
              45                 0                 0                10
              46                 1                 0                16
              47                 2                 0                16
              48                 0                 0                 9
              49                 0                 0                 7
              50                 0                 0                 5
              51                 0                 0                 3
              53                 0                 0                 3
              54                 0                 0                 2
              55                 0                 0                 1
              56                 0                 0                 2
              59                 0                 0                 1
