
++ Program start time:      Jul 11, 2021 2:53:01 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       4
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

   update sampleSize to 81
 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 81
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 0 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 10

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 18
     cvfs = 80
       inside invariant = 35
       outside invariant = 45
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 6

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 18
     cvfs = 80

  + Program end time Jul 11, 2021 2:53:01 PM
    duration: 0.09 seconds
++ Program start time:      Jul 11, 2021 2:53:01 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       4
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

   update sampleSize to 81
 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 81
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 0 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 10

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 17
     cvfs = 101
       inside invariant = 39
       outside invariant = 62
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 6

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 17
     cvfs = 101

  + Program end time Jul 11, 2021 2:53:01 PM
    duration: 0.09 seconds
++ Program start time:      Jul 11, 2021 2:53:02 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       5
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

   update sampleSize to 243
 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 243
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 0 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 22

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 113
     cvfs = 278
       inside invariant = 52
       outside invariant = 226
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 16

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 113
     cvfs = 278

  + Program end time Jul 11, 2021 2:53:02 PM
    duration: 0.12 seconds
++ Program start time:      Jul 11, 2021 2:53:03 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       5
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

   update sampleSize to 243
 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 243
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 0 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 22

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 109
     cvfs = 305
       inside invariant = 68
       outside invariant = 237
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 15

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 109
     cvfs = 305

  + Program end time Jul 11, 2021 2:53:03 PM
    duration: 0.09 seconds
++ Program start time:      Jul 11, 2021 2:53:04 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       6
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

   update sampleSize to 729
 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 729
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 0 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 32

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 365
     cvfs = 1038
       inside invariant = 81
       outside invariant = 957
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 24

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 365
     cvfs = 1038

  + Program end time Jul 11, 2021 2:53:04 PM
    duration: 0.17 seconds
++ Program start time:      Jul 11, 2021 2:53:05 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       6
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

   update sampleSize to 729
 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 729
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 0 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 32

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 369
     cvfs = 1061
       inside invariant = 84
       outside invariant = 977
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 23

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 369
     cvfs = 1061

  + Program end time Jul 11, 2021 2:53:05 PM
    duration: 0.15 seconds
++ Program start time:      Jul 11, 2021 2:53:06 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       7
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

   update sampleSize to 2187
 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 2187
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 0 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 39

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 1409
     cvfs = 3502
       inside invariant = 110
       outside invariant = 3392
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 26

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 1409
     cvfs = 3502

  + Program end time Jul 11, 2021 2:53:06 PM
    duration: 0.39 seconds
++ Program start time:      Jul 11, 2021 2:53:07 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       7
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

   update sampleSize to 2187
 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 2187
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 0 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 43

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 1413
     cvfs = 3482
       inside invariant = 117
       outside invariant = 3365
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 32

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 1413
     cvfs = 3482

  + Program end time Jul 11, 2021 2:53:07 PM
    duration: 0.41 seconds
++ Program start time:      Jul 11, 2021 2:53:08 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       8
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

   update sampleSize to 6561
 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 6561
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 1 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 51

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 5119
     cvfs = 11920
       inside invariant = 137
       outside invariant = 11783
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 38

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 5119
     cvfs = 11920

  + Program end time Jul 11, 2021 2:53:08 PM
    duration: 1.07 seconds
++ Program start time:      Jul 11, 2021 2:53:09 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       8
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

   update sampleSize to 6561
 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 6561
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 0 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 62

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 5064
     cvfs = 11776
       inside invariant = 121
       outside invariant = 11655
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 46

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 5064
     cvfs = 11776

  + Program end time Jul 11, 2021 2:53:09 PM
    duration: 0.88 seconds
++ Program start time:      Jul 11, 2021 2:53:11 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       9
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 1 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 61

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 9041
     cvfs = 19930
       inside invariant = 67
       outside invariant = 19863
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 44

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 9041
     cvfs = 19930

  + Program end time Jul 11, 2021 2:53:11 PM
    duration: 1.62 seconds
++ Program start time:      Jul 11, 2021 2:53:14 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       9
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 1 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 59

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 9042
     cvfs = 19929
       inside invariant = 100
       outside invariant = 19829
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 45

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 9042
     cvfs = 19929

  + Program end time Jul 11, 2021 2:53:14 PM
    duration: 1.53 seconds
++ Program start time:      Jul 11, 2021 2:53:16 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       10
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 3 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 69

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 9851
     cvfs = 22041
       inside invariant = 39
       outside invariant = 22002
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 48

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 9851
     cvfs = 22041

  + Program end time Jul 11, 2021 2:53:16 PM
    duration: 3.86 seconds
++ Program start time:      Jul 11, 2021 2:53:21 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       10
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 3 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 64

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 10205
     cvfs = 21700
       inside invariant = 30
       outside invariant = 21670
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 50

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 10205
     cvfs = 21700

  + Program end time Jul 11, 2021 2:53:21 PM
    duration: 3.95 seconds
++ Program start time:      Jul 11, 2021 2:53:25 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       11
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 8 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 76

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 10941
     cvfs = 23987
       inside invariant = 7
       outside invariant = 23980
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 54

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 10941
     cvfs = 23987

  + Program end time Jul 11, 2021 2:53:25 PM
    duration: 8.36 seconds
++ Program start time:      Jul 11, 2021 2:53:35 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       11
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 10 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 71

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 11201
     cvfs = 24016
       inside invariant = 8
       outside invariant = 24008
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 47

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 11201
     cvfs = 24016

  + Program end time Jul 11, 2021 2:53:35 PM
    duration: 10.83 seconds
++ Program start time:      Jul 11, 2021 2:53:47 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       12
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 25 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 72

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 12217
     cvfs = 26183
       inside invariant = 14
       outside invariant = 26169
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 56

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 12217
     cvfs = 26183

  + Program end time Jul 11, 2021 2:53:47 PM
    duration: 25.89 seconds
++ Program start time:      Jul 11, 2021 2:54:15 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       12
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 1 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 22 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 80

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 12189
     cvfs = 25943
       inside invariant = 4
       outside invariant = 25939
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 50

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 12189
     cvfs = 25943

  + Program end time Jul 11, 2021 2:54:15 PM
    duration: 22.31 seconds
++ Program start time:      Jul 11, 2021 2:54:39 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       13
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 0 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 58 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 71

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 13549
     cvfs = 28144
       inside invariant = 0
       outside invariant = 28144
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 50

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 13549
     cvfs = 28144

  + Program end time Jul 11, 2021 2:54:39 PM
    duration: 58.90 seconds
++ Program start time:      Jul 11, 2021 2:55:42 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       13
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 1 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 71 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 81

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 13311
     cvfs = 28052
       inside invariant = 0
       outside invariant = 28052
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 46

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 13311
     cvfs = 28052

  + Program end time Jul 11, 2021 2:55:42 PM
    duration: 71.10 seconds
++ Program start time:      Jul 11, 2021 2:56:56 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       14
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 1 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 158 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 74

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 14576
     cvfs = 29907
       inside invariant = 5
       outside invariant = 29902
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 55

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 14576
     cvfs = 29907

  + Program end time Jul 11, 2021 2:56:56 PM
    duration: 158.29 seconds
++ Program start time:      Jul 11, 2021 2:59:45 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       14
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 1 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 176 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 79

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 14352
     cvfs = 29765
       inside invariant = 0
       outside invariant = 29765
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 56

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 14352
     cvfs = 29765

  + Program end time Jul 11, 2021 2:59:45 PM
    duration: 176.72 seconds
++ Program start time:      Jul 11, 2021 3:02:50 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       15
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 1 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 667 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 80

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 15356
     cvfs = 32049
       inside invariant = 0
       outside invariant = 32049
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 63

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 15356
     cvfs = 32049

  + Program end time Jul 11, 2021 3:02:50 PM
    duration: 667.19 seconds
++ Program start time:      Jul 11, 2021 3:14:08 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       15
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 1 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 677 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 83

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 15608
     cvfs = 32367
       inside invariant = 0
       outside invariant = 32367
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 57

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 15608
     cvfs = 32367

  + Program end time Jul 11, 2021 3:14:08 PM
    duration: 677.18 seconds
++ Program start time:      Jul 11, 2021 3:25:36 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                0
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       16
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 1 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 1895 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 83

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 16585
     cvfs = 34367
       inside invariant = 0
       outside invariant = 34367
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 55

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 16585
     cvfs = 34367

  + Program end time Jul 11, 2021 3:25:36 PM
    duration: 1895.36 seconds
++ Program start time:      Jul 11, 2021 3:57:23 PM
     analysis mode:         config-base
       config base analysis task:  statistical
     program name:          dijkstra-3-states-program
     run id:                1
     graph topology file:   ../graphs/implicit_topology.txt
     number of nodes:       16
     cvf perturbation type: 2
     (max) sampleSize:      10000
     probeLimit:            10000
     randomCvfNbrProb:      0.2
     randomTransNbrProb:    0.2

 Analyzing program based on configurations 

  + Statistical Analysis

    Randomly compute rank effects for program configurations and cvfs... 
      sampleSize = 10000
      minNumberOfSampleInsideInv = 0
      Generating random samples ... 
       Done with sample generation in 1 secs
      Computing rank effect on sampled configurations
      Random compute ranks is done 1867 seconds

    Getting statistical max rank distribution of program configurations 
     max rank = 82

    Getting statistical effect on max-rank change of program transitions and cvfs 
     trans outside invariant = 16712
     cvfs = 34014
       inside invariant = 0
       outside invariant = 34014
SanityCheck: OK!

    Getting statistical avg rank distribution of program configurations 
     max rank = 53

    Getting statistical effect on avg-rank change of program transitions and cvfs 
     trans outside invariant = 16712
     cvfs = 34014

  + Program end time Jul 11, 2021 3:57:23 PM
    duration: 1867.63 seconds
