#   program name:             dijkstra-3-states-program
#     number of nodes:        14
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -55
#     max trans rank effect:  55
#     avg trans rank effect:  -6.18
#   cvfs count:               10000
#     min cvf rank effect:    -65
#     max cvf rank effect:    67
#     avg cvf rank effect:    3.94
#     avg adverse cvf rank effect:    13.05
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -65
#     max cvf outside Inv rank effect: 67
#     avg cvf outside Inv rank effect: 3.94
#     avg adverse cvf outside Inv rank effect: 13.05
#   Overall max rank effect:          67
#   Overall min rank effect:          -65
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -65                 0                 0                 1
             -56                 0                 0                 3
             -55                 2                 0                 2
             -54                 0                 0                 2
             -53                 1                 0                 5
             -52                 3                 0                 3
             -51                 0                 0                 4
             -50                 3                 0                 2
             -49                 4                 0                 4
             -48                 5                 0                 1
             -47                 5                 0                 6
             -46                 7                 0                 8
             -45                 9                 0                 7
             -44                15                 0                 5
             -43                12                 0                 2
             -42                13                 0                 6
             -41                26                 0                14
             -40                 9                 0                10
             -39                27                 0                 6
             -38                18                 0                 9
             -37                32                 0                12
             -36                24                 0                10
             -35                29                 0                16
             -34                26                 0                12
             -33                29                 0                18
             -32                39                 0                26
             -31                57                 0                16
             -30                61                 0                30
             -29                61                 0                25
             -28                79                 0                30
             -27                77                 0                25
             -26                74                 0                28
             -25                76                 0                42
             -24                92                 0                42
             -23                90                 0                42
             -22               110                 0                59
             -21               100                 0                49
             -20               106                 0                35
             -19               131                 0                47
             -18               117                 0                54
             -17               127                 0                53
             -16               187                 0                85
             -15               141                 0                77
             -14               124                 0                65
             -13               195                 0               134
             -12               150                 0                94
             -11               152                 0                98
             -10               349                 0               220
              -9               195                 0               112
              -8               167                 0               119
              -7               492                 0               253
              -6               183                 0               155
              -5               186                 0               165
              -4               829                 0               397
              -3               191                 0               178
              -2               190                 0               181
              -1              3147                 0               612
               0                82                 0               278
               1                75                 0               303
               2               257                 0               956
               3                60                 0               251
               4                44                 0               248
               5               133                 0               463
               6                38                 0               197
               7                39                 0               193
               8                85                 0               313
               9                43                 0               155
              10                41                 0               173
              11                38                 0               226
              12                41                 0               137
              13                30                 0               155
              14                38                 0               187
              15                25                 0                91
              16                30                 0               115
              17                22                 0               132
              18                20                 0               113
              19                24                 0                95
              20                22                 0               118
              21                28                 0                80
              22                18                 0                76
              23                25                 0                95
              24                24                 0                79
              25                15                 0                85
              26                14                 0                59
              27                13                 0                77
              28                18                 0                63
              29                16                 0                65
              30                 6                 0                57
              31                 3                 0                61
              32                 4                 0                57
              33                 8                 0                48
              34                 4                 0                45
              35                10                 0                54
              36                 3                 0                32
              37                 6                 0                39
              38                 5                 0                36
              39                 2                 0                31
              40                 1                 0                32
              41                 6                 0                29
              42                 3                 0                31
              43                 1                 0                24
              44                 2                 0                21
              45                 1                 0                21
              46                 0                 0                13
              47                 1                 0                13
              48                 0                 0                 9
              49                 1                 0                13
              50                 0                 0                12
              51                 0                 0                 3
              52                 0                 0                 2
              53                 0                 0                 4
              54                 0                 0                 3
              55                 1                 0                 2
              56                 0                 0                 5
              57                 0                 0                 2
              58                 0                 0                 1
              59                 0                 0                 1
              60                 0                 0                 1
              61                 0                 0                 1
              63                 0                 0                 1
              64                 0                 0                 1
              67                 0                 0                 1
