#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            6561
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 6561
#     min trans rank effect:  -47
#     max trans rank effect:  35
#     avg trans rank effect:  -5.59
#   cvfs count:               6561
#     min cvf rank effect:    -40
#     max cvf rank effect:    45
#     avg cvf rank effect:    3.75
#     avg adverse cvf rank effect:    11.22
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   6561
#     min cvf outside Inv rank effect: -40
#     max cvf outside Inv rank effect: 45
#     avg cvf outside Inv rank effect: 3.75
#     avg adverse cvf outside Inv rank effect: 11.22
#   Overall max rank effect:          45
#   Overall min rank effect:          -47
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -47                 1                 0                 0
             -41                 4                 0                 0
             -40                 2                 0                 1
             -39                 6                 0                 1
             -38                 8                 0                 8
             -37                 4                 0                 5
             -36                 6                 0                 4
             -35                20                 0                17
             -34                18                 0                17
             -33                12                 0                12
             -32                17                 0                15
             -31                20                 0                 8
             -30                19                 0                 9
             -29                42                 0                12
             -28                39                 0                20
             -27                29                 0                25
             -26                65                 0                26
             -25                40                 0                20
             -24                36                 0                26
             -23                71                 0                28
             -22                29                 0                32
             -21                58                 0                31
             -20                72                 0                43
             -19                47                 0                48
             -18                64                 0                52
             -17                65                 0                38
             -16                74                 0                51
             -15                74                 0                36
             -14                64                 0                33
             -13               124                 0                61
             -12                93                 0                64
             -11                76                 0                40
             -10               214                 0               100
              -9                73                 0                61
              -8               102                 0                84
              -7               380                 0               150
              -6               106                 0                90
              -5               118                 0                94
              -4               666                 0               176
              -3               139                 0               150
              -2               162                 0               122
              -1              2784                 0               318
               0                47                 0               297
               1                60                 0               244
               2               130                 0               679
               3                27                 0               200
               4                37                 0               180
               5                42                 0               393
               6                20                 0               166
               7                16                 0               117
               8                26                 0               215
               9                11                 0               100
              10                 8                 0                99
              11                 9                 0               154
              12                 5                 0               113
              13                10                 0                94
              14                 6                 0               121
              15                 1                 0                81
              16                 5                 0                63
              17                 6                 0                79
              18                12                 0                95
              19                10                 0                77
              20                 0                 0                85
              21                 2                 0                80
              22                 7                 0                62
              23                 0                 0                52
              24                 7                 0                69
              25                 2                 0                47
              26                 1                 0                48
              27                 5                 0                62
              28                 0                 0                48
              29                 0                 0                51
              30                 3                 0                61
              31                 0                 0                29
              32                 1                 0                24
              33                 1                 0                27
              34                 0                 0                17
              35                 1                 0                23
              36                 0                 0                20
              37                 0                 0                12
              38                 0                 0                13
              39                 0                 0                11
              40                 0                 0                12
              41                 0                 0                 6
              43                 0                 0                 5
              44                 0                 0                 1
              45                 0                 0                 1
