#   program name:             dijkstra-3-states-program
#     number of nodes:        12
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -41
#     max trans rank effect:  35
#     avg trans rank effect:  -2.32
#   cvfs count:               10000
#     min cvf rank effect:    -36
#     max cvf rank effect:    41
#     avg cvf rank effect:    1.71
#     avg adverse cvf rank effect:    7.64
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -36
#     max cvf outside Inv rank effect: 41
#     avg cvf outside Inv rank effect: 1.71
#     avg adverse cvf outside Inv rank effect: 7.64
#   Overall max rank effect:          41
#   Overall min rank effect:          -41
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -41                 1                 0                 0
             -36                 1                 0                 2
             -35                 1                 0                 1
             -34                 1                 0                 0
             -33                 4                 0                 3
             -32                 1                 0                 3
             -31                 3                 0                 4
             -30                 8                 0                 7
             -29                 8                 0                 2
             -28                 8                 0                10
             -27                12                 0                15
             -26                17                 0                 9
             -25                17                 0                19
             -24                10                 0                18
             -23                21                 0                19
             -22                37                 0                18
             -21                33                 0                26
             -20                40                 0                33
             -19                41                 0                40
             -18                51                 0                44
             -17                63                 0                46
             -16                62                 0                54
             -15                85                 0                70
             -14                94                 0                66
             -13                92                 0                77
             -12               104                 0               103
             -11               144                 0               121
             -10               165                 0               143
              -9               191                 0               134
              -8               208                 0               166
              -7               245                 0               214
              -6               315                 0               243
              -5               332                 0               271
              -4               458                 0               314
              -3               653                 0               383
              -2               898                 0               479
              -1              2293                 0               594
               0              1039                 0               662
               1               565                 0               746
               2               412                 0               673
               3               285                 0               541
               4               180                 0               421
               5               154                 0               374
               6               105                 0               321
               7                80                 0               299
               8                87                 0               279
               9                57                 0               229
              10                71                 0               203
              11                36                 0               199
              12                32                 0               173
              13                29                 0               157
              14                28                 0               129
              15                29                 0               119
              16                19                 0               102
              17                14                 0                91
              18                13                 0                82
              19                13                 0                81
              20                12                 0                51
              21                 7                 0                52
              22                 5                 0                44
              23                 3                 0                42
              24                 0                 0                32
              25                 1                 0                26
              26                 1                 0                27
              27                 3                 0                22
              28                 1                 0                18
              29                 0                 0                14
              30                 0                 0                12
              31                 0                 0                 6
              32                 1                 0                 5
              33                 0                 0                 4
              34                 0                 0                 4
              35                 1                 0                 2
              36                 0                 0                 3
              37                 0                 0                 3
              41                 0                 0                 1
