#   program name:             dijkstra-3-states-program
#     number of nodes:        9
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -47
#     max trans rank effect:  37
#     avg trans rank effect:  -4.87
#   cvfs count:               10000
#     min cvf rank effect:    -41
#     max cvf rank effect:    49
#     avg cvf rank effect:    3.83
#     avg adverse cvf rank effect:    10.98
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -41
#     max cvf outside Inv rank effect: 49
#     avg cvf outside Inv rank effect: 3.83
#     avg adverse cvf outside Inv rank effect: 10.98
#   Overall max rank effect:          49
#   Overall min rank effect:          -47
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -47                 1                 0                 0
             -44                 2                 0                 0
             -42                 3                 0                 0
             -41                 1                 0                 2
             -40                 3                 0                 0
             -39                 6                 0                 2
             -38                 8                 0                 7
             -37                10                 0                 4
             -36                13                 0                 9
             -35                15                 0                11
             -34                21                 0                 6
             -33                21                 0                11
             -32                24                 0                15
             -31                17                 0                15
             -30                35                 0                20
             -29                43                 0                24
             -28                24                 0                16
             -27                45                 0                35
             -26                46                 0                33
             -25                26                 0                25
             -24                57                 0                34
             -23                72                 0                41
             -22                44                 0                29
             -21                89                 0                54
             -20                67                 0                68
             -19                54                 0                59
             -18               108                 0                86
             -17                89                 0                42
             -16               111                 0                85
             -15               123                 0                81
             -14                98                 0                61
             -13               247                 0               136
             -12               144                 0                85
             -11               109                 0                81
             -10               380                 0               157
              -9               173                 0               120
              -8               117                 0                98
              -7               524                 0               228
              -6               166                 0               159
              -5               200                 0               148
              -4               931                 0               309
              -3               246                 0               197
              -2               265                 0               170
              -1              4156                 0               500
               0               108                 0               357
               1                89                 0               399
               2               290                 0              1021
               3                50                 0               255
               4                49                 0               287
               5                99                 0               629
               6                32                 0               194
               7                37                 0               234
               8                55                 0               423
               9                29                 0               166
              10                25                 0               198
              11                42                 0               303
              12                22                 0               148
              13                21                 0               143
              14                 7                 0               168
              15                16                 0               121
              16                14                 0               104
              17                 2                 0               144
              18                 8                 0               112
              19                11                 0               128
              20                 8                 0               117
              21                 9                 0                89
              22                14                 0               116
              23                 4                 0                60
              24                 6                 0                90
              25                 5                 0                84
              26                 3                 0                41
              27                 1                 0                81
              28                 2                 0                66
              29                 4                 0                43
              30                 3                 0                50
              31                 0                 0                51
              32                 0                 0                36
              33                 0                 0                49
              34                 0                 0                47
              35                 0                 0                28
              36                 0                 0                46
              37                 1                 0                28
              38                 0                 0                15
              39                 0                 0                13
              40                 0                 0                14
              41                 0                 0                11
              42                 0                 0                 9
              43                 0                 0                 5
              44                 0                 0                 4
              45                 0                 0                 2
              46                 0                 0                 2
              47                 0                 0                 3
              48                 0                 0                 2
              49                 0                 0                 1
