#   program name:             dijkstra-3-states-program
#     number of nodes:        5
#     sample size:            243
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 243
#     min trans rank effect:  -17
#     max trans rank effect:  11
#     avg trans rank effect:  -3.72
#   cvfs count:               243
#     min cvf rank effect:    -19
#     max cvf rank effect:    20
#     avg cvf rank effect:    0.51
#     avg adverse cvf rank effect:    5.94
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   243
#     min cvf outside Inv rank effect: -19
#     max cvf outside Inv rank effect: 20
#     avg cvf outside Inv rank effect: 0.51
#     avg adverse cvf outside Inv rank effect: 5.94
#   Overall max rank effect:          20
#   Overall min rank effect:          -19
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -19                 0                 0                 2
             -17                 2                 0                 1
             -16                 3                 0                 1
             -15                 2                 0                 1
             -14                 3                 0                 3
             -13                13                 0                 3
             -12                 2                 0                 2
             -11                 4                 0                 9
             -10                 7                 0                 4
              -9                 3                 0                 1
              -8                 4                 0                14
              -7                10                 0                10
              -6                11                 0                 1
              -5                 4                 0                 2
              -4                20                 0                12
              -3                11                 0                 2
              -2                 9                 0                 4
              -1               130                 0                 7
               0                 0                 0                41
               1                 1                 0                24
               2                 0                 0                27
               3                 1                 0                 5
               4                 0                 0                 5
               5                 0                 0                11
               6                 0                 0                 4
               7                 0                 0                 2
               8                 1                 0                10
               9                 0                 0                 5
              10                 0                 0                 3
              11                 2                 0                11
              13                 0                 0                 2
              14                 0                 0                 5
              15                 0                 0                 2
              16                 0                 0                 2
              17                 0                 0                 2
              18                 0                 0                 1
              19                 0                 0                 1
              20                 0                 0                 1
