#   program name:             dijkstra-3-states-program
#     number of nodes:        18
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -48
#     max trans rank effect:  34
#     avg trans rank effect:  -1.57
#   cvfs count:               10000
#     min cvf rank effect:    -37
#     max cvf rank effect:    37
#     avg cvf rank effect:    1.07
#     avg adverse cvf rank effect:    4.77
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -37
#     max cvf outside Inv rank effect: 37
#     avg cvf outside Inv rank effect: 1.07
#     avg adverse cvf outside Inv rank effect: 4.77
#   Overall max rank effect:          37
#   Overall min rank effect:          -48
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -48                 1                 0                 0
             -37                 1                 0                 1
             -36                 1                 0                 0
             -35                 0                 0                 1
             -33                 2                 0                 0
             -32                 2                 0                 2
             -31                 0                 0                 1
             -30                 1                 0                 3
             -29                 1                 0                 2
             -28                 6                 0                 4
             -27                 2                 0                 6
             -26                 3                 0                 3
             -25                 2                 0                 5
             -24                 4                 0                 5
             -23                 1                 0                 5
             -22                11                 0                13
             -21                 8                 0                17
             -20                 8                 0                14
             -19                15                 0                16
             -18                22                 0                26
             -17                20                 0                25
             -16                29                 0                32
             -15                35                 0                40
             -14                49                 0                41
             -13                52                 0                45
             -12                57                 0                73
             -11                90                 0                70
             -10               104                 0                90
              -9               125                 0               121
              -8               195                 0               138
              -7               222                 0               152
              -6               288                 0               197
              -5               423                 0               263
              -4               586                 0               281
              -3               810                 0               398
              -2              1321                 0               430
              -1              1646                 0               650
               0              1302                 0               909
               1               866                 0              1166
               2               533                 0              1228
               3               337                 0               828
               4               209                 0               584
               5               177                 0               424
               6                97                 0               328
               7                84                 0               244
               8                53                 0               184
               9                47                 0               161
              10                36                 0               149
              11                17                 0               109
              12                23                 0               110
              13                12                 0                71
              14                14                 0                55
              15                10                 0                55
              16                 9                 0                35
              17                 6                 0                37
              18                 2                 0                24
              19                 3                 0                27
              20                 4                 0                23
              21                 0                 0                11
              22                 3                 0                18
              23                 3                 0                10
              24                 0                 0                 6
              25                 0                 0                 7
              26                 0                 0                 4
              27                 1                 0                 3
              28                 2                 0                 4
              29                 0                 0                 6
              30                 0                 0                 4
              31                 1                 0                 2
              32                 2                 0                 1
              33                 3                 0                 1
              34                 1                 0                 0
              36                 0                 0                 1
              37                 0                 0                 1
