#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            2187
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 2187
#     min trans rank effect:  -23
#     max trans rank effect:  18
#     avg trans rank effect:  -2.84
#   cvfs count:               2187
#     min cvf rank effect:    -23
#     max cvf rank effect:    24
#     avg cvf rank effect:    1.73
#     avg adverse cvf rank effect:    6.15
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   2187
#     min cvf outside Inv rank effect: -23
#     max cvf outside Inv rank effect: 24
#     avg cvf outside Inv rank effect: 1.73
#     avg adverse cvf outside Inv rank effect: 6.15
#   Overall max rank effect:          24
#   Overall min rank effect:          -23
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -23                 2                 0                 1
             -21                 0                 0                 3
             -20                 3                 0                 5
             -19                19                 0                 5
             -18                13                 0                10
             -17                16                 0                14
             -16                17                 0                14
             -15                12                 0                 9
             -14                14                 0                14
             -13                20                 0                20
             -12                29                 0                14
             -11                33                 0                17
             -10                29                 0                20
              -9                34                 0                29
              -8                42                 0                27
              -7                48                 0                35
              -6                45                 0                55
              -5                80                 0                57
              -4               104                 0                65
              -3               157                 0                78
              -2               272                 0                82
              -1               757                 0               126
               0               290                 0               190
               1                75                 0               204
               2                20                 0               208
               3                18                 0               139
               4                 7                 0               108
               5                 8                 0                88
               6                 3                 0                79
               7                 2                 0                73
               8                 0                 0                68
               9                 0                 0                37
              10                 5                 0                33
              11                 2                 0                33
              12                 2                 0                41
              13                 1                 0                29
              14                 2                 0                38
              15                 2                 0                18
              16                 0                 0                23
              17                 1                 0                21
              18                 3                 0                17
              19                 0                 0                15
              20                 0                 0                11
              21                 0                 0                 8
              22                 0                 0                 3
              23                 0                 0                 1
              24                 0                 0                 2
