#   program name:             dijkstra-3-states-program
#     number of nodes:        16
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -32
#     max trans rank effect:  43
#     avg trans rank effect:  -1.53
#   cvfs count:               10000
#     min cvf rank effect:    -34
#     max cvf rank effect:    37
#     avg cvf rank effect:    1.06
#     avg adverse cvf rank effect:    5.28
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -34
#     max cvf outside Inv rank effect: 37
#     avg cvf outside Inv rank effect: 1.06
#     avg adverse cvf outside Inv rank effect: 5.28
#   Overall max rank effect:          43
#   Overall min rank effect:          -34
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -34                 0                 0                 1
             -32                 1                 0                 0
             -31                 1                 0                 2
             -30                 0                 0                 2
             -29                 1                 0                 0
             -28                 2                 0                 3
             -27                 1                 0                 4
             -26                 1                 0                 1
             -25                 2                 0                 4
             -24                 4                 0                 2
             -23                 3                 0                 6
             -22                 4                 0                 7
             -21                 9                 0                10
             -20                 9                 0                15
             -19                16                 0                17
             -18                20                 0                19
             -17                21                 0                18
             -16                24                 0                25
             -15                47                 0                33
             -14                36                 0                39
             -13                75                 0                57
             -12                67                 0                57
             -11                87                 0                91
             -10               111                 0               105
              -9               145                 0               133
              -8               155                 0               150
              -7               229                 0               157
              -6               308                 0               239
              -5               397                 0               279
              -4               580                 0               342
              -3               854                 0               477
              -2              1227                 0               592
              -1              1805                 0               753
               0              1283                 0               884
               1               816                 0              1010
               2               514                 0               918
               3               294                 0               722
               4               203                 0               535
               5               158                 0               441
               6               112                 0               300
               7                79                 0               273
               8                68                 0               216
               9                46                 0               202
              10                39                 0               133
              11                34                 0               135
              12                22                 0               111
              13                22                 0                89
              14                17                 0                85
              15                 7                 0                52
              16                 4                 0                52
              17                 9                 0                38
              18                 3                 0                34
              19                 4                 0                21
              20                 6                 0                21
              21                 2                 0                23
              22                 2                 0                22
              23                 2                 0                 8
              24                 1                 0                11
              25                 2                 0                 3
              26                 3                 0                 6
              27                 0                 0                 4
              28                 1                 0                 1
              29                 0                 0                 3
              30                 1                 0                 1
              31                 2                 0                 1
              32                 0                 0                 2
              33                 0                 0                 1
              35                 0                 0                 1
              37                 1                 0                 1
