#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            729
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 729
#     min trans rank effect:  -16
#     max trans rank effect:  13
#     avg trans rank effect:  -2.63
#   cvfs count:               729
#     min cvf rank effect:    -16
#     max cvf rank effect:    16
#     avg cvf rank effect:    0.84
#     avg adverse cvf rank effect:    4.53
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   729
#     min cvf outside Inv rank effect: -16
#     max cvf outside Inv rank effect: 16
#     avg cvf outside Inv rank effect: 0.84
#     avg adverse cvf outside Inv rank effect: 4.53
#   Overall max rank effect:          16
#   Overall min rank effect:          -16
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -16                 1                 0                 2
             -15                 3                 0                 2
             -14                 4                 0                 3
             -13                 6                 0                 2
             -12                13                 0                 8
             -11                11                 0                 6
             -10                15                 0                 5
              -9                17                 0                12
              -8                24                 0                13
              -7                20                 0                16
              -6                22                 0                19
              -5                11                 0                26
              -4                37                 0                20
              -3                48                 0                32
              -2                85                 0                33
              -1               254                 0                44
               0               112                 0                87
               1                27                 0                98
               2                13                 0                59
               3                 2                 0                59
               4                 0                 0                38
               5                 1                 0                28
               6                 1                 0                21
               7                 0                 0                15
               8                 0                 0                17
               9                 0                 0                 8
              10                 0                 0                14
              11                 1                 0                11
              12                 0                 0                 5
              13                 1                 0                11
              14                 0                 0                 7
              15                 0                 0                 6
              16                 0                 0                 2
