#   program name:             dijkstra-3-states-program
#     number of nodes:        17
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -42
#     max trans rank effect:  37
#     avg trans rank effect:  -1.41
#   cvfs count:               10000
#     min cvf rank effect:    -37
#     max cvf rank effect:    47
#     avg cvf rank effect:    0.98
#     avg adverse cvf rank effect:    4.72
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -37
#     max cvf outside Inv rank effect: 47
#     avg cvf outside Inv rank effect: 0.98
#     avg adverse cvf outside Inv rank effect: 4.72
#   Overall max rank effect:          47
#   Overall min rank effect:          -42
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -42                 1                 0                 0
             -37                 0                 0                 1
             -33                 0                 0                 1
             -31                 1                 0                 1
             -30                 2                 0                 1
             -29                 4                 0                 0
             -28                 2                 0                 0
             -27                 1                 0                 4
             -26                 1                 0                 4
             -25                 3                 0                 4
             -24                 3                 0                 8
             -23                 0                 0                 2
             -22                 7                 0                 8
             -21                 3                 0                10
             -20                10                 0                 9
             -19                 7                 0                 9
             -18                17                 0                19
             -17                20                 0                22
             -16                14                 0                32
             -15                26                 0                25
             -14                33                 0                41
             -13                30                 0                48
             -12                50                 0                76
             -11                64                 0                66
             -10                93                 0                72
              -9               107                 0               106
              -8               153                 0               133
              -7               190                 0               194
              -6               258                 0               202
              -5               375                 0               280
              -4               593                 0               345
              -3               939                 0               403
              -2              1333                 0               554
              -1              1841                 0               714
               0              1443                 0               939
               1               872                 0              1123
               2               537                 0              1133
               3               295                 0               773
               4               180                 0               551
               5               123                 0               433
               6                83                 0               341
               7                62                 0               259
               8                43                 0               203
               9                31                 0               172
              10                19                 0               127
              11                29                 0                96
              12                16                 0                93
              13                20                 0                63
              14                13                 0                60
              15                 7                 0                38
              16                 7                 0                46
              17                 7                 0                32
              18                 6                 0                25
              19                 4                 0                26
              20                 3                 0                18
              21                 4                 0                 8
              22                 1                 0                15
              23                 2                 0                 4
              24                 1                 0                11
              25                 2                 0                 2
              26                 1                 0                 3
              27                 2                 0                 1
              28                 2                 0                 1
              29                 2                 0                 1
              30                 0                 0                 1
              31                 1                 0                 3
              34                 0                 0                 1
              35                 0                 0                 1
              37                 1                 0                 0
              41                 0                 0                 1
              43                 0                 0                 1
              47                 0                 0                 1
