#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            81
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 81
#     min trans rank effect:  -6
#     max trans rank effect:  0
#     avg trans rank effect:  -1.94
#   cvfs count:               81
#     min cvf rank effect:    -5
#     max cvf rank effect:    5
#     avg cvf rank effect:    -0.42
#     avg adverse cvf rank effect:    2.59
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   81
#     min cvf outside Inv rank effect: -5
#     max cvf outside Inv rank effect: 5
#     avg cvf outside Inv rank effect: -0.42
#     avg adverse cvf outside Inv rank effect: 2.59
#   Overall max rank effect:          5
#   Overall min rank effect:          -6
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
              -6                 7                 0                 0
              -5                 4                 0                 3
              -4                 4                 0                 8
              -3                12                 0                18
              -2                 8                 0                 2
              -1                27                 0                 4
               0                19                 0                17
               1                 0                 0                 9
               2                 0                 0                 4
               3                 0                 0                11
               5                 0                 0                 5
