#   program name:             dijkstra-3-states-program
#     number of nodes:        5
#     sample size:            243
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 243
#     min trans rank effect:  -16
#     max trans rank effect:  2
#     avg trans rank effect:  -3.87
#   cvfs count:               243
#     min cvf rank effect:    -19
#     max cvf rank effect:    20
#     avg cvf rank effect:    0.54
#     avg adverse cvf rank effect:    5.77
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   243
#     min cvf outside Inv rank effect: -19
#     max cvf outside Inv rank effect: 20
#     avg cvf outside Inv rank effect: 0.54
#     avg adverse cvf outside Inv rank effect: 5.77
#   Overall max rank effect:          20
#   Overall min rank effect:          -19
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -19                 0                 0                 1
             -17                 0                 0                 1
             -16                 4                 0                 0
             -15                 1                 0                 2
             -14                 2                 0                 4
             -13                11                 0                 3
             -12                 2                 0                 0
             -11                 5                 0                 6
             -10                17                 0                 3
              -9                 1                 0                 3
              -8                 2                 0                14
              -7                 9                 0                11
              -6                 9                 0                 3
              -5                 4                 0                 5
              -4                23                 0                 7
              -3                13                 0                 4
              -2                12                 0                 3
              -1               127                 0                16
               0                 0                 0                34
               1                 0                 0                22
               2                 1                 0                28
               3                 0                 0                 3
               4                 0                 0                 9
               5                 0                 0                11
               6                 0                 0                 4
               7                 0                 0                 7
               8                 0                 0                 9
               9                 0                 0                 2
              10                 0                 0                 4
              11                 0                 0                10
              14                 0                 0                 7
              15                 0                 0                 2
              16                 0                 0                 1
              17                 0                 0                 1
              19                 0                 0                 2
              20                 0                 0                 1
