#   program name:             dijkstra-3-states-program
#     number of nodes:        14
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -59
#     max trans rank effect:  50
#     avg trans rank effect:  -5.73
#   cvfs count:               10000
#     min cvf rank effect:    -55
#     max cvf rank effect:    57
#     avg cvf rank effect:    3.96
#     avg adverse cvf rank effect:    12.64
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -55
#     max cvf outside Inv rank effect: 57
#     avg cvf outside Inv rank effect: 3.96
#     avg adverse cvf outside Inv rank effect: 12.64
#   Overall max rank effect:          57
#   Overall min rank effect:          -59
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -59                 1                 0                 0
             -55                 0                 0                 1
             -54                 0                 0                 1
             -52                 2                 0                 1
             -51                 1                 0                 0
             -50                 3                 0                 2
             -49                 6                 0                 5
             -48                 2                 0                 1
             -47                 9                 0                 6
             -46                11                 0                 4
             -45                 2                 0                 2
             -44                19                 0                 9
             -43                21                 0                10
             -42                16                 0                16
             -41                12                 0                 8
             -40                25                 0                 6
             -39                20                 0                12
             -38                33                 0                11
             -37                34                 0                 9
             -36                28                 0                22
             -35                53                 0                13
             -34                42                 0                 9
             -33                39                 0                18
             -32                50                 0                13
             -31                46                 0                18
             -30                64                 0                21
             -29                53                 0                26
             -28                45                 0                25
             -27                52                 0                31
             -26                57                 0                36
             -25                63                 0                27
             -24                69                 0                40
             -23                72                 0                30
             -22                78                 0                34
             -21               109                 0                38
             -20                73                 0                42
             -19                92                 0                45
             -18               120                 0                64
             -17                97                 0                52
             -16               143                 0                64
             -15               149                 0                73
             -14               118                 0                92
             -13               204                 0                96
             -12               162                 0                89
             -11               164                 0               110
             -10               294                 0               169
              -9               197                 0               138
              -8               185                 0               137
              -7               394                 0               221
              -6               211                 0               187
              -5               196                 0               162
              -4               770                 0               342
              -3               224                 0               200
              -2               252                 0               224
              -1              3198                 0               675
               0               121                 0               294
               1               109                 0               351
               2               316                 0               958
               3                78                 0               261
               4                74                 0               296
               5               122                 0               452
               6                75                 0               220
               7                66                 0               218
               8                74                 0               299
               9                45                 0               192
              10                38                 0               165
              11                54                 0               233
              12                31                 0               127
              13                26                 0               148
              14                26                 0               136
              15                24                 0               122
              16                27                 0               101
              17                26                 0               123
              18                19                 0                84
              19                24                 0               103
              20                22                 0                86
              21                15                 0                91
              22                19                 0                94
              23                15                 0                83
              24                11                 0                57
              25                17                 0                63
              26                13                 0                59
              27                11                 0                53
              28                11                 0                64
              29                11                 0                64
              30                 4                 0                59
              31                10                 0                63
              32                 7                 0                46
              33                11                 0                53
              34                 7                 0                62
              35                 6                 0                38
              36                 7                 0                54
              37                12                 0                38
              38                10                 0                41
              39                13                 0                39
              40                 0                 0                21
              41                 1                 0                25
              42                 2                 0                27
              43                 4                 0                22
              44                 2                 0                24
              45                 0                 0                20
              46                 0                 0                17
              47                 1                 0                11
              48                 1                 0                 7
              49                 1                 0                 8
              50                 1                 0                 9
              51                 0                 0                 7
              52                 0                 0                 8
              53                 0                 0                 3
              54                 0                 0                 3
              55                 0                 0                 4
              56                 0                 0                 3
              57                 0                 0                 4
