#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            2187
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 2187
#     min trans rank effect:  -25
#     max trans rank effect:  21
#     avg trans rank effect:  -3.35
#   cvfs count:               2187
#     min cvf rank effect:    -27
#     max cvf rank effect:    29
#     avg cvf rank effect:    1.87
#     avg adverse cvf rank effect:    7.13
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   2187
#     min cvf outside Inv rank effect: -27
#     max cvf outside Inv rank effect: 29
#     avg cvf outside Inv rank effect: 1.87
#     avg adverse cvf outside Inv rank effect: 7.13
#   Overall max rank effect:          29
#   Overall min rank effect:          -27
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -27                 0                 0                 1
             -26                 0                 0                 1
             -25                 1                 0                 7
             -24                 2                 0                 2
             -23                14                 0                 3
             -22                 7                 0                15
             -21                23                 0                12
             -20                15                 0                14
             -19                24                 0                13
             -18                20                 0                 5
             -17                11                 0                10
             -16                 8                 0                13
             -15                14                 0                 6
             -14                13                 0                12
             -13                21                 0                14
             -12                27                 0                11
             -11                30                 0                11
             -10                32                 0                31
              -9                26                 0                27
              -8                27                 0                26
              -7                64                 0                42
              -6                47                 0                40
              -5                85                 0                53
              -4                97                 0                64
              -3               189                 0                77
              -2               265                 0               102
              -1               692                 0               126
               0               273                 0               174
               1                57                 0               216
               2                36                 0               193
               3                15                 0               138
               4                18                 0                77
               5                 8                 0                86
               6                 5                 0                69
               7                 7                 0                60
               8                 2                 0                39
               9                 1                 0                46
              10                 2                 0                33
              11                 0                 0                37
              12                 0                 0                27
              13                 2                 0                23
              14                 1                 0                26
              15                 1                 0                25
              16                 3                 0                23
              17                 1                 0                12
              18                 0                 0                17
              19                 0                 0                30
              20                 0                 0                11
              21                 1                 0                23
              22                 0                 0                23
              23                 0                 0                12
              24                 0                 0                11
              25                 0                 0                 4
              26                 0                 0                 8
              27                 0                 0                 3
              28                 0                 0                 1
              29                 0                 0                 2
