#   program name:             dijkstra-3-states-program
#     number of nodes:        13
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -58
#     max trans rank effect:  47
#     avg trans rank effect:  -5.26
#   cvfs count:               10000
#     min cvf rank effect:    -62
#     max cvf rank effect:    66
#     avg cvf rank effect:    3.70
#     avg adverse cvf rank effect:    13.05
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -62
#     max cvf outside Inv rank effect: 66
#     avg cvf outside Inv rank effect: 3.70
#     avg adverse cvf outside Inv rank effect: 13.05
#   Overall max rank effect:          66
#   Overall min rank effect:          -62
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -62                 0                 0                 1
             -59                 0                 0                 3
             -58                 2                 0                 0
             -54                 3                 0                 1
             -53                 7                 0                 2
             -52                 1                 0                 2
             -51                 3                 0                 3
             -50                 3                 0                 3
             -49                 2                 0                 1
             -48                 3                 0                 6
             -47                 5                 0                 7
             -46                 1                 0                 6
             -45                10                 0                 8
             -44                10                 0                 8
             -43                 8                 0                10
             -42                13                 0                 7
             -41                13                 0                 4
             -40                11                 0                13
             -39                15                 0                10
             -38                21                 0                10
             -37                25                 0                13
             -36                21                 0                15
             -35                31                 0                14
             -34                38                 0                19
             -33                29                 0                16
             -32                36                 0                27
             -31                48                 0                24
             -30                42                 0                29
             -29                53                 0                31
             -28                69                 0                25
             -27                61                 0                36
             -26                81                 0                28
             -25                85                 0                37
             -24                66                 0                49
             -23                82                 0                39
             -22               113                 0                62
             -21                71                 0                39
             -20                89                 0                51
             -19               146                 0                64
             -18                93                 0                61
             -17                92                 0                62
             -16               164                 0                97
             -15                99                 0                74
             -14               103                 0                60
             -13               239                 0               134
             -12               120                 0                89
             -11               137                 0                71
             -10               312                 0               199
              -9               145                 0               147
              -8               106                 0               125
              -7               473                 0               285
              -6               148                 0               155
              -5               145                 0               143
              -4               802                 0               387
              -3               193                 0               163
              -2               177                 0               157
              -1              3317                 0               645
               0                90                 0               269
               1                89                 0               318
               2               397                 0               910
               3                69                 0               223
               4                66                 0               230
               5               194                 0               504
               6                64                 0               186
               7                54                 0               183
               8               117                 0               336
               9                44                 0               120
              10                48                 0               157
              11                98                 0               259
              12                29                 0               135
              13                27                 0               139
              14                64                 0               173
              15                44                 0                99
              16                27                 0               108
              17                33                 0               158
              18                31                 0                85
              19                25                 0               103
              20                32                 0               128
              21                16                 0               102
              22                23                 0                92
              23                18                 0                94
              24                23                 0                73
              25                 5                 0                95
              26                21                 0                75
              27                 7                 0                78
              28                 7                 0                73
              29                10                 0                70
              30                 3                 0                54
              31                 1                 0                55
              32                 4                 0                55
              33                 2                 0                57
              34                 1                 0                32
              35                 3                 0                44
              36                 2                 0                38
              37                 3                 0                32
              38                 3                 0                39
              39                 6                 0                25
              40                 5                 0                23
              41                 3                 0                30
              42                 4                 0                22
              43                 3                 0                13
              44                 0                 0                20
              45                 1                 0                20
              46                 1                 0                21
              47                 1                 0                13
              48                 0                 0                 7
              49                 0                 0                 9
              50                 0                 0                 6
              51                 0                 0                 3
              52                 0                 0                 6
              53                 0                 0                 3
              54                 0                 0                 9
              55                 0                 0                 2
              56                 0                 0                 3
              57                 0                 0                 3
              58                 0                 0                 2
              61                 0                 0                 1
              66                 0                 0                 1
