#   program name:             dijkstra-3-states-program
#     number of nodes:        15
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -30
#     max trans rank effect:  34
#     avg trans rank effect:  -1.56
#   cvfs count:               10000
#     min cvf rank effect:    -32
#     max cvf rank effect:    36
#     avg cvf rank effect:    1.10
#     avg adverse cvf rank effect:    5.47
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -32
#     max cvf outside Inv rank effect: 36
#     avg cvf outside Inv rank effect: 1.10
#     avg adverse cvf outside Inv rank effect: 5.47
#   Overall max rank effect:          36
#   Overall min rank effect:          -32
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -32                 0                 0                 1
             -30                 1                 0                 0
             -29                 0                 0                 1
             -28                 1                 0                 1
             -27                 3                 0                 0
             -26                 3                 0                 2
             -25                 4                 0                 0
             -24                 2                 0                 4
             -23                 9                 0                 9
             -22                 4                 0                 6
             -21                 7                 0                 5
             -20                 5                 0                11
             -19                17                 0                17
             -18                34                 0                15
             -17                19                 0                28
             -16                36                 0                31
             -15                48                 0                36
             -14                60                 0                43
             -13                65                 0                61
             -12                87                 0                66
             -11                89                 0                88
             -10               130                 0               116
              -9               145                 0               118
              -8               198                 0               151
              -7               238                 0               196
              -6               313                 0               248
              -5               349                 0               294
              -4               534                 0               393
              -3               795                 0               501
              -2              1207                 0               554
              -1              1924                 0               721
               0              1244                 0               837
               1               715                 0               907
               2               461                 0               879
               3               317                 0               650
               4               221                 0               516
               5               165                 0               432
               6               127                 0               374
               7                83                 0               338
               8                65                 0               283
               9                47                 0               193
              10                36                 0               177
              11                32                 0               121
              12                27                 0                89
              13                28                 0                94
              14                21                 0                77
              15                10                 0                48
              16                17                 0                47
              17                 9                 0                51
              18                 6                 0                49
              19                 8                 0                39
              20                10                 0                14
              21                 5                 0                20
              22                 9                 0                 6
              23                 1                 0                13
              24                 1                 0                11
              25                 2                 0                 6
              26                 1                 0                 2
              27                 1                 0                 3
              28                 0                 0                 1
              29                 2                 0                 0
              30                 0                 0                 1
              31                 0                 0                 1
              32                 0                 0                 2
              33                 1                 0                 1
              34                 1                 0                 0
              36                 0                 0                 1
