#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            6561
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 6561
#     min trans rank effect:  -32
#     max trans rank effect:  28
#     avg trans rank effect:  -3.43
#   cvfs count:               6561
#     min cvf rank effect:    -32
#     max cvf rank effect:    33
#     avg cvf rank effect:    2.17
#     avg adverse cvf rank effect:    8.28
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   6561
#     min cvf outside Inv rank effect: -32
#     max cvf outside Inv rank effect: 33
#     avg cvf outside Inv rank effect: 2.17
#     avg adverse cvf outside Inv rank effect: 8.28
#   Overall max rank effect:          33
#   Overall min rank effect:          -32
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -32                 2                 0                 1
             -31                 1                 0                 0
             -30                 2                 0                 3
             -29                 7                 0                 8
             -28                 8                 0                11
             -27                20                 0                 8
             -26                24                 0                18
             -25                20                 0                18
             -24                40                 0                27
             -23                33                 0                30
             -22                25                 0                25
             -21                34                 0                24
             -20                30                 0                26
             -19                48                 0                20
             -18                47                 0                39
             -17                49                 0                44
             -16                58                 0                37
             -15                43                 0                42
             -14                52                 0                47
             -13                49                 0                40
             -12                69                 0                71
             -11                81                 0                60
             -10                95                 0                84
              -9               115                 0                77
              -8               115                 0                90
              -7               164                 0               105
              -6               178                 0               143
              -5               215                 0               166
              -4               305                 0               178
              -3               411                 0               206
              -2               710                 0               281
              -1              2100                 0               351
               0               762                 0               468
               1               222                 0               520
               2               135                 0               521
               3                74                 0               372
               4                47                 0               279
               5                31                 0               237
               6                26                 0               191
               7                10                 0               159
               8                11                 0               144
               9                18                 0               140
              10                13                 0               129
              11                 5                 0               105
              12                 4                 0               120
              13                 5                 0                74
              14                 6                 0                82
              15                 6                 0                50
              16                 7                 0                68
              17                 4                 0                58
              18                 7                 0                49
              19                 4                 0                57
              20                 4                 0                50
              21                 0                 0                59
              22                 0                 0                63
              23                 6                 0                42
              24                 1                 0                42
              25                 1                 0                46
              26                 0                 0                32
              27                 1                 0                41
              28                 1                 0                20
              29                 0                 0                28
              30                 0                 0                18
              31                 0                 0                 6
              32                 0                 0                 6
              33                 0                 0                 5
