#   program name:             dijkstra-3-states-program
#     number of nodes:        18
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -70
#     max trans rank effect:  62
#     avg trans rank effect:  -8.94
#   cvfs count:               10000
#     min cvf rank effect:    -73
#     max cvf rank effect:    74
#     avg cvf rank effect:    3.22
#     avg adverse cvf rank effect:    9.89
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -73
#     max cvf outside Inv rank effect: 74
#     avg cvf outside Inv rank effect: 3.22
#     avg adverse cvf outside Inv rank effect: 9.89
#   Overall max rank effect:          74
#   Overall min rank effect:          -73
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -73                 0                 0                 1
             -71                 0                 0                 1
             -70                 1                 0                 0
             -67                 1                 0                 0
             -66                 1                 0                 0
             -65                 4                 0                 1
             -63                 3                 0                 2
             -62                 4                 0                 0
             -61                 1                 0                 3
             -60                 4                 0                 0
             -59                 7                 0                 3
             -58                 3                 0                 1
             -57                 3                 0                 3
             -56                 2                 0                 6
             -55                 3                 0                 3
             -54                 3                 0                 6
             -53                 2                 0                 6
             -52                 3                 0                 4
             -51                 6                 0                 1
             -50                 8                 0                 5
             -49                14                 0                 5
             -48                 5                 0                12
             -47                12                 0                 5
             -46                22                 0                10
             -45                29                 0                13
             -44                20                 0                 6
             -43                 9                 0                 3
             -42                22                 0                 8
             -41                15                 0                12
             -40                25                 0                10
             -39                29                 0                12
             -38                32                 0                15
             -37                20                 0                11
             -36                35                 0                13
             -35                28                 0                 8
             -34                30                 0                11
             -33                37                 0                16
             -32                30                 0                 6
             -31                50                 0                20
             -30                57                 0                16
             -29                51                 0                14
             -28                52                 0                19
             -27                83                 0                25
             -26                74                 0                20
             -25                86                 0                22
             -24                93                 0                33
             -23                85                 0                20
             -22               106                 0                23
             -21               130                 0                39
             -20               114                 0                32
             -19               163                 0                40
             -18               164                 0                43
             -17               149                 0                59
             -16               202                 0                60
             -15               193                 0                60
             -14               171                 0                48
             -13               310                 0                93
             -12               197                 0                90
             -11               197                 0                74
             -10               434                 0               141
              -9               238                 0               115
              -8               270                 0                93
              -7               633                 0               186
              -6               236                 0               147
              -5               213                 0               130
              -4              1287                 0               342
              -3               216                 0               180
              -2               224                 0               145
              -1              2812                 0               567
               0                 8                 0               231
               1                10                 0               353
               2                26                 0              2017
               3                 8                 0               265
               4                10                 0               260
               5                11                 0               595
               6                 3                 0               212
               7                 5                 0               208
               8                 7                 0               307
               9                 4                 0               174
              10                 2                 0               166
              11                 6                 0               232
              12                 6                 0               123
              13                 3                 0               127
              14                 6                 0               156
              15                 1                 0               102
              16                 4                 0               110
              17                 6                 0               109
              18                 3                 0                54
              19                 5                 0                93
              20                 4                 0                62
              21                 2                 0                53
              22                 6                 0                58
              23                 5                 0                52
              24                 4                 0                60
              25                 4                 0                52
              26                 5                 0                35
              27                 1                 0                35
              28                 6                 0                29
              29                 5                 0                41
              30                 4                 0                34
              31                 4                 0                36
              32                 5                 0                31
              33                 1                 0                26
              34                 3                 0                24
              35                 4                 0                24
              36                 3                 0                22
              37                 2                 0                23
              38                 3                 0                25
              39                 5                 0                22
              40                 3                 0                15
              41                 3                 0                13
              42                 4                 0                19
              43                 0                 0                12
              44                 3                 0                21
              45                 0                 0                13
              46                 0                 0                16
              47                 2                 0                15
              48                 3                 0                10
              49                 1                 0                17
              50                 3                 0                10
              51                 0                 0                 9
              52                 1                 0                 9
              53                 1                 0                11
              54                 0                 0                 8
              55                 0                 0                 9
              56                 2                 0                 5
              57                 0                 0                 7
              58                 0                 0                 4
              59                 0                 0                 1
              60                 0                 0                 3
              61                 0                 0                 2
              62                 1                 0                 2
              63                 0                 0                 4
              64                 0                 0                 3
              65                 0                 0                 3
              67                 0                 0                 1
              69                 0                 0                 1
              74                 0                 0                 1
