#   program name:             dijkstra-3-states-program
#     number of nodes:        11
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -56
#     max trans rank effect:  46
#     avg trans rank effect:  -5.68
#   cvfs count:               10000
#     min cvf rank effect:    -64
#     max cvf rank effect:    63
#     avg cvf rank effect:    4.94
#     avg adverse cvf rank effect:    14.83
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -64
#     max cvf outside Inv rank effect: 63
#     avg cvf outside Inv rank effect: 4.94
#     avg adverse cvf outside Inv rank effect: 14.83
#   Overall max rank effect:          63
#   Overall min rank effect:          -64
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -64                 0                 0                 1
             -63                 0                 0                 1
             -57                 0                 0                 1
             -56                 1                 0                 0
             -55                 1                 0                 5
             -54                 5                 0                 4
             -53                 4                 0                 6
             -52                 0                 0                 4
             -51                 6                 0                 1
             -50                 4                 0                 7
             -49                 3                 0                 4
             -48                 5                 0                 8
             -47                10                 0                11
             -46                 9                 0                 8
             -45                20                 0                12
             -44                17                 0                 9
             -43                18                 0                11
             -42                20                 0                19
             -41                28                 0                12
             -40                30                 0                14
             -39                32                 0                19
             -38                20                 0                15
             -37                27                 0                15
             -36                44                 0                15
             -35                31                 0                22
             -34                41                 0                22
             -33                55                 0                24
             -32                50                 0                30
             -31                64                 0                34
             -30                56                 0                35
             -29                44                 0                28
             -28                71                 0                21
             -27                95                 0                40
             -26                53                 0                33
             -25                79                 0                42
             -24               110                 0                58
             -23                50                 0                44
             -22                79                 0                39
             -21                88                 0                61
             -20                69                 0                41
             -19               100                 0                60
             -18               110                 0                66
             -17                89                 0                45
             -16               131                 0                88
             -15               117                 0                74
             -14               101                 0                75
             -13               203                 0               119
             -12               119                 0               103
             -11               102                 0                63
             -10               311                 0               169
              -9               145                 0               114
              -8               114                 0                92
              -7               387                 0               238
              -6               156                 0               125
              -5               140                 0               142
              -4               684                 0               353
              -3               157                 0               148
              -2               160                 0               133
              -1              3607                 0               528
               0                92                 0               243
               1                86                 0               279
               2               390                 0               898
               3                53                 0               192
               4                59                 0               206
               5               187                 0               481
               6                42                 0               158
               7                57                 0               178
               8               121                 0               338
               9                37                 0               124
              10                53                 0               158
              11                55                 0               246
              12                29                 0               146
              13                42                 0               179
              14                43                 0               170
              15                18                 0               101
              16                47                 0               140
              17                22                 0               131
              18                20                 0               101
              19                25                 0               146
              20                30                 0               116
              21                10                 0                99
              22                26                 0               107
              23                16                 0               101
              24                21                 0                78
              25                21                 0                91
              26                10                 0                86
              27                12                 0                69
              28                13                 0               108
              29                10                 0                63
              30                10                 0                63
              31                 5                 0                78
              32                 9                 0                51
              33                 4                 0                57
              34                 6                 0                66
              35                 7                 0                54
              36                 5                 0                59
              37                 5                 0                66
              38                 9                 0                35
              39                 2                 0                39
              40                 4                 0                41
              41                 6                 0                37
              42                 0                 0                40
              43                 2                 0                31
              44                 3                 0                29
              45                 3                 0                26
              46                 1                 0                27
              47                 0                 0                26
              48                 0                 0                22
              49                 0                 0                20
              50                 0                 0                17
              51                 0                 0                12
              52                 0                 0                10
              53                 0                 0                 9
              54                 0                 0                12
              55                 0                 0                 4
              56                 0                 0                10
              57                 0                 0                 2
              58                 0                 0                 6
              59                 0                 0                 1
              60                 0                 0                 1
              61                 0                 0                 2
              62                 0                 0                 2
              63                 0                 0                 1
