#   program name:             dijkstra-3-states-program
#     number of nodes:        19
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -35
#     max trans rank effect:  46
#     avg trans rank effect:  -1.53
#   cvfs count:               10000
#     min cvf rank effect:    -37
#     max cvf rank effect:    37
#     avg cvf rank effect:    0.97
#     avg adverse cvf rank effect:    4.17
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -37
#     max cvf outside Inv rank effect: 37
#     avg cvf outside Inv rank effect: 0.97
#     avg adverse cvf outside Inv rank effect: 4.17
#   Overall max rank effect:          46
#   Overall min rank effect:          -37
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -37                 0                 0                 1
             -35                 1                 0                 0
             -33                 0                 0                 1
             -32                 1                 0                 0
             -31                 0                 0                 2
             -30                 2                 0                 4
             -29                 1                 0                 0
             -28                 0                 0                 4
             -27                 3                 0                 1
             -26                 2                 0                 2
             -25                 1                 0                 2
             -24                 8                 0                 4
             -23                 2                 0                11
             -22                 7                 0                 7
             -21                 8                 0                17
             -20                11                 0                10
             -19                16                 0                15
             -18                23                 0                23
             -17                20                 0                32
             -16                26                 0                38
             -15                36                 0                45
             -14                39                 0                45
             -13                52                 0                46
             -12                61                 0                56
             -11                63                 0                75
             -10                91                 0                70
              -9               108                 0               101
              -8               134                 0               108
              -7               171                 0               152
              -6               222                 0               160
              -5               349                 0               202
              -4               561                 0               267
              -3               927                 0               359
              -2              1470                 0               471
              -1              1769                 0               600
               0              1434                 0               906
               1               914                 0              1314
               2               546                 0              1507
               3               299                 0               966
               4               190                 0               591
               5               106                 0               382
               6                72                 0               277
               7                51                 0               244
               8                53                 0               169
               9                31                 0               132
              10                28                 0               113
              11                11                 0                79
              12                18                 0                66
              13                 7                 0                46
              14                 9                 0                67
              15                 7                 0                39
              16                 9                 0                31
              17                 3                 0                26
              18                 4                 0                25
              19                 4                 0                14
              20                 5                 0                16
              21                 1                 0                13
              22                 3                 0                10
              23                 4                 0                 8
              24                 2                 0                 6
              25                 0                 0                 3
              26                 1                 0                 3
              27                 0                 0                 8
              28                 0                 0                 3
              29                 0                 0                 1
              30                 1                 0                 1
              31                 1                 0                 2
              37                 0                 0                 1
