#   program name:             dijkstra-3-states-program
#     number of nodes:        19
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -67
#     max trans rank effect:  54
#     avg trans rank effect:  -8.72
#   cvfs count:               10000
#     min cvf rank effect:    -75
#     max cvf rank effect:    69
#     avg cvf rank effect:    2.78
#     avg adverse cvf rank effect:    8.38
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -75
#     max cvf outside Inv rank effect: 69
#     avg cvf outside Inv rank effect: 2.78
#     avg adverse cvf outside Inv rank effect: 8.38
#   Overall max rank effect:          69
#   Overall min rank effect:          -75
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -75                 0                 0                 1
             -69                 0                 0                 1
             -68                 0                 0                 1
             -67                 1                 0                 1
             -66                 4                 0                 3
             -65                 1                 0                 1
             -64                 0                 0                 2
             -63                 2                 0                 2
             -62                 1                 0                 2
             -61                 1                 0                 0
             -60                 8                 0                 1
             -59                 1                 0                 2
             -58                 6                 0                 4
             -57                 6                 0                 4
             -56                 6                 0                 4
             -55                13                 0                 2
             -54                 8                 0                 5
             -53                 7                 0                 3
             -52                 9                 0                 3
             -51                 7                 0                 5
             -50                14                 0                 2
             -49                 8                 0                 2
             -48                14                 0                 7
             -47                14                 0                 8
             -46                 7                 0                 6
             -45                27                 0                 8
             -44                10                 0                 3
             -43                20                 0                 5
             -42                17                 0                 7
             -41                14                 0                 6
             -40                20                 0                 7
             -39                17                 0                 7
             -38                20                 0                 4
             -37                21                 0                 9
             -36                20                 0                 7
             -35                28                 0                 6
             -34                24                 0                 6
             -33                17                 0                 8
             -32                34                 0                15
             -31                29                 0                 4
             -30                33                 0                 8
             -29                41                 0                14
             -28                47                 0                11
             -27                49                 0                16
             -26                67                 0                10
             -25                74                 0                17
             -24                64                 0                21
             -23                84                 0                20
             -22               105                 0                30
             -21                95                 0                28
             -20               128                 0                35
             -19               149                 0                36
             -18               158                 0                41
             -17               174                 0                48
             -16               202                 0                62
             -15               179                 0                49
             -14               199                 0                52
             -13               288                 0                86
             -12               232                 0                74
             -11               254                 0                88
             -10               466                 0               116
              -9               255                 0                96
              -8               268                 0               101
              -7               585                 0               182
              -6               301                 0               135
              -5               254                 0               131
              -4              1402                 0               258
              -3               251                 0               244
              -2               247                 0               191
              -1              2694                 0               597
               0                15                 0               294
               1                 7                 0               345
               2                28                 0              2261
               3                 3                 0               312
               4                 5                 0               323
               5                11                 0               586
               6                 3                 0               247
               7                 6                 0               219
               8                 9                 0               302
               9                 5                 0               185
              10                 4                 0               156
              11                 6                 0               225
              12                 6                 0               153
              13                 2                 0               149
              14                 7                 0               146
              15                 1                 0               111
              16                 5                 0                83
              17                 5                 0               105
              18                 1                 0                80
              19                 2                 0                69
              20                 2                 0                62
              21                 2                 0                55
              22                 0                 0                39
              23                 3                 0                48
              24                 3                 0                41
              25                 1                 0                24
              26                 7                 0                33
              27                 3                 0                18
              28                 3                 0                17
              29                 3                 0                21
              30                 1                 0                16
              31                 3                 0                13
              32                 0                 0                15
              33                 3                 0                14
              34                 4                 0                14
              35                 4                 0                18
              36                 1                 0                11
              37                 1                 0                14
              38                 3                 0                12
              39                 1                 0                12
              40                 1                 0                14
              41                 1                 0                13
              42                 1                 0                 9
              43                 3                 0                14
              44                 4                 0                12
              45                 1                 0                 8
              46                 1                 0                 9
              47                 2                 0                11
              48                 2                 0                 9
              49                 1                 0                 6
              50                 0                 0                13
              51                 2                 0                 6
              52                 0                 0                 7
              53                 0                 0                 6
              54                 1                 0                 7
              55                 0                 0                 7
              56                 0                 0                 5
              57                 0                 0                 6
              58                 0                 0                 6
              59                 0                 0                 3
              60                 0                 0                 1
              63                 0                 0                 1
              64                 0                 0                 4
              66                 0                 0                 1
              68                 0                 0                 1
              69                 0                 0                 2
