#   program name:             dijkstra-3-states-program
#     number of nodes:        9
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -34
#     max trans rank effect:  28
#     avg trans rank effect:  -3.39
#   cvfs count:               10000
#     min cvf rank effect:    -32
#     max cvf rank effect:    37
#     avg cvf rank effect:    2.63
#     avg adverse cvf rank effect:    8.45
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -32
#     max cvf outside Inv rank effect: 37
#     avg cvf outside Inv rank effect: 2.63
#     avg adverse cvf outside Inv rank effect: 8.45
#   Overall max rank effect:          37
#   Overall min rank effect:          -34
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -34                 1                 0                 0
             -32                 2                 0                 1
             -31                 5                 0                 2
             -30                 4                 0                 6
             -29                 7                 0                 5
             -28                18                 0                 8
             -27                24                 0                14
             -26                36                 0                28
             -25                38                 0                16
             -24                29                 0                23
             -23                38                 0                27
             -22                45                 0                27
             -21                59                 0                44
             -20                45                 0                29
             -19                58                 0                48
             -18                59                 0                38
             -17                81                 0                62
             -16                80                 0                61
             -15               100                 0                51
             -14               100                 0                98
             -13               118                 0                81
             -12               128                 0                97
             -11               136                 0                99
             -10               142                 0               127
              -9               170                 0               126
              -8               217                 0               167
              -7               227                 0               151
              -6               269                 0               206
              -5               336                 0               229
              -4               434                 0               263
              -3               620                 0               297
              -2              1021                 0               360
              -1              3097                 0               490
               0              1084                 0               670
               1               409                 0               827
               2               229                 0               780
               3               114                 0               521
               4                87                 0               399
               5                68                 0               397
               6                51                 0               305
               7                26                 0               262
               8                19                 0               254
               9                20                 0               227
              10                24                 0               207
              11                16                 0               204
              12                13                 0               171
              13                10                 0               135
              14                 7                 0               141
              15                12                 0               136
              16                13                 0               118
              17                 9                 0               107
              18                 4                 0                88
              19                 8                 0               101
              20                12                 0                67
              21                 9                 0                83
              22                 2                 0                81
              23                 4                 0                67
              24                 2                 0                69
              25                 1                 0                52
              26                 1                 0                50
              27                 1                 0                47
              28                 1                 0                42
              29                 0                 0                36
              30                 0                 0                33
              31                 0                 0                17
              32                 0                 0                11
              33                 0                 0                 8
              34                 0                 0                 4
              35                 0                 0                 1
              37                 0                 0                 1
