#   program name:             dijkstra-3-states-program
#     number of nodes:        19
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -77
#     max trans rank effect:  67
#     avg trans rank effect:  -9.29
#   cvfs count:               10000
#     min cvf rank effect:    -77
#     max cvf rank effect:    82
#     avg cvf rank effect:    2.77
#     avg adverse cvf rank effect:    8.53
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -77
#     max cvf outside Inv rank effect: 82
#     avg cvf outside Inv rank effect: 2.77
#     avg adverse cvf outside Inv rank effect: 8.53
#   Overall max rank effect:          82
#   Overall min rank effect:          -77
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -77                 1                 0                 1
             -73                 1                 0                 2
             -72                 1                 0                 0
             -69                 1                 0                 0
             -68                 1                 0                 2
             -67                 2                 0                 1
             -66                 2                 0                 0
             -65                 4                 0                 1
             -64                 4                 0                 0
             -63                 3                 0                 3
             -62                 7                 0                 2
             -61                 6                 0                 2
             -60                 4                 0                 1
             -59                 7                 0                 2
             -58                 5                 0                 3
             -57                 7                 0                 6
             -56                13                 0                 9
             -55                 9                 0                 1
             -54                 7                 0                 2
             -53                15                 0                 3
             -52                 8                 0                 7
             -51                12                 0                 2
             -50                13                 0                 9
             -49                11                 0                 7
             -48                18                 0                 4
             -47                17                 0                 5
             -46                15                 0                 7
             -45                18                 0                 4
             -44                18                 0                 9
             -43                15                 0                 7
             -42                16                 0                 5
             -41                30                 0                 9
             -40                21                 0                 6
             -39                29                 0                10
             -38                19                 0                 5
             -37                23                 0                10
             -36                25                 0                 6
             -35                29                 0                 5
             -34                25                 0                10
             -33                28                 0                13
             -32                54                 0                11
             -31                31                 0                13
             -30                47                 0                12
             -29                55                 0                10
             -28                49                 0                17
             -27                60                 0                16
             -26                69                 0                14
             -25                72                 0                17
             -24                78                 0                25
             -23                93                 0                24
             -22               100                 0                22
             -21               108                 0                26
             -20               118                 0                31
             -19               156                 0                46
             -18               140                 0                47
             -17               137                 0                32
             -16               234                 0                55
             -15               165                 0                60
             -14               157                 0                39
             -13               346                 0               101
             -12               185                 0                73
             -11               209                 0                67
             -10               504                 0               139
              -9               234                 0               109
              -8               194                 0                70
              -7               712                 0               219
              -6               215                 0               128
              -5               224                 0                94
              -4              1537                 0               313
              -3               203                 0               164
              -2               179                 0               161
              -1              2698                 0               661
               0                 2                 0               221
               1                 2                 0               334
               2                15                 0              2452
               3                 6                 0               223
               4                 3                 0               243
               5                 4                 0               609
               6                 6                 0               189
               7                 2                 0               218
               8                 6                 0               371
               9                 1                 0               162
              10                 2                 0               164
              11                 4                 0               227
              12                 3                 0               138
              13                 2                 0               131
              14                 3                 0               173
              15                 2                 0               104
              16                 3                 0               103
              17                 2                 0                78
              18                 4                 0                62
              19                 2                 0                77
              20                 1                 0                64
              21                 0                 0                42
              22                 3                 0                51
              23                 4                 0                40
              24                 3                 0                43
              25                 1                 0                30
              26                 3                 0                22
              27                 2                 0                30
              28                 2                 0                24
              29                 4                 0                27
              30                 2                 0                17
              31                 2                 0                20
              32                 2                 0                18
              33                 5                 0                12
              34                 3                 0                18
              35                 3                 0                11
              36                 3                 0                19
              37                 2                 0                10
              38                 1                 0                11
              39                 2                 0                19
              40                 3                 0                13
              41                 2                 0                16
              42                 2                 0                16
              43                 3                 0                11
              44                 2                 0                 9
              45                 1                 0                10
              46                 0                 0                 9
              47                 1                 0                 9
              48                 2                 0                 6
              49                 0                 0                12
              50                 2                 0                11
              51                 0                 0                12
              52                 1                 0                 4
              53                 0                 0                 4
              54                 1                 0                 5
              55                 2                 0                 5
              56                 1                 0                 7
              57                 0                 0                11
              58                 0                 0                 6
              59                 0                 0                 6
              61                 0                 0                 2
              62                 0                 0                 1
              63                 1                 0                 3
              64                 0                 0                 1
              65                 0                 0                 2
              66                 0                 0                 2
              67                 1                 0                 0
              70                 0                 0                 1
              71                 0                 0                 1
              82                 0                 0                 1
