#   program name:             dijkstra-3-states-program
#     number of nodes:        14
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -37
#     max trans rank effect:  33
#     avg trans rank effect:  -1.88
#   cvfs count:               10000
#     min cvf rank effect:    -42
#     max cvf rank effect:    42
#     avg cvf rank effect:    1.28
#     avg adverse cvf rank effect:    6.64
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -42
#     max cvf outside Inv rank effect: 42
#     avg cvf outside Inv rank effect: 1.28
#     avg adverse cvf outside Inv rank effect: 6.64
#   Overall max rank effect:          42
#   Overall min rank effect:          -42
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -42                 0                 0                 1
             -41                 0                 0                 1
             -37                 1                 0                 0
             -36                 1                 0                 1
             -34                 1                 0                 1
             -32                 0                 0                 3
             -31                 1                 0                 1
             -30                 1                 0                 3
             -29                 3                 0                 3
             -28                 7                 0                 6
             -27                 6                 0                 2
             -26                 7                 0                 4
             -25                 4                 0                 9
             -24                 2                 0                12
             -23                 9                 0                 7
             -22                11                 0                15
             -21                16                 0                18
             -20                21                 0                23
             -19                31                 0                22
             -18                36                 0                22
             -17                40                 0                36
             -16                46                 0                43
             -15                72                 0                52
             -14                77                 0                74
             -13                79                 0                87
             -12               105                 0                92
             -11               120                 0               100
             -10               150                 0               124
              -9               182                 0               136
              -8               227                 0               177
              -7               249                 0               226
              -6               321                 0               272
              -5               422                 0               315
              -4               492                 0               369
              -3               721                 0               452
              -2              1031                 0               523
              -1              1896                 0               628
               0              1133                 0               728
               1               690                 0               744
               2               474                 0               743
               3               309                 0               582
               4               211                 0               490
               5               178                 0               447
               6               119                 0               329
               7                92                 0               277
               8                70                 0               239
               9                60                 0               208
              10                63                 0               193
              11                37                 0               178
              12                41                 0               160
              13                27                 0               138
              14                20                 0               118
              15                15                 0               101
              16                19                 0                78
              17                11                 0                71
              18                 4                 0                65
              19                 5                 0                50
              20                 8                 0                47
              21                 7                 0                25
              22                 4                 0                24
              23                 2                 0                26
              24                 5                 0                28
              25                 3                 0                12
              26                 2                 0                 9
              27                 0                 0                10
              28                 1                 0                 4
              29                 0                 0                 4
              30                 0                 0                 4
              31                 0                 0                 1
              32                 1                 0                 1
              33                 1                 0                 0
              34                 0                 0                 1
              35                 0                 0                 2
              37                 0                 0                 1
              38                 0                 0                 1
              42                 0                 0                 1
