#   program name:             dijkstra-3-states-program
#     number of nodes:        15
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -32
#     max trans rank effect:  25
#     avg trans rank effect:  -1.80
#   cvfs count:               10000
#     min cvf rank effect:    -34
#     max cvf rank effect:    38
#     avg cvf rank effect:    1.21
#     avg adverse cvf rank effect:    5.99
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -34
#     max cvf outside Inv rank effect: 38
#     avg cvf outside Inv rank effect: 1.21
#     avg adverse cvf outside Inv rank effect: 5.99
#   Overall max rank effect:          38
#   Overall min rank effect:          -34
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -34                 0                 0                 1
             -32                 1                 0                 0
             -31                 1                 0                 1
             -30                 1                 0                 0
             -29                 5                 0                 2
             -28                 1                 0                 5
             -27                 2                 0                 2
             -26                 4                 0                 3
             -25                 3                 0                 5
             -24                 7                 0                13
             -23                11                 0                 6
             -22                15                 0                13
             -21                14                 0                22
             -20                16                 0                19
             -19                26                 0                13
             -18                19                 0                35
             -17                33                 0                30
             -16                44                 0                24
             -15                44                 0                40
             -14                62                 0                49
             -13                83                 0                69
             -12                80                 0                83
             -11               111                 0                94
             -10               144                 0               105
              -9               160                 0               139
              -8               193                 0               151
              -7               263                 0               190
              -6               326                 0               251
              -5               397                 0               320
              -4               568                 0               363
              -3               736                 0               501
              -2              1162                 0               544
              -1              1731                 0               685
               0              1218                 0               728
               1               794                 0               853
               2               502                 0               852
               3               336                 0               669
               4               213                 0               517
               5               130                 0               416
               6               118                 0               364
               7               113                 0               276
               8                72                 0               229
               9                34                 0               206
              10                48                 0               172
              11                31                 0               154
              12                26                 0               129
              13                15                 0               107
              14                12                 0                92
              15                15                 0                68
              16                12                 0                75
              17                14                 0                63
              18                 9                 0                57
              19                 7                 0                32
              20                 5                 0                34
              21                 5                 0                20
              22                 3                 0                23
              23                 2                 0                23
              24                 1                 0                13
              25                 2                 0                13
              26                 0                 0                 8
              27                 0                 0                10
              28                 0                 0                 7
              29                 0                 0                 1
              30                 0                 0                 5
              31                 0                 0                 4
              33                 0                 0                 1
              38                 0                 0                 1
