#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            2187
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 2187
#     min trans rank effect:  -35
#     max trans rank effect:  28
#     avg trans rank effect:  -5.32
#   cvfs count:               2187
#     min cvf rank effect:    -36
#     max cvf rank effect:    42
#     avg cvf rank effect:    3.02
#     avg adverse cvf rank effect:    10.06
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   2187
#     min cvf outside Inv rank effect: -36
#     max cvf outside Inv rank effect: 42
#     avg cvf outside Inv rank effect: 3.02
#     avg adverse cvf outside Inv rank effect: 10.06
#   Overall max rank effect:          42
#   Overall min rank effect:          -36
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -36                 0                 0                 2
             -35                 1                 0                 0
             -34                 0                 0                 2
             -33                 1                 0                 2
             -32                 3                 0                 9
             -31                 8                 0                 0
             -30                17                 0                 4
             -29                 8                 0                 8
             -28                12                 0                 5
             -27                23                 0                12
             -26                 6                 0                 4
             -25                 8                 0                 7
             -24                18                 0                15
             -23                11                 0                10
             -22                13                 0                14
             -21                16                 0                14
             -20                16                 0                 6
             -19                17                 0                13
             -18                20                 0                16
             -17                19                 0                11
             -16                28                 0                18
             -15                16                 0                14
             -14                21                 0                11
             -13                51                 0                19
             -12                17                 0                17
             -11                28                 0                28
             -10                95                 0                38
              -9                20                 0                14
              -8                22                 0                29
              -7               137                 0                61
              -6                50                 0                34
              -5                36                 0                23
              -4               265                 0                82
              -3                42                 0                30
              -2                52                 0                31
              -1               972                 0               127
               0                 9                 0                91
               1                 9                 0               111
               2                37                 0               270
               3                 8                 0                31
               4                 7                 0                57
               5                12                 0               166
               6                 4                 0                20
               7                 3                 0                41
               8                 6                 0                94
               9                 0                 0                24
              10                 6                 0                46
              11                 6                 0                51
              12                 1                 0                18
              13                 1                 0                38
              14                 1                 0                42
              15                 1                 0                24
              16                 1                 0                26
              17                 1                 0                31
              18                 0                 0                17
              19                 0                 0                23
              20                 0                 0                26
              21                 1                 0                19
              22                 0                 0                17
              23                 1                 0                20
              24                 0                 0                14
              25                 0                 0                25
              26                 1                 0                14
              27                 0                 0                14
              28                 2                 0                11
              29                 0                 0                16
              30                 0                 0                11
              31                 0                 0                 9
              32                 0                 0                13
              33                 0                 0                 9
              34                 0                 0                 6
              35                 0                 0                 4
              36                 0                 0                 2
              37                 0                 0                 3
              39                 0                 0                 2
              42                 0                 0                 1
