#   program name:             dijkstra-3-states-program
#     number of nodes:        19
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -32
#     max trans rank effect:  41
#     avg trans rank effect:  -1.32
#   cvfs count:               10000
#     min cvf rank effect:    -37
#     max cvf rank effect:    35
#     avg cvf rank effect:    1.05
#     avg adverse cvf rank effect:    3.77
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -37
#     max cvf outside Inv rank effect: 35
#     avg cvf outside Inv rank effect: 1.05
#     avg adverse cvf outside Inv rank effect: 3.77
#   Overall max rank effect:          41
#   Overall min rank effect:          -37
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -37                 0                 0                 1
             -34                 0                 0                 1
             -32                 1                 0                 0
             -31                 1                 0                 1
             -29                 1                 0                 1
             -28                 1                 0                 1
             -27                 0                 0                 4
             -26                 2                 0                 2
             -25                 0                 0                 1
             -24                 1                 0                 1
             -23                 4                 0                 4
             -22                 4                 0                 1
             -21                 6                 0                 6
             -20                 7                 0                 9
             -19                 4                 0                12
             -18                11                 0                10
             -17                12                 0                11
             -16                18                 0                18
             -15                16                 0                23
             -14                22                 0                26
             -13                32                 0                31
             -12                45                 0                32
             -11                46                 0                45
             -10                64                 0                68
              -9                97                 0                80
              -8               109                 0                92
              -7               143                 0               141
              -6               213                 0               164
              -5               341                 0               197
              -4               612                 0               257
              -3               980                 0               409
              -2              1535                 0               501
              -1              1834                 0               716
               0              1483                 0               964
               1               980                 0              1497
               2               553                 0              1571
               3               280                 0               985
               4               171                 0               568
               5               100                 0               404
               6                64                 0               249
               7                45                 0               206
               8                32                 0               136
               9                21                 0               101
              10                23                 0                84
              11                15                 0                80
              12                 9                 0                51
              13                 5                 0                41
              14                14                 0                42
              15                 5                 0                26
              16                 5                 0                30
              17                 4                 0                17
              18                 5                 0                10
              19                 3                 0                15
              20                 3                 0                19
              21                 5                 0                 6
              22                 3                 0                 2
              23                 2                 0                 5
              24                 2                 0                 7
              25                 1                 0                 2
              26                 1                 0                 3
              27                 0                 0                 2
              28                 1                 0                 2
              29                 0                 0                 3
              32                 0                 0                 3
              33                 0                 0                 2
              34                 1                 0                 0
              35                 0                 0                 1
