#   program name:             dijkstra-3-states-program
#     number of nodes:        11
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -40
#     max trans rank effect:  35
#     avg trans rank effect:  -2.84
#   cvfs count:               10000
#     min cvf rank effect:    -46
#     max cvf rank effect:    45
#     avg cvf rank effect:    2.43
#     avg adverse cvf rank effect:    9.66
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -46
#     max cvf outside Inv rank effect: 45
#     avg cvf outside Inv rank effect: 2.43
#     avg adverse cvf outside Inv rank effect: 9.66
#   Overall max rank effect:          45
#   Overall min rank effect:          -46
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -46                 0                 0                 1
             -43                 0                 0                 1
             -41                 0                 0                 1
             -40                 1                 0                 0
             -39                 0                 0                 1
             -38                 2                 0                 0
             -37                 2                 0                 1
             -36                 2                 0                 0
             -35                 5                 0                 7
             -34                 9                 0                 5
             -33                11                 0                11
             -32                15                 0                11
             -31                15                 0                16
             -30                17                 0                17
             -29                27                 0                15
             -28                32                 0                27
             -27                29                 0                22
             -26                37                 0                23
             -25                44                 0                28
             -24                48                 0                27
             -23                45                 0                47
             -22                52                 0                43
             -21                56                 0                38
             -20                43                 0                40
             -19                51                 0                41
             -18                55                 0                61
             -17                70                 0                62
             -16                82                 0                62
             -15                70                 0                75
             -14                98                 0                79
             -13               106                 0                93
             -12               100                 0               114
             -11               112                 0               112
             -10               144                 0               134
              -9               145                 0               174
              -8               186                 0               150
              -7               224                 0               194
              -6               265                 0               214
              -5               309                 0               261
              -4               402                 0               286
              -3               553                 0               321
              -2               866                 0               389
              -1              2544                 0               490
               0               994                 0               566
               1               535                 0               598
               2               372                 0               676
               3               239                 0               459
               4               179                 0               407
               5               128                 0               352
               6               120                 0               327
               7                84                 0               269
               8                58                 0               232
               9                61                 0               213
              10                50                 0               193
              11                46                 0               183
              12                33                 0               158
              13                39                 0               123
              14                20                 0               138
              15                16                 0               108
              16                18                 0               111
              17                18                 0               114
              18                20                 0               112
              19                15                 0                86
              20                17                 0                88
              21                14                 0               114
              22                11                 0                72
              23                 8                 0                87
              24                 7                 0                53
              25                 8                 0                71
              26                 2                 0                60
              27                 4                 0                54
              28                 4                 0                41
              29                 1                 0                40
              30                 1                 0                38
              31                 2                 0                36
              32                 1                 0                33
              33                 0                 0                22
              34                 0                 0                29
              35                 1                 0                13
              36                 0                 0                 8
              37                 0                 0                 7
              38                 0                 0                 7
              39                 0                 0                 1
              40                 0                 0                 2
              41                 0                 0                 1
              42                 0                 0                 2
              44                 0                 0                 1
              45                 0                 0                 1
