#   program name:             dijkstra-3-states-program
#     number of nodes:        12
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -55
#     max trans rank effect:  42
#     avg trans rank effect:  -4.91
#   cvfs count:               10000
#     min cvf rank effect:    -53
#     max cvf rank effect:    60
#     avg cvf rank effect:    3.82
#     avg adverse cvf rank effect:    12.88
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -53
#     max cvf outside Inv rank effect: 60
#     avg cvf outside Inv rank effect: 3.82
#     avg adverse cvf outside Inv rank effect: 12.88
#   Overall max rank effect:          60
#   Overall min rank effect:          -55
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -55                 1                 0                 0
             -54                 1                 0                 0
             -53                 0                 0                 1
             -52                 0                 0                 1
             -51                 2                 0                 0
             -50                 2                 0                 3
             -49                 3                 0                 1
             -48                 2                 0                 1
             -47                 1                 0                 4
             -46                 2                 0                 2
             -45                 3                 0                 6
             -44                 4                 0                 6
             -43                 9                 0                11
             -42                 9                 0                 6
             -41                 8                 0                 5
             -40                 8                 0                 7
             -39                12                 0                 7
             -38                15                 0                10
             -37                23                 0                15
             -36                16                 0                15
             -35                20                 0                12
             -34                29                 0                19
             -33                19                 0                16
             -32                39                 0                23
             -31                42                 0                27
             -30                26                 0                18
             -29                47                 0                26
             -28                51                 0                36
             -27                47                 0                27
             -26                54                 0                39
             -25                90                 0                55
             -24                53                 0                46
             -23                86                 0                38
             -22               115                 0                58
             -21                79                 0                34
             -20                92                 0                43
             -19               145                 0                74
             -18                81                 0                66
             -17               103                 0                56
             -16               160                 0                90
             -15                79                 0                80
             -14               122                 0                78
             -13               260                 0               151
             -12               105                 0                82
             -11               164                 0                93
             -10               309                 0               210
              -9               148                 0               110
              -8               172                 0               128
              -7               440                 0               254
              -6               188                 0               139
              -5               196                 0               137
              -4               689                 0               366
              -3               178                 0               173
              -2               192                 0               183
              -1              3415                 0               670
               0               131                 0               231
               1               109                 0               309
               2               366                 0               871
               3               107                 0               185
               4                75                 0               232
               5               198                 0               529
               6                99                 0               171
               7                48                 0               183
               8               106                 0               346
               9                51                 0               148
              10                47                 0               156
              11                89                 0               265
              12                50                 0               133
              13                35                 0               162
              14                49                 0               237
              15                25                 0               128
              16                12                 0               101
              17                32                 0               157
              18                16                 0               113
              19                17                 0                97
              20                26                 0               157
              21                12                 0                82
              22                21                 0                89
              23                17                 0               113
              24                10                 0                78
              25                11                 0                83
              26                12                 0                80
              27                10                 0                61
              28                 5                 0                63
              29                 9                 0                77
              30                 7                 0                65
              31                 4                 0                40
              32                 9                 0                74
              33                 5                 0                48
              34                 4                 0                35
              35                 3                 0                50
              36                 9                 0                40
              37                 2                 0                33
              38                 1                 0                25
              39                 0                 0                24
              40                 1                 0                25
              41                 3                 0                35
              42                 1                 0                18
              43                 0                 0                18
              44                 0                 0                18
              45                 0                 0                14
              46                 0                 0                 9
              47                 0                 0                 3
              48                 0                 0                 5
              49                 0                 0                 6
              50                 0                 0                 8
              52                 0                 0                 4
              53                 0                 0                 2
              54                 0                 0                 1
              55                 0                 0                 2
              57                 0                 0                 1
              60                 0                 0                 2
