#   program name:             dijkstra-3-states-program
#     number of nodes:        16
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -47
#     max trans rank effect:  46
#     avg trans rank effect:  -1.65
#   cvfs count:               10000
#     min cvf rank effect:    -35
#     max cvf rank effect:    47
#     avg cvf rank effect:    1.26
#     avg adverse cvf rank effect:    5.82
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -35
#     max cvf outside Inv rank effect: 47
#     avg cvf outside Inv rank effect: 1.26
#     avg adverse cvf outside Inv rank effect: 5.82
#   Overall max rank effect:          47
#   Overall min rank effect:          -47
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -47                 1                 0                 0
             -40                 1                 0                 0
             -37                 1                 0                 0
             -35                 0                 0                 1
             -34                 0                 0                 1
             -33                 0                 0                 1
             -31                 1                 0                 2
             -30                 1                 0                 0
             -29                 3                 0                 3
             -28                 4                 0                 3
             -27                 1                 0                 4
             -26                 2                 0                 0
             -25                 4                 0                 2
             -24                 7                 0                 7
             -23                 4                 0                 8
             -22                 8                 0                 8
             -21                14                 0                14
             -20                12                 0                18
             -19                20                 0                21
             -18                26                 0                13
             -17                40                 0                20
             -16                28                 0                38
             -15                39                 0                32
             -14                52                 0                55
             -13                70                 0                52
             -12                84                 0                88
             -11               119                 0               100
             -10               106                 0                88
              -9               152                 0               146
              -8               173                 0               175
              -7               242                 0               202
              -6               296                 0               221
              -5               399                 0               304
              -4               566                 0               354
              -3               840                 0               404
              -2              1209                 0               542
              -1              1705                 0               735
               0              1195                 0               810
               1               798                 0               901
               2               527                 0               880
               3               308                 0               698
               4               259                 0               524
               5               169                 0               428
               6               103                 0               340
               7                83                 0               284
               8                74                 0               219
               9                43                 0               184
              10                54                 0               172
              11                30                 0               153
              12                26                 0               127
              13                20                 0                98
              14                15                 0                89
              15                25                 0                68
              16                12                 0                61
              17                 7                 0                68
              18                 3                 0                41
              19                 2                 0                36
              20                 3                 0                29
              21                 1                 0                23
              22                 0                 0                27
              23                 2                 0                18
              24                 1                 0                10
              25                 1                 0                11
              26                 3                 0                10
              27                 3                 0                 6
              28                 1                 0                 4
              29                 0                 0                 3
              30                 0                 0                 4
              31                 1                 0                 1
              32                 0                 0                 4
              33                 0                 0                 3
              34                 0                 0                 1
              37                 0                 0                 1
              38                 0                 0                 1
              46                 1                 0                 0
              47                 0                 0                 1
