#   program name:             dijkstra-3-states-program
#     number of nodes:        9
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -45
#     max trans rank effect:  37
#     avg trans rank effect:  -5.50
#   cvfs count:               10000
#     min cvf rank effect:    -49
#     max cvf rank effect:    51
#     avg cvf rank effect:    4.06
#     avg adverse cvf rank effect:    11.98
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -49
#     max cvf outside Inv rank effect: 51
#     avg cvf outside Inv rank effect: 4.06
#     avg adverse cvf outside Inv rank effect: 11.98
#   Overall max rank effect:          51
#   Overall min rank effect:          -49
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -49                 0                 0                 1
             -48                 0                 0                 2
             -46                 0                 0                 1
             -45                 3                 0                 3
             -44                 6                 0                 1
             -43                13                 0                 4
             -42                 5                 0                 6
             -41                 7                 0                 6
             -40                16                 0                16
             -39                 6                 0                10
             -38                16                 0                 6
             -37                15                 0                17
             -36                30                 0                17
             -35                26                 0                11
             -34                45                 0                20
             -33                33                 0                19
             -32                40                 0                24
             -31                35                 0                21
             -30                46                 0                20
             -29                37                 0                29
             -28                50                 0                23
             -27                33                 0                14
             -26                56                 0                53
             -25                69                 0                25
             -24                49                 0                32
             -23                78                 0                42
             -22                89                 0                44
             -21                60                 0                50
             -20                70                 0                51
             -19                87                 0                63
             -18                90                 0                64
             -17                91                 0                73
             -16               136                 0                78
             -15               102                 0                85
             -14                94                 0                61
             -13               234                 0               110
             -12               134                 0               104
             -11               123                 0                74
             -10               355                 0               184
              -9               165                 0               119
              -8               120                 0                77
              -7               575                 0               254
              -6               117                 0               110
              -5               124                 0                99
              -4               978                 0               352
              -3               184                 0               158
              -2               186                 0               140
              -1              4141                 0               546
               0                76                 0               326
               1                58                 0               413
               2               287                 0               977
               3                40                 0               206
               4                46                 0               209
               5               126                 0               594
               6                27                 0               183
               7                28                 0               213
               8                60                 0               457
               9                22                 0               133
              10                28                 0               185
              11                35                 0               280
              12                14                 0               119
              13                16                 0               125
              14                21                 0               190
              15                12                 0               126
              16                 8                 0               162
              17                22                 0               176
              18                11                 0                95
              19                10                 0               114
              20                20                 0               135
              21                12                 0               101
              22                 2                 0                88
              23                 9                 0                92
              24                 6                 0                73
              25                 3                 0                81
              26                 4                 0                76
              27                 5                 0                62
              28                 4                 0                91
              29                 3                 0                66
              30                 1                 0                51
              31                 2                 0                55
              32                 3                 0                57
              33                 2                 0                41
              34                 2                 0                35
              35                 0                 0                41
              36                 2                 0                33
              37                 4                 0                45
              38                 0                 0                37
              39                 0                 0                18
              40                 0                 0                30
              41                 0                 0                22
              42                 0                 0                 7
              43                 0                 0                23
              44                 0                 0                15
              45                 0                 0                 3
              46                 0                 0                 8
              47                 0                 0                 2
              48                 0                 0                 5
              49                 0                 0                 1
              50                 0                 0                 3
              51                 0                 0                 1
