#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            729
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 729
#     min trans rank effect:  -23
#     max trans rank effect:  18
#     avg trans rank effect:  -4.16
#   cvfs count:               729
#     min cvf rank effect:    -26
#     max cvf rank effect:    30
#     avg cvf rank effect:    1.56
#     avg adverse cvf rank effect:    7.05
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   729
#     min cvf outside Inv rank effect: -26
#     max cvf outside Inv rank effect: 30
#     avg cvf outside Inv rank effect: 1.56
#     avg adverse cvf outside Inv rank effect: 7.05
#   Overall max rank effect:          30
#   Overall min rank effect:          -26
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -26                 0                 0                 1
             -23                 2                 0                 3
             -22                 3                 0                 0
             -21                 3                 0                 1
             -20                 5                 0                 6
             -19                 1                 0                 1
             -18                16                 0                 5
             -17                10                 0                 4
             -16                 8                 0                 5
             -15                12                 0                 8
             -14                10                 0                 7
             -13                 7                 0                 4
             -12                21                 0                13
             -11                 2                 0                 4
             -10                18                 0                25
              -9                17                 0                 6
              -8                 7                 0                13
              -7                28                 0                25
              -6                16                 0                15
              -5                18                 0                12
              -4                84                 0                21
              -3                21                 0                10
              -2                35                 0                15
              -1               349                 0                41
               0                 2                 0                56
               1                11                 0                53
               2                 8                 0                98
               3                 3                 0                21
               4                 7                 0                26
               5                 0                 0                42
               6                 0                 0                16
               7                 0                 0                21
               8                 3                 0                16
               9                 0                 0                 7
              10                 0                 0                25
              11                 0                 0                 8
              12                 0                 0                10
              13                 0                 0                11
              14                 0                 0                10
              15                 1                 0                 3
              16                 0                 0                13
              17                 0                 0                 2
              18                 1                 0                16
              19                 0                 0                10
              20                 0                 0                 3
              21                 0                 0                 5
              22                 0                 0                 4
              23                 0                 0                 3
              24                 0                 0                 3
              28                 0                 0                 1
              30                 0                 0                 1
