#   program name:             dijkstra-3-states-program
#     number of nodes:        17
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -74
#     max trans rank effect:  78
#     avg trans rank effect:  -8.80
#   cvfs count:               10000
#     min cvf rank effect:    -76
#     max cvf rank effect:    81
#     avg cvf rank effect:    3.83
#     avg adverse cvf rank effect:    11.92
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -76
#     max cvf outside Inv rank effect: 81
#     avg cvf outside Inv rank effect: 3.83
#     avg adverse cvf outside Inv rank effect: 11.92
#   Overall max rank effect:          81
#   Overall min rank effect:          -76
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -76                 0                 0                 1
             -74                 2                 0                 0
             -73                 0                 0                 1
             -72                 0                 0                 1
             -71                 1                 0                 1
             -70                 0                 0                 1
             -69                 1                 0                 0
             -68                 1                 0                 1
             -67                 0                 0                 1
             -66                 1                 0                 0
             -64                 2                 0                 0
             -63                 2                 0                 2
             -62                 2                 0                 1
             -61                 2                 0                 2
             -60                 2                 0                 5
             -59                 9                 0                 3
             -58                 4                 0                 3
             -57                 4                 0                 5
             -56                 2                 0                 5
             -55                 8                 0                 2
             -54                 6                 0                 5
             -53                 7                 0                 7
             -52                11                 0                 6
             -51                18                 0                 9
             -50                10                 0                 6
             -49                14                 0                 5
             -48                 9                 0                 4
             -47                20                 0                 6
             -46                19                 0                 6
             -45                26                 0                15
             -44                13                 0                 7
             -43                22                 0                 9
             -42                34                 0                12
             -41                24                 0                16
             -40                28                 0                16
             -39                32                 0                11
             -38                36                 0                20
             -37                38                 0                22
             -36                36                 0                17
             -35                31                 0                20
             -34                40                 0                15
             -33                48                 0                16
             -32                43                 0                15
             -31                43                 0                27
             -30                43                 0                19
             -29                72                 0                14
             -28                61                 0                26
             -27                60                 0                26
             -26                83                 0                31
             -25                98                 0                33
             -24                97                 0                28
             -23                83                 0                27
             -22               116                 0                50
             -21               100                 0                27
             -20               119                 0                37
             -19               163                 0                54
             -18               115                 0                33
             -17               154                 0                53
             -16               202                 0                79
             -15               164                 0                61
             -14               126                 0                54
             -13               315                 0                96
             -12               164                 0                89
             -11               175                 0                83
             -10               455                 0               118
              -9               184                 0               102
              -8               160                 0               103
              -7               600                 0               216
              -6               212                 0               141
              -5               221                 0               141
              -4              1258                 0               334
              -3               202                 0               156
              -2               173                 0               154
              -1              2953                 0               592
               0                21                 0               235
               1                21                 0               298
               2                58                 0              1662
               3                11                 0               247
               4                 9                 0               233
               5                27                 0               568
               6                14                 0               188
               7                11                 0               156
               8                13                 0               338
               9                 4                 0               140
              10                 3                 0               143
              11                12                 0               267
              12                 5                 0               118
              13                 4                 0               135
              14                10                 0               170
              15                 5                 0               114
              16                 5                 0                88
              17                 4                 0               110
              18                 8                 0                86
              19                 6                 0                62
              20                 5                 0                94
              21                 5                 0                69
              22                 5                 0                55
              23                10                 0                67
              24                 5                 0                54
              25                 8                 0                58
              26                 9                 0                51
              27                 2                 0                51
              28                 8                 0                40
              29                 9                 0                53
              30                 8                 0                44
              31                 3                 0                30
              32                 8                 0                48
              33                 9                 0                43
              34                 3                 0                35
              35                 4                 0                35
              36                 6                 0                35
              37                10                 0                30
              38                 4                 0                34
              39                 2                 0                33
              40                 8                 0                28
              41                 3                 0                26
              42                 3                 0                35
              43                 6                 0                24
              44                 3                 0                24
              45                 5                 0                25
              46                 1                 0                25
              47                 2                 0                21
              48                 3                 0                18
              49                 4                 0                14
              50                 2                 0                21
              51                 0                 0                 8
              52                 3                 0                19
              53                 0                 0                 9
              54                 1                 0                16
              55                 1                 0                 8
              56                 0                 0                 6
              57                 0                 0                10
              58                 0                 0                 8
              59                 0                 0                 4
              60                 0                 0                 8
              61                 0                 0                 1
              62                 0                 0                 5
              63                 0                 0                 3
              64                 1                 0                 2
              65                 0                 0                 2
              67                 0                 0                 1
              68                 0                 0                 1
              69                 0                 0                 1
              70                 0                 0                 2
              73                 0                 0                 1
              76                 0                 0                 1
              77                 0                 0                 1
              78                 1                 0                 0
              81                 0                 0                 1
