#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            729
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 729
#     min trans rank effect:  -22
#     max trans rank effect:  15
#     avg trans rank effect:  -3.90
#   cvfs count:               729
#     min cvf rank effect:    -25
#     max cvf rank effect:    26
#     avg cvf rank effect:    1.59
#     avg adverse cvf rank effect:    7.14
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   729
#     min cvf outside Inv rank effect: -25
#     max cvf outside Inv rank effect: 26
#     avg cvf outside Inv rank effect: 1.59
#     avg adverse cvf outside Inv rank effect: 7.14
#   Overall max rank effect:          26
#   Overall min rank effect:          -25
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -25                 0                 0                 2
             -22                 3                 0                 0
             -21                 1                 0                 2
             -19                 3                 0                 2
             -18                 7                 0                 2
             -17                 2                 0                 2
             -16                 6                 0                 3
             -15                18                 0                12
             -14                 6                 0                 9
             -13                11                 0                 7
             -12                16                 0                16
             -11                18                 0                11
             -10                15                 0                 7
              -9                25                 0                21
              -8                18                 0                 9
              -7                17                 0                11
              -6                11                 0                21
              -5                26                 0                11
              -4                91                 0                36
              -3                31                 0                21
              -2                25                 0                11
              -1               351                 0                39
               0                 4                 0                57
               1                 1                 0                45
               2                 7                 0                79
               3                 0                 0                32
               4                 0                 0                26
               5                 3                 0                37
               6                 4                 0                20
               7                 3                 0                23
               8                 2                 0                17
               9                 2                 0                18
              10                 0                 0                14
              11                 1                 0                15
              12                 0                 0                15
              13                 0                 0                12
              14                 0                 0                10
              15                 1                 0                 7
              16                 0                 0                12
              17                 0                 0                 3
              18                 0                 0                 3
              19                 0                 0                 7
              20                 0                 0                 2
              21                 0                 0                 5
              22                 0                 0                 6
              23                 0                 0                 5
              24                 0                 0                 1
              26                 0                 0                 3
