#   program name:             dijkstra-3-states-program
#     number of nodes:        13
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -35
#     max trans rank effect:  32
#     avg trans rank effect:  -2.09
#   cvfs count:               10000
#     min cvf rank effect:    -37
#     max cvf rank effect:    39
#     avg cvf rank effect:    1.51
#     avg adverse cvf rank effect:    7.35
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -37
#     max cvf outside Inv rank effect: 39
#     avg cvf outside Inv rank effect: 1.51
#     avg adverse cvf outside Inv rank effect: 7.35
#   Overall max rank effect:          39
#   Overall min rank effect:          -37
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -37                 0                 0                 1
             -36                 0                 0                 1
             -35                 1                 0                 1
             -34                 3                 0                 0
             -33                 1                 0                 0
             -32                 2                 0                 3
             -31                 1                 0                 1
             -30                 3                 0                 4
             -29                 1                 0                 5
             -28                 4                 0                 4
             -27                13                 0                 2
             -26                 4                 0                13
             -25                 8                 0                 9
             -24                15                 0                 8
             -23                19                 0                15
             -22                25                 0                18
             -21                24                 0                20
             -20                33                 0                32
             -19                38                 0                28
             -18                53                 0                35
             -17                51                 0                43
             -16                69                 0                64
             -15                81                 0                60
             -14                80                 0                68
             -13               111                 0                87
             -12               131                 0                90
             -11               137                 0               112
             -10               152                 0               129
              -9               150                 0               165
              -8               209                 0               196
              -7               267                 0               204
              -6               279                 0               289
              -5               372                 0               291
              -4               480                 0               348
              -3               625                 0               433
              -2               923                 0               497
              -1              2072                 0               646
               0              1109                 0               666
               1               667                 0               700
               2               442                 0               651
               3               272                 0               495
               4               235                 0               456
               5               188                 0               383
               6               119                 0               358
               7               110                 0               304
               8                72                 0               265
               9                47                 0               237
              10                48                 0               217
              11                43                 0               168
              12                43                 0               170
              13                31                 0               135
              14                31                 0               129
              15                25                 0               122
              16                16                 0               106
              17                15                 0                79
              18                12                 0                68
              19                11                 0                75
              20                 8                 0                49
              21                 9                 0                56
              22                 1                 0                41
              23                 1                 0                34
              24                 2                 0                23
              25                 1                 0                16
              26                 3                 0                22
              27                 0                 0                13
              28                 1                 0                13
              29                 0                 0                 4
              30                 0                 0                13
              31                 0                 0                 4
              32                 1                 0                 2
              33                 0                 0                 1
              34                 0                 0                 2
              39                 0                 0                 1
