#   program name:             dijkstra-3-states-program
#     number of nodes:        17
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -36
#     max trans rank effect:  37
#     avg trans rank effect:  -1.43
#   cvfs count:               10000
#     min cvf rank effect:    -36
#     max cvf rank effect:    38
#     avg cvf rank effect:    1.07
#     avg adverse cvf rank effect:    4.68
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -36
#     max cvf outside Inv rank effect: 38
#     avg cvf outside Inv rank effect: 1.07
#     avg adverse cvf outside Inv rank effect: 4.68
#   Overall max rank effect:          38
#   Overall min rank effect:          -36
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -36                 1                 0                 1
             -35                 1                 0                 0
             -33                 0                 0                 1
             -30                 0                 0                 1
             -28                 0                 0                 1
             -27                 0                 0                 4
             -25                 0                 0                 4
             -24                 1                 0                 5
             -23                 4                 0                 4
             -22                 2                 0                 9
             -21                 7                 0                 5
             -20                 9                 0                10
             -19                17                 0                18
             -18                15                 0                14
             -17                21                 0                20
             -16                29                 0                15
             -15                33                 0                37
             -14                37                 0                38
             -13                41                 0                62
             -12                60                 0                58
             -11                76                 0                68
             -10                90                 0                75
              -9                97                 0               101
              -8               165                 0               108
              -7               173                 0               185
              -6               273                 0               202
              -5               412                 0               265
              -4               589                 0               359
              -3               930                 0               413
              -2              1352                 0               529
              -1              1767                 0               690
               0              1369                 0               922
               1               888                 0              1173
               2               540                 0              1173
               3               299                 0               802
               4               187                 0               567
               5               114                 0               428
               6                78                 0               326
               7                61                 0               247
               8                50                 0               192
               9                34                 0               160
              10                32                 0               143
              11                23                 0               101
              12                20                 0                81
              13                22                 0                79
              14                17                 0                45
              15                13                 0                54
              16                 7                 0                28
              17                 4                 0                39
              18                 6                 0                39
              19                 9                 0                22
              20                 6                 0                19
              21                 4                 0                11
              22                 0                 0                12
              23                 3                 0                 7
              24                 1                 0                 9
              25                 3                 0                 3
              26                 3                 0                 3
              27                 2                 0                 3
              28                 0                 0                 1
              29                 1                 0                 3
              30                 0                 0                 1
              31                 0                 0                 1
              33                 0                 0                 1
              34                 1                 0                 1
              36                 0                 0                 1
              37                 1                 0                 0
              38                 0                 0                 1
