#   program name:             dijkstra-3-states-program
#     number of nodes:        11
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -33
#     max trans rank effect:  29
#     avg trans rank effect:  -2.64
#   cvfs count:               10000
#     min cvf rank effect:    -35
#     max cvf rank effect:    35
#     avg cvf rank effect:    2.32
#     avg adverse cvf rank effect:    8.26
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -35
#     max cvf outside Inv rank effect: 35
#     avg cvf outside Inv rank effect: 2.32
#     avg adverse cvf outside Inv rank effect: 8.26
#   Overall max rank effect:          35
#   Overall min rank effect:          -35
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -35                 0                 0                 1
             -33                 1                 0                 3
             -32                 0                 0                 1
             -31                 1                 0                 0
             -30                 7                 0                 8
             -29                 5                 0                 5
             -28                13                 0                 8
             -27                25                 0                12
             -26                20                 0                17
             -25                26                 0                15
             -24                30                 0                31
             -23                43                 0                24
             -22                37                 0                24
             -21                33                 0                31
             -20                58                 0                20
             -19                54                 0                51
             -18                63                 0                41
             -17                74                 0                39
             -16                83                 0                58
             -15                89                 0                72
             -14                97                 0                90
             -13               135                 0                91
             -12               121                 0                79
             -11               153                 0               103
             -10               169                 0               114
              -9               193                 0               139
              -8               191                 0               173
              -7               225                 0               171
              -6               272                 0               227
              -5               337                 0               263
              -4               434                 0               311
              -3               569                 0               328
              -2               871                 0               458
              -1              2488                 0               571
               0               987                 0               580
               1               524                 0               719
               2               349                 0               680
               3               244                 0               523
               4               192                 0               415
               5               135                 0               351
               6                98                 0               360
               7               105                 0               307
               8                79                 0               273
               9                61                 0               243
              10                47                 0               204
              11                40                 0               225
              12                31                 0               176
              13                29                 0               175
              14                24                 0               149
              15                22                 0               128
              16                20                 0               110
              17                15                 0                74
              18                21                 0               103
              19                20                 0                82
              20                 5                 0                80
              21                 7                 0                73
              22                 3                 0                55
              23                 4                 0                51
              24                 7                 0                60
              25                 3                 0                53
              26                 7                 0                46
              27                 1                 0                32
              28                 1                 0                27
              29                 2                 0                20
              30                 0                 0                13
              31                 0                 0                14
              32                 0                 0                 8
              33                 0                 0                 4
              34                 0                 0                 7
              35                 0                 0                 1
