#   program name:             dijkstra-3-states-program
#     number of nodes:        5
#     sample size:            243
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 243
#     min trans rank effect:  -12
#     max trans rank effect:  2
#     avg trans rank effect:  -2.59
#   cvfs count:               243
#     min cvf rank effect:    -11
#     max cvf rank effect:    14
#     avg cvf rank effect:    0.22
#     avg adverse cvf rank effect:    4.13
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   243
#     min cvf outside Inv rank effect: -11
#     max cvf outside Inv rank effect: 14
#     avg cvf outside Inv rank effect: 0.22
#     avg adverse cvf outside Inv rank effect: 4.13
#   Overall max rank effect:          14
#   Overall min rank effect:          -12
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -12                 2                 0                 0
             -11                 5                 0                 1
             -10                 4                 0                 3
              -9                 7                 0                 4
              -8                10                 0                10
              -7                 6                 0                 6
              -6                 9                 0                14
              -5                10                 0                 6
              -4                10                 0                13
              -3                14                 0                 7
              -2                29                 0                11
              -1                88                 0                18
               0                43                 0                34
               1                 5                 0                32
               2                 1                 0                18
               3                 0                 0                 9
               4                 0                 0                13
               5                 0                 0                 8
               6                 0                 0                10
               7                 0                 0                 6
               8                 0                 0                 9
               9                 0                 0                 3
              10                 0                 0                 2
              11                 0                 0                 3
              12                 0                 0                 2
              14                 0                 0                 1
