#   program name:             dijkstra-3-states-program
#     number of nodes:        18
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -68
#     max trans rank effect:  53
#     avg trans rank effect:  -8.35
#   cvfs count:               10000
#     min cvf rank effect:    -69
#     max cvf rank effect:    74
#     avg cvf rank effect:    2.96
#     avg adverse cvf rank effect:    9.16
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -69
#     max cvf outside Inv rank effect: 74
#     avg cvf outside Inv rank effect: 2.96
#     avg adverse cvf outside Inv rank effect: 9.16
#   Overall max rank effect:          74
#   Overall min rank effect:          -69
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -69                 0                 0                 1
             -68                 1                 0                 0
             -67                 2                 0                 0
             -66                 1                 0                 1
             -65                 1                 0                 0
             -64                 0                 0                 1
             -63                 1                 0                 0
             -62                 1                 0                 3
             -61                 3                 0                 0
             -60                 2                 0                 0
             -59                 1                 0                 2
             -58                 2                 0                 2
             -57                 2                 0                 1
             -56                 2                 0                 3
             -55                 3                 0                 1
             -54                 6                 0                 4
             -53                 7                 0                 3
             -52                11                 0                 5
             -51                 4                 0                 9
             -50                11                 0                 3
             -49                11                 0                 5
             -48                12                 0                 7
             -47                10                 0                 5
             -46                16                 0                 6
             -45                22                 0                15
             -44                14                 0                12
             -43                14                 0                10
             -42                14                 0                 8
             -41                16                 0                 7
             -40                19                 0                 7
             -39                27                 0                10
             -38                31                 0                11
             -37                37                 0                 9
             -36                29                 0                13
             -35                28                 0                 9
             -34                40                 0                12
             -33                41                 0                11
             -32                31                 0                11
             -31                28                 0                24
             -30                35                 0                20
             -29                34                 0                20
             -28                52                 0                19
             -27                57                 0                14
             -26                38                 0                20
             -25                55                 0                22
             -24                71                 0                16
             -23                65                 0                24
             -22                86                 0                52
             -21               101                 0                19
             -20                97                 0                35
             -19               132                 0                42
             -18               139                 0                38
             -17               123                 0                38
             -16               218                 0                55
             -15               167                 0                50
             -14               170                 0                58
             -13               313                 0                79
             -12               191                 0                73
             -11               208                 0                85
             -10               438                 0               113
              -9               277                 0                97
              -8               226                 0               102
              -7               651                 0               181
              -6               287                 0               137
              -5               287                 0               151
              -4              1417                 0               299
              -3               271                 0               164
              -2               228                 0               196
              -1              2844                 0               567
               0                10                 0               299
               1                14                 0               356
               2                25                 0              2113
               3                 9                 0               252
               4                10                 0               281
               5                 7                 0               628
               6                 8                 0               218
               7                 2                 0               230
               8                 7                 0               367
               9                 5                 0               154
              10                 5                 0               165
              11                 7                 0               239
              12                 5                 0               124
              13                 8                 0               130
              14                 4                 0               145
              15                 4                 0                85
              16                 2                 0                97
              17                 8                 0               113
              18                 2                 0                65
              19                 1                 0                81
              20                 0                 0                70
              21                 7                 0                56
              22                 3                 0                47
              23                 2                 0                59
              24                 5                 0                28
              25                 2                 0                46
              26                 5                 0                35
              27                 2                 0                32
              28                 6                 0                21
              29                 3                 0                35
              30                 2                 0                20
              31                 7                 0                20
              32                 4                 0                24
              33                 6                 0                24
              34                 4                 0                16
              35                 4                 0                15
              36                 1                 0                16
              37                 2                 0                10
              38                 2                 0                16
              39                 0                 0                22
              40                 0                 0                18
              41                 0                 0                11
              42                 0                 0                13
              43                 1                 0                15
              44                 1                 0                19
              45                 1                 0                14
              46                 0                 0                16
              47                 2                 0                14
              48                 2                 0                16
              49                 0                 0                10
              50                 0                 0                10
              51                 0                 0                13
              52                 1                 0                11
              53                 3                 0                 9
              54                 0                 0                 8
              55                 0                 0                 5
              56                 0                 0                 5
              57                 0                 0                 6
              58                 0                 0                 1
              59                 0                 0                 2
              60                 0                 0                 1
              61                 0                 0                 2
              62                 0                 0                 2
              63                 0                 0                 2
              65                 0                 0                 1
              67                 0                 0                 2
              68                 0                 0                 1
              71                 0                 0                 1
              74                 0                 0                 1
