#   program name:             dijkstra-3-states-program
#     number of nodes:        5
#     sample size:            243
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 243
#     min trans rank effect:  -12
#     max trans rank effect:  8
#     avg trans rank effect:  -2.57
#   cvfs count:               243
#     min cvf rank effect:    -13
#     max cvf rank effect:    14
#     avg cvf rank effect:    0.26
#     avg adverse cvf rank effect:    4.10
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   243
#     min cvf outside Inv rank effect: -13
#     max cvf outside Inv rank effect: 14
#     avg cvf outside Inv rank effect: 0.26
#     avg adverse cvf outside Inv rank effect: 4.10
#   Overall max rank effect:          14
#   Overall min rank effect:          -13
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -13                 0                 0                 1
             -12                 2                 0                 1
             -11                 3                 0                 1
             -10                 7                 0                 2
              -9                11                 0                 7
              -8                10                 0                 9
              -7                 7                 0                 8
              -6                 4                 0                10
              -5                 9                 0                 9
              -4                12                 0                 6
              -3                14                 0                 9
              -2                27                 0                 9
              -1                84                 0                13
               0                45                 0                37
               1                 3                 0                37
               2                 2                 0                17
               3                 0                 0                 7
               4                 0                 0                14
               5                 0                 0                10
               6                 1                 0                10
               7                 1                 0                 9
               8                 1                 0                 5
               9                 0                 0                 1
              10                 0                 0                 3
              11                 0                 0                 2
              12                 0                 0                 5
              14                 0                 0                 1
