#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            6561
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 6561
#     min trans rank effect:  -30
#     max trans rank effect:  21
#     avg trans rank effect:  -3.45
#   cvfs count:               6561
#     min cvf rank effect:    -30
#     max cvf rank effect:    31
#     avg cvf rank effect:    2.29
#     avg adverse cvf rank effect:    7.62
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   6561
#     min cvf outside Inv rank effect: -30
#     max cvf outside Inv rank effect: 31
#     avg cvf outside Inv rank effect: 2.29
#     avg adverse cvf outside Inv rank effect: 7.62
#   Overall max rank effect:          31
#   Overall min rank effect:          -30
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -30                 1                 0                 1
             -29                 1                 0                 2
             -28                 8                 0                 5
             -27                 6                 0                 3
             -26                 5                 0                 5
             -25                14                 0                12
             -24                14                 0                10
             -23                27                 0                15
             -22                21                 0                24
             -21                38                 0                14
             -20                41                 0                21
             -19                43                 0                22
             -18                56                 0                33
             -17                51                 0                37
             -16                54                 0                29
             -15                55                 0                47
             -14                75                 0                44
             -13                88                 0                54
             -12                81                 0                50
             -11                77                 0                85
             -10                88                 0                76
              -9               118                 0                77
              -8               134                 0                88
              -7               162                 0               120
              -6               196                 0               118
              -5               247                 0               152
              -4               295                 0               148
              -3               445                 0               232
              -2               726                 0               261
              -1              1953                 0               384
               0               773                 0               473
               1               284                 0               573
               2               134                 0               510
               3                70                 0               356
               4                47                 0               310
               5                27                 0               240
               6                12                 0               190
               7                14                 0               182
               8                14                 0               160
               9                12                 0               141
              10                 6                 0               138
              11                 8                 0               138
              12                 8                 0               146
              13                14                 0                99
              14                 4                 0                99
              15                 3                 0                84
              16                 0                 0                68
              17                 3                 0                72
              18                 3                 0                62
              19                 3                 0                60
              20                 0                 0                55
              21                 2                 0                61
              22                 0                 0                39
              23                 0                 0                37
              24                 0                 0                25
              25                 0                 0                23
              26                 0                 0                15
              27                 0                 0                12
              28                 0                 0                15
              29                 0                 0                 5
              30                 0                 0                 3
              31                 0                 0                 1
