#   program name:             dijkstra-3-states-program
#     number of nodes:        9
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -33
#     max trans rank effect:  27
#     avg trans rank effect:  -3.42
#   cvfs count:               10000
#     min cvf rank effect:    -34
#     max cvf rank effect:    35
#     avg cvf rank effect:    2.47
#     avg adverse cvf rank effect:    8.50
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -34
#     max cvf outside Inv rank effect: 35
#     avg cvf outside Inv rank effect: 2.47
#     avg adverse cvf outside Inv rank effect: 8.50
#   Overall max rank effect:          35
#   Overall min rank effect:          -34
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -34                 0                 0                 3
             -33                 3                 0                 0
             -32                 2                 0                 3
             -31                 5                 0                 3
             -30                 6                 0                13
             -29                 6                 0                 6
             -28                18                 0                16
             -27                14                 0                14
             -26                31                 0                12
             -25                38                 0                20
             -24                33                 0                24
             -23                50                 0                28
             -22                50                 0                29
             -21                55                 0                29
             -20                70                 0                42
             -19                74                 0                50
             -18                54                 0                35
             -17                80                 0                55
             -16                77                 0                61
             -15                80                 0                79
             -14               115                 0                96
             -13               114                 0                91
             -12               131                 0                90
             -11               141                 0               127
             -10               158                 0               124
              -9               170                 0               154
              -8               187                 0               149
              -7               250                 0               209
              -6               256                 0               206
              -5               305                 0               204
              -4               452                 0               254
              -3               626                 0               314
              -2              1015                 0               337
              -1              3060                 0               514
               0              1059                 0               628
               1               397                 0               715
               2               227                 0               676
               3               123                 0               511
               4                79                 0               438
               5                68                 0               423
               6                58                 0               321
               7                44                 0               298
               8                33                 0               254
               9                35                 0               223
              10                25                 0               214
              11                20                 0               207
              12                16                 0               204
              13                14                 0               133
              14                12                 0               171
              15                16                 0               157
              16                 9                 0               152
              17                 8                 0                94
              18                 9                 0               107
              19                 3                 0                88
              20                 3                 0               110
              21                 4                 0                74
              22                 4                 0                65
              23                 2                 0                60
              24                 4                 0                53
              25                 0                 0                46
              26                 1                 0                37
              27                 1                 0                31
              28                 0                 0                30
              29                 0                 0                22
              30                 0                 0                26
              31                 0                 0                17
              32                 0                 0                11
              33                 0                 0                 7
              34                 0                 0                 3
              35                 0                 0                 3
