#   program name:             dijkstra-3-states-program
#     number of nodes:        15
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -57
#     max trans rank effect:  49
#     avg trans rank effect:  -6.95
#   cvfs count:               10000
#     min cvf rank effect:    -67
#     max cvf rank effect:    64
#     avg cvf rank effect:    4.08
#     avg adverse cvf rank effect:    12.44
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -67
#     max cvf outside Inv rank effect: 64
#     avg cvf outside Inv rank effect: 4.08
#     avg adverse cvf outside Inv rank effect: 12.44
#   Overall max rank effect:          64
#   Overall min rank effect:          -67
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -67                 0                 0                 1
             -60                 0                 0                 1
             -59                 0                 0                 1
             -57                 2                 0                 1
             -56                 0                 0                 1
             -55                 2                 0                 2
             -54                 1                 0                 1
             -53                 4                 0                 1
             -52                 5                 0                 2
             -51                 4                 0                 1
             -50                 3                 0                 1
             -49                 4                 0                 3
             -48                10                 0                 3
             -47                 4                 0                 8
             -46                 3                 0                 6
             -45                11                 0                 6
             -44                16                 0                 7
             -43                16                 0                 8
             -42                15                 0                 9
             -41                24                 0                10
             -40                28                 0                10
             -39                26                 0                11
             -38                28                 0                13
             -37                25                 0                17
             -36                35                 0                16
             -35                33                 0                15
             -34                36                 0                20
             -33                41                 0                18
             -32                40                 0                18
             -31                57                 0                22
             -30                54                 0                17
             -29                45                 0                16
             -28                69                 0                22
             -27                72                 0                28
             -26                72                 0                17
             -25                76                 0                34
             -24                88                 0                38
             -23                95                 0                34
             -22               108                 0                41
             -21                89                 0                36
             -20                93                 0                37
             -19               173                 0                58
             -18               130                 0                61
             -17               127                 0                57
             -16               189                 0                82
             -15               145                 0                49
             -14               139                 0                71
             -13               286                 0               113
             -12               161                 0                80
             -11               178                 0                91
             -10               405                 0               178
              -9               149                 0               104
              -8               184                 0               111
              -7               573                 0               262
              -6               161                 0               131
              -5               194                 0               152
              -4               998                 0               332
              -3               198                 0               202
              -2               178                 0               198
              -1              3068                 0               634
               0                43                 0               285
               1                51                 0               294
               2               152                 0              1175
               3                43                 0               241
               4                37                 0               263
               5                93                 0               501
               6                33                 0               207
               7                26                 0               201
               8                55                 0               345
               9                23                 0               162
              10                19                 0               173
              11                36                 0               244
              12                27                 0               132
              13                31                 0               125
              14                30                 0               177
              15                18                 0               125
              16                19                 0               120
              17                19                 0               118
              18                13                 0                79
              19                19                 0                81
              20                21                 0               102
              21                10                 0                71
              22                21                 0                97
              23                12                 0                89
              24                 8                 0                67
              25                12                 0                70
              26                11                 0                67
              27                11                 0                64
              28                14                 0                60
              29                12                 0                49
              30                11                 0                58
              31                 4                 0                52
              32                 4                 0                51
              33                10                 0                36
              34                 8                 0                38
              35                11                 0                37
              36                 9                 0                46
              37                 8                 0                34
              38                 8                 0                36
              39                 7                 0                39
              40                 6                 0                34
              41                 9                 0                32
              42                 3                 0                36
              43                 3                 0                13
              44                 2                 0                14
              45                 1                 0                25
              46                 3                 0                22
              47                 2                 0                21
              48                 1                 0                19
              49                 1                 0                11
              50                 0                 0                13
              51                 0                 0                10
              52                 0                 0                 1
              53                 0                 0                 5
              54                 0                 0                 4
              55                 0                 0                 2
              56                 0                 0                 1
              57                 0                 0                 1
              58                 0                 0                 3
              59                 0                 0                 1
              63                 0                 0                 1
              64                 0                 0                 1
