#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            729
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 729
#     min trans rank effect:  -16
#     max trans rank effect:  10
#     avg trans rank effect:  -2.59
#   cvfs count:               729
#     min cvf rank effect:    -17
#     max cvf rank effect:    18
#     avg cvf rank effect:    0.95
#     avg adverse cvf rank effect:    5.30
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   729
#     min cvf outside Inv rank effect: -17
#     max cvf outside Inv rank effect: 18
#     avg cvf outside Inv rank effect: 0.95
#     avg adverse cvf outside Inv rank effect: 5.30
#   Overall max rank effect:          18
#   Overall min rank effect:          -17
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -17                 0                 0                 1
             -16                 1                 0                 1
             -15                 2                 0                 0
             -14                 2                 0                 3
             -13                 4                 0                 2
             -12                10                 0                 4
             -11                11                 0                 8
             -10                15                 0                13
              -9                23                 0                13
              -8                20                 0                17
              -7                18                 0                25
              -6                18                 0                16
              -5                20                 0                17
              -4                45                 0                24
              -3                55                 0                32
              -2                88                 0                35
              -1               249                 0                43
               0               114                 0               102
               1                16                 0                66
               2                 5                 0                56
               3                 2                 0                38
               4                 2                 0                39
               5                 3                 0                33
               6                 2                 0                25
               7                 3                 0                22
               8                 0                 0                16
               9                 0                 0                14
              10                 1                 0                17
              11                 0                 0                10
              12                 0                 0                 8
              13                 0                 0                 6
              14                 0                 0                 7
              15                 0                 0                 8
              16                 0                 0                 4
              17                 0                 0                 3
              18                 0                 0                 1
