#   program name:             dijkstra-3-states-program
#     number of nodes:        17
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -65
#     max trans rank effect:  59
#     avg trans rank effect:  -7.97
#   cvfs count:               10000
#     min cvf rank effect:    -66
#     max cvf rank effect:    74
#     avg cvf rank effect:    3.54
#     avg adverse cvf rank effect:    10.87
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -66
#     max cvf outside Inv rank effect: 74
#     avg cvf outside Inv rank effect: 3.54
#     avg adverse cvf outside Inv rank effect: 10.87
#   Overall max rank effect:          74
#   Overall min rank effect:          -66
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -66                 0                 0                 1
             -65                 1                 0                 0
             -63                 1                 0                 0
             -62                 0                 0                 1
             -61                 0                 0                 1
             -60                 2                 0                 0
             -59                 1                 0                 2
             -58                 2                 0                 1
             -57                 2                 0                 2
             -56                 3                 0                 2
             -55                 5                 0                 8
             -54                 6                 0                 3
             -53                 3                 0                 3
             -52                 8                 0                 4
             -51                 6                 0                 3
             -50                 4                 0                 5
             -49                10                 0                 7
             -48                13                 0                 4
             -47                11                 0                 5
             -46                11                 0                 6
             -45                12                 0                 7
             -44                17                 0                 2
             -43                17                 0                14
             -42                24                 0                 6
             -41                15                 0                12
             -40                23                 0                15
             -39                31                 0                16
             -38                20                 0                 8
             -37                29                 0                14
             -36                33                 0                11
             -35                29                 0                19
             -34                49                 0                15
             -33                41                 0                 9
             -32                41                 0                19
             -31                58                 0                15
             -30                42                 0                17
             -29                48                 0                21
             -28                52                 0                22
             -27                54                 0                20
             -26                62                 0                32
             -25                80                 0                28
             -24                68                 0                22
             -23                66                 0                32
             -22                95                 0                37
             -21               101                 0                28
             -20               108                 0                35
             -19               148                 0                50
             -18               106                 0                30
             -17               144                 0                70
             -16               183                 0                79
             -15               163                 0                65
             -14               168                 0                67
             -13               279                 0                83
             -12               203                 0                83
             -11               239                 0                97
             -10               409                 0               115
              -9               242                 0               107
              -8               271                 0               130
              -7               586                 0               225
              -6               262                 0               123
              -5               269                 0               145
              -4              1272                 0               268
              -3               254                 0               189
              -2               275                 0               197
              -1              2775                 0               585
               0                20                 0               303
               1                 9                 0               342
               2                56                 0              1667
               3                18                 0               283
               4                12                 0               265
               5                19                 0               528
               6                 7                 0               249
               7                12                 0               219
               8                20                 0               324
               9                10                 0               186
              10                 9                 0               176
              11                15                 0               214
              12                 7                 0               153
              13                 7                 0               121
              14                11                 0               141
              15                 7                 0                97
              16                 5                 0                97
              17                 8                 0               109
              18                 8                 0                79
              19                10                 0                77
              20                 8                 0                80
              21                 6                 0                69
              22                 6                 0                56
              23                15                 0                64
              24                 8                 0                39
              25                 9                 0                32
              26                13                 0                47
              27                 6                 0                46
              28                 3                 0                37
              29                 7                 0                35
              30                10                 0                35
              31                 7                 0                26
              32                10                 0                34
              33                 5                 0                34
              34                 6                 0                30
              35                 4                 0                31
              36                 6                 0                27
              37                 5                 0                29
              38                 5                 0                38
              39                 2                 0                20
              40                 4                 0                32
              41                 3                 0                25
              42                 4                 0                29
              43                 3                 0                27
              44                 2                 0                28
              45                 2                 0                21
              46                 1                 0                18
              47                 2                 0                20
              48                 2                 0                18
              49                 1                 0                16
              50                 1                 0                12
              51                 4                 0                 5
              52                 4                 0                13
              53                 2                 0                 8
              54                 1                 0                 8
              55                 0                 0                10
              56                 0                 0                 9
              57                 0                 0                 4
              58                 0                 0                 2
              59                 1                 0                 3
              60                 0                 0                 2
              61                 0                 0                 1
              63                 0                 0                 5
              65                 0                 0                 1
              69                 0                 0                 1
              74                 0                 0                 1
