#   program name:             dijkstra-3-states-program
#     number of nodes:        16
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -70
#     max trans rank effect:  57
#     avg trans rank effect:  -8.20
#   cvfs count:               10000
#     min cvf rank effect:    -64
#     max cvf rank effect:    76
#     avg cvf rank effect:    4.22
#     avg adverse cvf rank effect:    13.10
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -64
#     max cvf outside Inv rank effect: 76
#     avg cvf outside Inv rank effect: 4.22
#     avg adverse cvf outside Inv rank effect: 13.10
#   Overall max rank effect:          76
#   Overall min rank effect:          -70
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -70                 1                 0                 0
             -64                 1                 0                 1
             -63                 1                 0                 2
             -62                 3                 0                 0
             -61                 3                 0                 0
             -60                 3                 0                 1
             -59                 4                 0                 2
             -58                 4                 0                 0
             -57                 6                 0                 0
             -56                 3                 0                 6
             -55                 2                 0                 3
             -54                 5                 0                 4
             -53                 4                 0                 4
             -52                 5                 0                 4
             -51                 8                 0                 7
             -50                 4                 0                10
             -49                 8                 0                 7
             -48                17                 0                 8
             -47                22                 0                 9
             -46                12                 0                 5
             -45                26                 0                 9
             -44                25                 0                 8
             -43                19                 0                12
             -42                25                 0                14
             -41                24                 0                14
             -40                31                 0                13
             -39                29                 0                13
             -38                34                 0                10
             -37                44                 0                18
             -36                45                 0                17
             -35                42                 0                21
             -34                52                 0                 7
             -33                35                 0                20
             -32                68                 0                25
             -31                56                 0                20
             -30                74                 0                20
             -29                56                 0                26
             -28                79                 0                32
             -27                84                 0                43
             -26                76                 0                30
             -25                98                 0                28
             -24                89                 0                42
             -23                86                 0                31
             -22                95                 0                49
             -21               107                 0                62
             -20               123                 0                45
             -19               147                 0                56
             -18               111                 0                44
             -17               146                 0                79
             -16               174                 0                74
             -15               169                 0                69
             -14               171                 0                86
             -13               218                 0               112
             -12               201                 0               100
             -11               195                 0                86
             -10               317                 0               121
              -9               196                 0               109
              -8               253                 0               128
              -7               457                 0               187
              -6               247                 0               124
              -5               255                 0               154
              -4              1013                 0               302
              -3               223                 0               179
              -2               224                 0               184
              -1              2848                 0               511
               0                42                 0               270
               1                36                 0               338
               2                96                 0              1365
               3                37                 0               250
               4                42                 0               261
               5                48                 0               414
               6                23                 0               204
               7                30                 0               223
               8                24                 0               253
               9                26                 0               149
              10                16                 0               183
              11                20                 0               209
              12                20                 0               124
              13                11                 0               124
              14                15                 0               153
              15                18                 0               132
              16                19                 0               112
              17                15                 0               109
              18                 5                 0                93
              19                14                 0                84
              20                14                 0                79
              21                23                 0                87
              22                10                 0                80
              23                12                 0                80
              24                10                 0                62
              25                 5                 0                72
              26                15                 0                55
              27                 8                 0                47
              28                11                 0                49
              29                 9                 0                58
              30                 6                 0                66
              31                11                 0                49
              32                 5                 0                51
              33                 6                 0                48
              34                13                 0                39
              35                 8                 0                43
              36                 5                 0                42
              37                 7                 0                47
              38                 5                 0                40
              39                 6                 0                45
              40                 9                 0                36
              41                 2                 0                33
              42                 6                 0                21
              43                 4                 0                26
              44                 4                 0                25
              45                 7                 0                24
              46                 2                 0                34
              47                 3                 0                15
              48                 4                 0                22
              49                 1                 0                24
              50                 1                 0                22
              51                 1                 0                16
              52                 2                 0                20
              53                 0                 0                17
              54                 1                 0                11
              55                 2                 0                12
              56                 1                 0                 8
              57                 1                 0                 8
              58                 0                 0                 3
              59                 0                 0                 2
              60                 0                 0                 4
              61                 0                 0                 3
              62                 0                 0                 5
              63                 0                 0                 2
              64                 0                 0                 1
              65                 0                 0                 2
              66                 0                 0                 1
              67                 0                 0                 1
              68                 0                 0                 2
              69                 0                 0                 1
              70                 0                 0                 1
              73                 0                 0                 1
              76                 0                 0                 1
