#   program name:             dijkstra-3-states-program
#     number of nodes:        10
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -40
#     max trans rank effect:  32
#     avg trans rank effect:  -3.37
#   cvfs count:               10000
#     min cvf rank effect:    -40
#     max cvf rank effect:    46
#     avg cvf rank effect:    2.99
#     avg adverse cvf rank effect:    9.52
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -40
#     max cvf outside Inv rank effect: 46
#     avg cvf outside Inv rank effect: 2.99
#     avg adverse cvf outside Inv rank effect: 9.52
#   Overall max rank effect:          46
#   Overall min rank effect:          -40
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -40                 1                 0                 1
             -39                 0                 0                 1
             -38                 2                 0                 0
             -37                 5                 0                 1
             -36                 5                 0                 3
             -35                 4                 0                 0
             -34                 7                 0                 9
             -33                 7                 0                 9
             -32                 9                 0                 8
             -31                15                 0                 7
             -30                12                 0                 9
             -29                23                 0                15
             -28                15                 0                17
             -27                27                 0                14
             -26                19                 0                27
             -25                36                 0                17
             -24                38                 0                26
             -23                35                 0                22
             -22                43                 0                31
             -21                51                 0                29
             -20                58                 0                37
             -19                55                 0                43
             -18                66                 0                56
             -17                71                 0                70
             -16               114                 0                79
             -15               103                 0                92
             -14               133                 0                68
             -13               130                 0                96
             -12               129                 0               107
             -11               158                 0               106
             -10               169                 0               136
              -9               199                 0               132
              -8               187                 0               152
              -7               268                 0               181
              -6               269                 0               186
              -5               314                 0               212
              -4               349                 0               263
              -3               543                 0               274
              -2               896                 0               348
              -1              2778                 0               500
               0              1024                 0               562
               1               485                 0               649
               2               301                 0               660
               3               170                 0               495
               4               114                 0               376
               5                74                 0               334
               6                64                 0               341
               7                50                 0               303
               8                45                 0               250
               9                64                 0               250
              10                50                 0               214
              11                34                 0               242
              12                29                 0               175
              13                21                 0               171
              14                28                 0               165
              15                15                 0               155
              16                14                 0               144
              17                21                 0               126
              18                11                 0               124
              19                10                 0               109
              20                10                 0                80
              21                 4                 0                85
              22                 3                 0                68
              23                 5                 0                67
              24                 4                 0                53
              25                 1                 0                42
              26                 1                 0                55
              27                 1                 0                39
              28                 2                 0                53
              29                 1                 0                46
              30                 0                 0                37
              31                 0                 0                40
              32                 1                 0                26
              33                 0                 0                16
              34                 0                 0                17
              35                 0                 0                15
              36                 0                 0                10
              37                 0                 0                10
              38                 0                 0                 2
              39                 0                 0                 1
              40                 0                 0                 3
              41                 0                 0                 1
              42                 0                 0                 1
              43                 0                 0                 3
              46                 0                 0                 1
