#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            2187
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 2187
#     min trans rank effect:  -34
#     max trans rank effect:  28
#     avg trans rank effect:  -4.75
#   cvfs count:               2187
#     min cvf rank effect:    -34
#     max cvf rank effect:    35
#     avg cvf rank effect:    2.82
#     avg adverse cvf rank effect:    9.30
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   2187
#     min cvf outside Inv rank effect: -34
#     max cvf outside Inv rank effect: 35
#     avg cvf outside Inv rank effect: 2.82
#     avg adverse cvf outside Inv rank effect: 9.30
#   Overall max rank effect:          35
#   Overall min rank effect:          -34
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -34                 2                 0                 1
             -32                 0                 0                 2
             -30                 3                 0                 1
             -29                15                 0                 2
             -28                 8                 0                11
             -27                 9                 0                16
             -26                23                 0                 1
             -25                 4                 0                12
             -24                21                 0                14
             -23                23                 0                 9
             -22                13                 0                11
             -21                 9                 0                 8
             -20                19                 0                13
             -19                27                 0                 9
             -18                17                 0                 8
             -17                27                 0                29
             -16                12                 0                 4
             -15                18                 0                 8
             -14                27                 0                14
             -13                19                 0                26
             -12                27                 0                17
             -11                34                 0                22
             -10                51                 0                30
              -9                31                 0                27
              -8                22                 0                25
              -7               107                 0                52
              -6                59                 0                31
              -5                48                 0                33
              -4               199                 0                56
              -3                62                 0                50
              -2                91                 0                44
              -1              1012                 0               111
               0                13                 0               130
               1                28                 0                93
               2                35                 0               273
               3                 6                 0                74
               4                16                 0                72
               5                12                 0               124
               6                 5                 0                40
               7                 3                 0                51
               8                 2                 0                70
               9                 0                 0                58
              10                 2                 0                36
              11                 2                 0                40
              12                 3                 0                49
              13                 5                 0                26
              14                 0                 0                28
              15                 0                 0                35
              16                 2                 0                19
              17                 1                 0                30
              18                 1                 0                26
              19                 2                 0                23
              20                 2                 0                14
              21                 0                 0                37
              22                 1                 0                12
              23                 0                 0                16
              24                 0                 0                21
              25                 3                 0                12
              26                 0                 0                 8
              27                 0                 0                14
              28                 4                 0                20
              29                 0                 0                12
              30                 0                 0                 9
              31                 0                 0                 9
              32                 0                 0                 4
              33                 0                 0                 1
              34                 0                 0                 2
              35                 0                 0                 2
