#   program name:             dijkstra-3-states-program
#     number of nodes:        11
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -52
#     max trans rank effect:  43
#     avg trans rank effect:  -4.79
#   cvfs count:               10000
#     min cvf rank effect:    -52
#     max cvf rank effect:    58
#     avg cvf rank effect:    4.20
#     avg adverse cvf rank effect:    13.00
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -52
#     max cvf outside Inv rank effect: 58
#     avg cvf outside Inv rank effect: 4.20
#     avg adverse cvf outside Inv rank effect: 13.00
#   Overall max rank effect:          58
#   Overall min rank effect:          -52
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -52                 1                 0                 1
             -51                 1                 0                 0
             -50                 2                 0                 1
             -49                 1                 0                 3
             -48                 3                 0                 4
             -47                 3                 0                 2
             -46                 2                 0                 4
             -45                 4                 0                10
             -44                 2                 0                 6
             -43                 9                 0                 8
             -42                 8                 0                 7
             -41                13                 0                 2
             -40                19                 0                11
             -39                19                 0                15
             -38                20                 0                 9
             -37                20                 0                16
             -36                20                 0                21
             -35                14                 0                17
             -34                29                 0                15
             -33                35                 0                15
             -32                32                 0                22
             -31                41                 0                24
             -30                42                 0                27
             -29                46                 0                27
             -28                39                 0                25
             -27                44                 0                29
             -26                46                 0                32
             -25                71                 0                39
             -24                56                 0                39
             -23                64                 0                42
             -22                88                 0                48
             -21                56                 0                50
             -20                89                 0                53
             -19               110                 0                51
             -18                70                 0                77
             -17                90                 0                58
             -16               146                 0                99
             -15               108                 0                78
             -14               133                 0                77
             -13               223                 0               133
             -12               117                 0                93
             -11               150                 0                85
             -10               329                 0               198
              -9               145                 0               120
              -8               163                 0               121
              -7               426                 0               246
              -6               141                 0               140
              -5               165                 0               109
              -4               759                 0               331
              -3               163                 0               192
              -2               181                 0               134
              -1              3633                 0               521
               0                96                 0               305
               1                75                 0               309
               2               482                 0               844
               3                71                 0               208
               4                72                 0               247
               5               217                 0               526
               6                74                 0               198
               7                56                 0               193
               8               121                 0               375
               9                68                 0               201
              10                32                 0               157
              11                69                 0               275
              12                44                 0               157
              13                43                 0               179
              14                42                 0               193
              15                29                 0               126
              16                22                 0               116
              17                31                 0               161
              18                15                 0               112
              19                12                 0               101
              20                10                 0               150
              21                17                 0                84
              22                14                 0                95
              23                14                 0                87
              24                15                 0                76
              25                13                 0                93
              26                10                 0                76
              27                 3                 0                69
              28                 9                 0                71
              29                 3                 0                65
              30                 3                 0                76
              31                 2                 0                66
              32                 2                 0                44
              33                 3                 0                47
              34                 5                 0                50
              35                 2                 0                38
              36                 2                 0                42
              37                 3                 0                36
              38                 3                 0                41
              39                 2                 0                26
              40                 1                 0                37
              41                 0                 0                27
              42                 1                 0                21
              43                 1                 0                15
              44                 0                 0                19
              45                 0                 0                19
              46                 0                 0                12
              47                 0                 0                11
              48                 0                 0                 7
              49                 0                 0                12
              50                 0                 0                 4
              51                 0                 0                 7
              52                 0                 0                 4
              53                 0                 0                 1
              54                 0                 0                 1
              58                 0                 0                 1
