#   program name:             dijkstra-3-states-program
#     number of nodes:        15
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -59
#     max trans rank effect:  61
#     avg trans rank effect:  -6.84
#   cvfs count:               10000
#     min cvf rank effect:    -60
#     max cvf rank effect:    62
#     avg cvf rank effect:    4.01
#     avg adverse cvf rank effect:    12.92
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -60
#     max cvf outside Inv rank effect: 62
#     avg cvf outside Inv rank effect: 4.01
#     avg adverse cvf outside Inv rank effect: 12.92
#   Overall max rank effect:          62
#   Overall min rank effect:          -60
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -60                 0                 0                 1
             -59                 1                 0                 1
             -58                 0                 0                 1
             -56                 0                 0                 1
             -55                 2                 0                 3
             -54                 3                 0                 2
             -53                 5                 0                 3
             -52                 0                 0                 3
             -51                 4                 0                 4
             -50                 2                 0                 6
             -49                 1                 0                 4
             -48                 6                 0                 2
             -47                 2                 0                 4
             -46                 9                 0                 7
             -45                 8                 0                 3
             -44                14                 0                 8
             -43                13                 0                 8
             -42                10                 0                 6
             -41                14                 0                 5
             -40                13                 0                10
             -39                21                 0                13
             -38                21                 0                12
             -37                29                 0                11
             -36                38                 0                19
             -35                26                 0                14
             -34                48                 0                21
             -33                46                 0                20
             -32                32                 0                23
             -31                43                 0                24
             -30                68                 0                40
             -29                49                 0                23
             -28                73                 0                22
             -27                69                 0                23
             -26                59                 0                18
             -25                75                 0                32
             -24                91                 0                36
             -23                75                 0                34
             -22               140                 0                35
             -21               119                 0                56
             -20                90                 0                45
             -19               171                 0                61
             -18               118                 0                80
             -17               105                 0                61
             -16               198                 0                78
             -15               158                 0                71
             -14               138                 0                84
             -13               266                 0               134
             -12               185                 0                91
             -11               145                 0                92
             -10               359                 0               135
              -9               198                 0               123
              -8               172                 0               111
              -7               591                 0               252
              -6               203                 0               150
              -5               210                 0               145
              -4               924                 0               351
              -3               210                 0               186
              -2               177                 0               175
              -1              3085                 0               629
               0                40                 0               284
               1                64                 0               283
               2               192                 0              1112
               3                60                 0               215
               4                34                 0               225
               5                84                 0               495
               6                26                 0               185
               7                27                 0               189
               8                59                 0               318
               9                22                 0               166
              10                20                 0               171
              11                41                 0               252
              12                24                 0               135
              13                31                 0               157
              14                39                 0               182
              15                20                 0               116
              16                25                 0               116
              17                18                 0               114
              18                15                 0                87
              19                16                 0                97
              20                21                 0               108
              21                13                 0                74
              22                14                 0                84
              23                15                 0                89
              24                20                 0                69
              25                11                 0                95
              26                 9                 0                63
              27                 9                 0                59
              28                10                 0                79
              29                 6                 0                44
              30                 8                 0                51
              31                 9                 0                61
              32                 9                 0                56
              33                 5                 0                53
              34                 4                 0                45
              35                 6                 0                49
              36                 1                 0                31
              37                 7                 0                41
              38                 3                 0                38
              39                 4                 0                28
              40                 3                 0                37
              41                 6                 0                30
              42                 2                 0                25
              43                 4                 0                28
              44                 1                 0                12
              45                 3                 0                16
              46                 3                 0                19
              47                 1                 0                17
              48                 2                 0                14
              49                 0                 0                12
              50                 0                 0                12
              51                 0                 0                 9
              52                 1                 0                11
              53                 0                 0                 8
              54                 0                 0                 3
              55                 0                 0                 1
              56                 0                 0                 3
              57                 0                 0                 2
              58                 0                 0                 4
              59                 0                 0                 1
              60                 0                 0                 3
              61                 1                 0                 3
              62                 0                 0                 2
