#   program name:             dijkstra-3-states-program
#     number of nodes:        13
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -60
#     max trans rank effect:  50
#     avg trans rank effect:  -5.61
#   cvfs count:               10000
#     min cvf rank effect:    -65
#     max cvf rank effect:    65
#     avg cvf rank effect:    4.02
#     avg adverse cvf rank effect:    14.00
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -65
#     max cvf outside Inv rank effect: 65
#     avg cvf outside Inv rank effect: 4.02
#     avg adverse cvf outside Inv rank effect: 14.00
#   Overall max rank effect:          65
#   Overall min rank effect:          -65
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -65                 0                 0                 1
             -64                 0                 0                 1
             -62                 0                 0                 2
             -61                 0                 0                 1
             -60                 1                 0                 1
             -58                 0                 0                 1
             -57                 1                 0                 1
             -56                 5                 0                 3
             -55                 1                 0                 1
             -54                 2                 0                 1
             -53                 3                 0                 5
             -52                 2                 0                 5
             -51                 2                 0                 3
             -50                 9                 0                 5
             -49                 3                 0                 1
             -48                 6                 0                 4
             -47                 9                 0                 6
             -46                12                 0                 5
             -45                 9                 0                 7
             -44                21                 0                 5
             -43                11                 0                14
             -42                19                 0                 7
             -41                14                 0                13
             -40                25                 0                15
             -39                21                 0                12
             -38                26                 0                10
             -37                38                 0                16
             -36                18                 0                12
             -35                44                 0                17
             -34                37                 0                18
             -33                31                 0                17
             -32                33                 0                19
             -31                53                 0                37
             -30                44                 0                25
             -29                60                 0                19
             -28                83                 0                24
             -27                42                 0                30
             -26                67                 0                34
             -25                95                 0                61
             -24                51                 0                41
             -23                74                 0                30
             -22               151                 0                68
             -21                61                 0                52
             -20                82                 0                65
             -19               157                 0                84
             -18                86                 0                68
             -17                98                 0                71
             -16               202                 0               107
             -15                84                 0                72
             -14               126                 0                77
             -13               240                 0               114
             -12               117                 0                99
             -11               144                 0                80
             -10               334                 0               172
              -9                99                 0               111
              -8               152                 0               143
              -7               440                 0               242
              -6               140                 0               148
              -5               152                 0               123
              -4               685                 0               377
              -3               178                 0               194
              -2               189                 0               178
              -1              3325                 0               631
               0                90                 0               270
               1                86                 0               311
               2               388                 0               842
               3                65                 0               193
               4                75                 0               202
               5               165                 0               411
               6                43                 0               205
               7                60                 0               181
               8               131                 0               305
               9                38                 0               178
              10                36                 0               133
              11                82                 0               256
              12                34                 0               147
              13                27                 0               132
              14                63                 0               193
              15                27                 0               120
              16                19                 0                96
              17                45                 0               168
              18                22                 0               123
              19                17                 0               106
              20                47                 0               122
              21                19                 0               112
              22                13                 0                84
              23                30                 0               115
              24                15                 0                67
              25                16                 0                64
              26                20                 0                94
              27                21                 0                57
              28                 6                 0                65
              29                12                 0                66
              30                11                 0                57
              31                 5                 0                49
              32                 6                 0                75
              33                12                 0                47
              34                 1                 0                53
              35                 4                 0                48
              36                 4                 0                45
              37                 3                 0                30
              38                 4                 0                38
              39                 3                 0                24
              40                 4                 0                35
              41                 5                 0                34
              42                 3                 0                34
              43                 1                 0                24
              44                 2                 0                23
              45                 2                 0                22
              46                 0                 0                21
              47                 1                 0                17
              48                 1                 0                12
              49                 1                 0                18
              50                 1                 0                14
              51                 0                 0                10
              52                 0                 0                10
              53                 0                 0                 7
              54                 0                 0                 7
              55                 0                 0                 5
              56                 0                 0                 2
              57                 0                 0                 3
              58                 0                 0                 5
              59                 0                 0                 2
              60                 0                 0                 1
              61                 0                 0                 3
              65                 0                 0                 1
