#   program name:             dijkstra-3-states-program
#     number of nodes:        10
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -52
#     max trans rank effect:  36
#     avg trans rank effect:  -5.13
#   cvfs count:               10000
#     min cvf rank effect:    -55
#     max cvf rank effect:    59
#     avg cvf rank effect:    4.59
#     avg adverse cvf rank effect:    12.71
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -55
#     max cvf outside Inv rank effect: 59
#     avg cvf outside Inv rank effect: 4.59
#     avg adverse cvf outside Inv rank effect: 12.71
#   Overall max rank effect:          59
#   Overall min rank effect:          -55
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -55                 0                 0                 1
             -53                 0                 0                 1
             -52                 1                 0                 0
             -51                 3                 0                 1
             -50                 0                 0                 3
             -49                 2                 0                 0
             -48                 3                 0                 1
             -47                 2                 0                 2
             -46                 7                 0                 0
             -45                 8                 0                 4
             -44                 5                 0                 1
             -43                 3                 0                 5
             -42                13                 0                 9
             -41                 8                 0                 4
             -40                 5                 0                 8
             -39                19                 0                13
             -38                 6                 0                10
             -37                12                 0                 8
             -36                19                 0                14
             -35                10                 0                12
             -34                21                 0                19
             -33                25                 0                14
             -32                25                 0                28
             -31                51                 0                15
             -30                30                 0                18
             -29                28                 0                22
             -28                61                 0                33
             -27                46                 0                37
             -26                35                 0                32
             -25                71                 0                34
             -24                58                 0                29
             -23                59                 0                39
             -22                92                 0                56
             -21                69                 0                39
             -20                79                 0                43
             -19               138                 0                82
             -18                97                 0                62
             -17               105                 0                60
             -16               177                 0               114
             -15               129                 0                78
             -14               131                 0                70
             -13               208                 0               131
             -12               143                 0                92
             -11               150                 0                89
             -10               276                 0               160
              -9               162                 0               113
              -8               145                 0               116
              -7               458                 0               199
              -6               189                 0               138
              -5               158                 0               130
              -4               816                 0               303
              -3               201                 0               149
              -2               165                 0               157
              -1              3831                 0               484
               0                97                 0               276
               1                80                 0               357
               2               354                 0               954
               3                43                 0               180
               4                77                 0               187
               5               169                 0               550
               6                45                 0               180
               7                44                 0               221
               8                80                 0               369
               9                55                 0               149
              10                35                 0               198
              11                51                 0               296
              12                37                 0               175
              13                34                 0               188
              14                41                 0               233
              15                25                 0               150
              16                23                 0               156
              17                30                 0               197
              18                13                 0               105
              19                16                 0               104
              20                17                 0               138
              21                 9                 0               102
              22                16                 0                79
              23                15                 0               122
              24                 4                 0                83
              25                 7                 0                81
              26                 8                 0                95
              27                 1                 0                78
              28                 5                 0                62
              29                 2                 0                77
              30                 0                 0                49
              31                 5                 0                41
              32                 0                 0                55
              33                 2                 0                49
              34                 3                 0                34
              35                 1                 0                39
              36                 1                 0                31
              37                 0                 0                34
              38                 0                 0                23
              39                 0                 0                26
              40                 0                 0                30
              41                 0                 0                31
              42                 0                 0                15
              43                 0                 0                18
              44                 0                 0                18
              45                 0                 0                 7
              46                 0                 0                19
              47                 0                 0                12
              48                 0                 0                10
              49                 0                 0                11
              50                 0                 0                 1
              51                 0                 0                 2
              52                 0                 0                 3
              53                 0                 0                 8
              54                 0                 0                 4
              55                 0                 0                 1
              56                 0                 0                 2
              57                 0                 0                 1
              59                 0                 0                 2
