#   program name:             dijkstra-3-states-program
#     number of nodes:        10
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -37
#     max trans rank effect:  32
#     avg trans rank effect:  -3.38
#   cvfs count:               10000
#     min cvf rank effect:    -40
#     max cvf rank effect:    45
#     avg cvf rank effect:    2.68
#     avg adverse cvf rank effect:    9.56
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -40
#     max cvf outside Inv rank effect: 45
#     avg cvf outside Inv rank effect: 2.68
#     avg adverse cvf outside Inv rank effect: 9.56
#   Overall max rank effect:          45
#   Overall min rank effect:          -40
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -40                 0                 0                 1
             -39                 0                 0                 2
             -38                 0                 0                 1
             -37                 1                 0                 5
             -36                 3                 0                 1
             -35                 6                 0                 3
             -34                11                 0                 6
             -33                20                 0                 7
             -32                16                 0                12
             -31                21                 0                10
             -30                29                 0                16
             -29                29                 0                23
             -28                31                 0                13
             -27                32                 0                21
             -26                31                 0                20
             -25                35                 0                25
             -24                33                 0                39
             -23                61                 0                33
             -22                54                 0                36
             -21                63                 0                29
             -20                49                 0                41
             -19                67                 0                55
             -18                71                 0                50
             -17                77                 0                81
             -16                88                 0                76
             -15                94                 0                90
             -14                82                 0                87
             -13               118                 0               119
             -12               119                 0               104
             -11               139                 0               104
             -10               160                 0               130
              -9               160                 0               130
              -8               161                 0               140
              -7               241                 0               152
              -6               235                 0               164
              -5               318                 0               201
              -4               427                 0               237
              -3               586                 0               287
              -2               927                 0               395
              -1              2684                 0               495
               0              1064                 0               660
               1               455                 0               694
               2               274                 0               635
               3               183                 0               490
               4               131                 0               437
               5                84                 0               344
               6                69                 0               327
               7                63                 0               261
               8                51                 0               238
               9                39                 0               208
              10                33                 0               209
              11                32                 0               156
              12                37                 0               184
              13                38                 0               153
              14                26                 0               147
              15                23                 0               109
              16                17                 0               126
              17                14                 0               104
              18                12                 0               126
              19                11                 0               107
              20                12                 0                99
              21                14                 0                81
              22                10                 0                81
              23                10                 0                64
              24                 4                 0                49
              25                 1                 0                62
              26                 2                 0                58
              27                 4                 0                47
              28                 3                 0                43
              29                 1                 0                43
              30                 2                 0                33
              31                 0                 0                33
              32                 2                 0                32
              33                 0                 0                36
              34                 0                 0                22
              35                 0                 0                18
              36                 0                 0                10
              37                 0                 0                10
              38                 0                 0                 8
              39                 0                 0                 9
              40                 0                 0                 2
              41                 0                 0                 1
              43                 0                 0                 1
              44                 0                 0                 1
              45                 0                 0                 1
