#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            81
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 81
#     min trans rank effect:  -9
#     max trans rank effect:  -1
#     avg trans rank effect:  -2.93
#   cvfs count:               81
#     min cvf rank effect:    -6
#     max cvf rank effect:    9
#     avg cvf rank effect:    -0.57
#     avg adverse cvf rank effect:    4.40
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   81
#     min cvf outside Inv rank effect: -6
#     max cvf outside Inv rank effect: 9
#     avg cvf outside Inv rank effect: -0.57
#     avg adverse cvf outside Inv rank effect: 4.40
#   Overall max rank effect:          9
#   Overall min rank effect:          -9
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
              -9                 1                 0                 0
              -8                 7                 0                 0
              -7                 3                 0                 0
              -6                 5                 0                18
              -5                 3                 0                 6
              -4                 9                 0                 4
              -3                 7                 0                 5
              -2                 3                 0                 1
              -1                43                 0                 7
               0                 0                 0                10
               1                 0                 0                 7
               2                 0                 0                 3
               4                 0                 0                 5
               5                 0                 0                 2
               6                 0                 0                 8
               7                 0                 0                 2
               9                 0                 0                 3
