#   program name:             dijkstra-3-states-program
#     number of nodes:        12
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -37
#     max trans rank effect:  33
#     avg trans rank effect:  -2.06
#   cvfs count:               10000
#     min cvf rank effect:    -38
#     max cvf rank effect:    39
#     avg cvf rank effect:    1.68
#     avg adverse cvf rank effect:    7.44
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -38
#     max cvf outside Inv rank effect: 39
#     avg cvf outside Inv rank effect: 1.68
#     avg adverse cvf outside Inv rank effect: 7.44
#   Overall max rank effect:          39
#   Overall min rank effect:          -38
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -38                 0                 0                 1
             -37                 1                 0                 0
             -36                 0                 0                 2
             -35                 0                 0                 1
             -34                 0                 0                 1
             -33                 2                 0                 3
             -32                 1                 0                 1
             -31                 0                 0                 4
             -30                 7                 0                 2
             -29                 8                 0                 2
             -28                 6                 0                 4
             -27                14                 0                11
             -26                16                 0                 7
             -25                13                 0                10
             -24                12                 0                21
             -23                20                 0                22
             -22                27                 0                21
             -21                35                 0                29
             -20                32                 0                28
             -19                55                 0                35
             -18                49                 0                47
             -17                58                 0                53
             -16                63                 0                51
             -15                79                 0                66
             -14                87                 0                77
             -13                96                 0                91
             -12               100                 0                94
             -11               138                 0               107
             -10               152                 0               115
              -9               153                 0               156
              -8               174                 0               174
              -7               247                 0               229
              -6               288                 0               243
              -5               364                 0               281
              -4               424                 0               336
              -3               548                 0               398
              -2               874                 0               454
              -1              2374                 0               545
               0              1050                 0               635
               1               579                 0               695
               2               427                 0               765
               3               320                 0               535
               4               215                 0               435
               5               195                 0               412
               6               123                 0               359
               7               115                 0               297
               8                85                 0               275
               9                71                 0               228
              10                60                 0               219
              11                46                 0               180
              12                38                 0               152
              13                38                 0               157
              14                21                 0               139
              15                19                 0               103
              16                20                 0                98
              17                12                 0                93
              18                11                 0                75
              19                 7                 0                63
              20                 7                 0                69
              21                 8                 0                52
              22                 5                 0                46
              23                 0                 0                34
              24                 3                 0                30
              25                 1                 0                24
              26                 1                 0                32
              27                 1                 0                20
              28                 1                 0                18
              29                 1                 0                12
              30                 1                 0                 9
              31                 1                 0                 4
              32                 0                 0                 5
              33                 1                 0                 3
              35                 0                 0                 3
              36                 0                 0                 1
              39                 0                 0                 1
