#   program name:             dijkstra-3-states-program
#     number of nodes:        12
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -51
#     max trans rank effect:  43
#     avg trans rank effect:  -4.26
#   cvfs count:               10000
#     min cvf rank effect:    -53
#     max cvf rank effect:    54
#     avg cvf rank effect:    3.60
#     avg adverse cvf rank effect:    11.83
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -53
#     max cvf outside Inv rank effect: 54
#     avg cvf outside Inv rank effect: 3.60
#     avg adverse cvf outside Inv rank effect: 11.83
#   Overall max rank effect:          54
#   Overall min rank effect:          -53
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -53                 0                 0                 1
             -52                 0                 0                 1
             -51                 2                 0                 0
             -50                 1                 0                 0
             -49                 1                 0                 1
             -48                 1                 0                 0
             -47                 1                 0                 2
             -46                 0                 0                 7
             -45                 2                 0                 3
             -44                 1                 0                 5
             -43                 2                 0                 9
             -42                 8                 0                 4
             -41                 8                 0                 9
             -40                12                 0                 8
             -39                11                 0                 7
             -38                 6                 0                 9
             -37                12                 0                11
             -36                15                 0                14
             -35                17                 0                 9
             -34                23                 0                12
             -33                21                 0                12
             -32                32                 0                20
             -31                30                 0                14
             -30                18                 0                23
             -29                67                 0                25
             -28                35                 0                19
             -27                31                 0                29
             -26                70                 0                27
             -25                53                 0                29
             -24                53                 0                45
             -23                71                 0                47
             -22                86                 0                29
             -21                66                 0                44
             -20               103                 0                47
             -19                85                 0                49
             -18                74                 0                67
             -17               109                 0                55
             -16               119                 0                64
             -15               111                 0                89
             -14               116                 0                78
             -13               179                 0               112
             -12               130                 0               111
             -11               158                 0               118
             -10               276                 0               162
              -9               154                 0               136
              -8               198                 0               123
              -7               423                 0               250
              -6               209                 0               186
              -5               195                 0               185
              -4               691                 0               327
              -3               242                 0               205
              -2               235                 0               209
              -1              3405                 0               584
               0               149                 0               296
               1               132                 0               306
               2               423                 0               887
               3               121                 0               264
               4               112                 0               287
               5               204                 0               459
               6                80                 0               226
               7                93                 0               231
               8               126                 0               356
               9                61                 0               193
              10                58                 0               193
              11                63                 0               232
              12                57                 0               166
              13                49                 0               170
              14                38                 0               210
              15                27                 0               150
              16                31                 0               144
              17                30                 0               154
              18                29                 0               106
              19                13                 0               113
              20                17                 0               103
              21                21                 0                98
              22                 7                 0                81
              23                11                 0                77
              24                11                 0                79
              25                 7                 0                69
              26                 9                 0                71
              27                12                 0                75
              28                 6                 0                46
              29                 5                 0                47
              30                 6                 0                62
              31                 3                 0                39
              32                 4                 0                34
              33                 3                 0                46
              34                 3                 0                39
              35                 3                 0                27
              36                 1                 0                33
              37                 2                 0                36
              38                 1                 0                23
              39                 2                 0                25
              40                 1                 0                21
              41                 0                 0                15
              42                 0                 0                18
              43                 1                 0                12
              44                 0                 0                12
              45                 0                 0                10
              46                 0                 0                 9
              47                 0                 0                 8
              48                 0                 0                 1
              49                 0                 0                 5
              53                 0                 0                 2
              54                 0                 0                 2
