#   program name:             dijkstra-3-states-program
#     number of nodes:        16
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -63
#     max trans rank effect:  52
#     avg trans rank effect:  -7.61
#   cvfs count:               10000
#     min cvf rank effect:    -70
#     max cvf rank effect:    76
#     avg cvf rank effect:    3.86
#     avg adverse cvf rank effect:    12.02
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -70
#     max cvf outside Inv rank effect: 76
#     avg cvf outside Inv rank effect: 3.86
#     avg adverse cvf outside Inv rank effect: 12.02
#   Overall max rank effect:          76
#   Overall min rank effect:          -70
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -70                 0                 0                 1
             -63                 1                 0                 0
             -61                 0                 0                 1
             -59                 2                 0                 0
             -57                 1                 0                 3
             -56                 1                 0                 2
             -55                 3                 0                 2
             -54                 2                 0                 2
             -53                 5                 0                 4
             -52                 2                 0                 2
             -51                 5                 0                 6
             -50                 2                 0                 5
             -49                 4                 0                 7
             -48                10                 0                 5
             -47                12                 0                 3
             -46                10                 0                 6
             -45                13                 0                 8
             -44                13                 0                 6
             -43                17                 0                11
             -42                20                 0                 8
             -41                17                 0                 6
             -40                23                 0                16
             -39                29                 0                15
             -38                31                 0                16
             -37                29                 0                10
             -36                36                 0                19
             -35                42                 0                20
             -34                48                 0                16
             -33                45                 0                14
             -32                43                 0                22
             -31                63                 0                26
             -30                64                 0                17
             -29                49                 0                21
             -28                57                 0                32
             -27                70                 0                25
             -26                84                 0                19
             -25                76                 0                31
             -24                68                 0                20
             -23                98                 0                31
             -22                95                 0                43
             -21               101                 0                32
             -20               111                 0                28
             -19               159                 0                50
             -18               110                 0                62
             -17               141                 0                42
             -16               202                 0                80
             -15               156                 0                71
             -14               167                 0                78
             -13               292                 0               111
             -12               195                 0                82
             -11               169                 0                61
             -10               414                 0               165
              -9               213                 0               115
              -8               200                 0                87
              -7               625                 0               243
              -6               218                 0               152
              -5               196                 0               130
              -4              1133                 0               398
              -3               199                 0               190
              -2               204                 0               173
              -1              2837                 0               633
               0                32                 0               252
               1                26                 0               339
               2               115                 0              1440
               3                25                 0               223
               4                26                 0               216
               5                59                 0               559
               6                16                 0               163
               7                23                 0               168
               8                39                 0               312
               9                13                 0               154
              10                18                 0               170
              11                30                 0               239
              12                14                 0               134
              13                16                 0               122
              14                22                 0               162
              15                11                 0               116
              16                 7                 0               110
              17                 7                 0               110
              18                10                 0                94
              19                 9                 0                90
              20                15                 0                83
              21                12                 0                82
              22                 8                 0                72
              23                14                 0                58
              24                11                 0                73
              25                15                 0                66
              26                 9                 0                63
              27                14                 0                55
              28                 9                 0                40
              29                14                 0                52
              30                15                 0                48
              31                12                 0                54
              32                10                 0                30
              33                 7                 0                44
              34                12                 0                44
              35                 6                 0                38
              36                 8                 0                31
              37                 8                 0                37
              38                 7                 0                26
              39                 4                 0                37
              40                 4                 0                33
              41                 4                 0                26
              42                12                 0                21
              43                 6                 0                28
              44                 0                 0                31
              45                 5                 0                25
              46                 2                 0                25
              47                 1                 0                 9
              48                 2                 0                15
              49                 0                 0                17
              50                 0                 0                17
              51                 3                 0                14
              52                 1                 0                 5
              53                 0                 0                 8
              54                 0                 0                 5
              55                 0                 0                 6
              56                 0                 0                 5
              57                 0                 0                 6
              58                 0                 0                 4
              59                 0                 0                 1
              60                 0                 0                 2
              62                 0                 0                 2
              63                 0                 0                 2
              65                 0                 0                 1
              75                 0                 0                 1
              76                 0                 0                 1
