#   program name:             dijkstra-3-states-program
#     number of nodes:        18
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -33
#     max trans rank effect:  49
#     avg trans rank effect:  -1.40
#   cvfs count:               10000
#     min cvf rank effect:    -35
#     max cvf rank effect:    45
#     avg cvf rank effect:    1.08
#     avg adverse cvf rank effect:    4.14
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -35
#     max cvf outside Inv rank effect: 45
#     avg cvf outside Inv rank effect: 1.08
#     avg adverse cvf outside Inv rank effect: 4.14
#   Overall max rank effect:          49
#   Overall min rank effect:          -35
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -35                 0                 0                 1
             -33                 1                 0                 2
             -32                 0                 0                 1
             -31                 1                 0                 3
             -29                 1                 0                 1
             -28                 0                 0                 1
             -27                 0                 0                 2
             -26                 1                 0                 1
             -25                 1                 0                 2
             -24                 1                 0                 2
             -23                 2                 0                 3
             -22                 4                 0                 6
             -21                 8                 0                 3
             -20                 7                 0                 5
             -19                 8                 0                 7
             -18                11                 0                15
             -17                16                 0                23
             -16                13                 0                22
             -15                29                 0                29
             -14                29                 0                32
             -13                33                 0                29
             -12                43                 0                41
             -11                52                 0                57
             -10                81                 0                66
              -9                85                 0                97
              -8               126                 0               128
              -7               165                 0               142
              -6               255                 0               189
              -5               357                 0               207
              -4               575                 0               288
              -3               943                 0               381
              -2              1478                 0               509
              -1              1880                 0               685
               0              1458                 0              1000
               1               950                 0              1333
               2               522                 0              1371
               3               310                 0               950
               4               166                 0               568
               5               113                 0               409
               6                70                 0               299
               7                47                 0               239
               8                41                 0               182
               9                18                 0               119
              10                16                 0               114
              11                17                 0                78
              12                12                 0                84
              13                11                 0                40
              14                 8                 0                53
              15                 8                 0                37
              16                 5                 0                28
              17                 3                 0                27
              18                 3                 0                16
              19                 2                 0                14
              20                 1                 0                14
              21                 4                 0                11
              22                 2                 0                 8
              23                 1                 0                 9
              24                 0                 0                 6
              25                 0                 0                 3
              28                 2                 0                 2
              29                 0                 0                 1
              30                 1                 0                 0
              31                 0                 0                 2
              32                 1                 0                 0
              33                 1                 0                 0
              35                 0                 0                 1
              37                 0                 0                 1
              45                 0                 0                 1
