#   program name:             dijkstra-3-states-program
#     number of nodes:        10
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -48
#     max trans rank effect:  40
#     avg trans rank effect:  -5.13
#   cvfs count:               10000
#     min cvf rank effect:    -49
#     max cvf rank effect:    55
#     avg cvf rank effect:    4.14
#     avg adverse cvf rank effect:    12.24
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -49
#     max cvf outside Inv rank effect: 55
#     avg cvf outside Inv rank effect: 4.14
#     avg adverse cvf outside Inv rank effect: 12.24
#   Overall max rank effect:          55
#   Overall min rank effect:          -49
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -49                 0                 0                 1
             -48                 1                 0                 2
             -47                 1                 0                 1
             -46                 1                 0                 3
             -45                 3                 0                 5
             -44                 4                 0                 3
             -43                 5                 0                 2
             -42                 7                 0                10
             -41                10                 0                 8
             -40                 5                 0                 2
             -39                19                 0                 3
             -38                13                 0                10
             -37                 9                 0                 9
             -36                30                 0                15
             -35                28                 0                 9
             -34                15                 0                11
             -33                38                 0                16
             -32                39                 0                16
             -31                18                 0                12
             -30                45                 0                27
             -29                44                 0                33
             -28                28                 0                24
             -27                60                 0                34
             -26                41                 0                42
             -25                45                 0                37
             -24                67                 0                40
             -23                86                 0                27
             -22                57                 0                37
             -21                86                 0                79
             -20                94                 0                57
             -19                91                 0                65
             -18                94                 0                69
             -17               130                 0                60
             -16               135                 0                85
             -15               116                 0                90
             -14               113                 0                74
             -13               234                 0               113
             -12               114                 0                86
             -11               151                 0                73
             -10               342                 0               172
              -9               158                 0               104
              -8               180                 0                87
              -7               499                 0               248
              -6               163                 0               142
              -5               160                 0               133
              -4               866                 0               386
              -3               176                 0               176
              -2               179                 0               142
              -1              3794                 0               542
               0                76                 0               279
               1                91                 0               328
               2               344                 0               922
               3                65                 0               198
               4                56                 0               233
               5               166                 0               551
               6                46                 0               180
               7                33                 0               224
               8                82                 0               406
               9                47                 0               171
              10                41                 0               192
              11                55                 0               264
              12                45                 0               124
              13                29                 0               181
              14                34                 0               238
              15                27                 0               132
              16                21                 0               174
              17                20                 0               182
              18                18                 0               104
              19                16                 0               138
              20                 9                 0               123
              21                10                 0               105
              22                14                 0               109
              23                 9                 0                78
              24                10                 0                67
              25                 6                 0               115
              26                 2                 0                60
              27                 6                 0                56
              28                 7                 0                74
              29                 2                 0                53
              30                 1                 0                36
              31                 6                 0                74
              32                 4                 0                30
              33                 0                 0                38
              34                 3                 0                56
              35                 2                 0                26
              36                 0                 0                32
              37                 0                 0                42
              38                 1                 0                20
              39                 1                 0                23
              40                 1                 0                29
              41                 0                 0                13
              42                 0                 0                23
              43                 0                 0                23
              44                 0                 0                12
              45                 0                 0                 5
              46                 0                 0                 5
              47                 0                 0                 3
              48                 0                 0                12
              49                 0                 0                 7
              50                 0                 0                 4
              51                 0                 0                 2
              54                 0                 0                 1
              55                 0                 0                 1
