#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            81
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 81
#     min trans rank effect:  -6
#     max trans rank effect:  0
#     avg trans rank effect:  -2.05
#   cvfs count:               81
#     min cvf rank effect:    -5
#     max cvf rank effect:    5
#     avg cvf rank effect:    -0.62
#     avg adverse cvf rank effect:    3.07
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   81
#     min cvf outside Inv rank effect: -5
#     max cvf outside Inv rank effect: 5
#     avg cvf outside Inv rank effect: -0.62
#     avg adverse cvf outside Inv rank effect: 3.07
#   Overall max rank effect:          5
#   Overall min rank effect:          -6
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
              -6                 7                 0                 0
              -5                 5                 0                 9
              -4                 5                 0                 7
              -3                12                 0                17
              -2                 9                 0                 1
              -1                25                 0                 7
               0                18                 0                13
               1                 0                 0                 6
               2                 0                 0                 2
               3                 0                 0                11
               5                 0                 0                 8
