#   program name:             dijkstra-3-states-program
#     number of nodes:        13
#     sample size:            10000
#     probe limit:            10000
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10000
#     min trans rank effect:  -37
#     max trans rank effect:  38
#     avg trans rank effect:  -2.26
#   cvfs count:               10000
#     min cvf rank effect:    -37
#     max cvf rank effect:    34
#     avg cvf rank effect:    1.54
#     avg adverse cvf rank effect:    7.40
#   cvfs inside Inv count:    0
#     min cvf inside Inv rank effect: N/A
#     max cvf inside Inv rank effect: N/A
#     avg cvf inside Inv rank effect: N/A
#     avg adverse cvf inside Inv rank effect: N/A
#   cvfs outside Inv count:   10000
#     min cvf outside Inv rank effect: -37
#     max cvf outside Inv rank effect: 34
#     avg cvf outside Inv rank effect: 1.54
#     avg adverse cvf outside Inv rank effect: 7.40
#   Overall max rank effect:          38
#   Overall min rank effect:          -37
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -37                 1                 0                 1
             -35                 1                 0                 0
             -34                 2                 0                 1
             -33                 3                 0                 0
             -32                 1                 0                 2
             -31                 2                 0                 2
             -30                 5                 0                 3
             -29                 2                 0                 2
             -28                 3                 0                 1
             -27                10                 0                13
             -26                 9                 0                12
             -25                13                 0                16
             -24                23                 0                19
             -23                22                 0                17
             -22                29                 0                14
             -21                22                 0                21
             -20                43                 0                28
             -19                43                 0                38
             -18                53                 0                29
             -17                77                 0                43
             -16                74                 0                55
             -15               100                 0                69
             -14               113                 0                72
             -13               114                 0                95
             -12               120                 0               110
             -11               134                 0               134
             -10               145                 0               140
              -9               192                 0               151
              -8               209                 0               185
              -7               264                 0               192
              -6               311                 0               266
              -5               345                 0               291
              -4               466                 0               341
              -3               591                 0               421
              -2               907                 0               462
              -1              2071                 0               582
               0              1024                 0               668
               1               640                 0               713
               2               417                 0               656
               3               289                 0               541
               4               208                 0               430
               5               157                 0               408
               6               162                 0               351
               7               116                 0               328
               8                90                 0               248
               9                79                 0               217
              10                55                 0               218
              11                50                 0               193
              12                33                 0               160
              13                27                 0               139
              14                23                 0               103
              15                20                 0               111
              16                13                 0               105
              17                14                 0               104
              18                17                 0                81
              19                 9                 0                80
              20                 9                 0                59
              21                 6                 0                56
              22                 5                 0                47
              23                 3                 0                41
              24                 4                 0                30
              25                 1                 0                16
              26                 2                 0                15
              27                 1                 0                13
              28                 1                 0                13
              29                 2                 0                 5
              30                 1                 0                 9
              31                 0                 0                 7
              32                 0                 0                 2
              33                 0                 0                 3
              34                 0                 0                 2
