#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  81
#   prog trans outside Inv count: 25434
#     min trans rank effect:  -52
#     max trans rank effect:  -1
#     avg trans rank effect:  -8.05
#   cvfs count:               59049
#     min cvf rank effect:    -52
#     max cvf rank effect:    62
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    14.83
#   cvfs inside Inv count:    729
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 50
#     avg cvf inside Inv rank effect: 19.49
#     avg adverse cvf inside Inv rank effect: 26.03
#   cvfs outside Inv count:   58320
#     min cvf outside Inv rank effect: -52
#     max cvf outside Inv rank effect: 62
#     avg cvf outside Inv rank effect: -0.24
#     avg adverse cvf outside Inv rank effect: 14.55
#   Overall max rank effect:          62
#   Overall min rank effect:          -52
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -52                12                 0                27
             -49                36                 0                57
             -47                 3                 0                 3
             -46                57                 0                96
             -44                 3                 0                 3
             -43                36                 0                78
             -42                 3                 0                 3
             -41                21                 0                24
             -40                93                 0               273
             -39                 3                 0                 9
             -38                15                 0                21
             -37               144                 0               225
             -36                45                 0                54
             -35                90                 0               108
             -34               213                 0               372
             -33                15                 0                33
             -32                51                 0                87
             -31               303                 0               348
             -30                36                 0                78
             -29                72                 0               159
             -28               720                 0               879
             -27                33                 0                84
             -26                60                 0              1191
             -25               546                 0               675
             -24                18                 0                27
             -23               237                 0               384
             -22               684                 0               900
             -21                21                 0                33
             -20               123                 0               387
             -19               597                 0               921
             -18                75                 0                87
             -17               306                 0               552
             -16               690                 0              1227
             -15                93                 0               255
             -14                99                 0               201
             -13               972                 0              1368
             -12               225                 0               264
             -11               135                 0               309
             -10               855                 0              1485
              -9               231                 0               381
              -8               150                 0               543
              -7              1845                 0              2232
              -6               156                 0               279
              -5               210                 0               513
              -4              3336                 0              3591
              -3                27                 0               216
              -2                60                 0                78
              -1             11679                 0             12483
               0                 0               183              2646
               1                 0                12              1545
               2                 0                 3              2988
               3                 0                 6               159
               4                 0                 6               192
               5                 0                 6              2595
               6                 0                 6               156
               7                 0                 9               138
               8                 0                 6              1998
               9                 0                 3               183
              10                 0                12               357
              11                 0                 9              1152
              12                 0                 6               321
              13                 0                 0               585
              14                 0                12               483
              15                 0                15               234
              16                 0                18               402
              17                 0                 6               672
              18                 0                27               387
              19                 0                21               195
              20                 0                42               990
              21                 0                21               231
              22                 0                21                81
              23                 0                12               867
              24                 0                27               219
              25                 0                 9               156
              26                 0                 9              1665
              27                 0                 0               150
              28                 0                18                72
              29                 0                 0               483
              30                 0                 0                63
              31                 0                 0                36
              32                 0                24               510
              33                 0                 6                96
              34                 0                 6                42
              35                 0                 6               342
              36                 0                21                78
              37                 0                36                36
              38                 0                 0               285
              39                 0                 0                51
              40                 0                 0                12
              41                 0                 0               240
              42                 0                 0                12
              44                 0                 0               141
              45                 0                24                27
              46                 0                33                 3
              47                 0                24                51
              48                 0                15                18
              49                 0                 6                15
              50                 0                 3               153
              51                 0                 0                12
              53                 0                 0                48
              56                 0                 0                57
              59                 0                 0                42
              62                 0                 0                45
