#   program name:             dijkstra-3-states-program
#     number of nodes:        9
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  93
#   prog trans outside Inv count: 87387
#     min trans rank effect:  -69
#     max trans rank effect:  -1
#     avg trans rank effect:  -9.20
#   cvfs count:               196830
#     min cvf rank effect:    -69
#     max cvf rank effect:    76
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    16.94
#   cvfs inside Inv count:    930
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 60
#     avg cvf inside Inv rank effect: 24.69
#     avg adverse cvf inside Inv rank effect: 31.76
#   cvfs outside Inv count:   195900
#     min cvf outside Inv rank effect: -69
#     max cvf outside Inv rank effect: 76
#     avg cvf outside Inv rank effect: -0.12
#     avg adverse cvf outside Inv rank effect: 16.80
#   Overall max rank effect:          76
#   Overall min rank effect:          -69
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -69                12                 0                12
             -66                12                 0                24
             -63                99                 0               120
             -60                75                 0               105
             -59                 3                 0                 3
             -57                96                 0               162
             -56                 6                 0                 6
             -54               126                 0               240
             -53                48                 0                51
             -51               225                 0               369
             -50                81                 0                87
             -48               327                 0               687
             -47                81                 0               105
             -45               360                 0               618
             -44               207                 0               231
             -43                 6                 0                12
             -42               333                 0               846
             -41               426                 0               474
             -40                 6                 0                51
             -39               270                 0               525
             -38               558                 0               639
             -37                21                 0                93
             -36               219                 0               462
             -35              1146                 0              1419
             -34                42                 0               231
             -33               705                 0               867
             -32              1365                 0              1803
             -31                78                 0              2643
             -30               108                 0               255
             -29              1788                 0              2187
             -28               432                 0               720
             -27               426                 0               594
             -26              1536                 0              2022
             -25               195                 0              1071
             -24                87                 0               216
             -23              1695                 0              2529
             -22               498                 0              1197
             -21                81                 0               189
             -20              1995                 0              3024
             -19               954                 0              1989
             -18                96                 0               549
             -17              1008                 0              1344
             -16              2823                 0              3684
             -15                27                 0               237
             -14               792                 0              1167
             -13              1980                 0              3345
             -12                75                 0               816
             -11               852                 0              1335
             -10              4590                 0              5763
              -9                57                 0               981
              -8               633                 0              1365
              -7              6879                 0              7860
              -6                33                 0               738
              -5               312                 0               660
              -4             11178                 0             11886
              -3               138                 0               897
              -2               177                 0               306
              -1             39009                 0             41658
               0                 0               207              7617
               1                 0                12              3999
               2                 0                 3              9627
               3                 0                 6               912
               4                 0                 6               570
               5                 0                 6              7812
               6                 0                 6              1146
               7                 0                 9               330
               8                 0                 6              6147
               9                 0                 3              1512
              10                 0                12               456
              11                 0                12              4176
              12                 0                 6              1581
              13                 0                 0               603
              14                 0                12              2433
              15                 0                15              1842
              16                 0                 6               603
              17                 0                 0               861
              18                 0                15              1671
              19                 0                27               999
              20                 0                15               459
              21                 0                12              2589
              22                 0                24               786
              23                 0                36               759
              24                 0                30              2556
              25                 0                33              1026
              26                 0                18               303
              27                 0                33              2253
              28                 0                12               534
              29                 0                15               276
              30                 0                 9              2076
              31                 0                27              2880
              32                 0                 0                51
              33                 0                 0              1830
              34                 0                 0               603
              35                 0                24                24
              36                 0                 0              1065
              37                 0                 0               480
              38                 0                 0                12
              39                 0                36              1056
              40                 0                 6               543
              41                 0                 6                 3
              42                 0                 6               366
              43                 0                24               831
              44                 0                42                 3
              45                 0                 0               396
              46                 0                 0               789
              48                 0                 0               129
              49                 0                 0               672
              51                 0                 0                45
              52                 0                 0               558
              54                 0                30               102
              55                 0                42               243
              56                 0                33                 0
              57                 0                24                12
              58                 0                15               252
              59                 0                 6                18
              60                 0                 3                 0
              61                 0                 0               384
              63                 0                 0                 3
              64                 0                 0               171
              67                 0                 0               156
              70                 0                 0                81
              73                 0                 0                99
              76                 0                 0                60
