#   program name:             dijkstra-3-states-program
#     number of nodes:        3
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  21
#   prog trans outside Inv count: 9
#     min trans rank effect:  -2
#     max trans rank effect:  -1
#     avg trans rank effect:  -1.33
#   cvfs count:               108
#     min cvf rank effect:    -2
#     max cvf rank effect:    2
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    1.57
#   cvfs inside Inv count:    84
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 2
#     avg cvf inside Inv rank effect: 0.39
#     avg adverse cvf inside Inv rank effect: 1.57
#   cvfs outside Inv count:   24
#     min cvf outside Inv rank effect: -2
#     max cvf outside Inv rank effect: -1
#     avg cvf outside Inv rank effect: -1.38
#     avg adverse cvf outside Inv rank effect: N/A
#   Overall max rank effect:          2
#   Overall min rank effect:          -2
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
              -2                 3                 0                 9
              -1                 6                 0                15
               0                 0                63                 0
               1                 0                 9                 0
               2                 0                12                 0
