#   program name:             dijkstra-3-states-program
#     number of nodes:        11
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  117
#   prog trans outside Inv count: 984033
#     min trans rank effect:  -96
#     max trans rank effect:  19
#     avg trans rank effect:  -8.54
#   cvfs count:               2125764
#     min cvf rank effect:    -96
#     max cvf rank effect:    100
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    16.27
#   cvfs inside Inv count:    1404
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 70
#     avg cvf inside Inv rank effect: 30.99
#     avg adverse cvf inside Inv rank effect: 37.87
#   cvfs outside Inv count:   2124360
#     min cvf outside Inv rank effect: -96
#     max cvf outside Inv rank effect: 100
#     avg cvf outside Inv rank effect: -0.02
#     avg adverse cvf outside Inv rank effect: 16.24
#   Overall max rank effect:          100
#   Overall min rank effect:          -96
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -96                 9                 0                 9
             -95                 3                 0                 3
             -93                 3                 0                 3
             -92                12                 0                12
             -90                21                 0                21
             -89                12                 0                21
             -88                 6                 0                 9
             -87                21                 0                30
             -86                21                 0                33
             -85                21                 0                30
             -84                69                 0                78
             -83                66                 0                78
             -82                45                 0                60
             -81                78                 0                93
             -80                78                 0                90
             -79               111                 0               141
             -78               105                 0               132
             -77               129                 0               147
             -76               120                 0               147
             -75               126                 0               180
             -74               126                 0               189
             -73               147                 0               171
             -72               156                 0               207
             -71               153                 0               243
             -70               165                 0               228
             -69               156                 0               240
             -68               279                 0               384
             -67               264                 0               408
             -66               204                 0               309
             -65               402                 0               504
             -64               324                 0               495
             -63               330                 0               510
             -62               420                 0               570
             -61               408                 0               642
             -60               492                 0               750
             -59               591                 0               840
             -58               717                 0              1014
             -57               813                 0              1122
             -56              1056                 0              1443
             -55               966                 0              1533
             -54              1062                 0              1719
             -53               759                 0              1263
             -52               969                 0              1542
             -51              1047                 0              1644
             -50              1155                 0              2004
             -49              1044                 0              1932
             -48               933                 0              1821
             -47              1257                 0              2184
             -46              1905                 0              2907
             -45              2157                 0              3138
             -44              2148                 0              3027
             -43              2043                 0              3159
             -42              1848                 0              2982
             -41              1974                 0              3081
             -40              2742                 0              4341
             -39              3123                 0              4950
             -38              3621                 0              5490
             -37              4386                 0              6537
             -36              4494                 0              7788
             -35              5217                 0             11847
             -34              5994                 0             11889
             -33              6246                 0             10734
             -32              6267                 0             11847
             -31              8112                 0             12249
             -30              8637                 0             13761
             -29              9111                 0             14151
             -28              8109                 0             14247
             -27              8592                 0             15492
             -26              9354                 0             15777
             -25             10482                 0             15858
             -24             10158                 0             16107
             -23             11307                 0             17280
             -22             10632                 0             16176
             -21              8964                 0             14886
             -20              8325                 0             13965
             -19              8409                 0             12891
             -18              8415                 0             12927
             -17              7869                 0             12669
             -16              8316                 0             14196
             -15              8418                 0             15123
             -14              8358                 0             14931
             -13              9468                 0             16041
             -12              9615                 0             16521
             -11             10458                 0             18120
             -10             11448                 0             19659
              -9             12873                 0             20694
              -8             15267                 0             23109
              -7             17892                 0             26304
              -6             23748                 0             32937
              -5             31860                 0             42066
              -4             42825                 0             55668
              -3             59619                 0             73968
              -2            100827                 0            117486
              -1            240558                 0            266172
               0            105030               255            176745
               1             25629                12             85281
               2             10830                 3             81996
               3              6285                12             55857
               4              3687                12             41991
               5              2784                 6             31395
               6              2064                 9             27201
               7              1863                12             23937
               8              1602                18             21660
               9              1212                 0             19947
              10               831                 6             18336
              11               867                18             16659
              12               507                15             15894
              13               411                 0             14217
              14               378                 9             14151
              15               273                21             13809
              16               102                 9             13122
              17                24                 3             11757
              18                 3                 6             11340
              19                 9                24             12777
              20                 0                 9             13875
              21                 0                 6             13500
              22                 0                12             13002
              23                 0                18             14052
              24                 0                30             14547
              25                 0                27             14175
              26                 0                30             15063
              27                 0                36             15828
              28                 0                42             14130
              29                 0                24             11730
              30                 0                39             11148
              31                 0                30             10491
              32                 0                30             12969
              33                 0                33             12030
              34                 0                27             12336
              35                 0                18             11901
              36                 0                18              8160
              37                 0                15              6888
              38                 0                 6              6063
              39                 0                 6              5661
              40                 0                12              5412
              41                 0                 6              5031
              42                 0                 6              4401
              43                 0                12              4308
              44                 0                12              3816
              45                 0                 6              3408
              46                 0                12              3174
              47                 0                27              2724
              48                 0                21              2526
              49                 0                18              2388
              50                 0                24              2331
              51                 0                24              2031
              52                 0                15              1854
              53                 0                21              1812
              54                 0                 6              1569
              55                 0                36              1566
              56                 0                 3              1374
              57                 0                 9              1536
              58                 0                15              1290
              59                 0                 6              1131
              60                 0                 6              1236
              61                 0                12              1083
              62                 0                 9              1248
              63                 0                 9               969
              64                 0                27               639
              65                 0                36               603
              66                 0                33               597
              67                 0                27               450
              68                 0                24               480
              69                 0                21               468
              70                 0                 3               402
              71                 0                 0               330
              72                 0                 0               357
              73                 0                 0               324
              74                 0                 0               273
              75                 0                 0               255
              76                 0                 0               252
              77                 0                 0               258
              78                 0                 0               252
              79                 0                 0               294
              80                 0                 0               204
              81                 0                 0               132
              82                 0                 0               291
              83                 0                 0               192
              84                 0                 0                99
              85                 0                 0               138
              86                 0                 0               177
              87                 0                 0               144
              88                 0                 0                81
              89                 0                 0                93
              90                 0                 0                54
              91                 0                 0                48
              92                 0                 0                36
              93                 0                 0                42
              94                 0                 0                84
              95                 0                 0                33
              96                 0                 0                 3
              97                 0                 0                 9
              98                 0                 0                21
              99                 0                 0                15
             100                 0                 0                15
