#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  33
#   prog trans outside Inv count: 102
#     min trans rank effect:  -9
#     max trans rank effect:  -1
#     avg trans rank effect:  -3.00
#   cvfs count:               405
#     min cvf rank effect:    -9
#     max cvf rank effect:    10
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    4.50
#   cvfs inside Inv count:    165
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 10
#     avg cvf inside Inv rank effect: 2.35
#     avg adverse cvf inside Inv rank effect: 4.96
#   cvfs outside Inv count:   240
#     min cvf outside Inv rank effect: -9
#     max cvf outside Inv rank effect: 9
#     avg cvf outside Inv rank effect: -1.61
#     avg adverse cvf outside Inv rank effect: 3.83
#   Overall max rank effect:          10
#   Overall min rank effect:          -9
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
              -9                 3                 0                 3
              -8                 9                 0                 9
              -7                 3                 0                 3
              -6                 6                 0                33
              -5                 3                 0                12
              -4                12                 0                24
              -3                 9                 0                15
              -2                 3                 0                 6
              -1                54                 0                63
               0                 0                87                18
               1                 0                12                12
               2                 0                 3                 9
               3                 0                 3                 0
               4                 0                21                15
               5                 0                12                 3
               6                 0                 9                 9
               7                 0                 0                 3
               8                 0                 3                 0
               9                 0                12                 3
              10                 0                 3                 0
