#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  57
#   prog trans outside Inv count: 1968
#     min trans rank effect:  -26
#     max trans rank effect:  -1
#     avg trans rank effect:  -5.59
#   cvfs count:               5103
#     min cvf rank effect:    -30
#     max cvf rank effect:    34
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    10.14
#   cvfs inside Inv count:    399
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 30
#     avg cvf inside Inv rank effect: 9.89
#     avg adverse cvf inside Inv rank effect: 14.94
#   cvfs outside Inv count:   4704
#     min cvf outside Inv rank effect: -30
#     max cvf outside Inv rank effect: 34
#     avg cvf outside Inv rank effect: -0.84
#     avg adverse cvf outside Inv rank effect: 9.38
#   Overall max rank effect:          34
#   Overall min rank effect:          -30
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -30                 0                 0                 3
             -27                 0                 0                 3
             -26                 3                 0                 3
             -24                 0                 0                30
             -23                 9                 0                12
             -22                 6                 0                 6
             -21                12                 0                18
             -20                45                 0                63
             -19                 3                 0                 3
             -18                60                 0                72
             -17                69                 0                93
             -16                12                 0               174
             -15                 9                 0                18
             -14                87                 0               126
             -13                36                 0                57
             -12                12                 0                24
             -11                78                 0               126
             -10                54                 0               102
              -9                12                 0                42
              -8                45                 0                66
              -7               105                 0               162
              -6                15                 0                51
              -5                45                 0                87
              -4               252                 0               306
              -3                15                 0                48
              -2                 9                 0                12
              -1               975                 0              1041
               0                 0               135               306
               1                 0                12               171
               2                 0                 3               282
               3                 0                 6                36
               4                 0                 6                12
               5                 0                 6               153
               6                 0                 6                75
               7                 0                 6                30
               8                 0                 6                81
               9                 0                 0               105
              10                 0                24                36
              11                 0                15                30
              12                 0                27               120
              13                 0                15                12
              14                 0                21                33
              15                 0                 9                90
              16                 0                 9               153
              17                 0                 0                 6
              18                 0                12               105
              19                 0                 0                12
              21                 0                 6                12
              22                 0                15                12
              23                 0                24                 0
              24                 0                 0                27
              25                 0                 0                24
              27                 0                12                 0
              28                 0                15                 6
              29                 0                 6                 9
              30                 0                 3                 0
              31                 0                 0                 3
              34                 0                 0                15
