#   program name:             dijkstra-3-states-program
#     number of nodes:        9
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  93
#   prog trans outside Inv count: 87387
#     min trans rank effect:  -63
#     max trans rank effect:  9
#     avg trans rank effect:  -6.98
#   cvfs count:               196830
#     min cvf rank effect:    -63
#     max cvf rank effect:    68
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    13.37
#   cvfs inside Inv count:    930
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 52
#     avg cvf inside Inv rank effect: 20.95
#     avg adverse cvf inside Inv rank effect: 26.95
#   cvfs outside Inv count:   195900
#     min cvf outside Inv rank effect: -63
#     max cvf outside Inv rank effect: 68
#     avg cvf outside Inv rank effect: -0.10
#     avg adverse cvf outside Inv rank effect: 13.24
#   Overall max rank effect:          68
#   Overall min rank effect:          -63
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -63                 3                 0                 3
             -62                 9                 0                15
             -61                 0                 0                 3
             -59                18                 0                30
             -58                 0                 0                 3
             -57                24                 0                27
             -56                18                 0                27
             -55                 9                 0                30
             -54                15                 0                24
             -53                24                 0                33
             -52                39                 0                57
             -51                30                 0                60
             -50                33                 0                48
             -49                57                 0                84
             -48                24                 0                75
             -47                54                 0                87
             -46                48                 0                78
             -45                63                 0                93
             -44                81                 0               156
             -43                93                 0               159
             -42                81                 0               159
             -41               132                 0               234
             -40               132                 0               252
             -39               159                 0               222
             -38               153                 0               270
             -37               165                 0               255
             -36               168                 0               330
             -35               210                 0               360
             -34               189                 0               333
             -33               225                 0               363
             -32               318                 0               459
             -31               462                 0               597
             -30               498                 0               678
             -29               486                 0               696
             -28               642                 0               939
             -27               624                 0              1077
             -26               588                 0              2037
             -25               771                 0              1956
             -24               978                 0              1701
             -23              1134                 0              1635
             -22              1356                 0              1968
             -21              1053                 0              1758
             -20               891                 0              1548
             -19              1041                 0              1890
             -18              1020                 0              1650
             -17              1047                 0              1635
             -16              1359                 0              2064
             -15              1197                 0              1959
             -14              1032                 0              2073
             -13              1014                 0              1905
             -12              1071                 0              1905
             -11              1077                 0              1905
             -10              1050                 0              1935
              -9              1119                 0              1992
              -8              1239                 0              2196
              -7              1365                 0              2253
              -6              1851                 0              2865
              -5              2370                 0              3417
              -4              4065                 0              5229
              -3              5619                 0              6900
              -2              9441                 0             11025
              -1             23088                 0             25869
               0             10071               207             18471
               1              2400                12              8955
               2               762                 3              7968
               3               354                12              5103
               4               150                12              3909
               5               168                 6              2871
               6               198                 9              2466
               7                99                12              2115
               8                57                18              2151
               9                 6                 0              1725
              10                 0                 6              1596
              11                 0                18              1851
              12                 0                12              1893
              13                 0                 0              1659
              14                 0                 6              1644
              15                 0                21              1434
              16                 0                 9              1497
              17                 0                 3              1692
              18                 0                30              1485
              19                 0                45              1767
              20                 0                27              1761
              21                 0                30              1635
              22                 0                24              1644
              23                 0                24              1569
              24                 0                33              1905
              25                 0                12              2061
              26                 0                21              2043
              27                 0                15               969
              28                 0                 6               864
              29                 0                 0               708
              30                 0                12               699
              31                 0                 6               564
              32                 0                 6               474
              33                 0                 6               438
              34                 0                15               492
              35                 0                12               390
              36                 0                18               351
              37                 0                21               300
              38                 0                21               291
              39                 0                21               285
              40                 0                 6               258
              41                 0                24               279
              42                 0                 3               165
              43                 0                12               174
              44                 0                 6               177
              45                 0                12               183
              46                 0                 9               183
              47                 0                21               120
              48                 0                24               111
              49                 0                21                81
              50                 0                12                81
              51                 0                 6                96
              52                 0                 3                75
              53                 0                 0                48
              54                 0                 0                48
              55                 0                 0                51
              56                 0                 0                90
              57                 0                 0                21
              58                 0                 0                54
              59                 0                 0                54
              60                 0                 0                45
              61                 0                 0                51
              62                 0                 0                27
              63                 0                 0                21
              64                 0                 0                24
              65                 0                 0                36
              66                 0                 0                18
              67                 0                 0                33
              68                 0                 0                15
