#   program name:             dijkstra-3-states-program
#     number of nodes:        12
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  129
#   prog trans outside Inv count: 3247566
#     min trans rank effect:  -120
#     max trans rank effect:  -1
#     avg trans rank effect:  -12.31
#   cvfs count:               6908733
#     min cvf rank effect:    -120
#     max cvf rank effect:    124
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    22.33
#   cvfs inside Inv count:    1677
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 90
#     avg cvf inside Inv rank effect: 41.13
#     avg adverse cvf inside Inv rank effect: 49.34
#   cvfs outside Inv count:   6907056
#     min cvf outside Inv rank effect: -120
#     max cvf outside Inv rank effect: 124
#     avg cvf outside Inv rank effect: -0.01
#     avg adverse cvf outside Inv rank effect: 22.32
#   Overall max rank effect:          124
#   Overall min rank effect:          -120
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
            -120                12                 0                12
            -117                12                 0                12
            -114                51                 0                51
            -111                60                 0                60
            -108               231                 0               255
            -105               603                 0               633
            -102               684                 0               741
             -99               777                 0               858
             -98                 3                 0                 3
             -96               978                 0              1308
             -95                 3                 0                 3
             -93              1578                 0              1965
             -92                 9                 0                 9
             -90              1944                 0              2469
             -89                30                 0                30
             -87              2211                 0              2766
             -86                78                 0                78
             -84              2823                 0              3756
             -83               171                 0               180
             -81              5565                 0              6822
             -80               315                 0               318
             -78              6819                 0              8262
             -77               525                 0               597
             -76                 0                 0                21
             -75              6180                 0              8367
             -74               825                 0               888
             -73                 0                 0                 3
             -72              8847                 0             13719
             -71              1467                 0              1635
             -70                 0                 0                24
             -69              9828                 0             15129
             -68              1710                 0              1875
             -67                 0                 0                51
             -66              9639                 0             19599
             -65              2826                 0              3132
             -64                21                 0               342
             -63              9759                 0             17397
             -62              4584                 0              5070
             -61                27                 0               345
             -60              9843                 0             18333
             -59              5739                 0              6492
             -58               132                 0               882
             -57              8181                 0             13662
             -56             10671                 0             12372
             -55               246                 0              1056
             -54              8382                 0             15852
             -53             16014                 0             18318
             -52               309                 0              1824
             -51              8412                 0             13728
             -50             24291                 0             29235
             -49               510                 0              2985
             -48             15354                 0             23073
             -47             24150                 0             31281
             -46               996                 0             34167
             -45              9417                 0             15687
             -44             28023                 0             33372
             -43              3996                 0             10890
             -42             12279                 0             18642
             -41             31461                 0             38094
             -40              3459                 0             21075
             -39              7485                 0             12657
             -38             32835                 0             41775
             -37              6447                 0             25692
             -36              9420                 0             16083
             -35             34422                 0             49269
             -34              6897                 0             22500
             -33              5448                 0              9273
             -32             39243                 0             54717
             -31             12897                 0             23121
             -30              2526                 0              5880
             -29             41820                 0             57342
             -28             17127                 0             40647
             -27              3825                 0             12723
             -26             30462                 0             42822
             -25             50973                 0             67500
             -24              2181                 0              8391
             -23             27462                 0             37701
             -22             29259                 0             53364
             -21               804                 0              6714
             -20             24744                 0             35832
             -19             62958                 0             85719
             -18              1257                 0             14040
             -17             21513                 0             34083
             -16            106899                 0            131730
             -15              1857                 0             17799
             -14             20418                 0             32436
             -13            152757                 0            178659
             -12              2034                 0             24996
             -11             15435                 0             29787
             -10            182379                 0            202818
              -9              2403                 0             27477
              -8             13545                 0             23820
              -7            220539                 0            238272
              -6              5721                 0             16380
              -5              8727                 0             15201
              -4            350886                 0            380115
              -3              3435                 0             19593
              -2              5445                 0             10728
              -1           1380021                 0           1476357
               0                 0               279            177360
               1                 0                12            101667
               2                 0                 3            310005
               3                 0                 6             20922
               4                 0                 6             17679
               5                 0                 6            240978
               6                 0                 6             22164
               7                 0                 9             10374
               8                 0                 6            202653
               9                 0                 3             38238
              10                 0                12              9747
              11                 0                12            177537
              12                 0                 6             39327
              13                 0                 3             13116
              14                 0                12            132408
              15                 0                18             32904
              16                 0                 6             15423
              17                 0                 3             98283
              18                 0                15             37818
              19                 0                15             12285
              20                 0                 9             51582
              21                 0                 0             51300
              22                 0                18             13971
              23                 0                18             29991
              24                 0                 6             41547
              25                 0                 3             13935
              26                 0                21             18063
              27                 0                21             44325
              28                 0                18             25647
              29                 0                 6              8886
              30                 0                39             47472
              31                 0                30             14139
              32                 0                24             11253
              33                 0                 6             60612
              34                 0                39             22239
              35                 0                36             10269
              36                 0                57             55596
              37                 0                33             30966
              38                 0                33             10821
              39                 0                24             45723
              40                 0                48             29469
              41                 0                18              4521
              42                 0                21             37917
              43                 0                12             20232
              44                 0                39              2703
              45                 0                 9             32472
              46                 0                 9             49587
              47                 0                 0               657
              48                 0                30             31437
              49                 0                 0             21051
              50                 0                 0               357
              51                 0                 0             22974
              52                 0                36             19653
              53                 0                 0               162
              54                 0                 0             19665
              55                 0                 0             18156
              56                 0                42               135
              57                 0                 6             11238
              58                 0                 6             17043
              59                 0                 6                87
              60                 0                54             10980
              61                 0                 6             18804
              62                 0                 6                30
              63                 0                 6              6675
              64                 0                33             18405
              65                 0                60                21
              66                 0                 0              4524
              67                 0                 0             22020
              68                 0                 0                 9
              69                 0                 0              2541
              70                 0                 0             16521
              71                 0                 0                 6
              72                 0                 0              2928
              73                 0                 0             16494
              74                 0                 0                 3
              75                 0                 0              1188
              76                 0                 0             12390
              78                 0                 0              1008
              79                 0                 0              8919
              81                 0                48               354
              82                 0                69             10281
              83                 0                60                 0
              84                 0                51               435
              85                 0                42              7107
              86                 0                33                 0
              87                 0                24                66
              88                 0                15              5514
              89                 0                 6                27
              90                 0                 3                42
              91                 0                 0              2994
              93                 0                 0                18
              94                 0                 0              5964
              96                 0                 0                 9
              97                 0                 0              1494
             100                 0                 0              1881
             102                 0                 0                 3
             103                 0                 0              1494
             106                 0                 0              1362
             109                 0                 0               876
             112                 0                 0               429
             115                 0                 0               282
             118                 0                 0               261
             121                 0                 0                66
             124                 0                 0                72
