#   program name:             dijkstra-3-states-program
#     number of nodes:        10
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  105
#   prog trans outside Inv count: 295140
#     min trans rank effect:  -79
#     max trans rank effect:  15
#     avg trans rank effect:  -7.78
#   cvfs count:               649539
#     min cvf rank effect:    -79
#     max cvf rank effect:    83
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    14.85
#   cvfs inside Inv count:    1155
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 61
#     avg cvf inside Inv rank effect: 25.93
#     avg adverse cvf inside Inv rank effect: 32.41
#   cvfs outside Inv count:   648384
#     min cvf outside Inv rank effect: -79
#     max cvf outside Inv rank effect: 83
#     avg cvf outside Inv rank effect: -0.05
#     avg adverse cvf outside Inv rank effect: 14.79
#   Overall max rank effect:          83
#   Overall min rank effect:          -79
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -79                12                 0                12
             -76                12                 0                12
             -75                 3                 0                12
             -73                30                 0                39
             -72                 9                 0                18
             -71                 9                 0                18
             -70                36                 0                42
             -69                 9                 0                18
             -68                33                 0                51
             -67                48                 0                60
             -66                69                 0                90
             -65                78                 0                99
             -64                33                 0                48
             -63                51                 0                69
             -62               114                 0               150
             -61                63                 0               123
             -60                72                 0               117
             -59                63                 0                78
             -58               126                 0               177
             -57                90                 0               150
             -56               108                 0               201
             -55               162                 0               237
             -54               162                 0               285
             -53               183                 0               279
             -52               192                 0               306
             -51               171                 0               267
             -50               282                 0               429
             -49               327                 0               510
             -48               357                 0               585
             -47               360                 0               627
             -46               381                 0               546
             -45               402                 0               687
             -44               429                 0               705
             -43               435                 0               741
             -42               357                 0               672
             -41               411                 0               819
             -40               456                 0               864
             -39               648                 0               993
             -38               945                 0              1314
             -37               972                 0              1338
             -36               951                 0              1326
             -35               882                 0              1401
             -34              1116                 0              1809
             -33              1527                 0              2259
             -32              1668                 0              2601
             -31              1647                 0              3753
             -30              1830                 0              5007
             -29              2262                 0              4455
             -28              2877                 0              4860
             -27              2907                 0              4320
             -26              3474                 0              5157
             -25              2850                 0              4764
             -24              2700                 0              4734
             -23              3012                 0              5547
             -22              3195                 0              5109
             -21              3774                 0              5715
             -20              3630                 0              5607
             -19              3876                 0              5892
             -18              2985                 0              4929
             -17              2721                 0              5070
             -16              2871                 0              4860
             -15              3153                 0              4902
             -14              2901                 0              5100
             -13              2856                 0              5181
             -12              3177                 0              5508
             -11              3201                 0              5559
             -10              3027                 0              5565
              -9              3690                 0              6459
              -8              4572                 0              7491
              -7              5073                 0              7821
              -6              6924                 0              9702
              -5              9456                 0             12546
              -4             12816                 0             16791
              -3             18537                 0             23004
              -2             31188                 0             36099
              -1             73941                 0             82644
               0             33162               231             57663
               1              7926                12             28197
               2              3120                 3             25620
               3              1449                12             16719
               4               900                12             12774
               5               765                 6              9804
               6               486                 9              8049
               7               360                12              7287
               8               339                18              6804
               9               303                 0              5955
              10               189                 6              5649
              11               111                18              5127
              12                51                15              4947
              13                 3                 0              4767
              14                 6                 6              4380
              15                 3                21              4278
              16                 0                 9              4833
              17                 0                 3              4869
              18                 0                 6              4518
              19                 0                24              4515
              20                 0                 9              4365
              21                 0                24              4611
              22                 0                36              4980
              23                 0                27              5664
              24                 0                36              4830
              25                 0                33              4518
              26                 0                24              4236
              27                 0                36              3900
              28                 0                30              4791
              29                 0                24              5052
              30                 0                18              5268
              31                 0                21              3900
              32                 0                 9              2490
              33                 0                12              2091
              34                 0                 6              2196
              35                 0                 6              1755
              36                 0                 6              1710
              37                 0                12              1593
              38                 0                 6              1368
              39                 0                 6              1341
              40                 0                12              1068
              41                 0                18               933
              42                 0                21               996
              43                 0                21               879
              44                 0                15               699
              45                 0                27               750
              46                 0                21               705
              47                 0                 6               696
              48                 0                30               681
              49                 0                 3               477
              50                 0                 9               456
              51                 0                12               465
              52                 0                 6               414
              53                 0                12               492
              54                 0                 6               453
              55                 0                15               381
              56                 0                33               384
              57                 0                27               210
              58                 0                27               168
              59                 0                18               228
              60                 0                 9               183
              61                 0                 3               147
              62                 0                 0               114
              63                 0                 0               150
              64                 0                 0               144
              65                 0                 0               153
              66                 0                 0               144
              67                 0                 0                93
              68                 0                 0                90
              69                 0                 0               126
              70                 0                 0               105
              71                 0                 0                69
              72                 0                 0               108
              73                 0                 0               114
              74                 0                 0                48
              75                 0                 0                48
              76                 0                 0                36
              77                 0                 0                69
              78                 0                 0                27
              79                 0                 0                21
              80                 0                 0                36
              81                 0                 0                51
              82                 0                 0                 6
              83                 0                 0                18
