#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  69
#   prog trans outside Inv count: 7221
#     min trans rank effect:  -31
#     max trans rank effect:  4
#     avg trans rank effect:  -5.18
#   cvfs count:               17496
#     min cvf rank effect:    -34
#     max cvf rank effect:    40
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    9.89
#   cvfs inside Inv count:    552
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 33
#     avg cvf inside Inv rank effect: 11.60
#     avg adverse cvf inside Inv rank effect: 16.30
#   cvfs outside Inv count:   16944
#     min cvf outside Inv rank effect: -34
#     max cvf outside Inv rank effect: 40
#     avg cvf outside Inv rank effect: -0.38
#     avg adverse cvf outside Inv rank effect: 9.49
#   Overall max rank effect:          40
#   Overall min rank effect:          -34
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -34                 0                 0                 3
             -33                 0                 0                 9
             -31                 9                 0                24
             -30                 9                 0                15
             -29                 6                 0                 6
             -28                 3                 0                24
             -27                 9                 0                30
             -26                21                 0                39
             -25                24                 0                54
             -24                36                 0                48
             -23                36                 0                57
             -22                51                 0                69
             -21                45                 0                63
             -20                81                 0               117
             -19               117                 0               156
             -18               180                 0               231
             -17                84                 0               366
             -16               102                 0               273
             -15               132                 0               210
             -14               129                 0               207
             -13               165                 0               282
             -12               126                 0               204
             -11               123                 0               204
             -10               147                 0               261
              -9               138                 0               285
              -8               207                 0               348
              -7               132                 0               282
              -6                99                 0               264
              -5               144                 0               279
              -4               300                 0               438
              -3               489                 0               588
              -2               720                 0               909
              -1              2190                 0              2454
               0               903               159              1857
               1               171                12               909
               2                72                 3               804
               3                18                12               267
               4                 3                12               297
               5                 0                 6               258
               6                 0                 9               264
               7                 0                12               267
               8                 0                15               240
               9                 0                 0               225
              10                 0                 3               213
              11                 0                36               165
              12                 0                36               216
              13                 0                15               261
              14                 0                27               219
              15                 0                15               186
              16                 0                15               291
              17                 0                15               354
              18                 0                 6               126
              19                 0                 0               120
              20                 0                 6                87
              21                 0                 9                63
              22                 0                 6                75
              23                 0                12                57
              24                 0                24                51
              25                 0                15                39
              26                 0                15                39
              27                 0                 6                27
              28                 0                 9                27
              29                 0                 6                18
              30                 0                18                18
              31                 0                 9                 3
              32                 0                 6                24
              33                 0                 3                15
              35                 0                 0                21
              36                 0                 0                 6
              37                 0                 0                12
              38                 0                 0                 6
              39                 0                 0                15
              40                 0                 0                 3
