#   program name:             dijkstra-3-states-program
#     number of nodes:        5
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  45
#   prog trans outside Inv count: 495
#     min trans rank effect:  -13
#     max trans rank effect:  1
#     avg trans rank effect:  -3.10
#   cvfs count:               1458
#     min cvf rank effect:    -13
#     max cvf rank effect:    15
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    5.55
#   cvfs inside Inv count:    270
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 15
#     avg cvf inside Inv rank effect: 4.31
#     avg adverse cvf inside Inv rank effect: 7.32
#   cvfs outside Inv count:   1188
#     min cvf outside Inv rank effect: -13
#     max cvf outside Inv rank effect: 14
#     avg cvf outside Inv rank effect: -0.98
#     avg adverse cvf outside Inv rank effect: 4.79
#   Overall max rank effect:          15
#   Overall min rank effect:          -13
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -13                 3                 0                 6
             -12                 9                 0                12
             -11                 3                 0                 3
             -10                18                 0                27
              -9                15                 0                30
              -8                33                 0                81
              -7                24                 0                57
              -6                12                 0                33
              -5                15                 0                36
              -4                24                 0                42
              -3                33                 0                60
              -2                51                 0                69
              -1               171                 0               210
               0                78               111               156
               1                 6                12                84
               2                 0                 3                33
               3                 0                12                27
               4                 0                 9                45
               5                 0                21                39
               6                 0                15                15
               7                 0                21                39
               8                 0                12                42
               9                 0                 9                12
              10                 0                 3                18
              11                 0                 6                 0
              12                 0                21                 3
              13                 0                 6                 3
              14                 0                 6                 6
              15                 0                 3                 0
