#   program name:             dijkstra-3-states-program
#     number of nodes:        12
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  129
#   prog trans outside Inv count: 3247566
#     min trans rank effect:  -112
#     max trans rank effect:  24
#     avg trans rank effect:  -9.26
#   cvfs count:               6908733
#     min cvf rank effect:    -112
#     max cvf rank effect:    116
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    17.65
#   cvfs inside Inv count:    1677
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 80
#     avg cvf inside Inv rank effect: 36.12
#     avg adverse cvf inside Inv rank effect: 43.33
#   cvfs outside Inv count:   6907056
#     min cvf outside Inv rank effect: -112
#     max cvf outside Inv rank effect: 116
#     avg cvf outside Inv rank effect: -0.01
#     avg adverse cvf outside Inv rank effect: 17.63
#   Overall max rank effect:          116
#   Overall min rank effect:          -112
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
            -112                12                 0                12
            -109                12                 0                12
            -108                 3                 0                 3
            -106                33                 0                33
            -105                 3                 0                 6
            -104                 3                 0                12
            -103                33                 0                33
            -102                 9                 0                15
            -101                72                 0                84
            -100                75                 0                84
             -99                66                 0                75
             -98                90                 0                99
             -97               126                 0               144
             -96                81                 0                96
             -95               123                 0               144
             -94               171                 0               192
             -93               138                 0               156
             -92               168                 0               201
             -91               237                 0               270
             -90               186                 0               216
             -89               240                 0               297
             -88               231                 0               318
             -87               255                 0               339
             -86               252                 0               294
             -85               285                 0               372
             -84               321                 0               414
             -83               354                 0               435
             -82               393                 0               516
             -81               438                 0               579
             -80               408                 0               597
             -79               417                 0               528
             -78               528                 0               660
             -77               489                 0               720
             -76               528                 0               771
             -75               552                 0               789
             -74               762                 0              1038
             -73               837                 0              1125
             -72               864                 0              1152
             -71               894                 0              1158
             -70              1245                 0              1614
             -69              1287                 0              1779
             -68              1455                 0              1989
             -67              1647                 0              2154
             -66              1764                 0              2448
             -65              2001                 0              2751
             -64              2259                 0              3105
             -63              2400                 0              3345
             -62              2673                 0              3921
             -61              2601                 0              4146
             -60              2670                 0              4194
             -59              2874                 0              4365
             -58              2952                 0              4554
             -57              3315                 0              5250
             -56              3045                 0              5109
             -55              3315                 0              5655
             -54              4086                 0              6303
             -53              4638                 0              7149
             -52              5001                 0              7506
             -51              5094                 0              7662
             -50              4722                 0              7470
             -49              4686                 0              7536
             -48              5145                 0              8112
             -47              6621                 0             10230
             -46              6723                 0             10833
             -45              7701                 0             11991
             -44              9231                 0             13812
             -43             10485                 0             15609
             -42             12183                 0             17526
             -41             12828                 0             19569
             -40             13407                 0             25506
             -39             14781                 0             28869
             -38             15873                 0             28479
             -37             17409                 0             29271
             -36             19269                 0             34221
             -35             21141                 0             34113
             -34             22188                 0             34875
             -33             23295                 0             36663
             -32             23508                 0             37974
             -31             25746                 0             46422
             -30             29121                 0             52041
             -29             27798                 0             45642
             -28             27042                 0             44268
             -27             30246                 0             47580
             -26             32286                 0             47352
             -25             28095                 0             42327
             -24             26604                 0             41328
             -23             25812                 0             39612
             -22             25869                 0             38118
             -21             23994                 0             37197
             -20             25788                 0             40476
             -19             23076                 0             37653
             -18             22476                 0             38238
             -17             22563                 0             39351
             -16             25377                 0             44397
             -15             26040                 0             46140
             -14             28599                 0             47919
             -13             30153                 0             50037
             -12             32190                 0             54573
             -11             33687                 0             57120
             -10             37023                 0             60105
              -9             43986                 0             67905
              -8             51120                 0             77067
              -7             60567                 0             89043
              -6             80577                 0            111114
              -5            104265                 0            136863
              -4            137568                 0            177351
              -3            186018                 0            229494
              -2            323532                 0            374454
              -1            780096                 0            858081
               0            331245               279            544935
               1             85026                12            265038
               2             38943                 3            258723
               3             21162                12            174747
               4             14835                12            136101
               5             11250                 6            106551
               6              9075                 9             92214
               7              7173                12             78645
               8              5610                18             68679
               9              5181                 0             62262
              10              4434                 6             57384
              11              3822                18             53952
              12              3141                15             51393
              13              3063                 0             47424
              14              2553                 9             43683
              15              1572                21             41727
              16              1080                12             40215
              17              1077                 3             39291
              18               774                 6             38010
              19               420                24             35571
              20               261                 9             35802
              21               225                 6             32907
              22                90                12             34833
              23                30                18             37707
              24                 3                12             37257
              25                 0                 9             38583
              26                 0                18             41310
              27                 0                33             44133
              28                 0                30             43431
              29                 0                30             42582
              30                 0                42             46389
              31                 0                33             43503
              32                 0                30             35931
              33                 0                42             32175
              34                 0                39             31092
              35                 0                27             30699
              36                 0                42             33693
              37                 0                30             30381
              38                 0                27             30795
              39                 0                21             31221
              40                 0                27             26766
              41                 0                12             20838
              42                 0                15             18801
              43                 0                12             17049
              44                 0                 6             16173
              45                 0                 6             15984
              46                 0                12             14388
              47                 0                12             13431
              48                 0                12             12279
              49                 0                 6             11466
              50                 0                18             10377
              51                 0                 6              9825
              52                 0                12              8028
              53                 0                30              7731
              54                 0                24              7947
              55                 0                24              7329
              56                 0                18              6264
              57                 0                15              6075
              58                 0                30              5550
              59                 0                24              5148
              60                 0                12              4977
              61                 0                 6              4671
              62                 0                42              4251
              63                 0                 3              4116
              64                 0                 6              3696
              65                 0                15              3396
              66                 0                12              2985
              67                 0                 6              3039
              68                 0                 9              2868
              69                 0                15              2772
              70                 0                 6              3012
              71                 0                15              2589
              72                 0                21              1953
              73                 0                33              1650
              74                 0                39              1587
              75                 0                36              1326
              76                 0                33               960
              77                 0                30              1011
              78                 0                18               879
              79                 0                 9               909
              80                 0                 3               648
              81                 0                 0               624
              82                 0                 0               810
              83                 0                 0               684
              84                 0                 0               687
              85                 0                 0               633
              86                 0                 0               570
              87                 0                 0               501
              88                 0                 0               633
              89                 0                 0               645
              90                 0                 0               414
              91                 0                 0               480
              92                 0                 0               585
              93                 0                 0               267
              94                 0                 0               186
              95                 0                 0               303
              96                 0                 0               360
              97                 0                 0               255
              98                 0                 0               240
              99                 0                 0               300
             100                 0                 0               237
             101                 0                 0               120
             102                 0                 0               141
             103                 0                 0               162
             104                 0                 0                99
             105                 0                 0                99
             106                 0                 0                93
             107                 0                 0                54
             108                 0                 0                60
             109                 0                 0                12
             110                 0                 0                63
             111                 0                 0                 3
             112                 0                 0                33
             114                 0                 0                18
             115                 0                 0                18
             116                 0                 0                39
