#   program name:             dijkstra-3-states-program
#     number of nodes:        5
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  45
#   prog trans outside Inv count: 495
#     min trans rank effect:  -16
#     max trans rank effect:  -1
#     avg trans rank effect:  -4.33
#   cvfs count:               1458
#     min cvf rank effect:    -19
#     max cvf rank effect:    20
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    7.58
#   cvfs inside Inv count:    270
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 20
#     avg cvf inside Inv rank effect: 5.73
#     avg adverse cvf inside Inv rank effect: 9.74
#   cvfs outside Inv count:   1188
#     min cvf outside Inv rank effect: -19
#     max cvf outside Inv rank effect: 20
#     avg cvf outside Inv rank effect: -1.30
#     avg adverse cvf outside Inv rank effect: 6.64
#   Overall max rank effect:          20
#   Overall min rank effect:          -19
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -19                 0                 0                 3
             -16                 6                 0                 9
             -15                 6                 0                 6
             -14                 3                 0                 3
             -13                30                 0                42
             -12                 3                 0                12
             -11                12                 0                66
             -10                39                 0                60
              -9                 6                 0                15
              -8                 6                 0                21
              -7                18                 0                48
              -6                30                 0                39
              -5                 6                 0                12
              -4                51                 0                78
              -3                18                 0                24
              -2                 9                 0                21
              -1               252                 0               270
               0                 0               111                93
               1                 0                12                54
               2                 0                 3                63
               3                 0                 6                 9
               4                 0                 6                15
               5                 0                 3                24
               6                 0                 6                18
               7                 0                18                30
               8                 0                18                27
               9                 0                18                15
              10                 0                 9                 6
              11                 0                15                69
              13                 0                 0                 6
              14                 0                 0                18
              15                 0                12                 0
              16                 0                18                 0
              17                 0                 0                 3
              18                 0                 6                 0
              19                 0                 6                 6
              20                 0                 3                 3
