#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            0
#     probe limit:            0
#   cvfs count:               6480
#     min cvf rank effect:    -52
#     max cvf rank effect:    62
#     avg cvf rank effect:    -0.33
#     avg adverse cvf rank effect:    14.24
#   cvfs outside Inv count:   6480
#     min cvf outside Inv rank effect: -52
#     max cvf outside Inv rank effect: 62
#     avg cvf outside Inv rank effect: -0.33
#     avg adverse cvf outside Inv rank effect: 14.24
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -52                12
             -49                36
             -46                27
             -43                21
             -40                66
             -37                57
             -36                27
             -35                45
             -34                18
             -33                 9
             -32                 9
             -31                81
             -29                15
             -28                66
             -26                 9
             -25               168
             -23                18
             -22               102
             -21                 3
             -20                33
             -19               102
             -18                 6
             -17                 6
             -16                60
             -15                21
             -14                 9
             -13               105
             -12                24
             -11                30
             -10                72
              -9                 9
              -8                 9
              -7               231
              -6                 3
              -4               552
              -3                 3
              -1              1908
               0                 6
               1                12
               2               642
               5               456
               6                 3
               7                 3
               8               306
               9                12
              10                 3
              11                72
              12                18
              13                 9
              14                75
              15                 6
              16                 9
              17                72
              18                15
              20                90
              21                 6
              23               132
              24                24
              26                84
              27                21
              28                 9
              29                48
              30                 9
              32                69
              33                 6
              35                42
              36                18
              37                 9
              38                33
              39                 9
              40                 9
              41                45
              44                18
              47                12
              49                 3
              50                21
              53                24
              56                12
              59                21
              62                15
