#   program name:             dijkstra-3-states-program
#     number of nodes:        3
#     sample size:            0
#     probe limit:            0
#   cvfs count:               6
#     min cvf rank effect:    -2
#     max cvf rank effect:    -1
#     avg cvf rank effect:    -1.50
#     avg adverse cvf rank effect:    N/A
#   cvfs outside Inv count:   6
#     min cvf outside Inv rank effect: -2
#     max cvf outside Inv rank effect: -1
#     avg cvf outside Inv rank effect: -1.50
#     avg adverse cvf outside Inv rank effect: N/A
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
              -2                 3
              -1                 3
