#   program name:             dijkstra-3-states-program
#     number of nodes:        9
#     sample size:            0
#     probe limit:            0
#   cvfs count:               19590
#     min cvf rank effect:    -44
#     max cvf rank effect:    64
#     avg cvf rank effect:    -0.11
#     avg adverse cvf rank effect:    16.88
#   cvfs outside Inv count:   19590
#     min cvf outside Inv rank effect: -44
#     max cvf outside Inv rank effect: 64
#     avg cvf outside Inv rank effect: -0.11
#     avg adverse cvf outside Inv rank effect: 16.88
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -44                15
             -43                 6
             -42                 6
             -41               126
             -40                 6
             -39                 6
             -38                60
             -37                15
             -36                 3
             -35               105
             -34                27
             -33                 3
             -32               135
             -31                54
             -29                51
             -28               399
             -26                72
             -25               108
             -23               132
             -22               168
             -20               165
             -19               357
             -17                51
             -16              1755
             -15                 3
             -14               102
             -13               360
             -12                12
             -11               714
             -10               432
              -9                 6
              -8               807
              -7               876
              -6                 6
              -5               357
              -4               756
              -3                57
              -2                57
              -1              4014
               1                15
               2              1449
               3                 6
               4                24
               5               309
               6                21
               7                 3
               8               264
               9                18
              11               249
              12                 6
              14               819
              15               741
              17               144
              18               150
              20               237
              21               333
              23               459
              24               342
              26               234
              27               159
              29               246
              30               384
              32                24
              33               141
              35                 9
              36                69
              38                 3
              39                66
              40                12
              42                36
              43                42
              45                18
              46                51
              48                 9
              49                15
              51                 3
              52                21
              55                33
              58                33
              61                 6
              64                 3
