#   program name:             dijkstra-3-states-program
#     number of nodes:        5
#     sample size:            0
#     probe limit:            0
#   cvfs count:               198
#     min cvf rank effect:    -13
#     max cvf rank effect:    8
#     avg cvf rank effect:    -1.00
#     avg adverse cvf rank effect:    4.43
#   cvfs outside Inv count:   198
#     min cvf outside Inv rank effect: -13
#     max cvf outside Inv rank effect: 8
#     avg cvf outside Inv rank effect: -1.00
#     avg adverse cvf outside Inv rank effect: 4.43
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -13                 3
             -12                 6
             -11                 3
             -10                 6
              -9                 6
              -7                 3
              -6                 6
              -5                 3
              -4                 3
              -3                15
              -2                24
              -1                42
               0                15
               1                12
               3                 3
               4                18
               5                12
               6                 3
               7                12
               8                 3
