#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            0
#     probe limit:            0
#   cvfs count:               48
#     min cvf rank effect:    -8
#     max cvf rank effect:    7
#     avg cvf rank effect:    -1.94
#     avg adverse cvf rank effect:    5.00
#   cvfs outside Inv count:   48
#     min cvf outside Inv rank effect: -8
#     max cvf outside Inv rank effect: 7
#     avg cvf outside Inv rank effect: -1.94
#     avg adverse cvf outside Inv rank effect: 5.00
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
              -8                 6
              -6                 3
              -5                 3
              -4                 6
              -3                 6
              -1                15
               4                 6
               7                 3
