#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            0
#     probe limit:            0
#   cvfs count:               6480
#     min cvf rank effect:    -33
#     max cvf rank effect:    39
#     avg cvf rank effect:    -0.18
#     avg adverse cvf rank effect:    11.71
#   cvfs outside Inv count:   6480
#     min cvf outside Inv rank effect: -33
#     max cvf outside Inv rank effect: 39
#     avg cvf outside Inv rank effect: -0.18
#     avg adverse cvf outside Inv rank effect: 11.71
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -33                 3
             -32                 6
             -31                12
             -30                24
             -29                21
             -28                21
             -27                 9
             -26                18
             -25                12
             -24                33
             -23                15
             -22                15
             -21                18
             -20                42
             -19                45
             -18                78
             -17               180
             -16                51
             -15                57
             -14                81
             -13               111
             -12               126
             -11               159
             -10               123
              -9               132
              -8               162
              -7               159
              -6               144
              -5               156
              -4               246
              -3               258
              -2               384
              -1               933
               0               267
               1               105
               2               222
               3               156
               4                72
               5                75
               6               117
               7               147
               8               117
               9                84
              10                54
              11                84
              12               108
              13                63
              14                36
              15                75
              16               117
              17               105
              18               168
              19               126
              20               180
              21                21
              23                 3
              24                 9
              25                 9
              26                 9
              27                12
              28                21
              29                12
              30                15
              31                 9
              32                12
              33                 3
              34                 3
              35                 3
              36                12
              37                 6
              38                 6
              39                 3
