#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            0
#     probe limit:            0
#   cvfs count:               48
#     min cvf rank effect:    -5
#     max cvf rank effect:    5
#     avg cvf rank effect:    -1.38
#     avg adverse cvf rank effect:    3.00
#   cvfs outside Inv count:   48
#     min cvf outside Inv rank effect: -5
#     max cvf outside Inv rank effect: 5
#     avg cvf outside Inv rank effect: -1.38
#     avg adverse cvf outside Inv rank effect: 3.00
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
              -5                 6
              -4                 6
              -3                 9
              -2                 3
              -1                 6
               0                 9
               1                 3
               3                 3
               5                 3
