#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            0
#     probe limit:            0
#   cvfs count:               672
#     min cvf rank effect:    -20
#     max cvf rank effect:    18
#     avg cvf rank effect:    -0.63
#     avg adverse cvf rank effect:    7.01
#   cvfs outside Inv count:   672
#     min cvf outside Inv rank effect: -20
#     max cvf outside Inv rank effect: 18
#     avg cvf outside Inv rank effect: -0.63
#     avg adverse cvf outside Inv rank effect: 7.01
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -20                 3
             -19                 6
             -18                 6
             -17                 3
             -16                12
             -15                 6
             -14                 3
             -13                 6
             -11                 3
             -10                15
              -9                24
              -8                 3
              -7                24
              -6                 9
              -5                36
              -4                54
              -3                42
              -2                39
              -1               108
               0                33
               1                27
               2                 9
               3                12
               4                12
               5                24
               6                27
               7                15
               8                27
               9                27
              10                15
              11                18
              12                 9
              13                 3
              14                 3
              16                 6
              18                 3
