#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            0
#     probe limit:            0
#   cvfs count:               672
#     min cvf rank effect:    -23
#     max cvf rank effect:    25
#     avg cvf rank effect:    -0.81
#     avg adverse cvf rank effect:    9.33
#   cvfs outside Inv count:   672
#     min cvf outside Inv rank effect: -23
#     max cvf outside Inv rank effect: 25
#     avg cvf outside Inv rank effect: -0.81
#     avg adverse cvf outside Inv rank effect: 9.33
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -23                 3
             -22                 6
             -21                 6
             -20                15
             -19                 3
             -18                 3
             -17                 3
             -16                 3
             -14                 6
             -13                27
             -11                12
             -10                15
              -8                12
              -7                69
              -5                51
              -4                51
              -3                 3
              -2                 9
              -1               138
               2                45
               5                15
               8                39
               9                42
              11                18
              12                21
              14                24
              15                18
              18                 9
              21                 3
              25                 3
