#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            0
#     probe limit:            0
#   cvfs count:               2118
#     min cvf rank effect:    -35
#     max cvf rank effect:    48
#     avg cvf rank effect:    -0.69
#     avg adverse cvf rank effect:    13.68
#   cvfs outside Inv count:   2118
#     min cvf outside Inv rank effect: -35
#     max cvf outside Inv rank effect: 48
#     avg cvf outside Inv rank effect: -0.69
#     avg adverse cvf outside Inv rank effect: 13.68
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -35                24
             -32                12
             -29                15
             -27                 9
             -26                39
             -24                18
             -23                21
             -22                 3
             -21                 3
             -20                12
             -19                 3
             -18                57
             -17                 3
             -16                 9
             -15                63
             -14                 9
             -13                66
             -12                42
             -11                 3
             -10                36
              -9                21
              -8                 3
              -7               123
              -6                12
              -4               282
              -3                 3
              -2                 6
              -1               516
               1                 3
               2               198
               3                 3
               4                 6
               5               147
               8                45
              10                 3
              11                12
              13                12
              15                 3
              16                33
              19                24
              22                75
              24                 6
              25                12
              27                 9
              28                 9
              30                 9
              31                 6
              33                 6
              36                 3
              39                45
              45                21
              48                15
