#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            0
#     probe limit:            0
#   cvfs count:               6480
#     min cvf rank effect:    -46
#     max cvf rank effect:    62
#     avg cvf rank effect:    -0.35
#     avg adverse cvf rank effect:    16.67
#   cvfs outside Inv count:   6480
#     min cvf outside Inv rank effect: -46
#     max cvf outside Inv rank effect: 62
#     avg cvf outside Inv rank effect: -0.35
#     avg adverse cvf outside Inv rank effect: 16.67
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -46                36
             -43                24
             -40                24
             -37                90
             -35                 3
             -34               132
             -31                12
             -30                30
             -29                39
             -28                36
             -27                 3
             -26                12
             -25                12
             -23                18
             -22               111
             -20                 9
             -19               165
             -18                 6
             -17                15
             -16               255
             -15                12
             -14                 6
             -13               108
             -12                15
             -11                 3
             -10               252
              -9                 3
              -8                30
              -7               501
              -6                 3
              -5                15
              -4               720
              -3                 3
              -2                 3
              -1              1566
               0                 3
               2               507
               3                 6
               5               396
               6                12
               8               315
               9                 3
              10                 3
              11                66
              12                12
              13                12
              14                 6
              17                36
              18                30
              20                36
              21                 3
              23               138
              26               102
              27                12
              29                60
              30                 3
              32                36
              33                45
              34                18
              35                 3
              38                45
              41                45
              42                 3
              44                39
              47                12
              49                 3
              50                96
              53                21
              56                45
              59                21
              62                15
