#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            0
#     probe limit:            0
#   cvfs count:               48
#     min cvf rank effect:    -4
#     max cvf rank effect:    5
#     avg cvf rank effect:    -1.81
#     avg adverse cvf rank effect:    3.50
#   cvfs outside Inv count:   48
#     min cvf outside Inv rank effect: -4
#     max cvf outside Inv rank effect: 5
#     avg cvf outside Inv rank effect: -1.81
#     avg adverse cvf outside Inv rank effect: 3.50
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
              -4                 6
              -3                21
              -2                 6
              -1                 9
               2                 3
               5                 3
