#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            0
#     probe limit:            0
#   cvfs count:               2118
#     min cvf rank effect:    -41
#     max cvf rank effect:    42
#     avg cvf rank effect:    -0.51
#     avg adverse cvf rank effect:    16.67
#   cvfs outside Inv count:   2118
#     min cvf outside Inv rank effect: -41
#     max cvf outside Inv rank effect: 42
#     avg cvf outside Inv rank effect: -0.51
#     avg adverse cvf outside Inv rank effect: 16.67
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -41                 3
             -38                 3
             -35                15
             -32                45
             -29                 6
             -28                 6
             -26                 9
             -25                 9
             -24                 3
             -23               114
             -22                27
             -21                 3
             -20                24
             -19                15
             -18                 3
             -17                45
             -16                15
             -15                18
             -14                84
             -13                45
             -12                24
             -10                93
              -9                15
              -8                 3
              -7               114
              -6                75
              -5                 6
              -4                45
              -3                 3
              -1               486
               0                15
               1                15
               2                27
               4                15
               5                18
               7                78
               8                51
              10                33
              11                24
              13                30
              14                33
              15                27
              16                87
              17                12
              18                21
              19                 3
              20                12
              21                48
              23                27
              24                21
              25                 3
              26                 9
              27                51
              29                 6
              30                30
              33                45
              36                15
              39                 3
              42                 3
