#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            0
#     probe limit:            0
#   cvfs count:               2118
#     min cvf rank effect:    -28
#     max cvf rank effect:    32
#     avg cvf rank effect:    -0.48
#     avg adverse cvf rank effect:    8.87
#   cvfs outside Inv count:   2118
#     min cvf outside Inv rank effect: -28
#     max cvf outside Inv rank effect: 32
#     avg cvf outside Inv rank effect: -0.48
#     avg adverse cvf outside Inv rank effect: 8.87
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -28                 3
             -27                 3
             -26                 6
             -25                 9
             -24                12
             -23                 6
             -22                21
             -21                 6
             -20                36
             -19                18
             -18                24
             -17                24
             -16                33
             -15                33
             -14                45
             -13                57
             -12                15
             -11                30
             -10                21
              -9                 6
              -8                12
              -7                15
              -6                15
              -5                33
              -4                36
              -3                51
              -2               147
              -1               384
               0               222
               1               144
               2               129
               3                36
               4                36
               5                33
               6                24
               7                27
               8                24
               9                15
              10                15
              11                18
              12                18
              13                27
              14                27
              15                12
              16                48
              17                33
              18                21
              19                33
              20                21
              21                 9
              22                12
              24                 3
              25                 6
              26                 9
              27                 3
              28                 6
              30                 3
              32                 3
