#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            0
#     probe limit:            0
#   cvfs count:               2118
#     min cvf rank effect:    -31
#     max cvf rank effect:    40
#     avg cvf rank effect:    -0.55
#     avg adverse cvf rank effect:    10.80
#   cvfs outside Inv count:   2118
#     min cvf outside Inv rank effect: -31
#     max cvf outside Inv rank effect: 40
#     avg cvf outside Inv rank effect: -0.55
#     avg adverse cvf outside Inv rank effect: 10.80
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -31                18
             -30                 6
             -28                 3
             -27                 9
             -26                 9
             -25                18
             -24                 6
             -23                 3
             -22                 9
             -20                 9
             -19                12
             -18                15
             -17                18
             -16                18
             -15                42
             -14                27
             -13                33
             -12                27
             -11                36
             -10                27
              -9                30
              -8                66
              -7                15
              -6                30
              -5                21
              -4                99
              -3               126
              -2               120
              -1               423
               0               165
               1               108
               2               141
               3                45
               4                27
               5                36
               6                15
               7                 6
               8                 9
               9                 3
              10                12
              11                15
              12                18
              14                12
              15                18
              16                27
              17                 6
              18                21
              19                33
              20                18
              21                 3
              22                 6
              23                 9
              26                 6
              28                 9
              31                 3
              32                12
              33                15
              35                18
              36                 3
              37                 9
              39                12
              40                 3
