#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            0
#     probe limit:            0
#   cvfs count:               6480
#     min cvf rank effect:    -44
#     max cvf rank effect:    45
#     avg cvf rank effect:    -0.22
#     avg adverse cvf rank effect:    16.58
#   cvfs outside Inv count:   6480
#     min cvf outside Inv rank effect: -44
#     max cvf outside Inv rank effect: 45
#     avg cvf outside Inv rank effect: -0.22
#     avg adverse cvf outside Inv rank effect: 16.58
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -44                 3
             -41                 3
             -40                 3
             -39                 6
             -38                 6
             -37                 6
             -36                24
             -35                 9
             -34                24
             -33                27
             -32                12
             -31                12
             -30                27
             -29                24
             -28                51
             -27                33
             -26                36
             -25                57
             -24                87
             -23               138
             -22                66
             -21                99
             -20               129
             -19                93
             -18                66
             -17                54
             -16                78
             -15                81
             -14                87
             -13               114
             -12               150
             -11                93
             -10                69
              -9                66
              -8                93
              -7               168
              -6               120
              -5               162
              -4               147
              -3               129
              -2               366
              -1               888
               0               159
               1                75
               2                72
               3                72
               4                78
               5                84
               6                63
               7                96
               8               102
               9               105
              10                84
              11                63
              12                51
              13                90
              14                66
              15                75
              16               132
              17                75
              18                72
              19                45
              20                54
              21                60
              22                54
              23                66
              24                51
              25                51
              26                42
              27                72
              28                81
              29                99
              30                48
              31                57
              32                45
              33                33
              34                33
              35                21
              36                 9
              37                12
              38                 6
              39                 6
              40                 6
              41                 3
              42                 3
              45                 3
