#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            0
#     probe limit:            0
#   cvfs count:               672
#     min cvf rank effect:    -23
#     max cvf rank effect:    29
#     avg cvf rank effect:    -1.14
#     avg adverse cvf rank effect:    8.88
#   cvfs outside Inv count:   672
#     min cvf outside Inv rank effect: -23
#     max cvf outside Inv rank effect: 29
#     avg cvf outside Inv rank effect: -1.14
#     avg adverse cvf outside Inv rank effect: 8.88
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -23                 6
             -21                 3
             -20                18
             -18                 3
             -17                54
             -14                18
             -13                 6
             -12                 6
             -11                36
             -10                 6
              -7                 6
              -6                12
              -5                 3
              -4                39
              -3                 3
              -1               213
               2                90
               3                 6
               5                30
               6                 3
               8                 9
               9                 3
              12                36
              15                15
              18                24
              19                 3
              24                18
              29                 3
