#   program name:             dijkstra-3-states-program
#     number of nodes:        9
#     sample size:            0
#     probe limit:            0
#   cvfs count:               39180
#     min cvf rank effect:    -34
#     max cvf rank effect:    34
#     avg cvf rank effect:    -0.04
#     avg adverse cvf rank effect:    11.48
#   cvfs outside Inv count:   39180
#     min cvf outside Inv rank effect: -34
#     max cvf outside Inv rank effect: 34
#     avg cvf outside Inv rank effect: -0.04
#     avg adverse cvf outside Inv rank effect: 11.48
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -34                 3
             -31                 9
             -30                21
             -29                54
             -28                66
             -27               264
             -26              1194
             -25               921
             -24               441
             -23               222
             -22               312
             -21               396
             -20               351
             -19               381
             -18               183
             -17               243
             -16               351
             -15               441
             -14               681
             -13               675
             -12               615
             -11               543
             -10               444
              -9               357
              -8               399
              -7               306
              -6               342
              -5               378
              -4               729
              -3               894
              -2              1854
              -1              2520
               0              6084
               1              2514
               2              1854
               3               888
               4               729
               5               378
               6               336
               7               306
               8               393
               9               357
              10               444
              11               543
              12               609
              13               675
              14               681
              15               435
              16               351
              17               243
              18               183
              19               375
              20               351
              21               390
              22               306
              23               216
              24               435
              25               915
              26              1188
              27               258
              28                66
              29                54
              30                21
              31                 9
              34                 3
