#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            0
#     probe limit:            0
#   cvfs count:               2118
#     min cvf rank effect:    -34
#     max cvf rank effect:    35
#     avg cvf rank effect:    -0.41
#     avg adverse cvf rank effect:    13.27
#   cvfs outside Inv count:   2118
#     min cvf outside Inv rank effect: -34
#     max cvf outside Inv rank effect: 35
#     avg cvf outside Inv rank effect: -0.41
#     avg adverse cvf outside Inv rank effect: 13.27
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -34                 3
             -31                 3
             -30                 3
             -28                12
             -27                12
             -26                 9
             -25                18
             -24                 9
             -23                 9
             -22                12
             -21                 3
             -20                30
             -19                63
             -18                36
             -17                21
             -16                39
             -15                36
             -14                24
             -13                33
             -12                48
             -11                36
             -10                63
              -9                45
              -8                51
              -7                36
              -6                51
              -5                60
              -4                48
              -3                45
              -2               135
              -1               285
               0                57
               1                21
               2                42
               3                12
               4                24
               5                33
               6                33
               7                33
               8                36
               9                27
              10                57
              11                15
              12                54
              13                75
              14                27
              15                27
              16                18
              17                24
              18                27
              19                18
              20                15
              21                18
              22                30
              23                21
              24                24
              25                18
              26                18
              27                 9
              28                 9
              29                 9
              30                 3
              32                 3
              35                 3
