#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            0
#     probe limit:            0
#   cvfs count:               4236
#     min cvf rank effect:    -21
#     max cvf rank effect:    21
#     avg cvf rank effect:    -0.15
#     avg adverse cvf rank effect:    7.97
#   cvfs outside Inv count:   4236
#     min cvf outside Inv rank effect: -21
#     max cvf outside Inv rank effect: 21
#     avg cvf outside Inv rank effect: -0.15
#     avg adverse cvf outside Inv rank effect: 7.97
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -21                 3
             -20                 3
             -19                 3
             -18                24
             -17               249
             -16               126
             -15                42
             -14                33
             -13                48
             -12                33
             -11                36
             -10                39
              -9               105
              -8                96
              -7               102
              -6                78
              -5                54
              -4                75
              -3                48
              -2               195
              -1               360
               0               792
               1               354
               2               195
               3                42
               4                75
               5                54
               6                72
               7               102
               8                90
               9               105
              10                39
              11                36
              12                27
              13                42
              14                27
              15                36
              16               120
              17               243
              18                24
              19                 3
              20                 3
              21                 3
