#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            0
#     probe limit:            0
#   cvfs count:               6480
#     min cvf rank effect:    -46
#     max cvf rank effect:    54
#     avg cvf rank effect:    -0.28
#     avg adverse cvf rank effect:    11.13
#   cvfs outside Inv count:   6480
#     min cvf outside Inv rank effect: -46
#     max cvf outside Inv rank effect: 54
#     avg cvf outside Inv rank effect: -0.28
#     avg adverse cvf outside Inv rank effect: 11.13
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -46                12
             -45                 9
             -44                 3
             -43                12
             -42                15
             -41                 6
             -40                 9
             -39                15
             -38                15
             -37                 3
             -36                 9
             -35                 9
             -34                18
             -33                15
             -32                 6
             -31                18
             -30                 9
             -29                 9
             -28                 9
             -27                18
             -26                12
             -25                45
             -24                51
             -23                87
             -22                42
             -21                30
             -20                45
             -19                84
             -18               102
             -17                81
             -16                60
             -15                45
             -14                57
             -13                36
             -12                57
             -11                30
             -10                24
              -9                27
              -8                69
              -7                24
              -6                57
              -5                60
              -4               108
              -3               195
              -2               276
              -1              1179
               0               996
               1               444
               2               318
               3               177
               4               177
               5               117
               6                48
               7                45
               8                39
               9                27
              10                30
              11                33
              12                42
              13                75
              14                42
              15                33
              16                63
              17                42
              18                90
              19                69
              20                45
              21                24
              22                30
              23                18
              24                36
              25                18
              26                30
              27                21
              28                12
              29                33
              30                 3
              31                45
              32                 3
              33                 6
              34                 6
              35                12
              36                24
              37                 3
              39                18
              41                 3
              42                 9
              44                 3
              45                 3
              46                 6
              47                 9
              49                 9
              50                18
              51                 9
              53                 9
              54                 6
