#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            0
#     probe limit:            0
#   cvfs count:               6480
#     min cvf rank effect:    -37
#     max cvf rank effect:    41
#     avg cvf rank effect:    -0.24
#     avg adverse cvf rank effect:    10.61
#   cvfs outside Inv count:   6480
#     min cvf outside Inv rank effect: -37
#     max cvf outside Inv rank effect: 41
#     avg cvf outside Inv rank effect: -0.24
#     avg adverse cvf outside Inv rank effect: 10.61
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -37                 3
             -36                 3
             -35                 6
             -34                18
             -33                18
             -32                18
             -31                12
             -30                15
             -29                15
             -28                21
             -27                42
             -26                24
             -25                39
             -24                30
             -23                36
             -22                39
             -21                57
             -20                78
             -19                87
             -18               111
             -17               111
             -16               111
             -15                99
             -14                66
             -13                12
             -12                15
             -11                36
             -10                18
              -9                78
              -8                60
              -7                84
              -6                87
              -5                84
              -4               153
              -3               360
              -2               429
              -1               876
               0               567
               1               375
               2               336
               3               222
               4               117
               5                84
               6                72
               7                78
               8                54
               9                96
              10                75
              11                36
              12                48
              13                48
              14                42
              15                27
              16                66
              17                48
              18               105
              19               102
              20                90
              21                27
              22                57
              23                99
              24                42
              25                36
              26                30
              27                27
              28                24
              29                 9
              30                27
              31                 3
              32                12
              33                 3
              34                 6
              35                 9
              36                 6
              37                15
              38                 3
              39                 3
              41                 3
