#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            0
#     probe limit:            0
#   cvfs count:               2118
#     min cvf rank effect:    -30
#     max cvf rank effect:    32
#     avg cvf rank effect:    -0.41
#     avg adverse cvf rank effect:    8.95
#   cvfs outside Inv count:   2118
#     min cvf outside Inv rank effect: -30
#     max cvf outside Inv rank effect: 32
#     avg cvf outside Inv rank effect: -0.41
#     avg adverse cvf outside Inv rank effect: 8.95
#
#    rank effect    cvfs_out_I_count
#   ------------   -----------------
             -30                 3
             -28                 3
             -27                 3
             -25                 3
             -24                15
             -23                18
             -22                12
             -21                12
             -20                18
             -19                24
             -18                54
             -17                27
             -16                30
             -15                21
             -14                 9
             -13                12
             -12                18
             -11                18
             -10                63
              -9                30
              -8                51
              -7                21
              -6                 3
              -5                27
              -4                48
              -3               144
              -2               138
              -1               339
               0               135
               1                75
               2               111
               3                48
               4                75
               5                39
               6                42
               7                33
               8                36
               9                21
              10                30
              11                27
              12                39
              13                42
              14                12
              15                27
              16                39
              17                24
              18                15
              19                 9
              20                 9
              21                15
              22                15
              23                 3
              24                 6
              25                 9
              26                 3
              27                 6
              29                 3
              30                 3
              32                 3
