#   program name:             dijkstra-3-states-program
#     number of nodes:        10
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 295140
#     min trans rank effect:  -86
#     max trans rank effect:  -1
#     avg trans rank effect:  -10.29
#   cvfs count:               649539
#     min cvf rank effect:    -86
#     max cvf rank effect:    90
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    18.82
#   cvfs inside Inv count:    1155
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 70
#     avg cvf inside Inv rank effect: 30.05
#     avg adverse cvf inside Inv rank effect: 37.57
#   cvfs outside Inv count:   648384
#     min cvf outside Inv rank effect: -86
#     max cvf outside Inv rank effect: 90
#     avg cvf outside Inv rank effect: -0.05
#     avg adverse cvf outside Inv rank effect: 18.75
#   Overall max rank effect:          90
#   Overall min rank effect:          -86
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -86                12                 0                12
             -83                12                 0                12
             -80                39                 0                51
             -77               132                 0               150
             -74               219                 0               261
             -73                 6                 0                 6
             -72                 3                 0                 3
             -71               219                 0               276
             -70                 6                 0                 6
             -69                 3                 0                 3
             -68               198                 0               378
             -67                36                 0                36
             -66                24                 0                24
             -65               354                 0               522
             -64                54                 0                60
             -63                69                 0                72
             -62               528                 0               747
             -61                78                 0                90
             -60               138                 0               141
             -59               723                 0              1008
             -58                84                 0               111
             -57               132                 0               168
             -56               852                 0              1689
             -55               165                 0               198
             -54               324                 0               360
             -53               951                 0              1674
             -52                84                 0               144
             -51               363                 0               402
             -50              1290                 0              2739
             -49               129                 0               264
             -48               585                 0               723
             -47               948                 0              1719
             -46               132                 0               213
             -45               978                 0              1155
             -44               846                 0              1824
             -43                30                 0                87
             -42              2394                 0              2847
             -41               732                 0              1377
             -40                18                 0               144
             -39              2934                 0              3507
             -38              2202                 0              3552
             -37                30                 0               258
             -36              4446                 0             10923
             -35               666                 0              1623
             -34                51                 0               159
             -33              4737                 0              6264
             -32              1389                 0              2178
             -31               144                 0               270
             -30              4542                 0              7806
             -29               858                 0              1530
             -28               498                 0               744
             -27              4845                 0              8982
             -26               900                 0              1338
             -25               933                 0              1602
             -24              4311                 0              7221
             -23              1620                 0              2487
             -22              2454                 0              5112
             -21              3573                 0              5766
             -20               378                 0               723
             -19              7140                 0              8955
             -18              2832                 0              4830
             -17               258                 0               762
             -16              5022                 0              7842
             -15              2280                 0              4074
             -14               300                 0              1749
             -13             10950                 0             14841
             -12              2163                 0              3333
             -11               240                 0              1320
             -10             16698                 0             21912
              -9              2484                 0              4083
              -8               216                 0              1020
              -7             21948                 0             26193
              -6              1542                 0              2187
              -5               282                 0              1764
              -4             35493                 0             38205
              -3               603                 0              2076
              -2               405                 0              1368
              -1            128883                 0            137844
               0                 0               231             20712
               1                 0                12             11934
               2                 0                 3             31194
               3                 0                 6              1695
               4                 0                 6              2280
               5                 0                 6             26007
               6                 0                 6               693
               7                 0                 9              3093
               8                 0                 6             20484
               9                 0                 3              1158
              10                 0                12              4185
              11                 0                12             16479
              12                 0                 6              1419
              13                 0                 3              3588
              14                 0                12             10299
              15                 0                15              1548
              16                 0                 6              4293
              17                 0                 0              7662
              18                 0                15              1314
              19                 0                15              4383
              20                 0                 9              1962
              21                 0                 0              1362
              22                 0                30              7044
              23                 0                24              1425
              24                 0                18              1776
              25                 0                 9              6816
              26                 0                39              1596
              27                 0                27              3000
              28                 0                39              7998
              29                 0                27               969
              30                 0                42              3405
              31                 0                18              5652
              32                 0                21               444
              33                 0                12              2091
              34                 0                33              4902
              35                 0                 9              1098
              36                 0                 9              7908
              37                 0                 0              3675
              38                 0                24               357
              39                 0                 0              2805
              40                 0                 0              3222
              41                 0                 0               243
              42                 0                30              2004
              43                 0                 0              1740
              44                 0                 0               117
              45                 0                 6              1890
              46                 0                42              2250
              47                 0                 6               132
              48                 0                 6              1935
              49                 0                 6               648
              50                 0                27               177
              51                 0                48              2703
              52                 0                 0               384
              53                 0                 0               339
              54                 0                 0              2280
              55                 0                 0               450
              56                 0                 0               120
              57                 0                 0              1656
              58                 0                 0               246
              59                 0                 0               153
              60                 0                 0              1554
              61                 0                 0                51
              62                 0                 0               150
              63                 0                36               975
              64                 0                51               174
              65                 0                42               117
              66                 0                33               828
              67                 0                24                21
              68                 0                15               201
              69                 0                 6               363
              70                 0                 3                12
              71                 0                 0                69
              72                 0                 0               897
              74                 0                 0                30
              75                 0                 0               351
              76                 0                 0                 3
              77                 0                 0                18
              78                 0                 0               438
              81                 0                 0               246
              84                 0                 0               150
              87                 0                 0               120
              90                 0                 0               123
