#   program name:             dijkstra-3-states-program
#     number of nodes:        13
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 10628679
#     min trans rank effect:  -129
#     max trans rank effect:  32
#     avg trans rank effect:  -9.97
#   cvfs count:               22320522
#     min cvf rank effect:    -129
#     max cvf rank effect:    133
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    18.99
#   cvfs inside Inv count:    1974
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 89
#     avg cvf inside Inv rank effect: 41.33
#     avg adverse cvf inside Inv rank effect: 48.82
#   cvfs outside Inv count:   22318548
#     min cvf outside Inv rank effect: -129
#     max cvf outside Inv rank effect: 133
#     avg cvf outside Inv rank effect: -0.00
#     avg adverse cvf outside Inv rank effect: 18.99
#   Overall max rank effect:          133
#   Overall min rank effect:          -129
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
            -129                 3                 0                 3
            -128                 9                 0                 9
            -126                 3                 0                 3
            -125                12                 0                12
            -123                 9                 0                 9
            -122                24                 0                27
            -121                 6                 0                 6
            -120                 9                 0                18
            -119                30                 0                30
            -118                12                 0                15
            -117               111                 0               120
            -116               123                 0               126
            -115                48                 0                60
            -114               114                 0               123
            -113               210                 0               231
            -112               105                 0               117
            -111               153                 0               156
            -110               297                 0               336
            -109               147                 0               162
            -108               207                 0               228
            -107               369                 0               399
            -106               258                 0               306
            -105               312                 0               372
            -104               408                 0               459
            -103               432                 0               525
            -102               378                 0               453
            -101               468                 0               561
            -100               504                 0               612
             -99               603                 0               684
             -98               543                 0               678
             -97               573                 0               687
             -96               723                 0               864
             -95               741                 0               900
             -94               705                 0               879
             -93               786                 0               993
             -92               834                 0              1026
             -91               783                 0              1047
             -90               912                 0              1215
             -89              1095                 0              1461
             -88               984                 0              1284
             -87              1038                 0              1404
             -86              1353                 0              1833
             -85              1269                 0              1665
             -84              1338                 0              1767
             -83              1806                 0              2262
             -82              1671                 0              2319
             -81              2067                 0              2673
             -80              2493                 0              3153
             -79              2781                 0              3474
             -78              3369                 0              4062
             -77              3900                 0              4737
             -76              3939                 0              4998
             -75              3873                 0              5181
             -74              4752                 0              6303
             -73              5490                 0              7305
             -72              6117                 0              8001
             -71              6276                 0              8586
             -70              6594                 0              9369
             -69              7362                 0             10494
             -68              7872                 0             11562
             -67              7755                 0             11595
             -66              7884                 0             12183
             -65              8349                 0             12726
             -64              9711                 0             14676
             -63              9684                 0             15084
             -62             10431                 0             15891
             -61             11469                 0             17190
             -60             12747                 0             18588
             -59             12153                 0             17961
             -58             13122                 0             20016
             -57             14040                 0             21507
             -56             13905                 0             20985
             -55             14622                 0             22929
             -54             18066                 0             27213
             -53             17112                 0             27012
             -52             17931                 0             28113
             -51             22188                 0             32949
             -50             24576                 0             36267
             -49             28548                 0             40992
             -48             30081                 0             44490
             -47             32457                 0             48729
             -46             34644                 0             51549
             -45             37482                 0             59793
             -44             41196                 0             74817
             -43             45393                 0             75636
             -42             46113                 0             76353
             -41             48216                 0             80076
             -40             52752                 0             90501
             -39             56649                 0             92751
             -38             60801                 0             99201
             -37             65640                 0            104499
             -36             66171                 0            104922
             -35             70479                 0            115194
             -34             74508                 0            141678
             -33             75309                 0            138666
             -32             75000                 0            126078
             -31             78996                 0            130098
             -30             91929                 0            138582
             -29             88866                 0            127902
             -28             83346                 0            121956
             -27             81078                 0            118590
             -26             78315                 0            114819
             -25             70050                 0            106311
             -24             73125                 0            115407
             -23             75432                 0            114189
             -22             71160                 0            111354
             -21             69555                 0            114402
             -20             72867                 0            118446
             -19             68187                 0            116055
             -18             70242                 0            121527
             -17             75570                 0            129684
             -16             79818                 0            135537
             -15             81807                 0            139227
             -14             86253                 0            146481
             -13             92226                 0            156966
             -12            100215                 0            168186
             -11            110652                 0            179688
             -10            124602                 0            198750
              -9            149109                 0            228339
              -8            173100                 0            254646
              -7            205107                 0            293100
              -6            263388                 0            359160
              -5            340449                 0            447774
              -4            441999                 0            567141
              -3            576123                 0            710013
              -2           1021746                 0           1178307
              -1           2518152                 0           2753676
               0           1032654               303           1662186
               1            275343                12            825183
               2            131166                 3            805611
               3             81885                12            562971
               4             55623                12            432831
               5             42939                 6            343380
               6             32997                 9            304794
               7             28269                12            267321
               8             24087                18            226785
               9             20142                 0            203868
              10             17853                 6            185454
              11             14913                18            165303
              12             13482                15            157542
              13             11880                 0            149391
              14             11160                 9            138813
              15              9819                21            133857
              16              8490                12            128124
              17              7020                 3            122340
              18              5112                 9            116400
              19              3612                24            109611
              20              2649                 9            111534
              21              2223                 6            104943
              22              1773                12            101700
              23              1317                18            102576
              24              1149                12            102084
              25               552                 9            103836
              26               186                18            112710
              27               117                15            108294
              28                72                12            110274
              29                57                18            113703
              30                39                36            117828
              31                27                33            127554
              32                21                21            125358
              33                 0                48            130176
              34                 0                39            131379
              35                 0                24            111531
              36                 0                45             98172
              37                 0                36             92583
              38                 0                42             89247
              39                 0                42             86424
              40                 0                39             90231
              41                 0                27             84843
              42                 0                30             80370
              43                 0                36             77895
              44                 0                18             77487
              45                 0                21             64731
              46                 0                18             58488
              47                 0                15             54225
              48                 0                 6             49791
              49                 0                12             45528
              50                 0                12             43671
              51                 0                12             43317
              52                 0                 6             41439
              53                 0                18             36360
              54                 0                 6             33936
              55                 0                12             31791
              56                 0                18             27504
              57                 0                12             26373
              58                 0                12             27759
              59                 0                24             23223
              60                 0                30             20301
              61                 0                24             19155
              62                 0                18             18567
              63                 0                30             17595
              64                 0                27             17565
              65                 0                21             16809
              66                 0                18             14574
              67                 0                15             13152
              68                 0                33             13740
              69                 0                18             12540
              70                 0                 3             11187
              71                 0                 6             10650
              72                 0                15              9456
              73                 0                12              8748
              74                 0                 9              8391
              75                 0                 6              8022
              76                 0                12              7077
              77                 0                12              6648
              78                 0                12              6078
              79                 0                 9              6168
              80                 0                21              5559
              81                 0                30              4497
              82                 0                51              4236
              83                 0                42              3759
              84                 0                36              2862
              85                 0                39              2634
              86                 0                33              2463
              87                 0                21              2070
              88                 0                15              1695
              89                 0                 3              1560
              90                 0                 0              1653
              91                 0                 0              1410
              92                 0                 0              1311
              93                 0                 0              1197
              94                 0                 0              1230
              95                 0                 0              1359
              96                 0                 0              1281
              97                 0                 0              1395
              98                 0                 0              1452
              99                 0                 0              1113
             100                 0                 0               954
             101                 0                 0               984
             102                 0                 0              1074
             103                 0                 0               771
             104                 0                 0               858
             105                 0                 0              1017
             106                 0                 0               606
             107                 0                 0               354
             108                 0                 0               543
             109                 0                 0               432
             110                 0                 0               303
             111                 0                 0               360
             112                 0                 0               432
             113                 0                 0               438
             114                 0                 0               327
             115                 0                 0               357
             116                 0                 0               204
             117                 0                 0               219
             118                 0                 0               201
             119                 0                 0               189
             120                 0                 0               102
             121                 0                 0               153
             122                 0                 0                81
             123                 0                 0                51
             124                 0                 0                21
             125                 0                 0                45
             126                 0                 0                48
             127                 0                 0                27
             128                 0                 0                15
             129                 0                 0                30
             130                 0                 0                 6
             131                 0                 0                39
             132                 0                 0                36
             133                 0                 0                12
