#   program name:                     dijkstra-3-states-program
#   number of nodes:                  6
#   number of program configurations: 729
#   max rank:                         27
#         rank       count
#   ----------  ----------
             0          57
             1           6
             2           6
             3          18
             4          24
             5          18
             6          15
             7          42
             8          42
             9          21
            10          21
            11          21
            12          24
            13          27
            14          21
            15          27
            16          18
            17          33
            18          48
            19          42
            20          60
            21          30
            22          18
            23          21
            24          12
            25          21
            26          21
            27          15
