#   program name:                     dijkstra-3-states-program
#   number of nodes:                  5
#   number of program configurations: 243
#   max rank:                         22
#         rank       count
#   ----------  ----------
             0          45
             1           6
             2           6
             3           9
             4           6
             5           6
             6          12
             7          18
             8          12
             9          12
            10          12
            11          12
            12           3
            13           3
            14           9
            15          15
            16          18
            17          12
            18           9
            19           6
            20           6
            21           3
            22           3
