#   program name:             dijkstra-3-states-program
#     number of nodes:        6
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 1968
#     min trans rank effect:  -21
#     max trans rank effect:  2
#     avg trans rank effect:  -4.07
#   cvfs count:               5103
#     min cvf rank effect:    -24
#     max cvf rank effect:    24
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    7.69
#   cvfs inside Inv count:    399
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 24
#     avg cvf inside Inv rank effect: 7.61
#     avg adverse cvf inside Inv rank effect: 11.50
#   cvfs outside Inv count:   4704
#     min cvf outside Inv rank effect: -24
#     max cvf outside Inv rank effect: 24
#     avg cvf outside Inv rank effect: -0.65
#     avg adverse cvf outside Inv rank effect: 7.09
#   Overall max rank effect:          24
#   Overall min rank effect:          -24
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -24                 0                 0                 3
             -21                 3                 0                 6
             -20                 3                 0                 6
             -19                 9                 0                24
             -18                 9                 0                18
             -17                12                 0                24
             -16                27                 0                30
             -15                51                 0                66
             -14                24                 0                45
             -13                66                 0               168
             -12                42                 0               114
             -11                42                 0                96
             -10                51                 0                78
              -9                51                 0                78
              -8                39                 0                72
              -7                75                 0               135
              -6                48                 0               111
              -5                72                 0               129
              -4                63                 0               120
              -3               111                 0               177
              -2               183                 0               237
              -1               693                 0               780
               0               210               135               528
               1                63                12               327
               2                21                 3               165
               3                 0                12               108
               4                 0                12                72
               5                 0                 6                99
               6                 0                 6                87
               7                 0                24               105
               8                 0                24                51
               9                 0                18               102
              10                 0                15                54
              11                 0                24                87
              12                 0                 6                81
              13                 0                 9               138
              14                 0                 6                60
              15                 0                 9                15
              16                 0                 0                21
              17                 0                 9                 9
              18                 0                24                21
              19                 0                12                18
              20                 0                12                 6
              21                 0                 3                 6
              22                 0                 9                 3
              23                 0                 6                15
              24                 0                 3                 9
