#   program name:             dijkstra-3-states-program
#     number of nodes:        11
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 984033
#     min trans rank effect:  -103
#     max trans rank effect:  -1
#     avg trans rank effect:  -11.32
#   cvfs count:               2125764
#     min cvf rank effect:    -103
#     max cvf rank effect:    107
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    20.62
#   cvfs inside Inv count:    1404
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 80
#     avg cvf inside Inv rank effect: 35.54
#     avg adverse cvf inside Inv rank effect: 43.43
#   cvfs outside Inv count:   2124360
#     min cvf outside Inv rank effect: -103
#     max cvf outside Inv rank effect: 107
#     avg cvf outside Inv rank effect: -0.02
#     avg adverse cvf outside Inv rank effect: 20.59
#   Overall max rank effect:          107
#   Overall min rank effect:          -103
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
            -103                12                 0                12
            -100                12                 0                12
             -97                39                 0                39
             -94                60                 0                72
             -91               303                 0               333
             -88               456                 0               495
             -86                 9                 0                 9
             -85               381                 0               456
             -83                12                 0                12
             -82               417                 0               645
             -80                48                 0                48
             -79               774                 0              1023
             -78                 3                 0                 3
             -77               108                 0               114
             -76               873                 0              1209
             -75                 3                 0                 3
             -74               120                 0               132
             -73              1227                 0              1635
             -72                12                 0                18
             -71               207                 0               246
             -70              2349                 0              2844
             -69                12                 0                15
             -68               249                 0               285
             -67              2493                 0              3465
             -66                60                 0                78
             -65               321                 0               378
             -64              2496                 0              4458
             -63               189                 0               207
             -62               732                 0               834
             -61              3312                 0              5349
             -60               171                 0               192
             -59               705                 0               846
             -58              3690                 0              7350
             -57               111                 0               189
             -56               942                 0              1566
             -55              3474                 0              6027
             -54               279                 0               402
             -53              1158                 0              1653
             -52              3939                 0              6576
             -51               189                 0               294
             -50              1011                 0              1830
             -49              6345                 0              8157
             -48               261                 0               459
             -47               900                 0              2127
             -46              8547                 0             10965
             -45               639                 0               879
             -44              1077                 0              3435
             -43             14169                 0             17175
             -42               675                 0              1161
             -41              1080                 0             16851
             -40             10566                 0             13194
             -39               675                 0               996
             -38              2844                 0              5787
             -37             14289                 0             17847
             -36              1074                 0              1590
             -35              1827                 0              9144
             -34             12987                 0             17037
             -33              1245                 0              1764
             -32              2859                 0              9915
             -31             12567                 0             19323
             -30              1506                 0              2565
             -29              3204                 0              7311
             -28             13350                 0             20241
             -27              1482                 0              2247
             -26              5952                 0              8928
             -25             15342                 0             27027
             -24              1485                 0              3984
             -23              2127                 0              3225
             -22             26037                 0             34416
             -21              1926                 0              3375
             -20              1779                 0              5088
             -19             15447                 0             25188
             -18              3117                 0              4671
             -17              2829                 0              5889
             -16             26826                 0             38322
             -15              3237                 0              6468
             -14              4077                 0              8700
             -13             43155                 0             53262
             -12              4284                 0              8490
             -11              4725                 0             12993
             -10             54864                 0             63573
              -9              2916                 0              6663
              -8              4482                 0             10998
              -7             69006                 0             77994
              -6              2685                 0              5127
              -5              2337                 0              3405
              -4            111954                 0            122742
              -3              1161                 0              6333
              -2               960                 0              1995
              -1            424197                 0            454647
               0                 0               255             59997
               1                 0                12             35202
               2                 0                 3             97701
               3                 0                 6              5133
               4                 0                 6              9246
               5                 0                 6             78129
               6                 0                 6              3105
               7                 0                 9              6780
               8                 0                 6             70113
               9                 0                 3              2682
              10                 0                12              5052
              11                 0                12             63195
              12                 0                 6              3306
              13                 0                 3              4989
              14                 0                12             45213
              15                 0                18              4806
              16                 0                 6              9081
              17                 0                 0             26379
              18                 0                15              5610
              19                 0                15              9759
              20                 0                 9             20331
              21                 0                 0              3954
              22                 0                18              6015
              23                 0                18             15111
              24                 0                 6              3813
              25                 0                15              9348
              26                 0                27             15396
              27                 0                33              5196
              28                 0                12              5121
              29                 0                18             20370
              30                 0                33              4866
              31                 0                36              4782
              32                 0                36             24255
              33                 0                48              5400
              34                 0                24              3510
              35                 0                30             23340
              36                 0                18              2646
              37                 0                39              2226
              38                 0                12             14904
              39                 0                15              2772
              40                 0                 9              3723
              41                 0                33             27558
              42                 0                 0              2163
              43                 0                 0              1686
              44                 0                 0             13182
              45                 0                30              2547
              46                 0                 0              1224
              47                 0                 0             12978
              48                 0                 0              1542
              49                 0                36               645
              50                 0                 0              7896
              51                 0                 6              1209
              52                 0                 6               441
              53                 0                48              8697
              54                 0                 6              1410
              55                 0                 6               519
              56                 0                 6              7239
              57                 0                30              1188
              58                 0                54               210
              59                 0                 0              8025
              60                 0                 0              1317
              61                 0                 0               108
              62                 0                 0              6135
              63                 0                 0              1308
              64                 0                 0               351
              65                 0                 0              5403
              66                 0                 0               444
              67                 0                 0                 6
              68                 0                 0              4026
              69                 0                 0               354
              70                 0                 0                54
              71                 0                 0              3669
              72                 0                42               534
              73                 0                60                 6
              74                 0                51              2892
              75                 0                42               213
              76                 0                33                 9
              77                 0                24              2007
              78                 0                15               531
              79                 0                 6                24
              80                 0                 3              1248
              81                 0                 0               171
              82                 0                 0                 3
              83                 0                 0              1911
              84                 0                 0                84
              86                 0                 0               810
              87                 0                 0                57
              89                 0                 0               732
              90                 0                 0                21
              92                 0                 0               960
              95                 0                 0               390
              98                 0                 0               249
             101                 0                 0               189
             104                 0                 0               141
             107                 0                 0                60
