#   program name:             dijkstra-3-states-program
#     number of nodes:        4
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 102
#     min trans rank effect:  -6
#     max trans rank effect:  0
#     avg trans rank effect:  -2.06
#   cvfs count:               405
#     min cvf rank effect:    -6
#     max cvf rank effect:    6
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    3.36
#   cvfs inside Inv count:    165
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 6
#     avg cvf inside Inv rank effect: 1.76
#     avg adverse cvf inside Inv rank effect: 3.73
#   cvfs outside Inv count:   240
#     min cvf outside Inv rank effect: -6
#     max cvf outside Inv rank effect: 5
#     avg cvf outside Inv rank effect: -1.21
#     avg adverse cvf outside Inv rank effect: 2.75
#   Overall max rank effect:          6
#   Overall min rank effect:          -6
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
              -6                 9                 0                 9
              -5                 6                 0                18
              -4                 6                 0                18
              -3                15                 0                45
              -2                12                 0                15
              -1                33                 0                42
               0                21                87                45
               1                 0                12                12
               2                 0                 3                 6
               3                 0                24                21
               4                 0                12                 0
               5                 0                 9                 9
               6                 0                18                 0
