#   program name:             dijkstra-3-states-program
#     number of nodes:        8
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 25434
#     min trans rank effect:  -46
#     max trans rank effect:  5
#     avg trans rank effect:  -6.15
#   cvfs count:               59049
#     min cvf rank effect:    -48
#     max cvf rank effect:    54
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    11.73
#   cvfs inside Inv count:    729
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 42
#     avg cvf inside Inv rank effect: 16.12
#     avg adverse cvf inside Inv rank effect: 21.52
#   cvfs outside Inv count:   58320
#     min cvf outside Inv rank effect: -48
#     max cvf outside Inv rank effect: 54
#     avg cvf outside Inv rank effect: -0.20
#     avg adverse cvf outside Inv rank effect: 11.49
#   Overall max rank effect:          54
#   Overall min rank effect:          -48
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -48                 0                 0                 6
             -47                 0                 0                 3
             -46                12                 0                12
             -45                 3                 0                15
             -44                 0                 0                 6
             -43                18                 0                21
             -42                 9                 0                18
             -41                21                 0                36
             -40                 6                 0                21
             -39                15                 0                33
             -38                12                 0                30
             -37                 9                 0                30
             -36                30                 0                57
             -35                30                 0                69
             -34                51                 0               111
             -33                66                 0               108
             -32                45                 0                63
             -31                66                 0                96
             -30                87                 0               153
             -29                84                 0               129
             -28                96                 0               156
             -27               105                 0               183
             -26                96                 0               171
             -25               249                 0               306
             -24               312                 0               384
             -23               339                 0               429
             -22               177                 0               450
             -21               255                 0              1059
             -20               387                 0               675
             -19               369                 0               621
             -18               411                 0               633
             -17               486                 0               732
             -16               315                 0               537
             -15               282                 0               498
             -14               351                 0               591
             -13               369                 0               582
             -12               567                 0               915
             -11               435                 0               909
             -10               273                 0               624
              -9               363                 0               639
              -8               360                 0               726
              -7               396                 0               792
              -6               495                 0               804
              -5               654                 0              1002
              -4              1044                 0              1437
              -3              1611                 0              2022
              -2              2850                 0              3258
              -1              7143                 0              8103
               0              2943               183              5688
               1               732                12              2943
               2               180                 3              2484
               3                60                12              1530
               4               108                12              1017
               5                57                 6               780
               6                 0                 9               699
               7                 0                12               687
               8                 0                18               693
               9                 0                 0               669
              10                 0                 3               639
              11                 0                18               654
              12                 0                12               567
              13                 0                 0               555
              14                 0                18               450
              15                 0                36               513
              16                 0                30               687
              17                 0                30               546
              18                 0                21               714
              19                 0                24               615
              20                 0                18               741
              21                 0                21               990
              22                 0                 9               477
              23                 0                 6               330
              24                 0                 6               240
              25                 0                 6               231
              26                 0                 6               171
              27                 0                 6               177
              28                 0                 9               213
              29                 0                12               186
              30                 0                24               108
              31                 0                15               132
              32                 0                21               111
              33                 0                15                81
              34                 0                12               102
              35                 0                 6                72
              36                 0                 9                81
              37                 0                 6                57
              38                 0                12                48
              39                 0                27                57
              40                 0                15                24
              41                 0                 6                45
              42                 0                 3                33
              43                 0                 0                 3
              44                 0                 0                24
              45                 0                 0                33
              46                 0                 0                24
              47                 0                 0                21
              48                 0                 0                18
              49                 0                 0                24
              50                 0                 0                18
              51                 0                 0                24
              52                 0                 0                 3
              53                 0                 0                24
              54                 0                 0                12
