#   program name:                     dijkstra-3-states-program
#   number of nodes:                  4
#   number of program configurations: 81
#   max rank:                         10
#         rank       count
#   ----------  ----------
             0          33
             1           6
             2           3
             3           6
             4           9
             5           6
             6           3
             7           3
             8           3
             9           6
            10           3
