#   program name:             dijkstra-3-states-program
#     number of nodes:        7
#     sample size:            0
#     probe limit:            0
#   prog trans inside Inv count:  0
#   prog trans outside Inv count: 7221
#     min trans rank effect:  -36
#     max trans rank effect:  -1
#     avg trans rank effect:  -6.84
#   cvfs count:               17496
#     min cvf rank effect:    -41
#     max cvf rank effect:    48
#     avg cvf rank effect:    0.00
#     avg adverse cvf rank effect:    12.59
#   cvfs inside Inv count:    552
#     min cvf inside Inv rank effect: 0
#     max cvf inside Inv rank effect: 40
#     avg cvf inside Inv rank effect: 14.53
#     avg adverse cvf inside Inv rank effect: 20.40
#   cvfs outside Inv count:   16944
#     min cvf outside Inv rank effect: -41
#     max cvf outside Inv rank effect: 48
#     avg cvf outside Inv rank effect: -0.47
#     avg adverse cvf outside Inv rank effect: 12.09
#   Overall max rank effect:          48
#   Overall min rank effect:          -41
#
#    rank effect        trans_count    cvfs_in_I_count   cvfs_out_I_count
#   ------------  -----------------  -----------------  -----------------
             -41                 0                 0                 3
             -38                 0                 0                15
             -36                 3                 0                 3
             -35                24                 0                54
             -34                 3                 0                 3
             -33                15                 0                18
             -32                 0                 0                57
             -31                 3                 0                 3
             -30                36                 0                42
             -29                27                 0                45
             -28                15                 0                24
             -27                87                 0               108
             -26                33                 0                81
             -25                12                 0                21
             -24               165                 0               204
             -23               141                 0               153
             -22                12                 0                39
             -21               186                 0               642
             -20                18                 0                66
             -19                15                 0                39
             -18               273                 0               351
             -17                57                 0                87
             -16                33                 0                57
             -15               213                 0               357
             -14                78                 0               147
             -13               159                 0               261
             -12               114                 0               279
             -11                12                 0                39
             -10               369                 0               465
              -9                51                 0               132
              -8                21                 0               117
              -7               435                 0               666
              -6               102                 0               186
              -5                15                 0                54
              -4               996                 0              1164
              -3                66                 0               102
              -2                12                 0                21
              -1              3420                 0              3651
               0                 0               159               933
               1                 0                12               528
               2                 0                 3               912
               3                 0                 6                42
               4                 0                 6               141
               5                 0                 6               663
               6                 0                 6                33
               7                 0                 9               243
               8                 0                 6               423
               9                 0                 0                60
              10                 0                12               150
              11                 0                 9               246
              12                 0                 6                99
              13                 0                12               309
              14                 0                18                96
              15                 0                27               111
              16                 0                24               318
              17                 0                30                48
              18                 0                12                66
              19                 0                15               267
              20                 0                 9                63
              21                 0                21               462
              22                 0                 0               180
              23                 0                 0                33
              24                 0                 0                54
              25                 0                18               195
              26                 0                 0                 9
              27                 0                 6                84
              28                 0                 6                69
              29                 0                18                12
              30                 0                30                54
              31                 0                 0                18
              32                 0                 0                15
              33                 0                 0                54
              34                 0                 0                39
              35                 0                 0                 3
              36                 0                18                30
              37                 0                24                 3
              38                 0                15                 9
              39                 0                 6                60
              40                 0                 3                 0
              42                 0                 0                 3
              45                 0                 0                21
              48                 0                 0                30
