#   program name:                     dijkstra-3-states-program
#   number of nodes:                  5
#   number of program configurations: 243
#   max rank:                         15
#         rank       count
#   ----------  ----------
             0          45
             1           6
             2           6
             3          15
             4          18
             5          21
             6          12
             7          12
             8          18
             9           3
            10          15
            11          12
            12          27
            13          15
            14           6
            15          12
